101|2036|N|Y|REPORT_POSTSUBMIT|EXP|PERCENTAGE|10||||Nov 19 2012  2:24PM
101|2057|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||May  1 2015  1:35AM
101|2058|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jun  4 2009  2:42PM
101|2059|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Nov 12 2014  2:20PM
101|2060|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Apr 11 2011  1:53PM
101|2064|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Jun 21 2015  9:13PM
101|2066|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jul  3 2007  4:51AM
101|2068|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Jun 23 2010  7:59PM
101|2069|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Aug 31 2015  8:49PM
101|2071|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Aug 20 2010  1:20PM
101|2097|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Oct 13 2007  4:45AM
101|2098|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Apr 21 2008  5:32PM
101|2100|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Oct  6 2009  5:55PM
101|2101|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 27 2006 10:48PM
101|2102|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jul  3 2007  4:51AM
101|2104|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jan  8 2007  9:05PM
101|2105|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jun 23 2007  8:07AM
101|2106|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 27 2006 10:56PM
101|2107|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Nov 17 2015  7:54PM
101|2108|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Oct 13 2007  4:46AM
101|2109|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Dec 30 2006 12:03AM
101|2110|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Mar 23 2010  2:53PM
101|2111|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Sep 27 2006 10:59PM
101|2112|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||May  1 2015  1:26AM
101|2113|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Dec 30 2006 12:03AM
101|2114|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Dec 30 2006 12:03AM
101|2115|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Jun 23 2010  7:52PM
101|2116|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Dec 30 2006 12:04AM
101|2117|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 27 2006 10:26PM
101|2118|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 27 2006 10:26PM
101|2137|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Jun 23 2010  7:58PM
101|2147|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Oct 17 2011  5:52PM
101|2148|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||May  8 2009  5:54PM
101|2149|N|Y|PMT_HDR_POSTSUBMIT|PMT|PERCENTAGE|20||||Mar 30 2007  9:21PM
101|2150|N|Y|PMT_HEADER_SAVE|PMT|CUSTOM|||||Mar  8 2007  4:25AM
101|2151|N|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||May  8 2007 11:50PM
101|2152|N|Y|PMT_HEADER_SUBMIT|PMT|CUSTOM|||||Mar  7 2007  9:28PM
101|2153|N|Y|PMT_HEADER_SAVE|PMT|CUSTOM|||||Mar  7 2007  9:31PM
101|2154|N|Y|PMT_HDR_POSTSUBMIT|PMT|CUSTOM|||||Mar  7 2007  9:34PM
101|2179|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Apr 13 2007  3:21AM
101|2199|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||May 29 2007  3:31AM
101|2200|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Jul  2 2007  3:50AM
101|2201|Y|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Oct  9 2009  1:48PM
101|2202|N|Y|ENTRY_SUBMIT|EXP|CUSTOM|||||Jul  2 2007  3:51AM
101|2203|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||May 29 2007  3:35AM
101|2229|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 19 2007  6:10PM
101|2230|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||May  1 2015  1:26AM
101|2239|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jun 21 2015  9:24PM
101|2259|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Nov 11 2014  4:18PM
101|2269|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Jun 30 2009  1:42PM
101|2270|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Aug 20 2010  5:59PM
101|2309|Y|Y|REPORT_SAVE|EXP|CUSTOM|||||May  8 2009  5:37PM
101|2321|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Sep 20 2010  4:16PM
101|2329|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Sep 23 2014  3:31PM
101|2330|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jul  2 2009  8:31PM
101|2331|N|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Jun 29 2015 12:49AM
101|2351|N|N|REPORT_SUBMIT|EXP|CUSTOM|||||Jul 19 2008  6:23AM
101|2352|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Mar 31 2017  9:25AM
101|2372|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jul  2 2009  8:27PM
101|2382|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Dec 12 2014  5:16PM
101|2413|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Oct  9 2009  1:42PM
101|2455|Y|N|REQ_ENTRY_SAVE|REQ|CUSTOM|||||Mar 19 2011  1:05AM
101|2458|N|N|ENTRY_SAVE|EXP|CUSTOM|||||Jun 18 2011  1:30AM
101|2459|N|N|REQ_ENTRY_SAVE|REQ|CUSTOM|||||Jun 18 2011  1:30AM
101|2460|Y|Y|REPORT_SUBMIT|EXP|CUSTOM|||||Jul 23 2011  1:22AM
101|2468|Y|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||Apr 21 2012  3:25AM
101|2484|N|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||Nov 17 2012  4:26AM
101|2485|N|N|REQ_HEADER_SUBMIT|REQ|CUSTOM|||||Nov 17 2012  4:26AM
101|2488|Y|Y|ATN_SUBMIT|EXP|CUSTOM|||||Dec 15 2012  3:55AM
101|2489|N|N|REQ_HEADER_SAVE|REQ|CUSTOM|||||Dec 15 2012  3:55AM
101|2504|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Oct  9 2014  8:06PM
101|2505|N|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jun 25 2014  6:21PM
101|2508|Y|N|REQ_ENTRY_SUBMIT|REQ|CUSTOM|||||Nov 15 2014  3:46AM
101|2826|Y|Y|ENTRY_SAVE|EXP|CUSTOM|||||Jul 29 2015  3:00PM
