101|2036|en|Y|Random Audit||Sep 17 2010  9:15PM
101|2057|en|Y|*FS-90 Day Old Expenses||May  1 2015  1:35AM
101|2058|en|Y|No Future Dated Expenses||Jun  4 2009  2:39PM
101|2059|en|Y|*FS-Receipt Image Required||Nov 12 2014  2:20PM
101|2060|en|Y|*FS-Duplicate Transaction Check||Apr 11 2011  1:53PM
101|2064|en|Y|*FS-Amount Daily Meals Limit||Jun 21 2015  9:13PM
101|2066|en|Y|Car Rental Preferred Vendor||Jul  3 2007  4:51AM
101|2068|en|Y|Report Total||Jun 23 2010  7:59PM
101|2069|en|Y|*FS-Amount Due Employee||Aug 31 2015  8:49PM
101|2071|en|Y|*FS-Exchange Rate Variance||Aug 20 2010  1:20PM
101|2097|en|Y|Airfare Not Coach||Oct 13 2007  4:45AM
101|2098|en|Y|Amount Monthly Cell Limit||Apr 21 2008  5:32PM
101|2100|en|Y|*FS-Airfare Limit||Oct  6 2009  5:55PM
101|2101|en|Y|Airfare Payment Method||Sep 27 2006 10:48PM
101|2102|en|Y|Airfare Preferred Vendor||Jul  3 2007  4:51AM
101|2104|en|Y|Business Meal Limit||Jan  8 2007  9:05PM
101|2105|en|Y|Car Rental Limit||Jun 23 2007  8:07AM
101|2106|en|Y|Car Rental Payment Method||Sep 27 2006 10:56PM
101|2107|en|Y|Dinner Limit||Nov 17 2015  7:54PM
101|2108|en|Y|Entertainment - Other Limit||Oct 13 2007  4:46AM
101|2109|en|Y|Lunch Weekly Limit Check||Dec 30 2006 12:03AM
101|2110|en|Y|*FS-Hotel Itemization Required||Mar 23 2010  2:53PM
101|2111|en|Y|Lodging Payment Method||Sep 27 2006 10:59PM
101|2112|en|Y|*FS-Lunch Limit||May  1 2015  1:26AM
101|2113|en|Y|Office Supplies Limit||Dec 30 2006 12:03AM
101|2114|en|Y|Parking Limit||Dec 30 2006 12:03AM
101|2115|en|Y|*FS-Personal Use of Company Paid Card||Jun 23 2010  7:52PM
101|2116|en|Y|Taxi Limit||Dec 30 2006 12:04AM
101|2117|en|Y|Vat Currency Consistency Check||Sep 27 2006 10:26PM
101|2118|en|Y|Vat Receipt Required Check||Sep 27 2006 10:26PM
101|2137|en|Y|Employee Audit Status||Jun 23 2010  7:58PM
101|2147|en|Y|Duplicate Ticket Number||Oct 17 2011  5:52PM
101|2148|en|Y|Ticket Number Mismatch (One Click)||May  8 2009  5:54PM
101|2149|en|Y|Payment Request Random Audit||Mar 30 2007  9:21PM
101|2150|en|Y|Missing Vendor Tax ID #||Mar  8 2007  4:25AM
101|2151|en|Y|Missing W9 Form||May  8 2007 11:50PM
101|2152|en|Y|Invoice Fax Required||Mar  7 2007  9:28PM
101|2153|en|Y|Duplicate Invoice||Mar  7 2007  9:31PM
101|2154|en|Y|Employee Audit||Mar  7 2007  9:34PM
101|2179|en|Y|AmEx IBCP Negative Credit Card Reports||Apr 13 2007  3:21AM
101|2199|en|Y|Actual vs. Booked, Airfare (One Click)||May 29 2007  3:31AM
101|2200|en|Y|Actual vs. Booked, Car Rental (One Click)||Jul  2 2007  3:50AM
101|2201|en|Y|Actual vs. Booked, Car Rental Per Day (One Click)||Oct  9 2009  1:48PM
101|2202|en|Y|Actual vs. Booked, Room Rate Per Day (One Click)||Jul  2 2007  3:51AM
101|2203|en|Y|Airfare Payment Type (One Click)||May 29 2007  3:35AM
101|2229|en|Y|Corp Card Credit (Negative Amount) Marked Personal||Sep 19 2007  6:10PM
101|2230|en|Y|*FS-Breakfast Limit||May  1 2015  1:26AM
101|2239|en|Y|*FS-No Matching Reservation (One Click)||Jun 21 2015  9:24PM
101|2259|en|Y|*FS-Average Cost Per Attendee (Excluding Employee)||Oct 16 2009  6:57PM
101|2269|en|Y|*FS-Submitted by Delegate||May  8 2009  5:36PM
101|2270|en|Y|*FS-Approved by Delegate||Aug 20 2010  5:59PM
101|2309|en|Y|*FS-Cross Charge||May  8 2009  5:37PM
101|2321|en|Y|*FS-Personal Car Mileage||Sep 20 2010  4:16PM
101|2329|en|Y|*FS-Cash Advance Not Used||Sep 23 2014  3:31PM
101|2330|en|Y|*FS-CA Return||Jul  2 2009  8:31PM
101|2331|en|Y|*FS-No submission||Jun 29 2015 12:49AM
101|2351|en|Y|Electronic Receipt with no corporate card transaction check||Jul 19 2008  6:23AM
101|2352|en|Y|*FS-Bank Account On File||Mar 31 2017  9:25AM
101|2372|en|Y|*FS-Corp Card Credit (Negative Amount) Marked Personal||Jul  2 2009  8:27PM
101|2382|en|Y|*FS-Cliqbook Airfare Reservation - Co. Paid||Dec 12 2014  5:16PM
101|2413|en|Y|*FS-HR Approval Needed||Oct  9 2009  1:42PM
101|2455|en|Y|Missing Exchange Rate||Mar 19 2011  1:05AM
101|2458|en|Y|Expenses on week end days||Jun 18 2011  1:30AM
101|2459|en|Y|Expenses on week end days||Jun 18 2011  1:30AM
101|2460|en|Y|Bank Account Currency Check||Jul 23 2011  1:22AM
101|2468|en|Y|Required Entries||Apr 21 2012  3:25AM
101|2484|en|Y|Cash Advance Warning Limit||Nov 17 2012  4:26AM
101|2485|en|Y|Cash Advance Related Request entries||Nov 17 2012  4:26AM
101|2488|en|Y|Undefined Attendee Check||Dec 15 2012  3:55AM
101|2489|en|Y|Amount Changed Post Approval||Dec 15 2012  3:55AM
101|2504|en|Y|*FS - Business & Entertainment Attendees||Oct  9 2014  8:06PM
101|2505|en|Y|*Draft - Expense Type receipt||Jun 25 2014  6:21PM
101|2508|en|Y|Missing amount on imported itinerary segment||Nov 15 2014  3:46AM
101|2826|en|Y|Late Payment Fee||Jul 29 2015  3:00PM
