101|2000|en|Y|Car or Van||Jun 21 2005  3:55PM
101|2001|en|Y|Motorcycle||Jun 21 2005  3:55PM
101|2002|en|Y|Bicycle||Jun 21 2005  3:55PM
101|2003|en|Y|Diesel/Up to 1400cc||Sep 29 2006  5:43PM
101|2004|en|Y|Diesel/1401cc-2000cc||Sep 29 2006  5:43PM
101|2005|en|Y|Diesel/Over 2000cc||Sep 29 2006  5:43PM
101|2006|en|Y|Petrol/Up to 1400cc||Sep 29 2006  5:43PM
101|2007|en|Y|Petrol/1401cc-2000cc||Sep 29 2006  5:43PM
101|2008|en|Y|Petrol/Over 2000cc||Sep 29 2006  5:43PM
101|2013|en|Y|Gasoline||Jan 18 2008  4:53PM
101|2014|en|Y|Diesel||Jan 18 2008  4:53PM
101|2015|en|Y|LPG||Jan 18 2008  4:53PM
101|2016|en|Y|Personal Vehicle||Dec 18 2014  7:18PM
