101|2000|US|1|PER|N|PER_ONE|||||Jan 16 2017  9:39PM
101|2001|CA|30|PER|Y|PER_ONE|||||Dec 18 2007  8:02PM
101|2002|GB|51|PER|Y|PER_VARIABLE|ANNUALLY|4|6||Dec 17 2011  6:16AM
101|2003|GB|51|COM|Y|COM_FIXED|ANNUALLY|1|1||Dec 17 2011  6:16AM
101|2013|SG|129|PER|N|PER_ONE|||||Jun 29 2010 12:05AM
101|2014|KR|79|PER|N|PER_VARIABLE|||||Apr 11 2017  1:27AM
101|2015|MY|104|PER|N|PER_ONE|||||Nov  2 2011  6:57PM
101|2016|CN|34|PER|N|PER_ONE|||||Nov  1 2012  6:36PM
101|2017|HK|60|PER|N|PER_ONE|||||Mar 16 2017  1:48AM
101|2018|TW|148|PER|N|PER_ONE|||||Dec 27 2010  8:25AM
101|2019|GB|51|PER|Y|PER_VARIABLE|ANNUALLY|4|1||Jun 29 2015 12:41PM
101|2020|GB|51|PER|N|PER_ONE|||||Jun 29 2015 12:41PM
