101|AD|en|Y|ANDORRA||Jun 21 2005  3:47PM
101|AE|en|Y|UNITED ARAB EMIRATES||Jun 21 2005  3:47PM
101|AF|en|Y|AFGHANISTAN||Jun 21 2005  3:47PM
101|AG|en|Y|ANTIGUA AND BARBUDA||Jun 21 2005  3:47PM
101|AI|en|Y|ANGUILLA||Jun 21 2005  3:47PM
101|AL|en|Y|ALBANIA||Jun 21 2005  3:47PM
101|AM|en|Y|ARMENIA||Jun 21 2005  3:47PM
101|AN|en|Y|NETHERLANDS ANTILLES||Jun 21 2005  3:47PM
101|AO|en|Y|ANGOLA||Jun 21 2005  3:47PM
101|AQ|en|Y|ANTARCTICA||Jun 21 2005  3:47PM
101|AR|en|Y|ARGENTINA||Jun 21 2005  3:47PM
101|AS|en|Y|AMERICAN SAMOA||Jun 21 2005  3:47PM
101|AT|en|Y|AUSTRIA||Jun 21 2005  3:47PM
101|AU|en|Y|AUSTRALIA||Jun 21 2005  3:47PM
101|AW|en|Y|ARUBA||Jun 21 2005  3:47PM
101|AX|en|Y|èLAND ISLANDS||Jun 21 2005  3:47PM
101|AZ|en|Y|AZERBAIJAN||Jun 21 2005  3:47PM
101|BA|en|Y|BOSNIA AND HERZEGOVINA||Jun 21 2005  3:47PM
101|BB|en|Y|BARBADOS||Jun 21 2005  3:47PM
101|BD|en|Y|BANGLADESH||Jun 21 2005  3:47PM
101|BE|en|Y|BELGIUM||Jun 21 2005  3:47PM
101|BF|en|Y|BURKINA FASO||Jun 21 2005  3:47PM
101|BG|en|Y|BULGARIA||Jun 21 2005  3:47PM
101|BH|en|Y|BAHRAIN||Jun 21 2005  3:47PM
101|BI|en|Y|BURUNDI||Jun 21 2005  3:47PM
101|BJ|en|Y|BENIN||Jun 21 2005  3:47PM
101|BL|en|Y|SAINT BARTHêLEMY||Jan 17 2009  7:36AM
101|BM|en|Y|BERMUDA||Jun 21 2005  3:47PM
101|BN|en|Y|BRUNEI DARUSSALAM||Jun 21 2005  3:47PM
101|BO|en|Y|BOLIVIA||Jun 21 2005  3:47PM
101|BQ|en|Y|BONAIRE, SAINT EUSTATIUS AND SABA||Jan 22 2011  2:17AM
101|BR|en|Y|BRAZIL||Jun 21 2005  3:47PM
101|BS|en|Y|BAHAMAS||Jun 21 2005  3:47PM
101|BT|en|Y|BHUTAN||Jun 21 2005  3:47PM
101|BV|en|Y|BOUVET ISLAND||Jun 21 2005  3:47PM
101|BW|en|Y|BOTSWANA||Jun 21 2005  3:47PM
101|BY|en|Y|BELARUS||Jun 21 2005  3:47PM
101|BZ|en|Y|BELIZE||Jun 21 2005  3:47PM
101|CA|en|Y|CANADA||Jun 21 2005  3:47PM
101|CC|en|Y|COCOS (KEELING) ISLANDS||Jun 21 2005  3:47PM
101|CD|en|Y|CONGO, Democratic Republic of||Jun 21 2005  3:47PM
101|CF|en|Y|CENTRAL AFRICAN REPUBLIC||Jun 21 2005  3:47PM
101|CG|en|Y|CONGO, People's Republic of||Jun 21 2005  3:47PM
101|CH|en|Y|SWITZERLAND||Jun 21 2005  3:47PM
101|CI|en|Y|COTE D'IVOIRE||Jun 21 2005  3:47PM
101|CK|en|Y|COOK ISLANDS||Jun 21 2005  3:47PM
101|CL|en|Y|CHILE||Jun 21 2005  3:47PM
101|CM|en|Y|CAMEROON||Jun 21 2005  3:47PM
101|CN|en|Y|CHINA||Jun 21 2005  3:47PM
101|CO|en|Y|COLOMBIA||Jun 21 2005  3:47PM
101|CR|en|Y|COSTA RICA||Jun 21 2005  3:47PM
101|CS|en|Y|SERBIA AND MONTENEGRO||Jun 21 2005  3:51PM
101|CU|en|Y|CUBA||Jun 21 2005  3:47PM
101|CV|en|Y|CAPE VERDE||Jun 21 2005  3:47PM
101|CW|en|Y|CURAÄAO||Jan 22 2011  2:17AM
101|CX|en|Y|CHRISTMAS ISLAND||Jun 21 2005  3:47PM
101|CY|en|Y|CYPRUS||Jun 21 2005  3:47PM
101|CZ|en|Y|CZECH REPUBLIC||Jun 21 2005  3:47PM
101|DE|en|Y|GERMANY||Jun 21 2005  3:47PM
101|DJ|en|Y|DJIBOUTI||Jun 21 2005  3:47PM
101|DK|en|Y|DENMARK||Jun 21 2005  3:47PM
101|DM|en|Y|DOMINICA||Jun 21 2005  3:47PM
101|DO|en|Y|DOMINICAN REPUBLIC||Jun 21 2005  3:47PM
101|DZ|en|Y|ALGERIA||Jun 21 2005  3:47PM
101|EC|en|Y|ECUADOR||Jun 21 2005  3:47PM
101|EE|en|Y|ESTONIA||Jun 21 2005  3:47PM
101|EG|en|Y|EGYPT||Jun 21 2005  3:47PM
101|EH|en|Y|WESTERN SAHARA||Jun 21 2005  3:47PM
101|ER|en|Y|ERITREA||Jun 21 2005  3:47PM
101|ES|en|Y|SPAIN||Jun 21 2005  3:47PM
101|ET|en|Y|ETHIOPIA||Jun 21 2005  3:47PM
101|FI|en|Y|FINLAND||Jun 21 2005  3:47PM
101|FJ|en|Y|FIJI||Jun 21 2005  3:47PM
101|FK|en|Y|FALKLAND ISLANDS (MALVINAS)||Jun 21 2005  3:47PM
101|FM|en|Y|MICRONESIA, FEDERATED STATES OF||Jun 21 2005  3:47PM
101|FO|en|Y|FAEROE ISLANDS||Jun 21 2005  3:47PM
101|FR|en|Y|FRANCE||Jun 21 2005  3:47PM
101|FX|en|Y|FRANCE, METROPOLITAN||Jun 21 2005  3:47PM
101|GA|en|Y|GABON||Jun 21 2005  3:47PM
101|GB|en|Y|UNITED KINGDOM||Jun 21 2005  3:47PM
101|GD|en|Y|GRENADA||Jun 21 2005  3:47PM
101|GE|en|Y|GEORGIA||Jun 21 2005  3:47PM
101|GF|en|Y|FRENCH GUIANA||Jun 21 2005  3:47PM
101|GG|en|Y|GUERNSEY||Dec  8 2006  3:11AM
101|GH|en|Y|GHANA||Jun 21 2005  3:47PM
101|GI|en|Y|GIBRALTAR||Jun 21 2005  3:47PM
101|GL|en|Y|GREENLAND||Jun 21 2005  3:47PM
101|GM|en|Y|GAMBIA||Jun 21 2005  3:47PM
101|GN|en|Y|GUINEA||Jun 21 2005  3:47PM
101|GP|en|Y|GUADELOUPE||Jun 21 2005  3:47PM
101|GQ|en|Y|EQUATORIAL GUINEA||Jun 21 2005  3:47PM
101|GR|en|Y|GREECE||Jun 21 2005  3:47PM
101|GS|en|Y|SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS||Jun 21 2005  3:47PM
101|GT|en|Y|GUATEMALA||Jun 21 2005  3:47PM
101|GU|en|Y|GUAM||Jun 21 2005  3:47PM
101|GW|en|Y|GUINEA-BISSAU||Jun 21 2005  3:47PM
101|GY|en|Y|GUYANA||Jun 21 2005  3:47PM
101|HK|en|Y|HONG KONG||Jun 21 2005  3:47PM
101|HM|en|Y|HEARD AND MC DONALD ISLANDS||Jun 21 2005  3:47PM
101|HN|en|Y|HONDURAS||Jun 21 2005  3:47PM
101|HR|en|Y|CROATIA||Oct 15 2016  1:31AM
101|HT|en|Y|HAITI||Jun 21 2005  3:47PM
101|HU|en|Y|HUNGARY||Jun 21 2005  3:47PM
101|ID|en|Y|INDONESIA||Jun 21 2005  3:47PM
101|IE|en|Y|IRELAND||Jun 21 2005  3:47PM
101|IL|en|Y|ISRAEL||Jun 21 2005  3:47PM
101|IM|en|Y|ISLE OF MAN||Dec  8 2006  3:11AM
101|IN|en|Y|INDIA||Jun 21 2005  3:47PM
101|IO|en|Y|BRITISH INDIAN OCEAN TERRITORY||Jun 21 2005  3:47PM
101|IQ|en|Y|IRAQ||Jun 21 2005  3:47PM
101|IR|en|Y|IRAN (ISLAMIC REPUBLIC OF)||Jun 21 2005  3:47PM
101|IS|en|Y|ICELAND||Jun 21 2005  3:47PM
101|IT|en|Y|ITALY||Jun 21 2005  3:47PM
101|JE|en|Y|JERSEY||Dec  8 2006  3:11AM
101|JM|en|Y|JAMAICA||Jun 21 2005  3:47PM
101|JO|en|Y|JORDAN||Jun 21 2005  3:47PM
101|JP|en|Y|JAPAN||Jun 21 2005  3:47PM
101|KE|en|Y|KENYA||Jun 21 2005  3:47PM
101|KG|en|Y|KYRGYZSTAN||Jun 21 2005  3:47PM
101|KH|en|Y|CAMBODIA||Jun 21 2005  3:47PM
101|KI|en|Y|KIRIBATI||Jun 21 2005  3:47PM
101|KM|en|Y|COMOROS||Jun 21 2005  3:47PM
101|KN|en|Y|SAINT KITTS AND NEVIS||Jun 21 2005  3:47PM
101|KP|en|Y|KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF||Jun 21 2005  3:47PM
101|KR|en|Y|KOREA, REPUBLIC OF||Jun 21 2005  3:47PM
101|KW|en|Y|KUWAIT||Jun 21 2005  3:47PM
101|KY|en|Y|CAYMAN ISLANDS||Jun 21 2005  3:47PM
101|KZ|en|Y|KAZAKHSTAN||Jun 21 2005  3:47PM
101|LA|en|Y|LAO PEOPLE'S DEMOCRATIC REPUBLIC||Jun 21 2005  3:47PM
101|LB|en|Y|LEBANON||Jun 21 2005  3:47PM
101|LC|en|Y|SAINT LUCIA||Jun 21 2005  3:47PM
101|LI|en|Y|LIECHTENSTEIN||Jun 21 2005  3:47PM
101|LK|en|Y|SRI LANKA||Jun 21 2005  3:47PM
101|LR|en|Y|LIBERIA||Jun 21 2005  3:47PM
101|LS|en|Y|LESOTHO||Jun 21 2005  3:47PM
101|LT|en|Y|LITHUANIA||Jun 21 2005  3:47PM
101|LU|en|Y|LUXEMBOURG||Jun 21 2005  3:47PM
101|LV|en|Y|LATVIA||Jun 21 2005  3:47PM
101|LY|en|Y|LIBYA||Dec 17 2011  6:16AM
101|MA|en|Y|MOROCCO||Jun 21 2005  3:47PM
101|MC|en|Y|MONACO||Jun 21 2005  3:47PM
101|MD|en|Y|MOLDOVA, REPUBLIC OF||Jun 21 2005  3:47PM
101|ME|en|Y|MONTENEGRO||Dec  8 2006  3:11AM
101|MF|en|Y|Saint Martin||Jan 17 2009  7:36AM
101|MG|en|Y|MADAGASCAR||Jun 21 2005  3:47PM
101|MH|en|Y|MARSHALL ISLANDS||Jun 21 2005  3:47PM
101|MK|en|Y|MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF||Jun 21 2005  3:47PM
101|ML|en|Y|MALI||Jun 21 2005  3:47PM
101|MM|en|Y|MYANMAR||Jun 21 2005  3:47PM
101|MN|en|Y|MONGOLIA||Jun 21 2005  3:47PM
101|MO|en|Y|MACAO||Jun 21 2005  3:47PM
101|MP|en|Y|NORTHERN MARIANA ISLANDS||Jun 21 2005  3:47PM
101|MQ|en|Y|MARTINIQUE||Jun 21 2005  3:47PM
101|MR|en|Y|MAURITANIA||Jun 21 2005  3:47PM
101|MS|en|Y|MONTSERRAT||Jun 21 2005  3:47PM
101|MT|en|Y|MALTA||Jun 21 2005  3:47PM
101|MU|en|Y|MAURITIUS||Jun 21 2005  3:47PM
101|MV|en|Y|MALDIVES||Jun 21 2005  3:47PM
101|MW|en|Y|MALAWI||Jun 21 2005  3:47PM
101|MX|en|Y|MEXICO||Jun 21 2005  3:47PM
101|MY|en|Y|MALAYSIA||Jun 21 2005  3:47PM
101|MZ|en|Y|MOZAMBIQUE||Jun 21 2005  3:47PM
101|NA|en|Y|NAMIBIA||Jun 21 2005  3:47PM
101|NC|en|Y|NEW CALEDONIA||Jun 21 2005  3:47PM
101|NE|en|Y|NIGER||Jun 21 2005  3:47PM
101|NF|en|Y|NORFOLK ISLAND||Jun 21 2005  3:47PM
101|NG|en|Y|NIGERIA||Jun 21 2005  3:47PM
101|NI|en|Y|NICARAGUA||Jun 21 2005  3:47PM
101|NL|en|Y|NETHERLANDS||Jun 21 2005  3:47PM
101|NO|en|Y|NORWAY||Jun 21 2005  3:47PM
101|NP|en|Y|NEPAL||Jun 21 2005  3:47PM
101|NR|en|Y|NAURU||Jun 21 2005  3:47PM
101|NU|en|Y|NIUE||Jun 21 2005  3:47PM
101|NZ|en|Y|NEW ZEALAND||Jun 21 2005  3:47PM
101|OM|en|Y|OMAN||Jun 21 2005  3:47PM
101|PA|en|Y|PANAMA||Jun 21 2005  3:47PM
101|PE|en|Y|PERU||Jun 21 2005  3:47PM
101|PF|en|Y|FRENCH POLYNESIA||Jun 21 2005  3:47PM
101|PG|en|Y|PAPUA NEW GUINEA||Jun 21 2005  3:47PM
101|PH|en|Y|PHILIPPINES||Jun 21 2005  3:47PM
101|PK|en|Y|PAKISTAN||Jun 21 2005  3:47PM
101|PL|en|Y|POLAND||Jun 21 2005  3:47PM
101|PM|en|Y|ST. PIERRE AND MIQUELON||Jun 21 2005  3:47PM
101|PN|en|Y|PITCAIRN||Jun 21 2005  3:47PM
101|PR|en|Y|PUERTO RICO||Jun 21 2005  3:47PM
101|PS|en|Y|PALESTINE||Apr 27 2013  2:14AM
101|PT|en|Y|PORTUGAL||Jun 21 2005  3:47PM
101|PW|en|Y|PALAU||Jun 21 2005  3:47PM
101|PY|en|Y|PARAGUAY||Jun 21 2005  3:47PM
101|QA|en|Y|QATAR||Jun 21 2005  3:47PM
101|RE|en|Y|REUNION||Jun 21 2005  3:47PM
101|RO|en|Y|ROMANIA||Jun 21 2005  3:47PM
101|RS|en|Y|SERBIA||Dec  8 2006  3:11AM
101|RU|en|Y|RUSSIAN FEDERATION||Jun 21 2005  3:47PM
101|RW|en|Y|RWANDA||Jun 21 2005  3:47PM
101|SA|en|Y|SAUDI ARABIA||Jun 21 2005  3:47PM
101|SB|en|Y|SOLOMON ISLANDS||Jun 21 2005  3:47PM
101|SC|en|Y|SEYCHELLES||Jun 21 2005  3:47PM
101|SD|en|Y|SUDAN||Jun 21 2005  3:47PM
101|SE|en|Y|SWEDEN||Jun 21 2005  3:47PM
101|SG|en|Y|SINGAPORE||Jun 21 2005  3:47PM
101|SH|en|Y|SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA||May 15 2010  5:19AM
101|SI|en|Y|SLOVENIA||Jun 21 2005  3:47PM
101|SJ|en|Y|SVALBARD AND JAN MAYEN ISLANDS||Jun 21 2005  3:47PM
101|SK|en|Y|SLOVAKIA (Slovak Republic)||Jun 21 2005  3:47PM
101|SL|en|Y|SIERRA LEONE||Jun 21 2005  3:47PM
101|SM|en|Y|SAN MARINO||Jun 21 2005  3:47PM
101|SN|en|Y|SENEGAL||Jun 21 2005  3:47PM
101|SO|en|Y|SOMALIA||Jun 21 2005  3:47PM
101|SR|en|Y|SURINAME||Jun 21 2005  3:47PM
101|SS|en|Y|SOUTH SUDAN||Sep 24 2011  3:04AM
101|ST|en|Y|SAO TOME AND PRINCIPE||Jun 21 2005  3:47PM
101|SV|en|Y|EL SALVADOR||Jun 21 2005  3:47PM
101|SX|en|Y|SINT MAARTEN (DUTCH PART)||Jan 22 2011  2:17AM
101|SY|en|Y|SYRIAN ARAB REPUBLIC||Jun 21 2005  3:47PM
101|SZ|en|Y|SWAZILAND||Jun 21 2005  3:47PM
101|TC|en|Y|TURKS AND CAICOS ISLANDS||Jun 21 2005  3:47PM
101|TD|en|Y|CHAD||Jun 21 2005  3:47PM
101|TF|en|Y|FRENCH SOUTHERN TERRITORIES||Jun 21 2005  3:47PM
101|TG|en|Y|TOGO||Jun 21 2005  3:47PM
101|TH|en|Y|THAILAND||Jun 21 2005  3:47PM
101|TJ|en|Y|TAJIKISTAN||Jun 21 2005  3:47PM
101|TK|en|Y|TOKELAU||Jun 21 2005  3:47PM
101|TL|en|Y|TIMOR-LESTE||Jun 21 2005  3:47PM
101|TM|en|Y|TURKMENISTAN||Jun 21 2005  3:47PM
101|TN|en|Y|TUNISIA||Jun 21 2005  3:47PM
101|TO|en|Y|TONGA||Jun 21 2005  3:47PM
101|TP|en|Y|EAST TIMOR||Jun 21 2005  3:47PM
101|TR|en|Y|TURKEY||Jun 21 2005  3:47PM
101|TT|en|Y|TRINIDAD AND TOBAGO||Jun 21 2005  3:47PM
101|TV|en|Y|TUVALU||Jun 21 2005  3:47PM
101|TW|en|Y|TAIWAN||Dec 13 2008  7:00AM
101|TZ|en|Y|TANZANIA, UNITED REPUBLIC OF||Jun 21 2005  3:47PM
101|UA|en|Y|UKRAINE||Jun 21 2005  3:47PM
101|UG|en|Y|UGANDA||Jun 21 2005  3:47PM
101|UM|en|Y|UNITED STATES MINOR OUTLYING ISLANDS||Jun 21 2005  3:47PM
101|US|en|Y|UNITED STATES||Jun 21 2005  3:47PM
101|UY|en|Y|URUGUAY||Jun 21 2005  3:47PM
101|UZ|en|Y|UZBEKISTAN||Jun 21 2005  3:47PM
101|VA|en|Y|VATICAN CITY STATE (HOLY SEE)||Jun 21 2005  3:47PM
101|VC|en|Y|SAINT VINCENT AND THE GRENADINES||Jun 21 2005  3:47PM
101|VE|en|Y|VENEZUELA||Jun 21 2005  3:47PM
101|VG|en|Y|VIRGIN ISLANDS (BRITISH)||Jun 21 2005  3:47PM
101|VI|en|Y|VIRGIN ISLANDS (U.S.)||Jun 21 2005  3:47PM
101|VN|en|Y|VIET NAM||Jun 21 2005  3:47PM
101|VU|en|Y|VANUATU||Jun 21 2005  3:47PM
101|WF|en|Y|WALLIS AND FUTUNA ISLANDS||Jun 21 2005  3:47PM
101|WS|en|Y|SAMOA||Jun 21 2005  3:47PM
101|YE|en|Y|YEMEN||Jun 21 2005  3:47PM
101|YT|en|Y|MAYOTTE||Jun 21 2005  3:47PM
101|YU|en|Y|YUGOSLAVIA||Jun 21 2005  3:47PM
101|ZA|en|Y|SOUTH AFRICA||Jun 21 2005  3:47PM
101|ZM|en|Y|ZAMBIA||Jun 21 2005  3:47PM
101|ZW|en|Y|ZIMBABWE||Jun 21 2005  3:47PM
