101|2000|en|Y|FS-US Personal Car||||Jan 16 2017  9:39PM
101|2001|en|Y|Canada Personal Car||||Sep 29 2006  5:43PM
101|2002|en|Y|UK Personal Car|Vehicle ID|Vehicle Type||Sep 29 2006  5:43PM
101|2003|en|Y|UK Company Car|Vehicle ID|Fuel Type||Sep 29 2006  5:43PM
101|2013|en|Y|FS-Singapore Personal Car||||Jun 29 2010 12:05AM
101|2014|en|Y|FS-Korea Personal Car-Variable|Vehicle ID|Fuel Type||Apr 11 2017  1:27AM
101|2015|en|Y|FS-Malaysia Personal Car||||Nov  2 2011  6:57PM
101|2016|en|Y|FS-China Personal Car||||Nov  1 2012  6:36PM
101|2017|en|Y|FS-Hong Kong Personal Car||||Mar 16 2017  1:48AM
101|2018|en|Y|FS-Taiwan Personal Car||||Dec 27 2010  8:25AM
101|2019|en|Y|FS-UK Personal Car||||Jun 29 2015 12:09PM
101|2020|en|Y|FS-UK Car Configuration||||Jun 29 2015 12:41PM
