101|1|EMP|CT_COMPANY_NEWS|Y|N|2000||Y|N||Jan 18 2014  4:58AM
101|1|EMP|CT_COMPANY_NEWS|Y|N|2010||Y|N||Jan 18 2014  4:58AM
101|1|EMP|CT_COMPANY_NEWS|Y|N|2011||Y|N||Jan 18 2014  4:58AM
101|1|EXP|CT_DELEGATE_CONFIG|Y|N|1||Y|Y||Feb 26 2008  4:25PM
101|1|REQ|CT_DELEGATE_CONFIG|Y|N|2||Y|Y||Sep 15 2012  2:07AM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|Y|2000||Y|Y||Feb 26 2008  4:24PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2001||N|Y||Sep 12 2006  1:04AM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2002||N|Y||Apr 23 2010  5:14PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2003||N|Y||Apr 23 2010  5:18PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2004||N|Y||Apr 23 2010  5:19PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2012||N|Y||May 10 2010  8:37PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2013||N|Y||May 10 2010  8:41PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2014||N|Y||May 10 2010  8:41PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2015||N|Y||May 10 2010  8:41PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2016||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2017||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2018||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2019||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2020||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2021||N|Y||May 10 2010  8:42PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2022||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2023||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2024||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2025||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2026||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2027||N|Y||May 10 2010  8:43PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2028||N|Y||May 10 2010  8:44PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2029||N|Y||May 10 2010  8:44PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2030||N|Y||May 10 2010  8:44PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2031||N|Y||May 10 2010  8:45PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2032||N|Y||May 10 2010  8:45PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2042||N|Y||Sep  8 2010  5:31PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2043||N|Y||Sep  8 2010  5:31PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2044||N|Y||Sep  8 2010  5:32PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2045||N|Y||Sep  8 2010  5:32PM
101|1|EMP|CT_EMPLOYEE_CONFIG|Y|N|2046||N|Y||Feb 17 2011  6:32PM
101|1|EMP|CT_FORM|Y|N|1||Y|Y||Dec 18 2007  7:42PM
101|1|EMP|CT_FORM|Y|N|1090||N|Y||Nov 21 2006 11:19PM
101|1|EMP|CT_LIST|Y|N|1||Y|Y||Jun 21 2005  3:47PM
101|1|EMP|CT_LIST|Y|N|1011||N|Y||Sep 12 2006 12:52AM
101|1|EMP|CT_LIST|Y|N|1012||N|Y||Sep 12 2006 12:55AM
101|1|EMP|CT_LIST|Y|N|1021||N|Y||Sep 26 2006  9:40PM
101|1|EMP|CT_LIST|Y|N|1022||N|Y||Sep 26 2006  9:42PM
101|1|EMP|CT_LIST|Y|N|1023||N|Y||Sep 26 2006  9:44PM
101|1|EMP|CT_LIST|Y|N|1031||N|Y||Jan 26 2007  1:50AM
101|1|EMP|CT_LIST|Y|N|1032||N|Y||Jan 26 2007  1:52AM
101|1|EMP|CT_LIST|Y|N|1041||N|Y||Mar  7 2007  5:22PM
101|1|EMP|CT_LIST|Y|N|1051||N|Y||Dec 18 2007  7:33PM
101|1|EMP|CT_LIST|Y|N|1061||N|Y||Mar 20 2008  3:41PM
101|1|EMP|CT_LIST|Y|N|1071||N|Y||May  8 2008 11:10PM
101|1|EMP|CT_LIST|Y|N|1072||N|Y||May  8 2008 11:11PM
101|1|EMP|CT_LIST|Y|N|1073||Y|Y||Jun 21 2008  8:52AM
101|1|EMP|CT_LIST|Y|N|1078||Y|Y||Aug 23 2014  2:54AM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1000|N|Y||Sep 26 2006  9:39PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1001|N|Y||Sep 26 2006  9:41PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1002|N|Y||Sep 26 2006  9:44PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1010|N|Y||Jan 26 2007  1:50AM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1011|N|Y||Jan 26 2007  1:52AM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1020|N|Y||Mar  7 2007  5:22PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1030|N|Y||Dec  4 2007  5:09PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1040|N|Y||Dec 18 2007  7:32PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1050|N|Y||Mar 20 2008  3:40PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1060|N|Y||May  8 2008 11:10PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||1061|N|Y||May  8 2008 11:10PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||COMC|Y|Y||Aug 23 2014  2:54AM
101|1|EMP|CT_LIST_CATEGORY|Y|N||CONF|Y|Y||Jun 21 2005  3:47PM
101|1|EMP|CT_LIST_CATEGORY|Y|N||TATT|Y|Y||Jun 21 2008  8:52AM
101|2|EXP|CAW.AUDIT_PROFILE|Y|N|7||Y|Y||Apr 19 2013  2:11AM
101|2|EXP|CT_ATTENDEE_TYPE|Y|N|2||Y|N||Mar 20 2010  4:40AM
101|2|EXP|CT_ATTENDEE_TYPE|Y|N|3||Y|N||Mar 20 2010  4:40AM
101|2|EXP|CT_ATTENDEE_TYPE|Y|N|2000||Y|N||Mar 20 2010  4:40AM
101|2|EXP|CT_ATTENDEE_TYPE|Y|N|2001||Y|N||Mar 20 2010  4:40AM
101|2|EXP|CT_ATTENDEE_TYPE|Y|N|2003||Y|Y||Dec 15 2012  3:55AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2036||Y|Y||Sep 17 2010  9:15PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2057||Y|Y||May  1 2015  1:35AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2058||Y|Y||Jun  4 2009  2:39PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2059||Y|Y||Nov 12 2014  2:20PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2060||Y|Y||Apr 11 2011  1:53PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2064||Y|Y||Jun 21 2015  9:13PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2066||Y|Y||Jul  3 2007  4:51AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2068||Y|Y||Jun 23 2010  7:59PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2069||Y|Y||Aug 31 2015  8:49PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2071||Y|Y||Aug 20 2010  1:20PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2097||Y|Y||Oct 13 2007  4:45AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2098||Y|Y||Apr 21 2008  5:32PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2100||Y|Y||Oct  6 2009  5:55PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2101||Y|Y||Sep 27 2006 10:48PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2102||Y|Y||Jul  3 2007  4:51AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2104||Y|Y||Jan  8 2007  9:05PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2105||Y|Y||Jun 23 2007  8:07AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2106||Y|Y||Sep 27 2006 10:56PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2107||Y|Y||Nov 17 2015  7:54PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2108||Y|Y||Oct 13 2007  4:46AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2109||Y|Y||Dec 30 2006 12:03AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2110||Y|Y||Mar 23 2010  2:53PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2111||Y|Y||Sep 27 2006 10:59PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2112||Y|Y||May  1 2015  1:26AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2113||Y|Y||Dec 30 2006 12:03AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2114||Y|Y||Dec 30 2006 12:03AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2115||Y|Y||Jun 23 2010  7:52PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2116||Y|Y||Dec 30 2006 12:04AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2117||Y|Y||Sep 27 2006 10:26PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2118||Y|Y||Sep 27 2006 10:26PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2137||Y|Y||Jun 23 2010  7:58PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2147||Y|Y||Oct 17 2011  5:52PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2148||Y|Y||May  8 2009  5:54PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2179||Y|Y||Apr 13 2007  3:21AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2199||Y|Y||May 29 2007  3:31AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2200||Y|Y||Jul  2 2007  3:50AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2201||N|Y||Oct  9 2009  1:48PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2202||Y|Y||Jul  2 2007  3:51AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2203||Y|Y||May 29 2007  3:35AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2229||Y|Y||Sep 19 2007  6:10PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2230||Y|Y||May  1 2015  1:26AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2239||N|Y||Jun 21 2015  9:24PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2259||Y|Y||Oct 16 2009  6:57PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2269||Y|Y||May  8 2009  5:36PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2270||Y|Y||Aug 20 2010  5:59PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2309||Y|Y||May  8 2009  5:37PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2321||Y|Y||Sep 20 2010  4:16PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2329||Y|Y||Sep 23 2014  3:31PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2330||Y|Y||Jul  2 2009  8:31PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2331||N|Y||Jun 29 2015 12:49AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2351||Y|Y||Jul 19 2008  6:23AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2352||N|Y||Mar 31 2017  9:25AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2372||Y|Y||Jul  2 2009  8:27PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2382||N|Y||Dec 12 2014  5:16PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2413||N|Y||Oct  9 2009  1:42PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2458||Y|Y||Jun 18 2011  1:30AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2460||Y|Y||Jul 23 2011  1:22AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2488||Y|Y||Dec 15 2012  3:55AM
101|2|EXP|CT_AUDIT_RULE|Y|N|2504||Y|Y||Oct  9 2014  8:06PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2505||Y|Y||Jun 25 2014  6:21PM
101|2|EXP|CT_AUDIT_RULE|Y|N|2826||Y|Y||Jul 29 2015  3:00PM
101|2|EXP|CT_CAR_CONFIG|Y|N|2000||N|Y||Jan 16 2017  9:39PM
101|2|EXP|CT_CAR_CONFIG|Y|N|2013||N|Y||Jun 29 2010 12:05AM
101|2|EXP|CT_CAR_CONFIG|Y|N|2014||N|Y||Apr 11 2017  1:27AM
101|2|EXP|CT_CAR_CONFIG|Y|N|2015||N|Y||Nov  2 2011  6:57PM
101|2|EXP|CT_CAR_CONFIG|Y|N|2016||N|Y||Nov  1 2012  6:36PM
101|2|EXP|CT_CAR_CONFIG|Y|N|2017||N|Y||Mar 16 2017  1:48AM
101|2|EXP|CT_CAR_CONFIG|Y|N|2018||N|Y||Dec 27 2010  8:25AM
101|2|EXP|CT_CAR_CONFIG|Y|N|2020||N|Y||Jun 29 2015 12:41PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|1||Y|Y||Sep 29 2009  6:17PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|2||Y|Y||Sep 18 2007  3:03PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|3||Y|Y||Mar  5 2013  2:05PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|4||Y|Y||Oct 15 2007 11:16PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|7||N|Y||Mar 19 2015  2:27AM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|8||Y|Y||Apr 23 2010  1:17PM
101|2|EXP|CT_EMAIL_REMINDER|Y|N|9||Y|Y||Dec 15 2012  3:54AM
101|2|EXP|CT_EXCEPTION|Y|N|2||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|3||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|4||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|5||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|6||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|7||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|10||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|11||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|12||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|13||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|100||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|101||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|1000||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|1001||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|1002||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|1003||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXCEPTION|Y|N|2012||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2013||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2014||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2015||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2016||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2017||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2018||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2019||Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXCEPTION|Y|N|2020||Y|Y||Sep 13 2006 10:39PM
101|2|EXP|CT_EXCEPTION|Y|N|2022||N|Y||Jun  7 2010  7:40PM
101|2|EXP|CT_EXCEPTION|Y|N|2023||N|Y||Apr 21 2008  5:14PM
101|2|EXP|CT_EXCEPTION|Y|N|2024||N|Y||Sep 12 2006  6:50PM
101|2|EXP|CT_EXCEPTION|Y|N|2025||N|Y||Sep 27 2006 10:05PM
101|2|EXP|CT_EXCEPTION|Y|N|2026||N|Y||Oct 22 2009  8:38PM
101|2|EXP|CT_EXCEPTION|Y|N|2027||N|Y||Sep 13 2006  3:57AM
101|2|EXP|CT_EXCEPTION|Y|N|2028||N|Y||Sep 13 2006  4:02AM
101|2|EXP|CT_EXCEPTION|Y|N|2029||N|Y||May  8 2009  5:51PM
101|2|EXP|CT_EXCEPTION|Y|N|2030||N|Y||Nov 21 2006  2:03AM
101|2|EXP|CT_EXCEPTION|Y|N|2031||N|Y||Jun 23 2007  8:04AM
101|2|EXP|CT_EXCEPTION|Y|N|2032||N|Y||Sep 13 2006 10:46PM
101|2|EXP|CT_EXCEPTION|Y|N|2033||N|Y||Sep 27 2006  6:21PM
101|2|EXP|CT_EXCEPTION|Y|N|2034||N|Y||Sep 13 2006 10:50PM
101|2|EXP|CT_EXCEPTION|Y|N|2035||N|Y||Sep 13 2006 10:53PM
101|2|EXP|CT_EXCEPTION|Y|N|2036||N|Y||Jun 30 2009  1:45PM
101|2|EXP|CT_EXCEPTION|Y|N|2042||N|Y||Sep 27 2006  6:16PM
101|2|EXP|CT_EXCEPTION|Y|N|2043||N|Y||Sep 27 2006  6:18PM
101|2|EXP|CT_EXCEPTION|Y|N|2044||N|Y||Sep 27 2006  6:19PM
101|2|EXP|CT_EXCEPTION|Y|N|2049||N|Y||Sep 19 2007  6:59PM
101|2|EXP|CT_EXCEPTION|Y|N|2051||N|Y||Sep 27 2006  9:09PM
101|2|EXP|CT_EXCEPTION|Y|N|2053||N|Y||Sep 27 2006  9:19PM
101|2|EXP|CT_EXCEPTION|Y|N|2054||N|Y||Sep 27 2006  9:42PM
101|2|EXP|CT_EXCEPTION|Y|N|2055||N|Y||Sep 27 2006  9:45PM
101|2|EXP|CT_EXCEPTION|Y|N|2056||N|Y||Aug 23 2007  6:18PM
101|2|EXP|CT_EXCEPTION|Y|N|2063||N|Y||Sep 27 2006 10:24PM
101|2|EXP|CT_EXCEPTION|Y|N|2064||N|Y||Sep 27 2006 10:25PM
101|2|EXP|CT_EXCEPTION|Y|N|2072||N|Y||Dec 30 2006 12:20AM
101|2|EXP|CT_EXCEPTION|Y|N|2082||Y|Y||Feb  3 2007  1:39AM
101|2|EXP|CT_EXCEPTION|Y|N|2108||N|Y||Apr 10 2007  9:21PM
101|2|EXP|CT_EXCEPTION|Y|N|2118||Y|Y||May 12 2007  2:03AM
101|2|EXP|CT_EXCEPTION|Y|N|2119||N|Y||Jul  2 2007  3:49AM
101|2|EXP|CT_EXCEPTION|Y|N|2120||N|Y||May 29 2007  3:22AM
101|2|EXP|CT_EXCEPTION|Y|N|2121||N|Y||Jul  2 2007  3:51AM
101|2|EXP|CT_EXCEPTION|Y|N|2122||N|Y||May 29 2007  3:26AM
101|2|EXP|CT_EXCEPTION|Y|N|2123||N|Y||Apr 21 2008  5:14PM
101|2|EXP|CT_EXCEPTION|Y|N|2130||N|Y||Jun 23 2007  8:14AM
101|2|EXP|CT_EXCEPTION|Y|N|2140||N|Y||Jul  2 2007  3:45AM
101|2|EXP|CT_EXCEPTION|Y|N|2150||Y|Y||Jul 28 2007  8:09AM
101|2|EXP|CT_EXCEPTION|Y|N|2151||Y|Y||Jul 28 2007  8:09AM
101|2|EXP|CT_EXCEPTION|Y|N|2152||N|Y||Aug 23 2007 11:13PM
101|2|EXP|CT_EXCEPTION|Y|N|2162||N|Y||Dec 18 2007  8:16PM
101|2|EXP|CT_EXCEPTION|Y|N|2163||N|Y||Dec 18 2007  8:17PM
101|2|EXP|CT_EXCEPTION|Y|N|2164||N|Y||Apr 21 2008  5:13PM
101|2|EXP|CT_EXCEPTION|Y|N|2172||N|Y||May  8 2009  5:40PM
101|2|EXP|CT_EXCEPTION|Y|N|2182||N|Y||Apr 21 2008  5:32PM
101|2|EXP|CT_EXCEPTION|Y|N|2183||Y|Y||Jun 26 2015  2:43PM
101|2|EXP|CT_EXCEPTION|Y|N|2184||Y|Y||Jun 26 2015  2:43PM
101|2|EXP|CT_EXCEPTION|Y|N|2192||Y|Y||Sep 23 2014  3:31PM
101|2|EXP|CT_EXCEPTION|Y|N|2193||N|Y||May 19 2009  5:52PM
101|2|EXP|CT_EXCEPTION|Y|N|2194||N|Y||Jun 19 2008  3:45PM
101|2|EXP|CT_EXCEPTION|Y|N|2205||Y|Y||Jun 21 2015  9:15PM
101|2|EXP|CT_EXCEPTION|Y|N|2215||Y|Y||Jan 17 2009  7:36AM
101|2|EXP|CT_EXCEPTION|Y|N|2216||Y|Y||Jan 17 2009  7:36AM
101|2|EXP|CT_EXCEPTION|Y|N|2219||Y|Y||Jun 25 2010  9:11PM
101|2|EXP|CT_EXCEPTION|Y|N|2231||N|Y||Oct  7 2009  7:00PM
101|2|EXP|CT_EXCEPTION|Y|N|2233||N|Y||Jun 14 2010  8:33PM
101|2|EXP|CT_EXCEPTION|Y|N|2235||Y|Y||Jun 23 2010  7:50PM
101|2|EXP|CT_EXCEPTION|Y|N|2237||Y|Y||Sep 20 2010  4:15PM
101|2|EXP|CT_EXCEPTION|Y|N|2258||Y|Y||Sep 12 2012  7:54PM
101|2|EXP|CT_EXCEPTION|Y|N|2266||Y|Y||Dec 15 2012  3:55AM
101|2|EXP|CT_EXCEPTION|Y|N|2267||Y|Y||Dec 15 2012  3:55AM
101|2|EXP|CT_EXCEPTION|Y|N|2273||Y|Y||Apr 27 2013  2:14AM
101|2|EXP|CT_EXCEPTION|Y|N|2287||Y|Y||Aug 14 2014  1:59PM
101|2|EXP|CT_EXCEPTION|Y|N|2288||Y|Y||Jun 25 2014  6:19PM
101|2|EXP|CT_EXCEPTION|Y|N|2291||Y|Y||Jul 11 2015  2:17AM
101|2|EXP|CT_EXCEPTION|Y|N|2293||Y|Y||Jul 29 2015  3:02PM
101|2|EXP|CT_EXCEPTION|Y|N|2302||Y|Y||Oct 27 2017  9:38PM
101|2|EXP|CT_EXPENSE_CONFIG|Y|Y|2000||Y|Y||Jan 22 2011  2:17AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01023|N|Y||Dec 18 2007  9:05PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01041|N|Y||Jul  1 2008  6:44PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01042|N|Y||Jul  1 2008  6:44PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01043|N|Y||Jul  1 2008  6:45PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01044|N|Y||Jul  1 2008  6:45PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01045|N|Y||Jul  1 2008  6:45PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01051|N|Y||Sep 22 2009  6:38PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01052|N|Y||Sep 22 2009  6:33PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01053|N|Y||Sep 22 2009  6:33PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01054|N|Y||Sep 22 2009  6:33PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01061|N|Y||Mar  4 2010  5:31PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01071|N|Y||Apr 15 2010  6:41PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01072|N|Y||Apr 15 2010  6:41PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01081|Y|Y||Aug 19 2010  2:16AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01082|Y|Y||Aug 19 2010  2:17AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01083|Y|Y||Aug 25 2010  2:07PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01084|Y|Y||May 15 2013  1:10AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01085|Y|Y||Aug 12 2013 10:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01086|Y|Y||Apr 30 2014  6:32PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01087|Y|Y||Jul  6 2015  1:54PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01088|Y|Y||Jul 29 2015  2:53PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01089|Y|Y||Aug  4 2015  4:04PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01090|Y|Y||Nov 10 2015  9:53AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||01091|Y|Y||Dec 14 2015  4:15PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||AIRFR|Y|Y||Sep 28 2006  4:02AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||BANKF|N|Y||Jan 14 2008  7:36PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||BRKFT|Y|Y||Nov  9 2006  6:57PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||BUSML|Y|Y||Sep 28 2006  4:18AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||BUSPR|N|Y||Jan 14 2008  7:35PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||BUSXX|Y|Y||Sep 28 2006  4:02AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CAREX|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CARMA|Y|Y||Apr 25 2007  4:36AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CARMI|Y|Y||Apr 25 2007  4:38AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CAROL|Y|Y||Apr 25 2007  4:36AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CARRT|Y|Y||Sep 28 2006  4:02AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CARWA|Y|Y||Apr 25 2007  4:37AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CELPH|N|Y||Jan 14 2008  7:35PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||COMMU|Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CSHAD|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CSHRN|Y|Y||Sep 28 2006  4:29AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||CURGL|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||DINNR|Y|Y||Nov  9 2006  6:57PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||DUESX|N|Y||Jan 14 2008  7:39PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||DUPLC|N|Y||Jan 14 2008  7:39PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||ENTOT|Y|Y||Apr 25 2007  4:39AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||ENTRT|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||FXINC|Y|Y||Apr 13 2017 10:57PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||FXLDG|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||FXMLG|Y|Y||Mar 15 2008  1:00AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||FXMLS|Y|Y||Nov  9 2006  6:57PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||GASXX|Y|Y||Jul 20 2007 12:50AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||GIFTS|Y|Y||Dec 18 2007  9:04PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||INCTS|Y|Y||Jan 14 2008  7:39PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LIMOS|Y|Y||Sep 28 2006  4:04AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LNDRY|Y|Y||Apr 25 2007  4:59AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LOCPH|Y|Y||Apr 25 2007  4:34AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LODGE|Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LODNG|Y|Y||Dec 21 2007 12:23AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LODTX|Y|Y||Jun 21 2007  6:42AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LONGD|Y|Y||Apr 25 2007  4:34AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||LUNCH|Y|Y||Nov  9 2006  6:56PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||MEALS|Y|Y||Sep 12 2006  4:34PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||MILEG|Y|Y||Jan 17 2008 12:35AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||MISCL|Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||MTNGS|Y|Y||Dec 19 2007  8:24PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||MTRLS|Y|Y||Dec 18 2007  9:04PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||OFCSP|Y|Y||Apr 25 2007  4:46AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||ONLIN|Y|Y||Apr 25 2007  4:35AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||OTHER|Y|Y||Jul  1 2008  6:44PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||OVRNT|Y|Y||Mar 15 2008  1:00AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||PAGER|N|Y||Jan 14 2008  7:35PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||PARKG|Y|Y||Sep 28 2006  4:06AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||POSTG|Y|Y||Apr 25 2007  4:46AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||PROMO|Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||PVMLS|Y|Y||Mar 15 2008  1:00AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||SEMNR|Y|Y||Apr 25 2007  4:47AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||SUBSC|Y|Y||Apr 25 2007  4:47AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||SUBWY|N|Y||Dec 19 2007  8:18PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TAGFE|N|Y||Jan 14 2008  7:25PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TAXIX|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TOLLS|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TRAIN|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TRANS|Y|Y||Jun 21 2005  3:55PM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TRDSH|Y|Y||Apr 25 2007  4:33AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||TXMLS|Y|Y||Mar 15 2008  1:00AM
101|2|EXP|CT_EXPENSE_TYPE|Y|N||UNDEF|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|2||Y|Y||Dec 18 2007  7:49PM
101|2|EXP|CT_FORM|Y|N|3||Y|Y||Jun 26 2007  5:39AM
101|2|EXP|CT_FORM|Y|N|4||Y|Y||Jun 26 2007  5:44AM
101|2|EXP|CT_FORM|Y|N|5||Y|Y||Jun 26 2007  5:47AM
101|2|EXP|CT_FORM|Y|N|6||Y|Y||Jun 26 2007  5:42AM
101|2|EXP|CT_FORM|Y|N|7||Y|Y||Nov  9 2006  6:53PM
101|2|EXP|CT_FORM|Y|N|8||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|9||Y|Y||Jan 10 2008 10:28PM
101|2|EXP|CT_FORM|Y|N|10||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|11||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|12||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|13||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|14||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_FORM|Y|N|1019||Y|Y||Jun 26 2007  5:36AM
101|2|EXP|CT_FORM|Y|N|1040||N|Y||Jun 26 2007  5:40AM
101|2|EXP|CT_FORM|Y|N|1065||N|Y||Jun 26 2007  5:38AM
101|2|EXP|CT_FORM|Y|N|1120||N|Y||Jun 26 2007  5:45AM
101|2|EXP|CT_FORM|Y|N|1130||N|Y||Jun 26 2007  5:49AM
101|2|EXP|CT_FORM|Y|N|1131||N|Y||Jun 26 2007  5:51AM
101|2|EXP|CT_FORM|Y|N|1132||N|Y||Jun 26 2007  5:52AM
101|2|EXP|CT_FORM|Y|N|1133||N|Y||Jun 26 2007  5:54AM
101|2|EXP|CT_FORM|Y|N|1134||N|Y||Jun 26 2007  5:56AM
101|2|EXP|CT_FORM|Y|N|1135||N|Y||Jun 26 2007  5:57AM
101|2|EXP|CT_FORM|Y|N|1136||N|Y||Jun 26 2007  6:35AM
101|2|EXP|CT_FORM|Y|N|1140||Y|Y||Dec 18 2007  7:48PM
101|2|EXP|CT_FORM|Y|N|1141||N|Y||Jan 14 2008  7:53PM
101|2|EXP|CT_FORM|Y|N|1142||N|Y||Jan  3 2008  4:55PM
101|2|EXP|CT_FORM|Y|N|1161||N|Y||Jan 17 2008 12:27AM
101|2|EXP|CT_FORM|Y|N|1162||N|Y||Jan 17 2008 12:28AM
101|2|EXP|CT_FORM|Y|N|1171||N|Y||Jan 17 2008 12:05AM
101|2|EXP|CT_FORM|Y|N|1173||N|Y||Jan 17 2008 12:10AM
101|2|EXP|CT_FORM|Y|N|1174||N|Y||Jan 17 2008 12:14AM
101|2|EXP|CT_FORM|Y|N|1175||N|Y||Jan 17 2008 12:29AM
101|2|EXP|CT_FORM|Y|N|1312||Y|Y||Apr 18 2009  5:00AM
101|2|EXP|CT_FORM|Y|N|1488||Y|Y||Feb 20 2010  6:19AM
101|2|EXP|CT_FORM|Y|N|1490||Y|Y||Feb 20 2010  6:19AM
101|2|EXP|CT_FORM|Y|N|1491||Y|Y||Feb 20 2010  6:19AM
101|2|EXP|CT_FORM|Y|N|1493||Y|Y||Feb 20 2010  6:19AM
101|2|EXP|CT_FORM|Y|N|1560||Y|Y||Jan 22 2011  2:17AM
101|2|EXP|CT_FORM|Y|N|1562||Y|Y||Feb 26 2011  2:05AM
101|2|EXP|CT_FORM|Y|N|1563||Y|Y||Feb 26 2011  2:05AM
101|2|EXP|CT_FORM|Y|N|1601||Y|Y||Dec 17 2011  6:16AM
101|2|EXP|CT_FORM|Y|N|1613||Y|Y||May 19 2012  1:30AM
101|2|EXP|CT_FORM|Y|N|1617||Y|Y||Jul 14 2012  2:02AM
101|2|EXP|CT_FORM|Y|N|1618||Y|Y||Jul 14 2012  2:02AM
101|2|EXP|CT_FORM|Y|N|1640||Y|Y||Jan 19 2013  3:55AM
101|2|EXP|CT_FORM|Y|N|1644||Y|Y||Sep  9 2013  8:14PM
101|2|EXP|CT_FORM|Y|N|1647||Y|Y||Oct  3 2013  4:20PM
101|2|EXP|CT_FORM|Y|N|1649||Y|Y||Jan 18 2014  4:57AM
101|2|EXP|CT_FORM|Y|N|1654||Y|Y||Jul 31 2014  7:30PM
101|2|EXP|CT_FORM|Y|N|1655||N|Y||Jul 31 2014  7:32PM
101|2|EXP|CT_FORM|Y|N|1657||Y|Y||Sep  9 2014  3:34PM
101|2|EXP|CT_FORM|Y|N|1659||Y|Y||Nov 20 2014  6:30PM
101|2|EXP|CT_FORM|Y|N|1660||Y|Y||Nov 20 2014  6:32PM
101|2|EXP|CT_FORM|Y|N|1661||Y|Y||Nov 20 2014  6:46PM
101|2|EXP|CT_FORM|Y|N|1662||N|Y||Nov 20 2014  6:46PM
101|2|EXP|CT_FORM|Y|N|1663||N|Y||Nov 20 2014  6:46PM
101|2|EXP|CT_FORM|Y|N|1664||N|Y||Nov 20 2014  6:46PM
101|2|EXP|CT_FORM|Y|N|1665||N|Y||Nov 20 2014  6:46PM
101|2|EXP|CT_FORM|Y|N|1666||N|Y||Nov 20 2014  6:47PM
101|2|EXP|CT_FORM|Y|N|1667||N|Y||Nov 20 2014  6:47PM
101|2|EXP|CT_FORM|Y|N|1668||N|Y||Nov 20 2014  6:47PM
101|2|EXP|CT_FORM|Y|N|1669||Y|Y||Nov 20 2014  6:47PM
101|2|EXP|CT_LIST|Y|N|2||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|3||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|4||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|5||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|6||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|7||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|8||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|9||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST|Y|N|10||Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_LIST_CATEGORY|Y|N||SPNS|Y|Y||Mar 14 2015  3:10AM
101|2|EXP|CT_LIST_CATEGORY|Y|N||VEND|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_PAYMENT_HOLD|Y|N|1||Y|Y||Sep 26 2006  6:20PM
101|2|EXP|CT_PAYMENT_TYPE|Y|N||1000|N|Y||Nov 17 2010 10:52PM
101|2|EXP|CT_PAYMENT_TYPE|Y|N||CASH|Y|N||Sep 26 2006 10:58PM
101|2|EXP|CT_PAYMENT_TYPE|Y|N||IBCP|Y|N||Sep 26 2006 10:57PM
101|2|EXP|CT_POLICY|Y|Y|1||Y|Y||Oct 21 2013  1:28PM
101|2|EXP|CT_POLICY|Y|N|1002||N|Y||Jun 21 2007  6:42AM
101|2|EXP|CT_POLICY|Y|N|1003||N|Y||Jun 21 2007  6:42AM
101|2|EXP|CT_POLICY|Y|N|1004||N|Y||Sep 29 2006  6:15PM
101|2|EXP|CT_POLICY|Y|N|1005||N|Y||Mar 24 2012  1:54AM
101|2|EXP|CT_POLICY|Y|N|1006||N|Y||Sep  9 2013  8:16PM
101|2|EXP|CT_POLICY|Y|N|1007||N|Y||Nov 20 2014  6:24PM
101|2|EXP|CT_POLICY|Y|N|1008||N|Y||Mar  7 2014  9:00PM
101|2|EXP|CT_POLICY|Y|N|1009||N|Y||Nov 20 2014  6:22PM
101|2|EXP|CT_POLICY|Y|N|1010||N|Y||Nov 20 2014  6:23PM
101|2|EXP|CT_POLICY|Y|N|1011||N|Y||Nov 20 2014  6:23PM
101|2|EXP|CT_POLICY|Y|N|1012||N|Y||Nov 20 2014  6:24PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||1000|N|Y||Dec 18 2007  7:53PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||1001|N|Y||Dec 18 2007  7:53PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||DETL|Y|Y||Apr 13 2006  7:26PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||FAX2|Y|Y||Sep 20 2008  4:44AM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||FAXX|Y|Y||Apr 13 2006  7:26PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||RCPT|Y|Y||Apr 13 2006  7:26PM
101|2|EXP|CT_PRINT_FMT_CFG|Y|N||RUPR|Y|Y||May 16 2009  5:16AM
101|2|EXP|CT_RECEIPT_LIMIT|Y|N|1||N|Y||Nov 12 2014  2:19PM
101|2|EXP|CT_RECEIPT_LIMIT|Y|N|3||N|Y||Nov 14 2012  1:43PM
101|2|EXP|CT_RECEIPT_LIMIT|Y|N|4||N|Y||May 20 2010  3:04PM
101|2|EXP|CT_RECEIPT_LIMIT|Y|N|5||N|Y||Nov  8 2012  2:40PM
101|2|EXP|CT_RECEIPT_LIMIT|Y|N|6||N|Y||Nov 20 2014  6:36PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|1000||Y|Y||Jun 13 2007 10:00PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|1001||Y|Y||Mar  5 2013  2:06PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|1002||Y|Y||Sep 18 2007  3:04PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|1003||Y|Y||Sep 18 2007  3:04PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|2087||Y|Y||Jul  4 2016  3:50AM
101|2|EXP|CT_REMINDER_QUERY|Y|N|2089||N|Y||Sep 26 2006 10:19PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|2392||Y|Y||Jun 11 2015  7:46PM
101|2|EXP|CT_REMINDER_QUERY|Y|N|2467||Y|Y||Jan  7 2015  4:22PM
101|2|EXP|CT_STATUS|Y|N||002000|N|Y||Oct 13 2007  4:51AM
101|2|EXP|CT_STATUS|Y|N||002001|Y|Y||Jan 21 2012  3:31AM
101|2|EXP|CT_STATUS|Y|N||A_AAFH|Y|Y||May 18 2013  1:35AM
101|2|EXP|CT_STATUS|Y|N||A_ACCO|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_APPR|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_FILE|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_NOTF|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_PBDG|Y|Y||Jun 23 2012  1:42AM
101|2|EXP|CT_STATUS|Y|N||A_PECO|Y|Y||Jan 17 2009  7:36AM
101|2|EXP|CT_STATUS|Y|N||A_PEND|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_PFIL|Y|Y||Mar 19 2017 12:43AM
101|2|EXP|CT_STATUS|Y|N||A_PREC|Y|Y||Mar 19 2017 12:43AM
101|2|EXP|CT_STATUS|Y|N||A_PVAL|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_RESU|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||A_RHLD|Y|Y||Mar 15 2008  1:00AM
101|2|EXP|CT_STATUS|Y|N||A_TEXP|Y|Y||Jun 21 2005  3:52PM
101|2|EXP|CT_STATUS|Y|N||A_TREC|Y|Y||Mar 19 2017 12:43AM
101|2|EXP|CT_STATUS|Y|N||C_APPR|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_COMP|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_FILE|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_ISSU|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_NISU|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_PECA|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_PEND|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||C_REJE|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||P_FAIL|Y|Y||Feb 20 2016  3:27AM
101|2|EXP|CT_STATUS|Y|N||P_HOLD|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||P_NOTP|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||P_PAID|Y|Y||Sep 29 2006  3:16AM
101|2|EXP|CT_STATUS|Y|N||P_PAYC |Y|Y||Jan 17 2009  7:36AM
101|2|EXP|CT_STATUS|Y|N||P_PROC|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||T_APPR|Y|Y||Sep 28 2006  4:36AM
101|2|EXP|CT_STATUS|Y|N||T_AUTH|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_STATUS|Y|N||T_FILE|Y|Y||Sep 28 2006  4:37AM
101|2|EXP|CT_STATUS|Y|N||T_NOTF|Y|Y||Sep 28 2006  4:38AM
101|2|EXP|CT_STATUS|Y|N||T_PEND|Y|Y||Sep 28 2006  4:38AM
101|2|EXP|CT_STATUS|Y|N||T_PVAL|Y|Y||Sep 28 2006  4:38AM
101|2|EXP|CT_STATUS|Y|N||T_RESU|Y|Y||Sep 28 2006  4:34AM
101|2|EXP|CT_STATUS|Y|N||T_REVW|Y|Y||Sep 28 2006  4:36AM
101|2|EXP|CT_STATUS|Y|N||W_SKIP|Y|Y||Jun 21 2005  3:51PM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||ARPEND|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||ARSTAT|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||CAPEND|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||CASTAT|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||ERPAYC|Y|Y||Feb  5 2015  9:41PM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||ERPEND|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_EMAIL|Y|N||ERSTAT|Y|Y||Oct 17 2009  6:51AM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|1000||Y|Y||Nov 11 2014  8:46PM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|1001||Y|Y||Oct 22 2009  4:36PM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|1002||Y|Y||Mar  3 2008  5:49PM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|2005||Y|Y||Dec 18 2007  7:47PM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|2007||Y|Y||Jan 17 2009  7:36AM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|2010||Y|Y||Feb 26 2011  2:04AM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|2013||Y|Y||Nov 17 2012  3:30AM
101|2|EXP|CT_WORKFLOW_PROCESS|Y|N|2017||Y|Y||Sep 23 2013  3:09PM
101|2|EXP|EXP_GROUP|Y|N||GROUP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||ADVT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||AWARD|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||BLDGMAI|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||BLDGREP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||CATER|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||CELLPHO|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||COMPTEQ|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||CONFSEM|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||DUES|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||FINSRV|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||FREIGHT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||INDISPT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||INTERNE|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||JANIT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||LANDSCP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||LATEFEE|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||LGLSRVC|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||MKTG|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||OFFEQPT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||OFFFURN|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||OFFSUPL|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||OTHER|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||POSTAGE|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||PRINTIN|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||PROFSRV|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||PUBSUB|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||RENT|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||REPAIR|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||SHIPING|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||SOFTWAR|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||SRVS|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TAXSRVS|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TAXTYPE|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TELEEQP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TELESVC|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TRADESH|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||TRAININ|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||UNDEFIN|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_EXPENSE_TYPE|Y|N||UTILITY|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CTP_INVOICE_GROUP_CONFIG|Y|Y|1||Y|Y||Dec 17 2011  6:16AM
101|3|PMT|CTP_POLICY|Y|Y|1||Y|Y||Mar  7 2007  9:49PM
101|3|PMT|CT_ATTENDEE_TYPE|Y|N|2000||Y|Y||Aug 15 2015  2:43AM
101|3|PMT|CT_ATTENDEE_TYPE|Y|N|2001||Y|Y||Aug 15 2015  2:43AM
101|3|PMT|CT_ATTENDEE_TYPE|Y|N|2003||Y|Y||Aug 15 2015  2:43AM
101|3|PMT|CT_AUDIT_RULE|Y|N|2149||Y|Y||Mar 30 2007  9:21PM
101|3|PMT|CT_AUDIT_RULE|Y|N|2150||Y|Y||Mar  8 2007  4:25AM
101|3|PMT|CT_AUDIT_RULE|Y|N|2151||Y|Y||May  8 2007 11:50PM
101|3|PMT|CT_AUDIT_RULE|Y|N|2152||Y|Y||Mar  7 2007  9:28PM
101|3|PMT|CT_AUDIT_RULE|Y|N|2153||Y|Y||Mar  7 2007  9:31PM
101|3|PMT|CT_AUDIT_RULE|Y|N|2154||Y|Y||Mar  7 2007  9:34PM
101|3|PMT|CT_EMAIL_REMINDER|Y|N|5||Y|Y||Mar  7 2007  9:36PM
101|3|PMT|CT_EMAIL_REMINDER|Y|N|6||Y|Y||Jun  1 2007  4:20AM
101|3|PMT|CT_EXCEPTION|Y|N|2097||N|Y||Mar 30 2007  9:21PM
101|3|PMT|CT_EXCEPTION|Y|N|2098||N|Y||Mar  7 2007  9:29PM
101|3|PMT|CT_EXCEPTION|Y|N|2099||N|Y||Mar  7 2007  9:27PM
101|3|PMT|CT_EXCEPTION|Y|N|2100||N|Y||Mar  7 2007  9:28PM
101|3|PMT|CT_EXCEPTION|Y|N|2101||N|Y||Mar  7 2007  9:31PM
101|3|PMT|CT_EXCEPTION|Y|N|2102||N|Y||Mar  7 2007  9:34PM
101|3|PMT|CT_EXCEPTION|Y|N|2217||Y|Y||Jan 17 2009  7:36AM
101|3|PMT|CT_EXCEPTION|Y|N|2230||Y|Y||Jun 20 2009  5:24AM
101|3|PMT|CT_EXCEPTION|Y|N|2286||Y|Y||May 17 2014  2:22AM
101|3|PMT|CT_EXCEPTION|Y|N|2294||Y|Y||Sep 19 2015  3:38AM
101|3|PMT|CT_EXCEPTION|Y|N|2295||Y|Y||Sep 19 2015  3:38AM
101|3|PMT|CT_EXCEPTION|Y|N|2296||Y|Y||Oct 17 2015  1:45AM
101|3|PMT|CT_EXCEPTION|Y|N|2297||Y|Y||Oct 17 2015  1:45AM
101|3|PMT|CT_FORM|Y|N|15||Y|Y||Mar  7 2007  6:01PM
101|3|PMT|CT_FORM|Y|N|16||Y|Y||Mar  7 2007  8:23PM
101|3|PMT|CT_FORM|Y|N|17||Y|Y||Jun 21 2005  3:52PM
101|3|PMT|CT_FORM|Y|N|18||Y|Y||Jun 21 2005  3:52PM
101|3|PMT|CT_FORM|Y|N|1570||Y|Y||Mar 19 2011  1:05AM
101|3|PMT|CT_FORM|Y|N|1571||Y|Y||Mar 19 2011  1:05AM
101|3|PMT|CT_FORM|Y|N|1584||Y|Y||Jun 18 2011  1:30AM
101|3|PMT|CT_FORM|Y|N|1636||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_FORM|Y|N|1637||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_FORM|Y|N|1638||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_FORM|Y|N|1639||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_FORM|Y|N|1692||Y|Y||Aug 15 2015  2:43AM
101|3|PMT|CT_FORM|Y|N|1702||Y|Y||May 14 2016  2:43AM
101|3|PMT|CT_PRINT_FMT_CFG|Y|N||PRDT|Y|Y||Nov 21 2015  3:41AM
101|3|PMT|CT_PRINT_FMT_CFG|Y|N||PRF1|Y|Y||Nov 21 2015  3:41AM
101|3|PMT|CT_PRINT_FMT_CFG|Y|N||PRPT|Y|Y||Nov 21 2015  3:41AM
101|3|PMT|CT_REMINDER_QUERY|Y|N|1005||Y|Y||Jun  1 2007  4:19AM
101|3|PMT|CT_REMINDER_QUERY|Y|N|2209||N|Y||Jun  1 2007  4:19AM
101|3|PMT|CT_REMINDER_QUERY|Y|N|2491||Y|Y||Apr 27 2013  2:14AM
101|3|PMT|CT_REMINDER_QUERY|Y|N|2492||Y|Y||Apr 27 2013  2:14AM
101|3|PMT|CT_STATUS|Y|N||R_ACCO|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_APPR|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_CANC|Y|Y||Jun 20 2009  5:24AM
101|3|PMT|CT_STATUS|Y|N||R_EXTR|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_FILE|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_FIXO|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_IHLD|Y|Y||Feb  7 2015  4:07AM
101|3|PMT|CT_STATUS|Y|N||R_NOTF|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_NOTP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_PAID|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_PECO|Y|Y||Jan 17 2009  7:36AM
101|3|PMT|CT_STATUS|Y|N||R_PEND|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_PROC|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_PVAL|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_RESU|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_TEXP|Y|Y||Jun 21 2005  3:52PM
101|3|PMT|CT_STATUS|Y|N||R_VAPP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_STATUS|Y|N||R_VOID|Y|Y||Nov 10 2007  2:17AM
101|3|PMT|CT_STATUS|Y|N||U_ACCO|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_APPR|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_FILE|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_NOTF|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_PECO|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_PEND|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_RESU|Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_STATUS|Y|N||U_TEXP|Y|Y||Aug 13 2016  2:04AM
101|3|PMT|CT_STATUS|Y|N||U_VAPP|Y|Y||Mar 23 2013  2:02AM
101|3|PMT|CT_STATUS|Y|N||W_SKIP|Y|Y||Jun 21 2005  3:51PM
101|3|PMT|CT_VALIDATION|Y|N|2000||N|Y||May  1 2007  1:12AM
101|3|PMT|CT_VALIDATION|Y|N|2001||N|Y||Apr 10 2007  4:20PM
101|3|PMT|CT_VALIDATION|Y|N|2002||N|Y||Apr 10 2007  4:21PM
101|3|PMT|CT_WORKFLOW_EMAIL|Y|N||PMPEND|Y|Y||Dec 14 2013  6:35AM
101|3|PMT|CT_WORKFLOW_EMAIL|Y|N||PMSTAT|Y|Y||Dec 14 2013  6:35AM
101|3|PMT|CT_WORKFLOW_EMAIL|Y|N||PRPEND|Y|Y||Jul 30 2017 12:11AM
101|3|PMT|CT_WORKFLOW_EMAIL|Y|N||PRSDBK|Y|Y||Jul 30 2017 12:11AM
101|3|PMT|CT_WORKFLOW_EMAIL|Y|N||PRSTAT|Y|Y||Jul 30 2017 12:11AM
101|3|PMT|CT_WORKFLOW_PROCESS|Y|N|1003||Y|Y||Mar  7 2007  9:49PM
101|3|PMT|CT_WORKFLOW_PROCESS|Y|N|2008||Y|Y||Jan 17 2009  7:36AM
101|3|PMT|CT_WORKFLOW_PROCESS|Y|N|2011||Y|Y||Apr 16 2011  1:19AM
101|3|PMT|CT_WORKFLOW_PROCESS|Y|N|2015||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|CT_WORKFLOW_PROCESS|Y|N|2016||Y|Y||Jan 19 2013  3:55AM
101|3|PMT|PMT_GROUP|Y|N||GROUP|Y|Y||Jun 21 2005  3:51PM
101|1007|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|1007|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|1007|EMP|CT_EMPLOYEE_CONFIG|Y|N|2012||Y|N||May 10 2010  8:37PM
101|1008|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1008|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1008|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1008|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1008|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1008|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1008|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1008|EXP|CT_EFT_BATCH_SCHED|Y|N|8||Y|Y||Mar  2 2016  3:08PM
101|1008|EXP|CT_EFT_BATCH_SCHED|Y|N|9||Y|Y||Mar  2 2016  3:08PM
101|1008|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1008|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1008|EXP|CT_EXPENSE_CONFIG|Y|N|2001||Y|N||Jan 22 2011  2:17AM
101|1008|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1008|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1008|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 12 2006  1:36AM
101|1017|PMT|CTP_INVOICE_GROUP_CONFIG|Y|Y|2||Y|Y||Dec 17 2011  6:16AM
101|1017|PMT|PMT_GROUP|Y|N||GROUP|N|Y||Mar  7 2007  5:47PM
101|1027|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1027|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1027|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1027|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1027|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1027|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1027|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1027|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1027|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1027|EXP|CT_EXPENSE_CONFIG|Y|N|2011||Y|N||Jan 22 2011  2:17AM
101|1027|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1027|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1027|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:02PM
101|1028|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1028|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1028|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1028|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1028|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1028|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1028|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1028|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1028|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1028|EXP|CT_EXPENSE_CONFIG|Y|N|2012||Y|N||Jan 22 2011  2:17AM
101|1028|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1028|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1028|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:03PM
101|1029|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1029|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1029|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1029|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1029|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1029|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1029|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1029|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1029|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1029|EXP|CT_EXPENSE_CONFIG|Y|N|2013||Y|N||Jan 22 2011  2:17AM
101|1029|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1029|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1029|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:03PM
101|1030|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1030|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1030|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1030|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1030|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1030|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1030|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1030|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1030|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1030|EXP|CT_EXPENSE_CONFIG|Y|N|2014||Y|N||Jan 22 2011  2:17AM
101|1030|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1030|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1030|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:03PM
101|1031|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1031|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1031|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1031|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1031|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1031|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1031|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1031|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1031|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1031|EXP|CT_EXPENSE_CONFIG|Y|N|2015||Y|N||Jan 22 2011  2:17AM
101|1031|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1031|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1031|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:03PM
101|1032|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1032|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1032|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1032|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1032|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1032|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1032|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1032|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1032|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1032|EXP|CT_EXPENSE_CONFIG|Y|N|2016||Y|N||Jan 22 2011  2:17AM
101|1032|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1032|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1032|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:03PM
101|1033|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1033|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1033|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1033|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1033|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1033|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1033|EXP|CT_EXPENSE_CONFIG|Y|N|2017||Y|N||Jan 22 2011  2:17AM
101|1033|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:04PM
101|1034|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1034|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|1034|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1034|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1034|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1034|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|1034|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|1034|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|1||Y|Y||Sep  9 2014  8:37PM
101|1034|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1034|EXP|CT_EXPENSE_CONFIG|Y|N|2018||Y|N||Jan 22 2011  2:17AM
101|1034|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|1034|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|1034|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:04PM
101|1035|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1035|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1035|EXP|CT_CAR_CONFIG|Y|N|2014||Y|N||Apr 11 2017  1:27AM
101|1035|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1035|EXP|CT_EXPENSE_CONFIG|Y|N|2019||Y|N||Jan 22 2011  2:17AM
101|1035|EXP|CT_RECEIPT_LIMIT|Y|N|4||Y|N||May 20 2010  3:04PM
101|1035|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:04PM
101|1036|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1036|EXP|CT_AUDIT_RULE|Y|N|2413||Y|N||Oct  9 2009  1:42PM
101|1036|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1036|EXP|CT_CAR_CONFIG|Y|N|2013||Y|N||Jun 29 2010 12:05AM
101|1036|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1036|EXP|CT_EXPENSE_CONFIG|Y|N|2020||Y|N||Jan 22 2011  2:17AM
101|1036|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1036|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:04PM
101|1037|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1037|EXP|CT_AUDIT_RULE|Y|N|2413||Y|N||Oct  9 2009  1:42PM
101|1037|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1037|EXP|CT_CAR_CONFIG|Y|N|2013||Y|N||Jun 29 2010 12:05AM
101|1037|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1037|EXP|CT_EXPENSE_CONFIG|Y|N|2021||Y|N||Jan 22 2011  2:17AM
101|1037|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1037|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Jan 10 2008 10:04PM
101|1047|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|1047|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|1047|EMP|CT_EMPLOYEE_CONFIG|Y|N|2013||Y|N||May 10 2010  8:41PM
101|1048|EMP|CT_EMPLOYEE_CONFIG|Y|N|2022||Y|N||May 10 2010  8:43PM
101|1049|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|1049|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|1049|EMP|CT_EMPLOYEE_CONFIG|Y|N|2017||Y|N||May 10 2010  8:42PM
101|1077|EXP|CT_AUDIT_RULE|Y|N|2201||Y|N||Oct  9 2009  1:48PM
101|1077|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1077|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|1077|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1077|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1077|EXP|CT_EXPENSE_CONFIG|Y|N|2031||Y|N||Jan 22 2011  2:17AM
101|1077|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1077|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:23PM
101|1078|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1078|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1078|EXP|CT_CAR_CONFIG|Y|N|2016||Y|N||Nov  1 2012  6:36PM
101|1078|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1078|EXP|CT_EXPENSE_CONFIG|Y|N|2032||Y|N||Jan 22 2011  2:17AM
101|1078|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1078|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:23PM
101|1079|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1079|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1079|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1079|EXP|CT_EXPENSE_CONFIG|Y|N|2033||Y|N||Jan 22 2011  2:17AM
101|1079|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1079|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:23PM
101|1080|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1080|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1080|EXP|CT_CAR_CONFIG|Y|N|2016||Y|N||Nov  1 2012  6:36PM
101|1080|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1080|EXP|CT_EXPENSE_CONFIG|Y|N|2034||Y|N||Jan 22 2011  2:17AM
101|1080|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1080|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:24PM
101|1081|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1081|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1081|EXP|CT_EFT_BATCH_SCHED|Y|N|4||Y|Y||Jun 10 2015 12:48PM
101|1081|EXP|CT_EFT_BATCH_SCHED|Y|N|5||Y|Y||Jun 10 2015 12:48PM
101|1081|EXP|CT_EFT_BATCH_SCHED|Y|N|11||Y|Y||Jun 10 2015  3:16PM
101|1081|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|4||Y|Y||May 13 2015  2:15PM
101|1081|EXP|CT_EXPENSE_CONFIG|Y|N|2035||Y|N||Jan 22 2011  2:17AM
101|1081|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:41AM
101|1081|EXP|CT_POLICY|Y|Y|1011||Y|N||May 12 2015  2:41AM
101|1081|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:24PM
101|1082|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1082|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1082|EXP|CT_EFT_BATCH_SCHED|Y|N|6||Y|Y||Nov  8 2015  3:17AM
101|1082|EXP|CT_EFT_BATCH_SCHED|Y|N|7||Y|Y||Nov  8 2015  3:17AM
101|1082|EXP|CT_EFT_BATCH_SCHED|Y|N|12||Y|Y||Nov  4 2015  2:25PM
101|1082|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|5||Y|Y||Nov  4 2015  2:26PM
101|1082|EXP|CT_EXPENSE_CONFIG|Y|N|2036||Y|N||Jan 22 2011  2:17AM
101|1082|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:42AM
101|1082|EXP|CT_POLICY|Y|Y|1010||Y|N||May 12 2015  2:42AM
101|1082|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:24PM
101|1083|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1083|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1083|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1083|EXP|CT_EXPENSE_CONFIG|Y|N|2037||Y|N||Jan 22 2011  2:17AM
101|1083|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1083|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1084|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1084|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1084|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1084|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1084|EXP|CT_EXPENSE_CONFIG|Y|N|2038||Y|N||Jan 22 2011  2:17AM
101|1084|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1085|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1085|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1085|EXP|CT_EFT_BATCH_SCHED|Y|N|8||Y|Y||Mar  2 2016  3:08PM
101|1085|EXP|CT_EFT_BATCH_SCHED|Y|N|9||Y|Y||Mar  2 2016  3:08PM
101|1085|EXP|CT_EFT_BATCH_SCHED|Y|N|13||Y|Y||Jun 10 2015  3:17PM
101|1085|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|6||Y|Y||Sep  6 2016  1:15AM
101|1085|EXP|CT_EXPENSE_CONFIG|Y|N|2039||Y|N||Jan 22 2011  2:17AM
101|1085|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:45AM
101|1085|EXP|CT_POLICY|Y|Y|1012||Y|N||May 12 2015  2:45AM
101|1085|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1086|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1086|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1086|EXP|CT_EXPENSE_CONFIG|Y|N|2040||Y|N||Jan 22 2011  2:17AM
101|1086|EXP|CT_RECEIPT_LIMIT|Y|N|5||Y|N||Nov  8 2012  2:40PM
101|1086|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1087|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1087|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1087|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1087|EXP|CT_EXPENSE_CONFIG|Y|N|2041||Y|N||Jan 22 2011  2:17AM
101|1087|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1088|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1088|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1088|EXP|CT_EXPENSE_CONFIG|Y|N|2042||Y|N||Jan 22 2011  2:17AM
101|1088|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:25PM
101|1089|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1089|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1089|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1089|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1089|EXP|CT_EXPENSE_CONFIG|Y|N|2043||Y|N||Jan 22 2011  2:17AM
101|1089|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:26PM
101|1090|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1090|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1090|EXP|CT_CAR_CONFIG|Y|N|2015||Y|N||Nov  2 2011  6:57PM
101|1090|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1090|EXP|CT_EXPENSE_CONFIG|Y|N|2044||Y|N||Jan 22 2011  2:17AM
101|1090|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1090|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:26PM
101|1091|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1091|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1091|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1091|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1091|EXP|CT_EXPENSE_CONFIG|Y|N|2045||Y|N||Jan 22 2011  2:17AM
101|1091|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:26PM
101|1092|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1092|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1092|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1092|EXP|CT_EXPENSE_CONFIG|Y|N|2046||Y|N||Jan 22 2011  2:17AM
101|1092|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1092|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:26PM
101|1093|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1093|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1093|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1093|EXP|CT_EXPENSE_CONFIG|Y|N|2047||Y|N||Jan 22 2011  2:17AM
101|1093|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|1093|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:26PM
101|1094|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1094|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|1094|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1094|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1094|EXP|CT_EXPENSE_CONFIG|Y|N|2048||Y|N||Jan 22 2011  2:17AM
101|1094|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:27PM
101|1095|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|1095|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|1095|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|1095|EXP|CT_EXPENSE_CONFIG|Y|N|2049||Y|N||Jan 22 2011  2:17AM
101|1095|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Apr 30 2008  9:27PM
101|1261|EMP|CT_EMPLOYEE_CONFIG|Y|N|2048||Y|N||Nov  2 2012  7:06PM
101|1262|EMP|CT_EMPLOYEE_CONFIG|Y|N|2032||Y|N||May 10 2010  8:45PM
101|2185|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|2185|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|2185|EMP|CT_EMPLOYEE_CONFIG|Y|N|2019||Y|N||May 10 2010  8:42PM
101|2186|EMP|CT_EMPLOYEE_CONFIG|Y|N|2025||Y|N||May 10 2010  8:43PM
101|2187|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|2187|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|2187|EMP|CT_EMPLOYEE_CONFIG|Y|N|2018||Y|N||May 10 2010  8:42PM
101|2188|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|2188|EMP|CT_COMPANY_NEWS|Y|N|2013||Y|N||Jun 11 2015 10:25PM
101|2188|EMP|CT_EMPLOYEE_CONFIG|Y|N|2015||Y|N||May 10 2010  8:41PM
101|2189|EMP|CT_EMPLOYEE_CONFIG|Y|N|2020||Y|N||May 10 2010  8:42PM
101|2191|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|2191|EMP|CT_EMPLOYEE_CONFIG|Y|N|2016||Y|N||May 10 2010  8:42PM
101|2192|EMP|CT_EMPLOYEE_CONFIG|Y|N|2031||Y|N||May 10 2010  8:45PM
101|2193|EMP|CT_EMPLOYEE_CONFIG|Y|N|2027||Y|N||May 10 2010  8:43PM
101|2195|EMP|CT_EMPLOYEE_CONFIG|Y|N|2028||Y|N||May 10 2010  8:44PM
101|2196|EMP|CT_EMPLOYEE_CONFIG|Y|N|2030||Y|N||May 10 2010  8:44PM
101|2265|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2265|EXP|CT_EFT_BATCH_SCHED|Y|N|6||Y|Y||Nov  8 2015  3:17AM
101|2265|EXP|CT_EFT_BATCH_SCHED|Y|N|7||Y|Y||Nov  8 2015  3:17AM
101|2265|EXP|CT_EFT_BATCH_SCHED|Y|N|12||Y|Y||Nov  4 2015  2:25PM
101|2265|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|5||Y|Y||Nov  4 2015  2:26PM
101|2265|EXP|CT_EXPENSE_CONFIG|Y|N|2053||Y|N||Jan 22 2011  2:17AM
101|2265|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:47AM
101|2265|EXP|CT_POLICY|Y|Y|1012||Y|N||May 12 2015  2:47AM
101|2265|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:37PM
101|2267|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2267|EXP|CT_CAR_CONFIG|Y|N|2020||Y|N||Jun 29 2015 12:41PM
101|2267|EXP|CT_EFT_BATCH_SCHED|Y|N|2||Y|Y||Jun 10 2015 12:48PM
101|2267|EXP|CT_EFT_BATCH_SCHED|Y|N|3||Y|Y||Jun 10 2015 12:48PM
101|2267|EXP|CT_EFT_BATCH_SCHED|Y|N|10||Y|Y||Jun 10 2015  3:15PM
101|2267|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|3||Y|Y||May 13 2015  2:20PM
101|2267|EXP|CT_EXPENSE_CONFIG|Y|N|2054||Y|N||Jan 22 2011  2:17AM
101|2267|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:43AM
101|2267|EXP|CT_POLICY|Y|Y|1009||Y|N||May 12 2015  2:43AM
101|2267|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:38PM
101|2274|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2274|EXP|CT_EFT_BATCH_SCHED|Y|N|14||Y|Y||Nov  8 2015  3:16AM
101|2274|EXP|CT_EFT_BATCH_SCHED|Y|N|15||Y|Y||Nov  8 2015  3:17AM
101|2274|EXP|CT_EFT_BATCH_SCHED|Y|N|16||Y|Y||Nov  8 2015  3:17AM
101|2274|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|2||Y|Y||Nov  4 2015  2:26PM
101|2274|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|3||Y|Y||May 13 2015  2:20PM
101|2274|EXP|CT_EXPENSE_CONFIG|Y|N|2055||Y|N||Jan 22 2011  2:17AM
101|2274|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:50AM
101|2274|EXP|CT_POLICY|Y|Y|1012||Y|N||May 12 2015  2:50AM
101|2274|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:38PM
101|2324|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|2324|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2324|EXP|CT_CAR_CONFIG|Y|N|2017||Y|N||Mar 16 2017  1:48AM
101|2324|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|2324|EXP|CT_EXPENSE_CONFIG|Y|N|2051||Y|N||Jan 22 2011  2:17AM
101|2324|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|2324|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:36PM
101|2326|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|2326|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2326|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|2326|EXP|CT_EXPENSE_CONFIG|Y|N|2058||Y|N||Jan 22 2011  2:17AM
101|2326|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|2326|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:39PM
101|2330|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|2330|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2330|EXP|CT_CAR_CONFIG|Y|N|2018||Y|N||Dec 27 2010  8:25AM
101|2330|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|2330|EXP|CT_EXPENSE_CONFIG|Y|N|2052||Y|N||Jan 22 2011  2:17AM
101|2330|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|2330|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:37PM
101|2355|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|2355|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|2355|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|2355|EXP|CT_EXPENSE_CONFIG|Y|N|2057||Y|N||Jan 22 2011  2:17AM
101|2355|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|2355|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:39PM
101|2423|EMP|CT_EMPLOYEE_CONFIG|Y|N|2023||Y|N||May 10 2010  8:43PM
101|2566|EMP|CT_EMPLOYEE_CONFIG|Y|N|2042||Y|N||Sep  8 2010  5:31PM
101|2567|EMP|CT_EMPLOYEE_CONFIG|Y|N|2043||Y|N||Sep  8 2010  5:31PM
101|2995|EMP|CT_EMPLOYEE_CONFIG|Y|N|2045||Y|N||Sep  8 2010  5:32PM
101|3138|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|3138|EMP|CT_EMPLOYEE_CONFIG|Y|N|2014||Y|N||May 10 2010  8:41PM
101|3139|EMP|CT_EMPLOYEE_CONFIG|Y|N|2021||Y|N||May 10 2010  8:42PM
101|3282|EMP|CT_EMPLOYEE_CONFIG|Y|N|2051||Y|N||May 12 2015  3:08AM
101|3854|EMP|CT_EMPLOYEE_CONFIG|Y|N|2052||Y|N||May 12 2015  3:09AM
101|3855|EMP|CT_EMPLOYEE_CONFIG|Y|N|2044||Y|N||Sep  8 2010  5:32PM
101|4711|EMP|CT_EMPLOYEE_CONFIG|Y|N|2024||Y|N||May 10 2010  8:43PM
101|4712|EMP|CT_EMPLOYEE_CONFIG|Y|N|2026||Y|N||May 10 2010  8:43PM
101|5713|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|5713|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|5713|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|5713|EXP|CT_EXPENSE_CONFIG|Y|N|2056||Y|N||Jan 22 2011  2:17AM
101|5713|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:38PM
101|6285|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|6285|EXP|CT_EXPENSE_CONFIG|Y|N|2050||Y|N||Jan 22 2011  2:17AM
101|6285|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 15 2010  1:35PM
101|6428|EMP|CT_EMPLOYEE_CONFIG|Y|N|2053||Y|N||May 12 2015  3:09AM
101|6429|EMP|CT_EMPLOYEE_CONFIG|Y|N|2029||Y|N||May 10 2010  8:44PM
101|11878|PMT|INV_PAY_GROUP|Y|N||GROUP|Y|Y||Aug 21 2010  5:36AM
101|11879|REQ|CT_AR_POLICY|Y|Y|1||Y|Y||Feb 12 2015  3:00PM
101|11879|REQ|CT_AR_POLICY|Y|N|2||N|Y||Sep  9 2013  7:34PM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2455||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2459||Y|Y||Sep 24 2011  3:04AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2468||Y|Y||Apr 21 2012  3:25AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2484||Y|Y||Nov 17 2012  4:26AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2485||Y|Y||Nov 17 2012  4:26AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2489||Y|Y||Dec 15 2012  3:55AM
101|11879|REQ|CT_AUDIT_RULE|Y|N|2508||Y|Y||Nov 15 2014  3:46AM
101|11879|REQ|CT_CONFIRMATION|Y|N|1||Y|Y||Feb 12 2015  3:00PM
101|11879|REQ|CT_EXCEPTION|Y|N|2236||Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_EXCEPTION|Y|N|2250||Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_EXCEPTION|Y|N|2251||Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_EXCEPTION|Y|N|2272||Y|Y||Mar 23 2013  2:02AM
101|11879|REQ|CT_EXCEPTION|Y|N|2289||Y|Y||Nov 15 2014  3:46AM
101|11879|REQ|CT_FORM|Y|N|1528||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1529||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1530||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1531||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1532||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1533||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1534||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1535||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1536||Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_FORM|Y|N|1552||Y|Y||Dec 18 2010  2:13AM
101|11879|REQ|CT_FORM|Y|N|1553||Y|Y||Dec 18 2010  2:13AM
101|11879|REQ|CT_FORM|Y|N|1568||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_FORM|Y|N|1569||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_FORM|Y|N|1576||Y|Y||Oct 22 2011  4:01AM
101|11879|REQ|CT_FORM|Y|N|1598||Y|Y||Oct 22 2011  4:01AM
101|11879|REQ|CT_FORM|Y|N|1600||Y|Y||Nov 19 2011  2:58AM
101|11879|REQ|CT_FORM|Y|N|1643||Y|Y||Mar 23 2013  2:02AM
101|11879|REQ|CT_PRINT_FMT_CFG|Y|N||RQPF|Y|Y||Dec 18 2010  2:14AM
101|11879|REQ|CT_REMINDER_QUERY|Y|N|2452||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_REMINDER_QUERY|Y|N|2453||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_REMINDER_QUERY|Y|N|2454||Y|Y||Mar 19 2011  1:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_APPR|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_CANC|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_FILE|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_NOTF|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_PBDG|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_STATUS|Y|N||Q_PEBK|Y|Y||Feb  8 2014  5:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_PEND|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_RESU|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_STATUS|Y|N||Q_TEXP|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCA|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCC|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCD|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCO|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCP|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGCR|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQAGPC|Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQPEND|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQRKMN|Y|Y||Mar 23 2013  2:02AM
101|11879|REQ|CT_WORKFLOW_EMAIL|Y|N||RQSTAT|Y|Y||Feb 26 2011  2:05AM
101|11879|REQ|CT_WORKFLOW_PROCESS|Y|N|2009||Y|Y||Apr 29 2014  7:54PM
101|11879|REQ|CT_WORKFLOW_PROCESS|Y|N|2012||Y|Y||Jun 23 2012  1:42AM
101|11879|REQ|CT_WORKFLOW_PROCESS|Y|N|2014||Y|Y||Nov 17 2012  3:30AM
101|11879|REQ|CT_WORKFLOW_PROCESS|Y|N|2018||Y|Y||Dec 19 2013  7:11PM
101|11879|REQ|REQ_GROUP|Y|N||GROUP|Y|Y||Oct 16 2010  1:31AM
101|11880|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11881|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11882|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11883|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11884|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11885|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11886|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11887|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11888|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11889|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11890|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11891|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11892|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11893|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11894|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11895|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11896|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11897|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11898|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11899|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11900|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11901|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11902|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11903|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11904|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11905|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11906|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11907|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11908|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11909|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11910|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11911|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11912|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11913|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11914|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11915|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11916|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11917|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11918|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11919|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 16 2010  1:31AM
101|11964|EXP|CT_AUDIT_RULE|Y|N|2239||Y|N||Jun 21 2015  9:24PM
101|11964|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|11964|EXP|CT_AUDIT_RULE|Y|N|2382||Y|N||Dec 12 2014  5:16PM
101|11964|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|11964|EXP|CT_CAR_CONFIG|Y|N|2000||Y|N||Jan 16 2017  9:39PM
101|11964|EXP|CT_EFT_BATCH_SCHED|Y|N|1||Y|Y||Sep 23 2014  3:16PM
101|11964|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|11964|EXP|CT_EXPENSE_CONFIG|Y|N|2060||Y|N||Feb 17 2011  6:35PM
101|11964|EXP|CT_POLICY|Y|N|1008||Y|N||Mar  7 2014  9:00PM
101|11964|EXP|CT_RECEIPT_LIMIT|Y|N|1||Y|N||Nov 12 2014  2:19PM
101|11964|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Feb 17 2011  6:35PM
101|11965|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Feb 17 2011  6:35PM
101|11989|EMP|CT_COMPANY_NEWS|Y|N|2012||Y|N||Jun 11 2015 10:26PM
101|11989|EMP|CT_EMPLOYEE_CONFIG|Y|N|2046||Y|N||Feb 17 2011  6:32PM
101|11998|EXP|CT_AUDIT_RULE|Y|N|2331||Y|N||Jun 29 2015 12:49AM
101|11998|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|11998|EXP|CT_EFT_BATCH_SCHED|Y|N|14||Y|Y||Nov  8 2015  3:16AM
101|11998|EXP|CT_EFT_BATCH_SCHED|Y|N|15||Y|Y||Nov  8 2015  3:17AM
101|11998|EXP|CT_EFT_BATCH_SCHED|Y|N|16||Y|Y||Nov  8 2015  3:17AM
101|11998|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|2||Y|Y||Nov  4 2015  2:26PM
101|11998|EXP|CT_EXPENSE_CONFIG|Y|N|2063||Y|N||May 12 2015  2:55AM
101|11998|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  2:56AM
101|11998|EXP|CT_POLICY|Y|Y|1012||Y|N||May 12 2015  2:56AM
101|11998|EXP|EXP_GROUP|Y|N||GROUP|N|Y||May 12 2015  2:55AM
101|11999|REQ|REQ_GROUP|Y|N||GROUP|N|Y||May 12 2015  2:55AM
101|12108|EXP|CT_AUDIT_RULE|Y|N|2352||Y|N||Mar 31 2017  9:25AM
101|12108|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|12108|EXP|CT_EMAIL_REMINDER|Y|N|7||Y|N||Mar 19 2015  2:27AM
101|12108|EXP|CT_EXPENSE_CONFIG|Y|N|2061||Y|N||Feb 28 2012  4:25AM
101|12108|EXP|CT_RECEIPT_LIMIT|Y|N|3||Y|N||Nov 14 2012  1:43PM
101|12108|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Feb 28 2012  4:25AM
101|12109|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Feb 28 2012  4:25AM
101|12132|EMP|CT_EMPLOYEE_CONFIG|Y|N|2047||Y|N||Feb 28 2012  4:26AM
101|12334|PMT|INV_VENDOR_GROUP|Y|N||GROUP|Y|Y||Sep 15 2012  2:06AM
101|12438|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|12438|EXP|CT_EXPENSE_CONFIG|Y|N|2062||Y|N||Sep 10 2013  1:48PM
101|12438|EXP|CT_POLICY|Y|N|1||N|N||Oct 21 2013  1:28PM
101|12438|EXP|CT_POLICY|Y|N|1007||N|N||May 12 2015  5:06AM
101|12438|EXP|CT_POLICY|Y|N|1008||N|N||Nov 20 2014  6:25PM
101|12438|EXP|CT_POLICY|Y|Y|1009||Y|N||May 22 2015 12:57PM
101|12438|EXP|CT_POLICY|Y|N|1010||Y|N||May 12 2015  5:06AM
101|12438|EXP|CT_POLICY|Y|N|1011||Y|N||May 12 2015  5:06AM
101|12438|EXP|CT_POLICY|Y|N|1012||Y|N||May 22 2015 12:57PM
101|12438|EXP|CT_RECEIPT_LIMIT|Y|N|6||Y|N||Nov 20 2014  6:36PM
101|12438|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Sep 10 2013  1:48PM
101|12439|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Sep 10 2013  1:48PM
101|12440|EMP|CT_EMPLOYEE_CONFIG|Y|N|2049||Y|N||Sep 10 2013  1:49PM
101|12482|EXP|CT_EXPENSE_CONFIG|Y|N|2068||Y|N||Nov 16 2015  6:57PM
101|12482|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:57PM
101|12483|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:57PM
101|12485|EXP|CT_EXPENSE_CONFIG|Y|N|2066||Y|N||Nov 16 2015  6:55PM
101|12485|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:55PM
101|12486|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:55PM
101|12489|EXP|CT_EXPENSE_CONFIG|Y|N|2067||Y|N||Nov 16 2015  6:57PM
101|12489|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:57PM
101|12490|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Nov 16 2015  6:57PM
101|12576|EXP|CT_AUDIT_RULE|Y|N|2826||Y|N||Jul 29 2015  3:00PM
101|12576|EXP|CT_EFT_BATCH_SCHED|Y|N|6||Y|Y||Nov  8 2015  3:17AM
101|12576|EXP|CT_EFT_BATCH_SCHED|Y|N|7||Y|Y||Nov  8 2015  3:17AM
101|12576|EXP|CT_EFT_BATCH_SCHED|Y|N|12||Y|Y||Nov  4 2015  2:25PM
101|12576|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|5||Y|Y||Nov  4 2015  2:26PM
101|12576|EXP|CT_EXPENSE_CONFIG|Y|N|2064||Y|N||May 12 2015  4:26AM
101|12576|EXP|CT_POLICY|Y|N|1||N|N||May 12 2015  4:27AM
101|12576|EXP|CT_POLICY|Y|Y|1012||Y|N||May 12 2015  4:27AM
101|12576|EXP|EXP_GROUP|Y|N||GROUP|N|Y||May 12 2015  4:26AM
101|12577|REQ|REQ_GROUP|Y|N||GROUP|N|Y||May 12 2015  4:26AM
101|12581|EXP|CT_EFT_BATCH_SCHED|Y|N|6||Y|Y||Nov  8 2015  3:17AM
101|12581|EXP|CT_EFT_BATCH_SCHED|Y|N|7||Y|Y||Nov  8 2015  3:17AM
101|12581|EXP|CT_EFT_BATCH_SCHED|Y|N|12||Y|Y||Nov  4 2015  2:25PM
101|12581|EXP|CT_EFT_PAYOR_ACCOUNT|Y|N|5||Y|Y||Nov  4 2015  2:26PM
101|12581|EXP|CT_EXPENSE_CONFIG|Y|N|2065||Y|N||Oct 12 2015  7:42PM
101|12581|EXP|EXP_GROUP|Y|N||GROUP|N|Y||Oct 12 2015  7:42PM
101|12582|REQ|REQ_GROUP|Y|N||GROUP|N|Y||Oct 12 2015  7:42PM
101|12591|EMP|CT_EMPLOYEE_CONFIG|Y|N|2050||Y|N||May 12 2015  2:55AM
101|12592|EMP|CT_EMPLOYEE_CONFIG|Y|N|2054||Y|N||May 12 2015  3:09AM
101|12619|EMP|CT_EMPLOYEE_CONFIG|Y|N|2055||Y|N||Oct 12 2015  7:42PM
101|12622|EMP|CT_EMPLOYEE_CONFIG|Y|N|2056||Y|N||Nov 16 2015  6:55PM
101|12623|EMP|CT_EMPLOYEE_CONFIG|Y|N|2057||Y|N||Nov 16 2015  6:57PM
101|12624|EMP|CT_EMPLOYEE_CONFIG|Y|N|2058||Y|N||Nov 16 2015  6:57PM
