101|AD|N|020|KM||Sep 24 2011  3:04AM
101|AE|N|784|KM||Sep 24 2011  3:04AM
101|AF|N|004|KM||Sep 24 2011  3:04AM
101|AG|N|028|KM||Sep 24 2011  3:04AM
101|AI|N|660|KM||Sep 24 2011  3:04AM
101|AL|N|008|KM||Sep 24 2011  3:04AM
101|AM|N|051|KM||Sep 24 2011  3:04AM
101|AN|Y|530|KM||Sep 24 2011  3:04AM
101|AO|N|024|KM||Sep 24 2011  3:04AM
101|AQ|N|010|KM||Sep 24 2011  3:04AM
101|AR|N|032|KM||Sep 24 2011  3:04AM
101|AS|N|016|KM||Sep 24 2011  3:04AM
101|AT|N|040|KM||Sep 24 2011  3:04AM
101|AU|N|036|KM||Sep 24 2011  3:04AM
101|AW|N|533|KM||Sep 24 2011  3:04AM
101|AX|N|248|KM||Sep 24 2011  3:04AM
101|AZ|N|031|KM||Sep 24 2011  3:04AM
101|BA|N|070|KM||Sep 24 2011  3:04AM
101|BB|N|052|KM||Sep 24 2011  3:04AM
101|BD|N|050|KM||Sep 24 2011  3:04AM
101|BE|N|056|KM||Sep 24 2011  3:04AM
101|BF|N|854|KM||Sep 24 2011  3:04AM
101|BG|N|100|KM||Sep 24 2011  3:04AM
101|BH|N|048|KM||Sep 24 2011  3:04AM
101|BI|N|108|KM||Sep 24 2011  3:04AM
101|BJ|N|204|KM||Sep 24 2011  3:04AM
101|BL|N|652|KM||Sep 24 2011  3:04AM
101|BM|N|060|KM||Sep 24 2011  3:04AM
101|BN|N|096|KM||Sep 24 2011  3:04AM
101|BO|N|068|KM||Sep 24 2011  3:04AM
101|BQ|N|535|KM||Sep 24 2011  3:04AM
101|BR|N|076|KM||Sep 24 2011  3:04AM
101|BS|N|044|KM||Sep 24 2011  3:04AM
101|BT|N|064|KM||Sep 24 2011  3:04AM
101|BV|N|074|KM||Sep 24 2011  3:04AM
101|BW|N|072|KM||Sep 24 2011  3:04AM
101|BY|N|112|KM||Sep 24 2011  3:04AM
101|BZ|N|084|KM||Sep 24 2011  3:04AM
101|CA|N|124|KM||Sep 24 2011  3:04AM
101|CC|N|166|KM||Sep 24 2011  3:04AM
101|CD|N|180|KM||Sep 24 2011  3:04AM
101|CF|N|140|KM||Sep 24 2011  3:04AM
101|CG|N|178|KM||Sep 24 2011  3:04AM
101|CH|N|756|KM||Sep 24 2011  3:04AM
101|CI|N|384|KM||Sep 24 2011  3:04AM
101|CK|N|184|KM||Sep 24 2011  3:04AM
101|CL|N|152|KM||Sep 24 2011  3:04AM
101|CM|N|120|KM||Sep 24 2011  3:04AM
101|CN|N|156|KM||Sep 24 2011  3:04AM
101|CO|N|170|KM||Sep 24 2011  3:04AM
101|CR|N|188|KM||Sep 24 2011  3:04AM
101|CS|Y|891|KM||Sep 24 2011  3:04AM
101|CU|N|192|KM||Sep 24 2011  3:04AM
101|CV|N|132|KM||Sep 24 2011  3:04AM
101|CW|N|531|KM||Sep 24 2011  3:04AM
101|CX|N|162|KM||Sep 24 2011  3:04AM
101|CY|N|196|KM||Sep 24 2011  3:04AM
101|CZ|N|203|KM||Sep 24 2011  3:04AM
101|DE|N|276|KM||Sep 24 2011  3:04AM
101|DJ|N|262|KM||Sep 24 2011  3:04AM
101|DK|N|208|KM||Sep 24 2011  3:04AM
101|DM|N|212|KM||Sep 24 2011  3:04AM
101|DO|N|214|KM||Sep 24 2011  3:04AM
101|DZ|N|012|KM||Sep 24 2011  3:04AM
101|EC|N|218|KM||Sep 24 2011  3:04AM
101|EE|N|233|KM||Sep 24 2011  3:04AM
101|EG|N|818|KM||Sep 24 2011  3:04AM
101|EH|N|732|KM||Sep 24 2011  3:04AM
101|ER|N|232|KM||Sep 24 2011  3:04AM
101|ES|N|724|KM||Sep 24 2011  3:04AM
101|ET|N|231|KM||Sep 24 2011  3:04AM
101|FI|N|246|KM||Sep 24 2011  3:04AM
101|FJ|N|242|KM||Sep 24 2011  3:04AM
101|FK|N|238|KM||Sep 24 2011  3:04AM
101|FM|N|583|KM||Sep 24 2011  3:04AM
101|FO|N|234|KM||Sep 24 2011  3:04AM
101|FR|N|250|KM||Sep 24 2011  3:04AM
101|FX|Y|249|KM||Dec 14 2013  6:35AM
101|GA|N|266|KM||Sep 24 2011  3:04AM
101|GB|N|826|MILE||Sep 24 2011  3:04AM
101|GD|N|308|KM||Sep 24 2011  3:04AM
101|GE|N|268|KM||Sep 24 2011  3:04AM
101|GF|N|254|KM||Sep 24 2011  3:04AM
101|GG|N|831|KM||Sep 24 2011  3:04AM
101|GH|N|288|KM||Sep 24 2011  3:04AM
101|GI|N|292|KM||Sep 24 2011  3:04AM
101|GL|N|304|KM||Sep 24 2011  3:04AM
101|GM|N|270|KM||Sep 24 2011  3:04AM
101|GN|N|324|KM||Sep 24 2011  3:04AM
101|GP|N|312|KM||Sep 24 2011  3:04AM
101|GQ|N|226|KM||Sep 24 2011  3:04AM
101|GR|N|300|KM||Sep 24 2011  3:04AM
101|GS|N|239|KM||Sep 24 2011  3:04AM
101|GT|N|320|KM||Sep 24 2011  3:04AM
101|GU|N|316|KM||Sep 24 2011  3:04AM
101|GW|N|624|KM||Sep 24 2011  3:04AM
101|GY|N|328|KM||Sep 24 2011  3:04AM
101|HK|N|344|KM||Sep 24 2011  3:04AM
101|HM|N|334|KM||Sep 24 2011  3:04AM
101|HN|N|340|KM||Sep 24 2011  3:04AM
101|HR|N|191|KM||Sep 24 2011  3:04AM
101|HT|N|332|KM||Sep 24 2011  3:04AM
101|HU|N|348|KM||Sep 24 2011  3:04AM
101|ID|N|360|KM||Sep 24 2011  3:04AM
101|IE|N|372|KM||Sep 24 2011  3:04AM
101|IL|N|376|KM||Sep 24 2011  3:04AM
101|IM|N|833|KM||Sep 24 2011  3:04AM
101|IN|N|356|KM||Sep 24 2011  3:04AM
101|IO|N|086|KM||Sep 24 2011  3:04AM
101|IQ|N|368|KM||Sep 24 2011  3:04AM
101|IR|N|364|KM||Sep 24 2011  3:04AM
101|IS|N|352|KM||Sep 24 2011  3:04AM
101|IT|N|380|KM||Sep 24 2011  3:04AM
101|JE|N|832|KM||Sep 24 2011  3:04AM
101|JM|N|388|KM||Sep 24 2011  3:04AM
101|JO|N|400|KM||Sep 24 2011  3:04AM
101|JP|N|392|KM||Sep 24 2011  3:04AM
101|KE|N|404|KM||Sep 24 2011  3:04AM
101|KG|N|417|KM||Sep 24 2011  3:04AM
101|KH|N|116|KM||Sep 24 2011  3:04AM
101|KI|N|296|KM||Sep 24 2011  3:04AM
101|KM|N|174|KM||Sep 24 2011  3:04AM
101|KN|N|659|KM||Sep 24 2011  3:04AM
101|KP|N|408|KM||Sep 24 2011  3:04AM
101|KR|N|410|KM||Sep 24 2011  3:04AM
101|KW|N|414|KM||Sep 24 2011  3:04AM
101|KY|N|136|KM||Sep 24 2011  3:04AM
101|KZ|N|398|KM||Sep 24 2011  3:04AM
101|LA|N|418|KM||Sep 24 2011  3:04AM
101|LB|N|422|KM||Sep 24 2011  3:04AM
101|LC|N|662|KM||Sep 24 2011  3:04AM
101|LI|N|438|KM||Sep 24 2011  3:04AM
101|LK|N|144|KM||Sep 24 2011  3:04AM
101|LR|N|430|KM||Sep 24 2011  3:04AM
101|LS|N|426|KM||Sep 24 2011  3:04AM
101|LT|N|440|KM||Sep 24 2011  3:04AM
101|LU|N|442|KM||Sep 24 2011  3:04AM
101|LV|N|428|KM||Sep 24 2011  3:04AM
101|LY|N|434|KM||Sep 24 2011  3:04AM
101|MA|N|504|KM||Sep 24 2011  3:04AM
101|MC|N|492|KM||Sep 24 2011  3:04AM
101|MD|N|498|KM||Sep 24 2011  3:04AM
101|ME|N|499|KM||Sep 24 2011  3:04AM
101|MF|N|663|KM||Sep 24 2011  3:04AM
101|MG|N|450|KM||Sep 24 2011  3:04AM
101|MH|N|584|KM||Sep 24 2011  3:04AM
101|MK|N|807|KM||Sep 24 2011  3:04AM
101|ML|N|466|KM||Sep 24 2011  3:04AM
101|MM|N|104|KM||Sep 24 2011  3:04AM
101|MN|N|496|KM||Sep 24 2011  3:04AM
101|MO|N|446|KM||Sep 24 2011  3:04AM
101|MP|N|580|KM||Sep 24 2011  3:04AM
101|MQ|N|474|KM||Sep 24 2011  3:04AM
101|MR|N|478|KM||Sep 24 2011  3:04AM
101|MS|N|500|KM||Sep 24 2011  3:04AM
101|MT|N|470|KM||Sep 24 2011  3:04AM
101|MU|N|480|KM||Sep 24 2011  3:04AM
101|MV|N|462|KM||Sep 24 2011  3:04AM
101|MW|N|454|KM||Sep 24 2011  3:04AM
101|MX|N|484|KM||Sep 24 2011  3:04AM
101|MY|N|458|KM||Sep 24 2011  3:04AM
101|MZ|N|508|KM||Sep 24 2011  3:04AM
101|NA|N|516|KM||Sep 24 2011  3:04AM
101|NC|N|540|KM||Sep 24 2011  3:04AM
101|NE|N|562|KM||Sep 24 2011  3:04AM
101|NF|N|574|KM||Sep 24 2011  3:04AM
101|NG|N|566|KM||Sep 24 2011  3:04AM
101|NI|N|558|KM||Sep 24 2011  3:04AM
101|NL|N|528|KM||Sep 24 2011  3:04AM
101|NO|N|578|KM||Sep 24 2011  3:04AM
101|NP|N|524|KM||Sep 24 2011  3:04AM
101|NR|N|520|KM||Sep 24 2011  3:04AM
101|NU|N|570|KM||Sep 24 2011  3:04AM
101|NZ|N|554|KM||Sep 24 2011  3:04AM
101|OM|N|512|KM||Sep 24 2011  3:04AM
101|PA|N|591|KM||Sep 24 2011  3:04AM
101|PE|N|604|KM||Sep 24 2011  3:04AM
101|PF|N|258|KM||Sep 24 2011  3:04AM
101|PG|N|598|KM||Sep 24 2011  3:04AM
101|PH|N|608|KM||Sep 24 2011  3:04AM
101|PK|N|586|KM||Sep 24 2011  3:04AM
101|PL|N|616|KM||Sep 24 2011  3:04AM
101|PM|N|666|KM||Sep 24 2011  3:04AM
101|PN|N|612|KM||Sep 24 2011  3:04AM
101|PR|N|630|MILE||Sep 24 2011  3:04AM
101|PS|N|275|KM||Sep 24 2011  3:04AM
101|PT|N|620|KM||Sep 24 2011  3:04AM
101|PW|N|585|KM||Sep 24 2011  3:04AM
101|PY|N|600|KM||Sep 24 2011  3:04AM
101|QA|N|634|KM||Sep 24 2011  3:04AM
101|RE|N|638|KM||Sep 24 2011  3:04AM
101|RO|N|642|KM||Sep 24 2011  3:04AM
101|RS|N|688|KM||Sep 24 2011  3:04AM
101|RU|N|643|KM||Sep 24 2011  3:04AM
101|RW|N|646|KM||Sep 24 2011  3:04AM
101|SA|N|682|KM||Sep 24 2011  3:04AM
101|SB|N|090|KM||Sep 24 2011  3:04AM
101|SC|N|690|KM||Sep 24 2011  3:04AM
101|SD|N|729|KM||Sep 24 2011  3:04AM
101|SE|N|752|KM||Sep 24 2011  3:04AM
101|SG|N|702|KM||Sep 24 2011  3:04AM
101|SH|N|654|KM||Sep 24 2011  3:04AM
101|SI|N|705|KM||Sep 24 2011  3:04AM
101|SJ|N|744|KM||Sep 24 2011  3:04AM
101|SK|N|703|KM||Sep 24 2011  3:04AM
101|SL|N|694|KM||Sep 24 2011  3:04AM
101|SM|N|674|KM||Sep 24 2011  3:04AM
101|SN|N|686|KM||Sep 24 2011  3:04AM
101|SO|N|706|KM||Sep 24 2011  3:04AM
101|SR|N|740|KM||Sep 24 2011  3:04AM
101|SS|N|728|KM||Sep 24 2011  3:04AM
101|ST|N|678|KM||Sep 24 2011  3:04AM
101|SV|N|222|KM||Sep 24 2011  3:04AM
101|SX|N|534|KM||Sep 24 2011  3:04AM
101|SY|N|760|KM||Sep 24 2011  3:04AM
101|SZ|N|748|KM||Sep 24 2011  3:04AM
101|TC|N|796|KM||Sep 24 2011  3:04AM
101|TD|N|148|KM||Sep 24 2011  3:04AM
101|TF|N|260|KM||Sep 24 2011  3:04AM
101|TG|N|768|KM||Sep 24 2011  3:04AM
101|TH|N|764|KM||Sep 24 2011  3:04AM
101|TJ|N|762|KM||Sep 24 2011  3:04AM
101|TK|N|772|KM||Sep 24 2011  3:04AM
101|TL|N|626|KM||Sep 24 2011  3:04AM
101|TM|N|795|KM||Sep 24 2011  3:04AM
101|TN|N|788|KM||Sep 24 2011  3:04AM
101|TO|N|776|KM||Sep 24 2011  3:04AM
101|TP|Y|626|KM||Sep 24 2011  3:04AM
101|TR|N|792|KM||Sep 24 2011  3:04AM
101|TT|N|780|KM||Sep 24 2011  3:04AM
101|TV|N|798|KM||Sep 24 2011  3:04AM
101|TW|N|158|KM||Sep 24 2011  3:04AM
101|TZ|N|834|KM||Sep 24 2011  3:04AM
101|UA|N|804|KM||Sep 24 2011  3:04AM
101|UG|N|800|KM||Sep 24 2011  3:04AM
101|UM|N|581|MILE||Sep 24 2011  3:04AM
101|US|N|840|MILE||Sep 24 2011  3:04AM
101|UY|N|858|KM||Sep 24 2011  3:04AM
101|UZ|N|860|KM||Sep 24 2011  3:04AM
101|VA|N|336|KM||Sep 24 2011  3:04AM
101|VC|N|670|KM||Sep 24 2011  3:04AM
101|VE|N|862|KM||Sep 24 2011  3:04AM
101|VG|N|092|KM||Sep 24 2011  3:04AM
101|VI|N|850|MILE||Sep 24 2011  3:04AM
101|VN|N|704|KM||Sep 24 2011  3:04AM
101|VU|N|548|KM||Sep 24 2011  3:04AM
101|WF|N|876|KM||Sep 24 2011  3:04AM
101|WS|N|882|KM||Sep 24 2011  3:04AM
101|YE|N|887|KM||Sep 24 2011  3:04AM
101|YT|N|175|KM||Sep 24 2011  3:04AM
101|YU|Y|891|KM||Sep 24 2011  3:04AM
101|ZA|N|710|KM||Sep 24 2011  3:04AM
101|ZM|N|894|KM||Sep 24 2011  3:04AM
101|ZW|N|716|KM||Sep 24 2011  3:04AM
