101|AR-A|AR|N||Jun 21 2005  3:47PM
101|AR-B|AR|N||Jun 21 2005  3:47PM
101|AR-C|AR|N||Jun 21 2005  3:47PM
101|AR-D|AR|N||Jun 21 2005  3:47PM
101|AR-E|AR|N||Jun 21 2005  3:47PM
101|AR-F|AR|N||Jun 21 2005  3:47PM
101|AR-G|AR|N||Jun 21 2005  3:47PM
101|AR-H|AR|N||Jun 21 2005  3:47PM
101|AR-J|AR|N||Jun 21 2005  3:47PM
101|AR-K|AR|N||Jun 21 2005  3:47PM
101|AR-L|AR|N||Jun 21 2005  3:47PM
101|AR-M|AR|N||Jun 21 2005  3:47PM
101|AR-N|AR|N||Jun 21 2005  3:47PM
101|AR-P|AR|N||Jun 21 2005  3:47PM
101|AR-Q|AR|N||Jun 21 2005  3:47PM
101|AR-R|AR|N||Jun 21 2005  3:47PM
101|AR-S|AR|N||Jun 21 2005  3:47PM
101|AR-T|AR|N||Jun 21 2005  3:47PM
101|AR-U|AR|N||Jun 21 2005  3:47PM
101|AR-V|AR|N||Jun 21 2005  3:47PM
101|AR-W|AR|N||Jun 21 2005  3:47PM
101|AR-X|AR|N||Jun 21 2005  3:47PM
101|AR-Y|AR|N||Jun 21 2005  3:47PM
101|AR-Z|AR|N||Jun 21 2005  3:47PM
101|AU-ACT|AU|N||Jun 21 2005  3:47PM
101|AU-NSW|AU|N||Jun 21 2005  3:47PM
101|AU-NT|AU|N||Jun 21 2005  3:47PM
101|AU-QLD|AU|N||Jun 21 2005  3:47PM
101|AU-SA|AU|N||Jun 21 2005  3:47PM
101|AU-TAS|AU|N||Jun 21 2005  3:47PM
101|AU-VIC|AU|N||Jun 21 2005  3:47PM
101|AU-WA|AU|N||Jun 21 2005  3:47PM
101|BE-BRU|BE|N||Jun 21 2005  3:47PM
101|BE-VAN|BE|N||Jun 21 2005  3:47PM
101|BE-VBR|BE|N||Jun 21 2005  3:47PM
101|BE-VLI|BE|N||Jun 21 2005  3:47PM
101|BE-VOV|BE|N||Jun 21 2005  3:47PM
101|BE-VWV|BE|N||Jun 21 2005  3:47PM
101|BE-WBR|BE|N||Jun 21 2005  3:47PM
101|BE-WHT|BE|N||Jun 21 2005  3:47PM
101|BE-WLG|BE|N||Jun 21 2005  3:47PM
101|BE-WLX|BE|N||Jun 21 2005  3:47PM
101|BE-WNA|BE|N||Jun 21 2005  3:47PM
101|BR-AC|BR|N||Jun 21 2005  3:47PM
101|BR-AL|BR|N||Jun 21 2005  3:47PM
101|BR-AM|BR|N||Jun 21 2005  3:47PM
101|BR-AP|BR|N||Jun 21 2005  3:47PM
101|BR-BA|BR|N||Jun 21 2005  3:47PM
101|BR-CE|BR|N||Jun 21 2005  3:47PM
101|BR-DF|BR|N||Jun 21 2005  3:47PM
101|BR-ES|BR|N||Jun 21 2005  3:47PM
101|BR-GO|BR|N||Jun 21 2005  3:47PM
101|BR-MA|BR|N||Jun 21 2005  3:47PM
101|BR-MG|BR|N||Jun 21 2005  3:47PM
101|BR-MS|BR|N||Jun 21 2005  3:47PM
101|BR-MT|BR|N||Jun 21 2005  3:47PM
101|BR-PA|BR|N||Jun 21 2005  3:47PM
101|BR-PB|BR|N||Jun 21 2005  3:47PM
101|BR-PE|BR|N||Jun 21 2005  3:47PM
101|BR-PI|BR|N||Jun 21 2005  3:47PM
101|BR-PR|BR|N||Jun 21 2005  3:47PM
101|BR-RJ|BR|N||Jun 21 2005  3:47PM
101|BR-RN|BR|N||Jun 21 2005  3:47PM
101|BR-RO|BR|N||Jun 21 2005  3:47PM
101|BR-RR|BR|N||Jun 21 2005  3:47PM
101|BR-RS|BR|N||Jun 21 2005  3:47PM
101|BR-SC|BR|N||Jun 21 2005  3:47PM
101|BR-SE|BR|N||Jun 21 2005  3:47PM
101|BR-SP|BR|N||Jun 21 2005  3:47PM
101|BR-TO|BR|N||Jun 21 2005  3:47PM
101|CA-AB|CA|N||Jun 21 2005  3:47PM
101|CA-BC|CA|N||Jun 21 2005  3:47PM
101|CA-MB|CA|N||Jun 21 2005  3:47PM
101|CA-NB|CA|N||Jun 21 2005  3:47PM
101|CA-NL|CA|N||Jun 21 2005  3:47PM
101|CA-NS|CA|N||Jun 21 2005  3:47PM
101|CA-NT|CA|N||Jun 21 2005  3:47PM
101|CA-NU|CA|N||Jun 21 2005  3:47PM
101|CA-ON|CA|N||Jun 21 2005  3:47PM
101|CA-PE|CA|N||Jun 21 2005  3:47PM
101|CA-QC|CA|N||Jun 21 2005  3:47PM
101|CA-SK|CA|N||Jun 21 2005  3:47PM
101|CA-YT|CA|N||Jun 21 2005  3:47PM
101|CH-AG|CH|N||Jun 21 2005  3:47PM
101|CH-AI|CH|N||Jun 21 2005  3:47PM
101|CH-AR|CH|N||Jun 21 2005  3:47PM
101|CH-BE|CH|N||Jun 21 2005  3:47PM
101|CH-BL|CH|N||Jun 21 2005  3:47PM
101|CH-BS|CH|N||Jun 21 2005  3:47PM
101|CH-FR|CH|N||Jun 21 2005  3:47PM
101|CH-GE|CH|N||Jun 21 2005  3:47PM
101|CH-GL|CH|N||Jun 21 2005  3:47PM
101|CH-GR|CH|N||Jun 21 2005  3:47PM
101|CH-JU|CH|N||Jun 21 2005  3:47PM
101|CH-LU|CH|N||Jun 21 2005  3:47PM
101|CH-NE|CH|N||Jun 21 2005  3:47PM
101|CH-NW|CH|N||Jun 21 2005  3:47PM
101|CH-OW|CH|N||Jun 21 2005  3:47PM
101|CH-SG|CH|N||Jun 21 2005  3:47PM
101|CH-SH|CH|N||Jun 21 2005  3:47PM
101|CH-SO|CH|N||Jun 21 2005  3:47PM
101|CH-SZ|CH|N||Jun 21 2005  3:47PM
101|CH-TG|CH|N||Jun 21 2005  3:47PM
101|CH-TI|CH|N||Jun 21 2005  3:47PM
101|CH-UR|CH|N||Jun 21 2005  3:47PM
101|CH-VD|CH|N||Jun 21 2005  3:47PM
101|CH-VS|CH|N||Jun 21 2005  3:47PM
101|CH-ZG|CH|N||Jun 21 2005  3:47PM
101|CH-ZH|CH|N||Jun 21 2005  3:47PM
101|CL-AI|CL|N||Jun 21 2005  3:47PM
101|CL-AN|CL|N||Jun 21 2005  3:47PM
101|CL-AP|CL|N||Feb  8 2014  5:05AM
101|CL-AR|CL|N||Jun 21 2005  3:47PM
101|CL-AT|CL|N||Jun 21 2005  3:47PM
101|CL-BI|CL|N||Jun 21 2005  3:47PM
101|CL-CO|CL|N||Jun 21 2005  3:47PM
101|CL-LI|CL|N||Jun 21 2005  3:47PM
101|CL-LL|CL|N||Jun 21 2005  3:47PM
101|CL-LR|CL|N||Feb  8 2014  5:05AM
101|CL-MA|CL|N||Jun 21 2005  3:47PM
101|CL-ML|CL|N||Jun 21 2005  3:47PM
101|CL-RM|CL|N||Jun 21 2005  3:47PM
101|CL-TA|CL|N||Jun 21 2005  3:47PM
101|CL-VS|CL|N||Jun 21 2005  3:47PM
101|CN-11|CN|N||Jun 21 2005  3:47PM
101|CN-12|CN|N||Jun 21 2005  3:47PM
101|CN-13|CN|N||Jun 21 2005  3:47PM
101|CN-14|CN|N||Jun 21 2005  3:47PM
101|CN-15|CN|N||Jun 21 2005  3:47PM
101|CN-21|CN|N||Jun 21 2005  3:47PM
101|CN-22|CN|N||Jun 21 2005  3:47PM
101|CN-23|CN|N||Jun 21 2005  3:47PM
101|CN-31|CN|N||Jun 21 2005  3:47PM
101|CN-32|CN|N||Jun 21 2005  3:47PM
101|CN-33|CN|N||Jun 21 2005  3:47PM
101|CN-34|CN|N||Jun 21 2005  3:47PM
101|CN-35|CN|N||Jun 21 2005  3:47PM
101|CN-36|CN|N||Jun 21 2005  3:47PM
101|CN-37|CN|N||Jun 21 2005  3:47PM
101|CN-41|CN|N||Jun 21 2005  3:47PM
101|CN-42|CN|N||Jun 21 2005  3:47PM
101|CN-43|CN|N||Jun 21 2005  3:47PM
101|CN-44|CN|N||Jun 21 2005  3:47PM
101|CN-45|CN|N||Jun 21 2005  3:47PM
101|CN-46|CN|N||Jun 21 2005  3:47PM
101|CN-50|CN|N||Jun 21 2005  3:47PM
101|CN-51|CN|N||Jun 21 2005  3:47PM
101|CN-52|CN|N||Jun 21 2005  3:47PM
101|CN-53|CN|N||Jun 21 2005  3:47PM
101|CN-54|CN|N||Jun 21 2005  3:47PM
101|CN-61|CN|N||Jun 21 2005  3:47PM
101|CN-62|CN|N||Jun 21 2005  3:47PM
101|CN-63|CN|N||Jun 21 2005  3:47PM
101|CN-64|CN|N||Jun 21 2005  3:47PM
101|CN-65|CN|N||Jun 21 2005  3:47PM
101|CN-71|CN|N||Jun 21 2005  3:47PM
101|CN-91|CN|N||Jun 21 2005  3:47PM
101|CN-92|CN|N||Jun 21 2005  3:47PM
101|CR-A|CR|N||Jun 21 2005  3:47PM
101|CR-C|CR|N||Jun 21 2005  3:47PM
101|CR-G|CR|N||Jun 21 2005  3:47PM
101|CR-H|CR|N||Jun 21 2005  3:47PM
101|CR-L|CR|N||Jun 21 2005  3:47PM
101|CR-P|CR|N||Jun 21 2005  3:47PM
101|CR-SJ|CR|N||Jun 21 2005  3:47PM
101|CS-CG|CS|Y||Sep 13 2014  3:10AM
101|CS-KM|CS|Y||Sep 13 2014  3:10AM
101|CS-SR|CS|Y||Sep 13 2014  3:10AM
101|CS-VO|CS|Y||Sep 13 2014  3:10AM
101|DE-BE|DE|N||Jun 21 2005  3:47PM
101|DE-BR|DE|N||Jun 21 2005  3:47PM
101|DE-BW|DE|N||Jun 21 2005  3:47PM
101|DE-BY|DE|N||Jun 21 2005  3:47PM
101|DE-HB|DE|N||Jun 21 2005  3:47PM
101|DE-HE|DE|N||Jun 21 2005  3:47PM
101|DE-HH|DE|N||Jun 21 2005  3:47PM
101|DE-MV|DE|N||Jun 21 2005  3:47PM
101|DE-NI|DE|N||Jun 21 2005  3:47PM
101|DE-NW|DE|N||Jun 21 2005  3:47PM
101|DE-RP|DE|N||Jun 21 2005  3:47PM
101|DE-SH|DE|N||Jun 21 2005  3:47PM
101|DE-SL|DE|N||Jun 21 2005  3:47PM
101|DE-SN|DE|N||Jun 21 2005  3:47PM
101|DE-ST|DE|N||Jun 21 2005  3:47PM
101|DE-TH|DE|N||Jun 21 2005  3:47PM
101|EC-A|EC|N||Oct 15 2016  1:31AM
101|EC-B|EC|N||Oct 15 2016  1:31AM
101|EC-C|EC|N||Oct 15 2016  1:31AM
101|EC-D|EC|N||Oct 15 2016  1:31AM
101|EC-E|EC|N||Oct 15 2016  1:31AM
101|EC-F|EC|N||Oct 15 2016  1:31AM
101|EC-G|EC|N||Oct 15 2016  1:31AM
101|EC-H|EC|N||Oct 15 2016  1:31AM
101|EC-I|EC|N||Oct 15 2016  1:31AM
101|EC-L|EC|N||Oct 15 2016  1:31AM
101|EC-M|EC|N||Oct 15 2016  1:31AM
101|EC-N|EC|N||Oct 15 2016  1:31AM
101|EC-O|EC|N||Oct 15 2016  1:31AM
101|EC-P|EC|N||Oct 15 2016  1:31AM
101|EC-R|EC|N||Oct 15 2016  1:31AM
101|EC-S|EC|N||Oct 15 2016  1:31AM
101|EC-SD|EC|N||Oct 15 2016  1:31AM
101|EC-SE|EC|N||Oct 15 2016  1:31AM
101|EC-T|EC|N||Oct 15 2016  1:31AM
101|EC-U|EC|N||Oct 15 2016  1:31AM
101|EC-W|EC|N||Oct 15 2016  1:31AM
101|EC-X|EC|N||Oct 15 2016  1:31AM
101|EC-Y|EC|N||Oct 15 2016  1:31AM
101|EC-Z|EC|N||Oct 15 2016  1:31AM
101|EE-37|EE|N||Jun 21 2005  3:47PM
101|EE-39|EE|N||Jun 21 2005  3:47PM
101|EE-44|EE|N||Jun 21 2005  3:47PM
101|EE-49|EE|N||Jun 21 2005  3:47PM
101|EE-51|EE|N||Jun 21 2005  3:47PM
101|EE-57|EE|N||Jun 21 2005  3:47PM
101|EE-59|EE|N||Jun 21 2005  3:47PM
101|EE-65|EE|N||Jun 21 2005  3:47PM
101|EE-67|EE|N||Jun 21 2005  3:47PM
101|EE-70|EE|N||Jun 21 2005  3:47PM
101|EE-74|EE|N||Jun 21 2005  3:47PM
101|EE-78|EE|N||Jun 21 2005  3:47PM
101|EE-82|EE|N||Jun 21 2005  3:47PM
101|EE-84|EE|N||Jun 21 2005  3:47PM
101|EE-86|EE|N||Jun 21 2005  3:47PM
101|FI-AL|FI|N||Jun 21 2005  3:47PM
101|FI-ES|FI|N||Jun 21 2005  3:47PM
101|FI-IS|FI|N||Jun 21 2005  3:47PM
101|FI-LL|FI|N||Jun 21 2005  3:47PM
101|FI-LS|FI|N||Jun 21 2005  3:47PM
101|FI-OL|FI|N||Jun 21 2005  3:47PM
101|FR-01|FR|N||Jun 21 2005  3:47PM
101|FR-02|FR|N||Jun 21 2005  3:47PM
101|FR-03|FR|N||Jun 21 2005  3:47PM
101|FR-04|FR|N||Jun 21 2005  3:47PM
101|FR-05|FR|N||Jun 21 2005  3:47PM
101|FR-06|FR|N||Jun 21 2005  3:47PM
101|FR-07|FR|N||Jun 21 2005  3:47PM
101|FR-08|FR|N||Jun 21 2005  3:47PM
101|FR-09|FR|N||Jun 21 2005  3:47PM
101|FR-10|FR|N||Jun 21 2005  3:47PM
101|FR-11|FR|N||Jun 21 2005  3:47PM
101|FR-12|FR|N||Jun 21 2005  3:47PM
101|FR-13|FR|N||Jun 21 2005  3:47PM
101|FR-14|FR|N||Jun 21 2005  3:47PM
101|FR-15|FR|N||Jun 21 2005  3:47PM
101|FR-16|FR|N||Jun 21 2005  3:47PM
101|FR-17|FR|N||Jun 21 2005  3:47PM
101|FR-18|FR|N||Jun 21 2005  3:47PM
101|FR-19|FR|N||Jun 21 2005  3:47PM
101|FR-21|FR|N||Jun 21 2005  3:47PM
101|FR-22|FR|N||Jun 21 2005  3:47PM
101|FR-23|FR|N||Jun 21 2005  3:47PM
101|FR-24|FR|N||Jun 21 2005  3:47PM
101|FR-25|FR|N||Jun 21 2005  3:47PM
101|FR-26|FR|N||Jun 21 2005  3:47PM
101|FR-27|FR|N||Jun 21 2005  3:47PM
101|FR-28|FR|N||Jun 21 2005  3:47PM
101|FR-29|FR|N||Jun 21 2005  3:47PM
101|FR-2A|FR|N||Jun 21 2005  3:47PM
101|FR-2B|FR|N||Jun 21 2005  3:47PM
101|FR-30|FR|N||Jun 21 2005  3:47PM
101|FR-31|FR|N||Jun 21 2005  3:47PM
101|FR-32|FR|N||Jun 21 2005  3:47PM
101|FR-33|FR|N||Jun 21 2005  3:47PM
101|FR-34|FR|N||Jun 21 2005  3:47PM
101|FR-35|FR|N||Jun 21 2005  3:47PM
101|FR-36|FR|N||Jun 21 2005  3:47PM
101|FR-37|FR|N||Jun 21 2005  3:47PM
101|FR-38|FR|N||Jun 21 2005  3:47PM
101|FR-39|FR|N||Jun 21 2005  3:47PM
101|FR-40|FR|N||Jun 21 2005  3:47PM
101|FR-41|FR|N||Jun 21 2005  3:47PM
101|FR-42|FR|N||Jun 21 2005  3:47PM
101|FR-43|FR|N||Jun 21 2005  3:47PM
101|FR-44|FR|N||Jun 21 2005  3:47PM
101|FR-45|FR|N||Jun 21 2005  3:47PM
101|FR-46|FR|N||Jun 21 2005  3:47PM
101|FR-47|FR|N||Jun 21 2005  3:47PM
101|FR-48|FR|N||Jun 21 2005  3:47PM
101|FR-49|FR|N||Jun 21 2005  3:47PM
101|FR-50|FR|N||Jun 21 2005  3:47PM
101|FR-51|FR|N||Jun 21 2005  3:47PM
101|FR-52|FR|N||Jun 21 2005  3:47PM
101|FR-53|FR|N||Jun 21 2005  3:47PM
101|FR-54|FR|N||Jun 21 2005  3:47PM
101|FR-55|FR|N||Jun 21 2005  3:47PM
101|FR-56|FR|N||Jun 21 2005  3:47PM
101|FR-57|FR|N||Jun 21 2005  3:47PM
101|FR-58|FR|N||Jun 21 2005  3:47PM
101|FR-59|FR|N||Jun 21 2005  3:47PM
101|FR-60|FR|N||Jun 21 2005  3:47PM
101|FR-61|FR|N||Jun 21 2005  3:47PM
101|FR-62|FR|N||Jun 21 2005  3:47PM
101|FR-63|FR|N||Jun 21 2005  3:47PM
101|FR-64|FR|N||Jun 21 2005  3:47PM
101|FR-65|FR|N||Jun 21 2005  3:47PM
101|FR-66|FR|N||Jun 21 2005  3:47PM
101|FR-67|FR|N||Jun 21 2005  3:47PM
101|FR-68|FR|N||Jun 21 2005  3:47PM
101|FR-69|FR|N||Jun 21 2005  3:47PM
101|FR-70|FR|N||Jun 21 2005  3:47PM
101|FR-71|FR|N||Jun 21 2005  3:47PM
101|FR-72|FR|N||Jun 21 2005  3:47PM
101|FR-73|FR|N||Jun 21 2005  3:47PM
101|FR-74|FR|N||Jun 21 2005  3:47PM
101|FR-75|FR|N||Jun 21 2005  3:47PM
101|FR-76|FR|N||Jun 21 2005  3:47PM
101|FR-77|FR|N||Jun 21 2005  3:47PM
101|FR-78|FR|N||Jun 21 2005  3:47PM
101|FR-79|FR|N||Jun 21 2005  3:47PM
101|FR-80|FR|N||Jun 21 2005  3:47PM
101|FR-81|FR|N||Jun 21 2005  3:47PM
101|FR-82|FR|N||Jun 21 2005  3:47PM
101|FR-83|FR|N||Jun 21 2005  3:47PM
101|FR-84|FR|N||Jun 21 2005  3:47PM
101|FR-85|FR|N||Jun 21 2005  3:47PM
101|FR-86|FR|N||Jun 21 2005  3:47PM
101|FR-87|FR|N||Jun 21 2005  3:47PM
101|FR-88|FR|N||Jun 21 2005  3:47PM
101|FR-89|FR|N||Jun 21 2005  3:47PM
101|FR-90|FR|N||Jun 21 2005  3:47PM
101|FR-91|FR|N||Jun 21 2005  3:47PM
101|FR-92|FR|N||Jun 21 2005  3:47PM
101|FR-93|FR|N||Jun 21 2005  3:47PM
101|FR-94|FR|N||Jun 21 2005  3:47PM
101|FR-95|FR|N||Jun 21 2005  3:47PM
101|GB-ABD|GB|N||Jun 21 2005  3:47PM
101|GB-ABE|GB|N||Jun 21 2005  3:47PM
101|GB-AGB|GB|N||Jun 21 2005  3:47PM
101|GB-AGY|GB|N||Jun 21 2005  3:47PM
101|GB-ANS|GB|N||Jun 21 2005  3:47PM
101|GB-ANT|GB|N||Jun 21 2005  3:47PM
101|GB-ARD|GB|N||Jun 21 2005  3:47PM
101|GB-ARM|GB|N||Jun 21 2005  3:47PM
101|GB-AVN|GB|N||Jun 21 2005  3:47PM
101|GB-BAS|GB|N||Jun 21 2005  3:47PM
101|GB-BBD|GB|N||Jun 21 2005  3:47PM
101|GB-BDF|GB|N||Jun 21 2005  3:47PM
101|GB-BDG|GB|N||Jun 21 2005  3:47PM
101|GB-BEN|GB|N||Jun 21 2005  3:47PM
101|GB-BEX|GB|N||Jun 21 2005  3:47PM
101|GB-BFS|GB|N||Jun 21 2005  3:47PM
101|GB-BGE|GB|N||Jun 21 2005  3:47PM
101|GB-BGW|GB|N||Jun 21 2005  3:47PM
101|GB-BIR|GB|N||Jun 21 2005  3:47PM
101|GB-BKM|GB|N||Jun 21 2005  3:47PM
101|GB-BLA|GB|N||Jun 21 2005  3:47PM
101|GB-BLY|GB|N||Jun 21 2005  3:47PM
101|GB-BMH|GB|N||Jun 21 2005  3:47PM
101|GB-BNB|GB|N||Jun 21 2005  3:47PM
101|GB-BNE|GB|N||Jun 21 2005  3:47PM
101|GB-BNH|GB|N||Jun 21 2005  3:47PM
101|GB-BNS|GB|N||Jun 21 2005  3:47PM
101|GB-BOL|GB|N||Jun 21 2005  3:47PM
101|GB-BOR|GB|N||Jun 21 2005  3:47PM
101|GB-BPL|GB|N||Jun 21 2005  3:47PM
101|GB-BRC|GB|N||Jun 21 2005  3:47PM
101|GB-BRD|GB|N||Jun 21 2005  3:47PM
101|GB-BRK|GB|N||Jun 21 2005  3:47PM
101|GB-BRY|GB|N||Jun 21 2005  3:47PM
101|GB-BST|GB|N||Jun 21 2005  3:47PM
101|GB-BUR|GB|N||Jun 21 2005  3:47PM
101|GB-CAM|GB|N||Jun 21 2005  3:47PM
101|GB-CAY|GB|N||Jun 21 2005  3:47PM
101|GB-CEN|GB|N||Jun 21 2005  3:47PM
101|GB-CGN|GB|N||Jun 21 2005  3:47PM
101|GB-CGV|GB|N||Jun 21 2005  3:47PM
101|GB-CHA|GB|N||Jun 21 2005  3:47PM
101|GB-CHS|GB|N||Jun 21 2005  3:47PM
101|GB-CKF|GB|N||Jun 21 2005  3:47PM
101|GB-CKT|GB|N||Jun 21 2005  3:47PM
101|GB-CLD|GB|N||Jun 21 2005  3:47PM
101|GB-CLK|GB|N||Jun 21 2005  3:47PM
101|GB-CLR|GB|N||Jun 21 2005  3:47PM
101|GB-CLV|GB|N||Jun 21 2005  3:47PM
101|GB-CMA|GB|N||Jun 21 2005  3:47PM
101|GB-CMD|GB|N||Jun 21 2005  3:47PM
101|GB-CMN|GB|N||Jun 21 2005  3:47PM
101|GB-CON|GB|N||Jun 21 2005  3:47PM
101|GB-COV|GB|N||Jun 21 2005  3:47PM
101|GB-CRF|GB|N||Jun 21 2005  3:47PM
101|GB-CRY|GB|N||Jun 21 2005  3:47PM
101|GB-CSR|GB|N||Jun 21 2005  3:47PM
101|GB-CWD|GB|N||Jun 21 2005  3:47PM
101|GB-CWY|GB|N||Jun 21 2005  3:47PM
101|GB-DAL|GB|N||Jun 21 2005  3:47PM
101|GB-DBY|GB|N||Jun 21 2005  3:47PM
101|GB-DEN|GB|N||Jun 21 2005  3:47PM
101|GB-DER|GB|N||Jun 21 2005  3:47PM
101|GB-DEV|GB|N||Jun 21 2005  3:47PM
101|GB-DFD|GB|N||Jun 21 2005  3:47PM
101|GB-DGN|GB|N||Jun 21 2005  3:47PM
101|GB-DGY|GB|N||Jun 21 2005  3:47PM
101|GB-DNC|GB|N||Jun 21 2005  3:47PM
101|GB-DND|GB|N||Jun 21 2005  3:47PM
101|GB-DOR|GB|N||Jun 21 2005  3:47PM
101|GB-DOW|GB|N||Jun 21 2005  3:47PM
101|GB-DRY|GB|N||Jun 21 2005  3:47PM
101|GB-DUD|GB|N||Jun 21 2005  3:47PM
101|GB-DUR|GB|N||Jun 21 2005  3:47PM
101|GB-DVV|GB|N||Jun 21 2005  3:47PM
101|GB-EAL|GB|N||Jun 21 2005  3:47PM
101|GB-EAY|GB|N||Jun 21 2005  3:47PM
101|GB-EDH|GB|N||Jun 21 2005  3:47PM
101|GB-EDU|GB|N||Jun 21 2005  3:47PM
101|GB-ELN|GB|N||Jun 21 2005  3:47PM
101|GB-ELS|GB|N||Jun 21 2005  3:47PM
101|GB-ENF|GB|N||Jun 21 2005  3:47PM
101|GB-ENG|GB|N||Jun 21 2005  3:47PM
101|GB-ERW|GB|N||Jun 21 2005  3:47PM
101|GB-ERY|GB|N||Jun 21 2005  3:47PM
101|GB-ESS|GB|N||Jun 21 2005  3:47PM
101|GB-ESX|GB|N||Jun 21 2005  3:47PM
101|GB-FAL|GB|N||Jun 21 2005  3:47PM
101|GB-FER|GB|N||Jun 21 2005  3:47PM
101|GB-FIF|GB|N||Jun 21 2005  3:47PM
101|GB-FLN|GB|N||Jun 21 2005  3:47PM
101|GB-GAT|GB|N||Jun 21 2005  3:47PM
101|GB-GLG|GB|N||Jun 21 2005  3:47PM
101|GB-GLS|GB|N||Jun 21 2005  3:47PM
101|GB-GMP|GB|N||Jun 21 2005  3:47PM
101|GB-GNT|GB|N||Jun 21 2005  3:47PM
101|GB-GRE|GB|N||Jun 21 2005  3:47PM
101|GB-GSY|GB|N||Jun 21 2005  3:47PM
101|GB-GTL|GB|N||Jun 21 2005  3:47PM
101|GB-GTM|GB|N||Jun 21 2005  3:47PM
101|GB-GWN|GB|N||Jun 21 2005  3:47PM
101|GB-HAL|GB|N||Jun 21 2005  3:47PM
101|GB-HAM|GB|N||Jun 21 2005  3:47PM
101|GB-HAV|GB|N||Jun 21 2005  3:47PM
101|GB-HCK|GB|N||Jun 21 2005  3:47PM
101|GB-HEF|GB|N||Jun 21 2005  3:47PM
101|GB-HIL|GB|N||Jun 21 2005  3:47PM
101|GB-HLD|GB|N||Jun 21 2005  3:47PM
101|GB-HMF|GB|N||Jun 21 2005  3:47PM
101|GB-HNS|GB|N||Jun 21 2005  3:47PM
101|GB-HPL|GB|N||Jun 21 2005  3:47PM
101|GB-HRT|GB|N||Jun 21 2005  3:47PM
101|GB-HRW|GB|N||Jun 21 2005  3:47PM
101|GB-HRY|GB|N||Jun 21 2005  3:47PM
101|GB-HUM|GB|N||Jun 21 2005  3:47PM
101|GB-HWR|GB|N||Jun 21 2005  3:47PM
101|GB-IOM|GB|N||Jun 21 2005  3:47PM
101|GB-IOS|GB|N||Jun 21 2005  3:47PM
101|GB-IOW|GB|N||Jun 21 2005  3:47PM
101|GB-ISL|GB|N||Jun 21 2005  3:47PM
101|GB-IVC|GB|N||Jun 21 2005  3:47PM
101|GB-JSY|GB|N||Jun 21 2005  3:47PM
101|GB-KEC|GB|N||Jun 21 2005  3:47PM
101|GB-KEN|GB|N||Jun 21 2005  3:47PM
101|GB-KHL|GB|N||Jun 21 2005  3:47PM
101|GB-KIR|GB|N||Jun 21 2005  3:47PM
101|GB-KTT|GB|N||Jun 21 2005  3:47PM
101|GB-KWL|GB|N||Jun 21 2005  3:47PM
101|GB-LAN|GB|N||Jun 21 2005  3:47PM
101|GB-LBH|GB|N||Jun 21 2005  3:47PM
101|GB-LCE|GB|N||Jun 21 2005  3:47PM
101|GB-LDS|GB|N||Jun 21 2005  3:47PM
101|GB-LEC|GB|N||Jun 21 2005  3:47PM
101|GB-LEW|GB|N||Jun 21 2005  3:47PM
101|GB-LIN|GB|N||Jun 21 2005  3:47PM
101|GB-LIV|GB|N||Jun 21 2005  3:47PM
101|GB-LMV|GB|N||Jun 21 2005  3:47PM
101|GB-LND|GB|N||Jun 21 2005  3:47PM
101|GB-LRN|GB|N||Jun 21 2005  3:47PM
101|GB-LSB|GB|N||Jun 21 2005  3:47PM
101|GB-LTN|GB|N||Jun 21 2005  3:47PM
101|GB-LUT|GB|N||Jun 21 2005  3:47PM
101|GB-MAN|GB|N||Jun 21 2005  3:47PM
101|GB-MDB|GB|N||Jun 21 2005  3:47PM
101|GB-MDW|GB|N||Jun 21 2005  3:47PM
101|GB-MFT|GB|N||Jun 21 2005  3:47PM
101|GB-MGM|GB|N||Jun 21 2005  3:47PM
101|GB-MIK|GB|N||Jun 21 2005  3:47PM
101|GB-MLN|GB|N||Jun 21 2005  3:47PM
101|GB-MON|GB|N||Jun 21 2005  3:47PM
101|GB-MRT|GB|N||Jun 21 2005  3:47PM
101|GB-MRY|GB|N||Jun 21 2005  3:47PM
101|GB-MSY|GB|N||Jun 21 2005  3:47PM
101|GB-MTY|GB|N||Jun 21 2005  3:47PM
101|GB-MYL|GB|N||Jun 21 2005  3:47PM
101|GB-NAY|GB|N||Jun 21 2005  3:47PM
101|GB-NBL|GB|N||Jun 21 2005  3:47PM
101|GB-NDN|GB|N||Jun 21 2005  3:47PM
101|GB-NEL|GB|N||Jun 21 2005  3:47PM
101|GB-NET|GB|N||Jun 21 2005  3:47PM
101|GB-NFK|GB|N||Jun 21 2005  3:47PM
101|GB-NGM|GB|N||Jun 21 2005  3:47PM
101|GB-NIR|GB|N||Jun 21 2005  3:47PM
101|GB-NLK|GB|N||Jun 21 2005  3:47PM
101|GB-NLN|GB|N||Jun 21 2005  3:47PM
101|GB-NSM|GB|N||Jun 21 2005  3:47PM
101|GB-NTA|GB|N||Jun 21 2005  3:47PM
101|GB-NTH|GB|N||Jun 21 2005  3:47PM
101|GB-NTL|GB|N||Jun 21 2005  3:47PM
101|GB-NTT|GB|N||Jun 21 2005  3:47PM
101|GB-NTY|GB|N||Jun 21 2005  3:47PM
101|GB-NWM|GB|N||Jun 21 2005  3:47PM
101|GB-NWP|GB|N||Jun 21 2005  3:47PM
101|GB-NYK|GB|N||Jun 21 2005  3:47PM
101|GB-NYM|GB|N||Jun 21 2005  3:47PM
101|GB-OLD|GB|N||Jun 21 2005  3:47PM
101|GB-OMH|GB|N||Jun 21 2005  3:47PM
101|GB-ORK|GB|N||Jun 21 2005  3:47PM
101|GB-OXF|GB|N||Jun 21 2005  3:47PM
101|GB-PEM|GB|N||Jun 21 2005  3:47PM
101|GB-PKN|GB|N||Jun 21 2005  3:47PM
101|GB-PLY|GB|N||Jun 21 2005  3:47PM
101|GB-POL|GB|N||Jun 21 2005  3:47PM
101|GB-POR|GB|N||Jun 21 2005  3:47PM
101|GB-POW|GB|N||Jun 21 2005  3:47PM
101|GB-PTE|GB|N||Jun 21 2005  3:47PM
101|GB-RCC|GB|N||Jun 21 2005  3:47PM
101|GB-RCH|GB|N||Jun 21 2005  3:47PM
101|GB-RCT|GB|N||Jun 21 2005  3:47PM
101|GB-RDB|GB|N||Jun 21 2005  3:47PM
101|GB-RDG|GB|N||Jun 21 2005  3:47PM
101|GB-RFW|GB|N||Jun 21 2005  3:47PM
101|GB-RIC|GB|N||Jun 21 2005  3:47PM
101|GB-ROT|GB|N||Jun 21 2005  3:47PM
101|GB-RUT|GB|N||Jun 21 2005  3:47PM
101|GB-SAW|GB|N||Jun 21 2005  3:47PM
101|GB-SAY|GB|N||Jun 21 2005  3:47PM
101|GB-SCB|GB|N||Jun 21 2005  3:47PM
101|GB-SCT|GB|N||Jun 21 2005  3:47PM
101|GB-SFK|GB|N||Jun 21 2005  3:47PM
101|GB-SFT|GB|N||Jun 21 2005  3:47PM
101|GB-SGC|GB|N||Jun 21 2005  3:47PM
101|GB-SGM|GB|N||Jun 21 2005  3:47PM
101|GB-SHF|GB|N||Jun 21 2005  3:47PM
101|GB-SHN|GB|N||Jun 21 2005  3:47PM
101|GB-SHR|GB|N||Jun 21 2005  3:47PM
101|GB-SKP|GB|N||Jun 21 2005  3:47PM
101|GB-SLF|GB|N||Jun 21 2005  3:47PM
101|GB-SLG|GB|N||Jun 21 2005  3:47PM
101|GB-SLK|GB|N||Jun 21 2005  3:47PM
101|GB-SND|GB|N||Jun 21 2005  3:47PM
101|GB-SOL|GB|N||Jun 21 2005  3:47PM
101|GB-SOM|GB|N||Jun 21 2005  3:47PM
101|GB-SOS|GB|N||Jun 21 2005  3:47PM
101|GB-SRY|GB|N||Jun 21 2005  3:47PM
101|GB-STB|GB|N||Jun 21 2005  3:47PM
101|GB-STD|GB|N||Jun 21 2005  3:47PM
101|GB-STE|GB|N||Jun 21 2005  3:47PM
101|GB-STG|GB|N||Jun 21 2005  3:47PM
101|GB-STH|GB|N||Jun 21 2005  3:47PM
101|GB-STN|GB|N||Jun 21 2005  3:47PM
101|GB-STS|GB|N||Jun 21 2005  3:47PM
101|GB-STT|GB|N||Jun 21 2005  3:47PM
101|GB-STY|GB|N||Jun 21 2005  3:47PM
101|GB-SWA|GB|N||Jun 21 2005  3:47PM
101|GB-SWD|GB|N||Jun 21 2005  3:47PM
101|GB-SWK|GB|N||Jun 21 2005  3:47PM
101|GB-SYK|GB|N||Jun 21 2005  3:47PM
101|GB-TAM|GB|N||Jun 21 2005  3:47PM
101|GB-TAY|GB|N||Jun 21 2005  3:47PM
101|GB-TFW|GB|N||Jun 21 2005  3:47PM
101|GB-THR|GB|N||Jun 21 2005  3:47PM
101|GB-TOB|GB|N||Jun 21 2005  3:47PM
101|GB-TOF|GB|N||Jun 21 2005  3:47PM
101|GB-TRF|GB|N||Jun 21 2005  3:47PM
101|GB-TWH|GB|N||Jun 21 2005  3:47PM
101|GB-TWR|GB|N||Jun 21 2005  3:47PM
101|GB-VGL|GB|N||Jun 21 2005  3:47PM
101|GB-WAR|GB|N||Jun 21 2005  3:47PM
101|GB-WBK|GB|N||Jun 21 2005  3:47PM
101|GB-WDU|GB|N||Jun 21 2005  3:47PM
101|GB-WFT|GB|N||Jun 21 2005  3:47PM
101|GB-WGM|GB|N||Jun 21 2005  3:47PM
101|GB-WGN|GB|N||Jun 21 2005  3:47PM
101|GB-WIL|GB|N||Jun 21 2005  3:47PM
101|GB-WIS|GB|N||Jun 21 2005  3:47PM
101|GB-WLF|GB|N||Jun 21 2005  3:47PM
101|GB-WLL|GB|N||Jun 21 2005  3:47PM
101|GB-WLN|GB|N||Jun 21 2005  3:47PM
101|GB-WLS|GB|N||Jun 21 2005  3:47PM
101|GB-WLV|GB|N||Jun 21 2005  3:47PM
101|GB-WMD|GB|N||Jun 21 2005  3:47PM
101|GB-WND|GB|N||Jun 21 2005  3:47PM
101|GB-WNM|GB|N||Jun 21 2005  3:47PM
101|GB-WOK|GB|N||Jun 21 2005  3:47PM
101|GB-WOR|GB|N||Jun 21 2005  3:47PM
101|GB-WRL|GB|N||Jun 21 2005  3:47PM
101|GB-WRT|GB|N||Jun 21 2005  3:47PM
101|GB-WRX|GB|N||Jun 21 2005  3:47PM
101|GB-WSM|GB|N||Jun 21 2005  3:47PM
101|GB-WSX|GB|N||Jun 21 2005  3:47PM
101|GB-WYK|GB|N||Jun 21 2005  3:47PM
101|GB-YOR|GB|N||Jun 21 2005  3:47PM
101|GB-ZET|GB|N||Jun 21 2005  3:47PM
101|GW-BA|GW|N||Jun 21 2005  3:47PM
101|GW-BL|GW|N||Jun 21 2005  3:47PM
101|GW-BM|GW|N||Jun 21 2005  3:47PM
101|GW-BS|GW|N||Jun 21 2005  3:47PM
101|GW-CA|GW|N||Jun 21 2005  3:47PM
101|GW-GA|GW|N||Jun 21 2005  3:47PM
101|GW-OI|GW|N||Jun 21 2005  3:47PM
101|GW-QU|GW|N||Jun 21 2005  3:47PM
101|GW-TO|GW|N||Jun 21 2005  3:47PM
101|IN-AN|IN|N||Jun 21 2005  3:47PM
101|IN-AP|IN|N||Jun 21 2005  3:47PM
101|IN-AR|IN|N||Jun 21 2005  3:47PM
101|IN-AS|IN|N||Jun 21 2005  3:47PM
101|IN-BR|IN|N||Jun 21 2005  3:47PM
101|IN-CH|IN|N||Jun 21 2005  3:47PM
101|IN-CT|IN|N||Jun 21 2005  3:47PM
101|IN-DD|IN|N||Jun 21 2005  3:47PM
101|IN-DL|IN|N||Jun 21 2005  3:47PM
101|IN-DN|IN|N||Jun 21 2005  3:47PM
101|IN-GA|IN|N||Jun 21 2005  3:47PM
101|IN-GJ|IN|N||Jun 21 2005  3:47PM
101|IN-HP|IN|N||Jun 21 2005  3:47PM
101|IN-HR|IN|N||Jun 21 2005  3:47PM
101|IN-JH|IN|N||Jun 21 2005  3:47PM
101|IN-JK|IN|N||Jun 21 2005  3:47PM
101|IN-KA|IN|N||Jun 21 2005  3:47PM
101|IN-KL|IN|N||Jun 21 2005  3:47PM
101|IN-LD|IN|N||Jun 21 2005  3:47PM
101|IN-MH|IN|N||Jun 21 2005  3:47PM
101|IN-ML|IN|N||Jun 21 2005  3:47PM
101|IN-MN|IN|N||Jun 21 2005  3:47PM
101|IN-MP|IN|N||Jun 21 2005  3:47PM
101|IN-MZ|IN|N||Jun 21 2005  3:47PM
101|IN-NL|IN|N||Jun 21 2005  3:47PM
101|IN-OR|IN|N||Jun 21 2005  3:47PM
101|IN-PB|IN|N||Jun 21 2005  3:47PM
101|IN-PY|IN|N||Jun 21 2005  3:47PM
101|IN-RJ|IN|N||Jun 21 2005  3:47PM
101|IN-SK|IN|N||Jun 21 2005  3:47PM
101|IN-TN|IN|N||Jun 21 2005  3:47PM
101|IN-TR|IN|N||Jun 21 2005  3:47PM
101|IN-UL|IN|N||Jun 21 2005  3:47PM
101|IN-UP|IN|N||Jun 21 2005  3:47PM
101|IN-WB|IN|N||Jun 21 2005  3:47PM
101|JP-01|JP|N||Sep 24 2011  3:04AM
101|JP-02|JP|N||Sep 24 2011  3:04AM
101|JP-03|JP|N||Sep 24 2011  3:04AM
101|JP-04|JP|N||Sep 24 2011  3:04AM
101|JP-05|JP|N||Sep 24 2011  3:04AM
101|JP-06|JP|N||Sep 24 2011  3:04AM
101|JP-07|JP|N||Sep 24 2011  3:04AM
101|JP-08|JP|N||Sep 24 2011  3:04AM
101|JP-09|JP|N||Sep 24 2011  3:04AM
101|JP-10|JP|N||Sep 24 2011  3:04AM
101|JP-11|JP|N||Sep 24 2011  3:04AM
101|JP-12|JP|N||Sep 24 2011  3:04AM
101|JP-13|JP|N||Sep 24 2011  3:04AM
101|JP-14|JP|N||Sep 24 2011  3:04AM
101|JP-15|JP|N||Sep 24 2011  3:04AM
101|JP-16|JP|N||Sep 24 2011  3:04AM
101|JP-17|JP|N||Sep 24 2011  3:04AM
101|JP-18|JP|N||Sep 24 2011  3:04AM
101|JP-19|JP|N||Sep 24 2011  3:04AM
101|JP-20|JP|N||Sep 24 2011  3:04AM
101|JP-21|JP|N||Sep 24 2011  3:04AM
101|JP-22|JP|N||Sep 24 2011  3:04AM
101|JP-23|JP|N||Sep 24 2011  3:04AM
101|JP-24|JP|N||Sep 24 2011  3:04AM
101|JP-25|JP|N||Sep 24 2011  3:04AM
101|JP-26|JP|N||Sep 24 2011  3:04AM
101|JP-27|JP|N||Sep 24 2011  3:04AM
101|JP-28|JP|N||Sep 24 2011  3:04AM
101|JP-29|JP|N||Sep 24 2011  3:04AM
101|JP-30|JP|N||Sep 24 2011  3:04AM
101|JP-31|JP|N||Sep 24 2011  3:04AM
101|JP-32|JP|N||Sep 24 2011  3:04AM
101|JP-33|JP|N||Sep 24 2011  3:04AM
101|JP-34|JP|N||Sep 24 2011  3:04AM
101|JP-35|JP|N||Sep 24 2011  3:04AM
101|JP-36|JP|N||Sep 24 2011  3:04AM
101|JP-37|JP|N||Sep 24 2011  3:04AM
101|JP-38|JP|N||Sep 24 2011  3:04AM
101|JP-39|JP|N||Sep 24 2011  3:04AM
101|JP-40|JP|N||Sep 24 2011  3:04AM
101|JP-41|JP|N||Sep 24 2011  3:04AM
101|JP-42|JP|N||Sep 24 2011  3:04AM
101|JP-43|JP|N||Sep 24 2011  3:04AM
101|JP-44|JP|N||Sep 24 2011  3:04AM
101|JP-45|JP|N||Sep 24 2011  3:04AM
101|JP-46|JP|N||Sep 24 2011  3:04AM
101|JP-47|JP|N||Sep 24 2011  3:04AM
101|KM-A|KM|N||Jun 21 2005  3:47PM
101|KM-G|KM|N||Jun 21 2005  3:47PM
101|KM-M|KM|N||Jun 21 2005  3:47PM
101|LV-AI|LV|N||Jun 21 2005  3:47PM
101|LV-AL|LV|N||Jun 21 2005  3:47PM
101|LV-BL|LV|N||Jun 21 2005  3:47PM
101|LV-BU|LV|N||Jun 21 2005  3:47PM
101|LV-CE|LV|N||Jun 21 2005  3:47PM
101|LV-DA|LV|N||Jun 21 2005  3:47PM
101|LV-DO|LV|N||Jun 21 2005  3:47PM
101|LV-DW|LV|N||Jun 21 2005  3:47PM
101|LV-GU|LV|N||Jun 21 2005  3:47PM
101|LV-JEL|LV|N||Jun 21 2005  3:47PM
101|LV-JK|LV|N||Jun 21 2005  3:47PM
101|LV-JL|LV|N||Jun 21 2005  3:47PM
101|LV-JUR|LV|N||Jun 21 2005  3:47PM
101|LV-KR|LV|N||Jun 21 2005  3:47PM
101|LV-KU|LV|N||Jun 21 2005  3:47PM
101|LV-LE|LV|N||Jun 21 2005  3:47PM
101|LV-LM|LV|N||Jun 21 2005  3:47PM
101|LV-LPX|LV|N||Jun 21 2005  3:47PM
101|LV-LU|LV|N||Jun 21 2005  3:47PM
101|LV-MA|LV|N||Jun 21 2005  3:47PM
101|LV-OG|LV|N||Jun 21 2005  3:47PM
101|LV-PR|LV|N||Jun 21 2005  3:47PM
101|LV-RE|LV|N||Jun 21 2005  3:47PM
101|LV-REZ|LV|N||Jun 21 2005  3:47PM
101|LV-RI|LV|N||Jun 21 2005  3:47PM
101|LV-RIX|LV|N||Jun 21 2005  3:47PM
101|LV-SA|LV|N||Jun 21 2005  3:47PM
101|LV-TA|LV|N||Jun 21 2005  3:47PM
101|LV-TU|LV|N||Jun 21 2005  3:47PM
101|LV-VE|LV|N||Jun 21 2005  3:47PM
101|LV-VEN|LV|N||Jun 21 2005  3:47PM
101|LV-VK|LV|N||Jun 21 2005  3:47PM
101|LV-VM|LV|N||Jun 21 2005  3:47PM
101|MX-AGU|MX|N||Jun 21 2005  3:47PM
101|MX-BCN|MX|N||Jun 21 2005  3:47PM
101|MX-BCS|MX|N||Jun 21 2005  3:47PM
101|MX-CAM|MX|N||Jun 21 2005  3:47PM
101|MX-CHH|MX|N||Jun 21 2005  3:47PM
101|MX-CHP|MX|N||Jun 21 2005  3:47PM
101|MX-COA|MX|N||Jun 21 2005  3:47PM
101|MX-COL|MX|N||Jun 21 2005  3:47PM
101|MX-DF|MX|N||Jun 21 2005  3:47PM
101|MX-DUR|MX|N||Jun 21 2005  3:47PM
101|MX-GRO|MX|N||Jun 21 2005  3:47PM
101|MX-GUA|MX|N||Jun 21 2005  3:47PM
101|MX-HID|MX|N||Jun 21 2005  3:47PM
101|MX-JAL|MX|N||Jun 21 2005  3:47PM
101|MX-MEX|MX|N||Jun 21 2005  3:47PM
101|MX-MIC|MX|N||Jun 21 2005  3:47PM
101|MX-MOR|MX|N||Jun 21 2005  3:47PM
101|MX-NAY|MX|N||Jun 21 2005  3:47PM
101|MX-NLE|MX|N||Jun 21 2005  3:47PM
101|MX-OAX|MX|N||Jun 21 2005  3:47PM
101|MX-PUE|MX|N||Jun 21 2005  3:47PM
101|MX-QUE|MX|N||Jun 21 2005  3:47PM
101|MX-ROO|MX|N||Jun 21 2005  3:47PM
101|MX-SIN|MX|N||Jun 21 2005  3:47PM
101|MX-SLP|MX|N||Jun 21 2005  3:47PM
101|MX-SON|MX|N||Jun 21 2005  3:47PM
101|MX-TAB|MX|N||Jun 21 2005  3:47PM
101|MX-TAM|MX|N||Jun 21 2005  3:47PM
101|MX-TLA|MX|N||Jun 21 2005  3:47PM
101|MX-VER|MX|N||Jun 21 2005  3:47PM
101|MX-YUC|MX|N||Jun 21 2005  3:47PM
101|MX-ZAC|MX|N||Jun 21 2005  3:47PM
101|NO-01|NO|N||Jun 21 2005  3:47PM
101|NO-02|NO|N||Jun 21 2005  3:47PM
101|NO-03|NO|N||Jun 21 2005  3:47PM
101|NO-04|NO|N||Jun 21 2005  3:47PM
101|NO-05|NO|N||Jun 21 2005  3:47PM
101|NO-06|NO|N||Jun 21 2005  3:47PM
101|NO-07|NO|N||Jun 21 2005  3:47PM
101|NO-08|NO|N||Jun 21 2005  3:47PM
101|NO-09|NO|N||Jun 21 2005  3:47PM
101|NO-10|NO|N||Jun 21 2005  3:47PM
101|NO-11|NO|N||Jun 21 2005  3:47PM
101|NO-12|NO|N||Jun 21 2005  3:47PM
101|NO-14|NO|N||Jun 21 2005  3:47PM
101|NO-15|NO|N||Jun 21 2005  3:47PM
101|NO-16|NO|N||Jun 21 2005  3:47PM
101|NO-17|NO|N||Jun 21 2005  3:47PM
101|NO-18|NO|N||Jun 21 2005  3:47PM
101|NO-19|NO|N||Jun 21 2005  3:47PM
101|NO-20|NO|N||Jun 21 2005  3:47PM
101|NZ-AUK|NZ|N||Jun 21 2005  3:47PM
101|NZ-BOP|NZ|N||Jun 21 2005  3:47PM
101|NZ-CAN|NZ|N||Jun 21 2005  3:47PM
101|NZ-GIS|NZ|N||Jun 21 2005  3:47PM
101|NZ-HKB|NZ|N||Jun 21 2005  3:47PM
101|NZ-MBH|NZ|N||Jun 21 2005  3:47PM
101|NZ-MWT|NZ|N||Jun 21 2005  3:47PM
101|NZ-NSN|NZ|N||Jun 21 2005  3:47PM
101|NZ-NTL|NZ|N||Jun 21 2005  3:47PM
101|NZ-OTA|NZ|N||Jun 21 2005  3:47PM
101|NZ-STL|NZ|N||Jun 21 2005  3:47PM
101|NZ-TAS|NZ|N||Jun 21 2005  3:47PM
101|NZ-TKI|NZ|N||Jun 21 2005  3:47PM
101|NZ-WGN|NZ|N||Jun 21 2005  3:47PM
101|NZ-WKO|NZ|N||Jun 21 2005  3:47PM
101|NZ-WTC|NZ|N||Jun 21 2005  3:47PM
101|PT-1|PT|N||Jun 21 2005  3:47PM
101|PT-10|PT|N||Jun 21 2005  3:47PM
101|PT-11|PT|N||Jun 21 2005  3:47PM
101|PT-12|PT|N||Jun 21 2005  3:47PM
101|PT-13|PT|N||Jun 21 2005  3:47PM
101|PT-14|PT|N||Jun 21 2005  3:47PM
101|PT-15|PT|N||Jun 21 2005  3:47PM
101|PT-16|PT|N||Jun 21 2005  3:47PM
101|PT-17|PT|N||Jun 21 2005  3:47PM
101|PT-18|PT|N||Jun 21 2005  3:47PM
101|PT-2|PT|N||Jun 21 2005  3:47PM
101|PT-20|PT|N||Jun 21 2005  3:47PM
101|PT-3|PT|N||Jun 21 2005  3:47PM
101|PT-30|PT|N||Jun 21 2005  3:47PM
101|PT-4|PT|N||Jun 21 2005  3:47PM
101|PT-5|PT|N||Jun 21 2005  3:47PM
101|PT-6|PT|N||Jun 21 2005  3:47PM
101|PT-7|PT|N||Jun 21 2005  3:47PM
101|PT-8|PT|N||Jun 21 2005  3:47PM
101|PT-9|PT|N||Jun 21 2005  3:47PM
101|SE-AB|SE|N||Jun 21 2005  3:47PM
101|SE-AC|SE|N||Jun 21 2005  3:47PM
101|SE-BD|SE|N||Jun 21 2005  3:47PM
101|SE-C|SE|N||Jun 21 2005  3:47PM
101|SE-D|SE|N||Jun 21 2005  3:47PM
101|SE-E|SE|N||Jun 21 2005  3:47PM
101|SE-F|SE|N||Jun 21 2005  3:47PM
101|SE-G|SE|N||Jun 21 2005  3:47PM
101|SE-H|SE|N||Jun 21 2005  3:47PM
101|SE-I|SE|N||Jun 21 2005  3:47PM
101|SE-K|SE|N||Jun 21 2005  3:47PM
101|SE-M|SE|N||Jun 21 2005  3:47PM
101|SE-N|SE|N||Jun 21 2005  3:47PM
101|SE-O|SE|N||Jun 21 2005  3:47PM
101|SE-S|SE|N||Jun 21 2005  3:47PM
101|SE-T|SE|N||Jun 21 2005  3:47PM
101|SE-U|SE|N||Jun 21 2005  3:47PM
101|SE-W|SE|N||Jun 21 2005  3:47PM
101|SE-X|SE|N||Jun 21 2005  3:47PM
101|SE-Y|SE|N||Jun 21 2005  3:47PM
101|SE-Z|SE|N||Jun 21 2005  3:47PM
101|TR-01|TR|N||Jun 21 2005  3:47PM
101|TR-02|TR|N||Jun 21 2005  3:47PM
101|TR-03|TR|N||Jun 21 2005  3:47PM
101|TR-04|TR|N||Jun 21 2005  3:47PM
101|TR-05|TR|N||Jun 21 2005  3:47PM
101|TR-06|TR|N||Jun 21 2005  3:47PM
101|TR-07|TR|N||Jun 21 2005  3:47PM
101|TR-08|TR|N||Jun 21 2005  3:47PM
101|TR-09|TR|N||Jun 21 2005  3:47PM
101|TR-10|TR|N||Jun 21 2005  3:47PM
101|TR-11|TR|N||Jun 21 2005  3:47PM
101|TR-12|TR|N||Jun 21 2005  3:47PM
101|TR-13|TR|N||Jun 21 2005  3:47PM
101|TR-14|TR|N||Jun 21 2005  3:47PM
101|TR-15|TR|N||Jun 21 2005  3:47PM
101|TR-16|TR|N||Jun 21 2005  3:47PM
101|TR-17|TR|N||Jun 21 2005  3:47PM
101|TR-18|TR|N||Jun 21 2005  3:47PM
101|TR-19|TR|N||Jun 21 2005  3:47PM
101|TR-20|TR|N||Jun 21 2005  3:47PM
101|TR-21|TR|N||Jun 21 2005  3:47PM
101|TR-22|TR|N||Jun 21 2005  3:47PM
101|TR-23|TR|N||Jun 21 2005  3:47PM
101|TR-24|TR|N||Jun 21 2005  3:47PM
101|TR-25|TR|N||Jun 21 2005  3:47PM
101|TR-26|TR|N||Jun 21 2005  3:47PM
101|TR-27|TR|N||Jun 21 2005  3:47PM
101|TR-28|TR|N||Jun 21 2005  3:47PM
101|TR-29|TR|N||Jun 21 2005  3:47PM
101|TR-30|TR|N||Jun 21 2005  3:47PM
101|TR-31|TR|N||Jun 21 2005  3:47PM
101|TR-32|TR|N||Jun 21 2005  3:47PM
101|TR-33|TR|N||Jun 21 2005  3:47PM
101|TR-34|TR|N||Jun 21 2005  3:47PM
101|TR-35|TR|N||Jun 21 2005  3:47PM
101|TR-36|TR|N||Jun 21 2005  3:47PM
101|TR-37|TR|N||Jun 21 2005  3:47PM
101|TR-38|TR|N||Jun 21 2005  3:47PM
101|TR-39|TR|N||Jun 21 2005  3:47PM
101|TR-40|TR|N||Jun 21 2005  3:47PM
101|TR-41|TR|N||Jun 21 2005  3:47PM
101|TR-42|TR|N||Jun 21 2005  3:47PM
101|TR-43|TR|N||Jun 21 2005  3:47PM
101|TR-44|TR|N||Jun 21 2005  3:47PM
101|TR-45|TR|N||Jun 21 2005  3:47PM
101|TR-46|TR|N||Jun 21 2005  3:47PM
101|TR-47|TR|N||Jun 21 2005  3:47PM
101|TR-48|TR|N||Jun 21 2005  3:47PM
101|TR-49|TR|N||Jun 21 2005  3:47PM
101|TR-50|TR|N||Jun 21 2005  3:47PM
101|TR-51|TR|N||Jun 21 2005  3:47PM
101|TR-52|TR|N||Jun 21 2005  3:47PM
101|TR-53|TR|N||Jun 21 2005  3:47PM
101|TR-54|TR|N||Jun 21 2005  3:47PM
101|TR-55|TR|N||Jun 21 2005  3:47PM
101|TR-56|TR|N||Jun 21 2005  3:47PM
101|TR-57|TR|N||Jun 21 2005  3:47PM
101|TR-58|TR|N||Jun 21 2005  3:47PM
101|TR-59|TR|N||Jun 21 2005  3:47PM
101|TR-60|TR|N||Jun 21 2005  3:47PM
101|TR-61|TR|N||Jun 21 2005  3:47PM
101|TR-62|TR|N||Jun 21 2005  3:47PM
101|TR-63|TR|N||Jun 21 2005  3:47PM
101|TR-64|TR|N||Jun 21 2005  3:47PM
101|TR-65|TR|N||Jun 21 2005  3:47PM
101|TR-66|TR|N||Jun 21 2005  3:47PM
101|TR-67|TR|N||Jun 21 2005  3:47PM
101|TR-68|TR|N||Jun 21 2005  3:47PM
101|TR-69|TR|N||Jun 21 2005  3:47PM
101|TR-70|TR|N||Jun 21 2005  3:47PM
101|TR-71|TR|N||Jun 21 2005  3:47PM
101|TR-72|TR|N||Jun 21 2005  3:47PM
101|TR-73|TR|N||Jun 21 2005  3:47PM
101|TR-74|TR|N||Jun 21 2005  3:47PM
101|TR-75|TR|N||Jun 21 2005  3:47PM
101|TR-76|TR|N||Jun 21 2005  3:47PM
101|TR-77|TR|N||Jun 21 2005  3:47PM
101|TR-78|TR|N||Jun 21 2005  3:47PM
101|TR-79|TR|N||Jun 21 2005  3:47PM
101|TR-80|TR|N||Jun 21 2005  3:47PM
101|UM-67|UM|N||Jun 21 2005  3:47PM
101|UM-71|UM|N||Jun 21 2005  3:47PM
101|UM-76|UM|N||Jun 21 2005  3:47PM
101|UM-79|UM|N||Jun 21 2005  3:47PM
101|UM-81|UM|N||Jun 21 2005  3:47PM
101|UM-84|UM|N||Jun 21 2005  3:47PM
101|UM-86|UM|N||Jun 21 2005  3:47PM
101|UM-89|UM|N||Jun 21 2005  3:47PM
101|UM-95|UM|N||Jun 21 2005  3:47PM
101|US-AK|US|N||Jun 21 2005  3:47PM
101|US-AL|US|N||Jun 21 2005  3:47PM
101|US-AR|US|N||Jun 21 2005  3:47PM
101|US-AZ|US|N||Jun 21 2005  3:47PM
101|US-CA|US|N||Jun 21 2005  3:47PM
101|US-CO|US|N||Jun 21 2005  3:47PM
101|US-CT|US|N||Jun 21 2005  3:47PM
101|US-DC|US|N||Jun 21 2005  3:47PM
101|US-DE|US|N||Jun 21 2005  3:47PM
101|US-FL|US|N||Jun 21 2005  3:47PM
101|US-GA|US|N||Jun 21 2005  3:47PM
101|US-HI|US|N||Jun 21 2005  3:47PM
101|US-IA|US|N||Jun 21 2005  3:47PM
101|US-ID|US|N||Jun 21 2005  3:47PM
101|US-IL|US|N||Jun 21 2005  3:47PM
101|US-IN|US|N||Jun 21 2005  3:47PM
101|US-KS|US|N||Jun 21 2005  3:47PM
101|US-KY|US|N||Jun 21 2005  3:47PM
101|US-LA|US|N||Jun 21 2005  3:47PM
101|US-MA|US|N||Jun 21 2005  3:47PM
101|US-MD|US|N||Jun 21 2005  3:47PM
101|US-ME|US|N||Jun 21 2005  3:47PM
101|US-MI|US|N||Jun 21 2005  3:47PM
101|US-MN|US|N||Jun 21 2005  3:47PM
101|US-MO|US|N||Jun 21 2005  3:47PM
101|US-MS|US|N||Jun 21 2005  3:47PM
101|US-MT|US|N||Jun 21 2005  3:47PM
101|US-NC|US|N||Jun 21 2005  3:47PM
101|US-ND|US|N||Jun 21 2005  3:47PM
101|US-NE|US|N||Jun 21 2005  3:47PM
101|US-NH|US|N||Jun 21 2005  3:47PM
101|US-NJ|US|N||Jun 21 2005  3:47PM
101|US-NM|US|N||Jun 21 2005  3:47PM
101|US-NV|US|N||Jun 21 2005  3:47PM
101|US-NY|US|N||Jun 21 2005  3:47PM
101|US-OH|US|N||Jun 21 2005  3:47PM
101|US-OK|US|N||Jun 21 2005  3:47PM
101|US-OR|US|N||Jun 21 2005  3:47PM
101|US-PA|US|N||Jun 21 2005  3:47PM
101|US-RI|US|N||Jun 21 2005  3:47PM
101|US-SC|US|N||Jun 21 2005  3:47PM
101|US-SD|US|N||Jun 21 2005  3:47PM
101|US-TN|US|N||Jun 21 2005  3:47PM
101|US-TX|US|N||Jun 21 2005  3:47PM
101|US-UT|US|N||Jun 21 2005  3:47PM
101|US-VA|US|N||Jun 21 2005  3:47PM
101|US-VT|US|N||Jun 21 2005  3:47PM
101|US-WA|US|N||Jun 21 2005  3:47PM
101|US-WI|US|N||Jun 21 2005  3:47PM
101|US-WV|US|N||Jun 21 2005  3:47PM
101|US-WY|US|N||Jun 21 2005  3:47PM
