101|1|en|Y|US, Dollar||Jun 21 2005  3:47PM
101|2|en|Y|Euro||Jun  3 2008 11:16PM
101|3|en|Y|Andorra, Peseta||Jun 21 2005  3:47PM
101|4|en|Y|UAE, Dirham||Jun 21 2005  3:47PM
101|5|en|Y|Afghanistan, Afghani||Jun 21 2005  3:47PM
101|6|en|Y|Albania, Lek||Jun 21 2005  3:47PM
101|7|en|Y|Armenia, Dram||Jun 21 2005  3:47PM
101|8|en|Y|Netherlands Antilles, Guilder||Jun 21 2005  3:47PM
101|9|en|Y|Angola, Kwanza||Jun 21 2005  3:47PM
101|10|en|Y|Argentina, Peso||Jun 21 2005  3:47PM
101|11|en|Y|Australia, Dollar||Jun 21 2005  3:47PM
101|12|en|Y|Aruba, Florin||Oct 22 2011  4:00AM
101|13|en|Y|Azerbaijan, Old Manat||Feb  9 2006  5:20PM
101|14|en|Y|Boznia and Herzegovina, Convertible Marks||Jun 21 2005  3:47PM
101|15|en|Y|Barbados, Dollar||Jun 21 2005  3:47PM
101|16|en|Y|Bangladesh, Taka||Jun 21 2005  3:47PM
101|17|en|Y|Bulgaria, Lev||Jun 21 2005  3:47PM
101|18|en|Y|Bulgaria, Bulgarian Lev||Jun 21 2005  3:47PM
101|19|en|Y|Bahrain,  Dinar||Jun 21 2005  3:47PM
101|20|en|Y|Burundi, Franc||Jun 21 2005  3:47PM
101|21|en|Y|Bermuda, Dollar||Jun 21 2005  3:47PM
101|22|en|Y|Brunei, Dollar||Jun 21 2005  3:47PM
101|23|en|Y|Bolivia, Boliviano||Jun 21 2005  3:47PM
101|24|en|Y|Brazil, Real||Jun 21 2005  3:47PM
101|25|en|Y|Bahamas, Dollar||Jun 21 2005  3:47PM
101|26|en|Y|Bhutan, Ngultrum||Jun 21 2005  3:47PM
101|27|en|Y|Botswana, Pula||Jun 21 2005  3:47PM
101|28|en|Y|Belarus, Ruble (old)||Jul  9 2016  1:29AM
101|29|en|Y|Belize, Dollar||Jun 21 2005  3:47PM
101|30|en|Y|Canada, Dollar||Jun  3 2008 11:16PM
101|31|en|Y|Congo, Franc Congolais||Jun 21 2005  3:47PM
101|32|en|Y|Switzerland, Franc||Jun 21 2005  3:47PM
101|33|en|Y|Chile, Peso||Jun 21 2005  3:47PM
101|34|en|Y|China, Yuan Renminbi||Jun  3 2008 11:16PM
101|35|en|Y|Colombia, Peso||Jun 21 2005  3:47PM
101|36|en|Y|Costa Rica, Colon||Jun 21 2005  3:47PM
101|37|en|Y|Cuba, Peso||Jun 21 2005  3:47PM
101|38|en|Y|Cape Verde, Escudo||Jun 21 2005  3:47PM
101|39|en|Y|Cyprus, Pound||Jun 21 2005  3:47PM
101|40|en|Y|Czech Republic, Koruna||Jun 21 2005  3:47PM
101|41|en|Y|Djibouti, Franc||Jun 21 2005  3:47PM
101|42|en|Y|Denmark, Krone||Jun 21 2005  3:47PM
101|43|en|Y|Dominican Republic, Peso||Jun 21 2005  3:47PM
101|44|en|Y|Algeria, Dinar||Jun 21 2005  3:47PM
101|45|en|Y|Estonia, Kroon||Jun 21 2005  3:47PM
101|46|en|Y|Egypt, Pound||Jun 21 2005  3:47PM
101|47|en|Y|Eritrea, Nakfa||Jun 21 2005  3:47PM
101|48|en|Y|Ethiopia, Birr||Jun 21 2005  3:47PM
101|49|en|Y|Fiji, Dollar||Jun 21 2005  3:47PM
101|50|en|Y|Falkland Islands, Pound||Jun 21 2005  3:47PM
101|51|en|Y|UK, Pound Sterling||Jun  4 2008  5:28PM
101|52|en|Y|Georgia, Lari||Jun 21 2005  3:47PM
101|53|en|Y|Ghana, Old Cedi||Jul 28 2007  8:09AM
101|54|en|Y|Gibraltar, Pound||Jun 21 2005  3:47PM
101|55|en|Y|Gambia, Dalasi||Jun 21 2005  3:47PM
101|56|en|Y|Guinea, Franc||Jun 21 2005  3:47PM
101|57|en|Y|Guatemala, Quetzal||Jun 21 2005  3:47PM
101|58|en|Y|Guinea-Bissau, Peso||Jun 21 2005  3:47PM
101|59|en|Y|Guyana, Dollar||Jun 21 2005  3:47PM
101|60|en|Y|Hong Kong, Dollar||Jun  3 2008 11:16PM
101|61|en|Y|Honduras, Lempira||Jun 21 2005  3:47PM
101|62|en|Y|Croatia, Kuna||Jun 21 2005  3:47PM
101|63|en|Y|Haiti, Gourde||Jun 21 2005  3:47PM
101|64|en|Y|Hungary, Forint||Jun 21 2005  3:47PM
101|65|en|Y|Indonesia, Rupiah||Jun 21 2005  3:47PM
101|66|en|Y|Israel, New Israeli Sheqel||Jun 21 2005  3:47PM
101|67|en|Y|India, Rupee||Jun  3 2008 11:16PM
101|68|en|Y|Iraq, Dinar||Jun 21 2005  3:47PM
101|69|en|Y|Iran, Rial||Jun 21 2005  3:47PM
101|70|en|Y|Iceland, Krona (Old)||Jul 28 2007  8:09AM
101|71|en|Y|Jamaica, Dollar||Jun 21 2005  3:47PM
101|72|en|Y|Jordan, Dinar||Jun 21 2005  3:47PM
101|73|en|Y|Japan, Yen||Jun  3 2008 11:16PM
101|74|en|Y|Kenya, Shilling||Jun 21 2005  3:47PM
101|75|en|Y|Kyrgyzstan, Som||Jun 21 2005  3:47PM
101|76|en|Y|Cambodia, Riel||Jun 21 2005  3:47PM
101|77|en|Y|Comoros, Franc||Jun 21 2005  3:47PM
101|78|en|Y|Korea (Democratic), North Korean Won||Jun 21 2005  3:47PM
101|79|en|Y|Korea (Republic), Won||Jan 10 2008 11:21PM
101|80|en|Y|Kuwait, Dinar||Jun 21 2005  3:47PM
101|81|en|Y|Cayman Islands, Dollar||Jun 21 2005  3:47PM
101|82|en|Y|Kazakhstan, Tenge||Jun 21 2005  3:47PM
101|83|en|Y|Laos, Kip||Jun 21 2005  3:47PM
101|84|en|Y|Lebanon, Pound||Jun 21 2005  3:47PM
101|85|en|Y|Sri Lanka, Rupee||Jun 21 2005  3:47PM
101|86|en|Y|Liberia, Dollar||Jun 21 2005  3:47PM
101|87|en|Y|Lesotho, Loti||Jun 21 2005  3:47PM
101|88|en|Y|Lithuania, Litas||Jun 21 2005  3:47PM
101|89|en|Y|Latvia, Lats||Jun 21 2005  3:47PM
101|90|en|Y|Libya, Dinar||Jun 21 2005  3:47PM
101|91|en|Y|Morocco, Dirham||Jun 21 2005  3:47PM
101|92|en|Y|Moldova, Leu||Jun 21 2005  3:47PM
101|93|en|Y|Madagascar, Franc||Jun 21 2005  3:47PM
101|94|en|Y|Macedonia, Denar||Jun 21 2005  3:47PM
101|95|en|Y|Myanmar, Kyat||Jun 21 2005  3:47PM
101|96|en|Y|Mongolia, Tugrik||Jun 21 2005  3:47PM
101|97|en|Y|Macao, Pataca||Jun 21 2005  3:47PM
101|98|en|Y|Mauritania, Ouguiya||Jun 21 2005  3:47PM
101|99|en|Y|Malta, Lira||Jun 21 2005  3:47PM
101|100|en|Y|Mauritius, Rupee||Jun 21 2005  3:47PM
101|101|en|Y|Maldives, Rufiyaa||Jun 21 2005  3:47PM
101|102|en|Y|Malawi, Kwacha||Jun 21 2005  3:47PM
101|103|en|Y|Mexico, Peso||Jun  3 2008 11:16PM
101|104|en|Y|Malaysia, Ringgit||Jun  4 2008  5:28PM
101|105|en|Y|Mozambique, Old Metical||Jul 29 2006  5:07AM
101|106|en|Y|Namibia, Dollar||Jun 21 2005  3:47PM
101|107|en|Y|Nigeria, Naira||Jun 21 2005  3:47PM
101|108|en|Y|Nicaragua, Cordoba Oro||Jun 21 2005  3:47PM
101|109|en|Y|Norway, Krone||Jun 21 2005  3:47PM
101|110|en|Y|Nepal, Rupee||Jun 21 2005  3:47PM
101|111|en|Y|New Zealand, Dollar||Jun 21 2005  3:47PM
101|112|en|Y|Oman, Rial Omani||Jun 21 2005  3:47PM
101|113|en|Y|Panama, Balboa||Jun 21 2005  3:47PM
101|114|en|Y|Peru, Sol||Oct 15 2016  1:31AM
101|115|en|Y|Papua New Guinea, Kina||Jun 21 2005  3:47PM
101|116|en|Y|Philippines, Peso||Jun  3 2008 11:16PM
101|117|en|Y|Pakistan, Rupee||Jun 21 2005  3:47PM
101|118|en|Y|Poland, Zloty||Jun 21 2005  3:47PM
101|119|en|Y|Paraguay, Guarani||Jun 21 2005  3:47PM
101|120|en|Y|Qatar, Rial||Jun 21 2005  3:47PM
101|121|en|Y|Romania, Old Leu||Jun 21 2005  3:47PM
101|122|en|Y|Russia, Ruble (RUR)||Jun 21 2005  3:47PM
101|123|en|Y|Rwanda, Franc||Jun 21 2005  3:47PM
101|124|en|Y|Saudi Arabia, Riyal||Jun 21 2005  3:47PM
101|125|en|Y|Solomon Islands, Dollar||Jun 21 2005  3:47PM
101|126|en|Y|Seychelles, Rupee||Jun 21 2005  3:47PM
101|127|en|Y|Sudan, Dinar||Jun 21 2005  3:47PM
101|128|en|Y|Sweden, Krona||Jun  3 2008 11:16PM
101|129|en|Y|Singapore, Dollar||Jan 10 2008 11:21PM
101|130|en|Y|Saint Helena, Pound||Jun 21 2005  3:47PM
101|131|en|Y|Slovenia, Tolar||Jun 21 2005  3:47PM
101|132|en|Y|Slovakia, Koruna||Jun 21 2005  3:47PM
101|133|en|Y|Sierra Leone, Leone||Jun 21 2005  3:47PM
101|134|en|Y|Somalia, Shilling||Jun 21 2005  3:47PM
101|135|en|Y|Suriname, Guilder||Jun 21 2005  3:47PM
101|136|en|Y|Sao Tome and Principe, Dobra||Jun 21 2005  3:47PM
101|137|en|Y|El Salvador, Colon||Jun 21 2005  3:47PM
101|138|en|Y|Syria, Pound||Jun 21 2005  3:47PM
101|139|en|Y|Swaziland, Lilangeni||Jun 21 2005  3:47PM
101|140|en|Y|Thailand, Baht||Jun 21 2005  3:47PM
101|141|en|Y|Tajikistan, Somoni||Jun 21 2005  3:47PM
101|142|en|Y|Turkmenistan, Manat||Jun 21 2005  3:47PM
101|143|en|Y|Tunisia, Dinar||Jun 21 2005  3:47PM
101|144|en|Y|Tonga, Pa›anga||Jun 21 2005  3:47PM
101|145|en|Y|East Timor, Escudo||Jun 21 2005  3:47PM
101|146|en|Y|Turkey, Old Lira||Jun 21 2005  3:47PM
101|147|en|Y|Trinidad and Tobago, Dollar||Jun 21 2005  3:47PM
101|148|en|Y|Taiwan, New Taiwan Dollar||Jun  3 2008 11:16PM
101|149|en|Y|Tanzania, Shilling||Jun 21 2005  3:47PM
101|150|en|Y|Ukraine, Hryvnia||Jun 21 2005  3:47PM
101|151|en|Y|Uganda, Shilling||Jun 21 2005  3:47PM
101|152|en|Y|Uruguay, Peso Uruguayo||Jun 21 2005  3:47PM
101|153|en|Y|Uzbekistan, Sum||Jun 21 2005  3:47PM
101|154|en|Y|Venezuela, Bolivar (Old)||Oct 20 2012  2:06AM
101|155|en|Y|Viet Nam, Dong||Jun 21 2005  3:47PM
101|156|en|Y|Vanuatu, Vatu||Jun 21 2005  3:47PM
101|157|en|Y|Samoa, Tala||Jun 21 2005  3:47PM
101|158|en|Y|CFA Franc BEAC||Jun 21 2005  3:47PM
101|159|en|Y|East Caribbean Dollar||Jun 21 2005  3:47PM
101|160|en|Y|CFA Franc BCEAO||Jun 21 2005  3:47PM
101|161|en|Y|CFP Franc||Jun 21 2005  3:47PM
101|162|en|Y|Yemen, Rial||Jun 21 2005  3:47PM
101|163|en|Y|Yugoslavia, Dinar||Jun 21 2005  3:47PM
101|164|en|Y|South Africa, Rand||Jun 21 2005  3:47PM
101|165|en|Y|Zambia, Kwacha (old)||Dec 15 2012  3:55AM
101|166|en|Y|Zimbabwe, Old Dollar||Mar 21 2009  5:21AM
101|167|en|Y|Afghanistan, Afghani - Withdrawn||Jun 21 2005  3:47PM
101|168|en|Y|Russia, Ruble (RUB)||Jun 21 2005  3:47PM
101|169|en|Y|Madagascar, Ariary (MGA)||Jun 21 2005  3:47PM
101|170|en|Y|Suriname, Dollar||Jun 21 2005  3:47PM
101|171|en|Y|Turkey, Lira||Feb 14 2009  7:46AM
101|172|en|Y|Romania, Leu||Jun 21 2005  3:47PM
101|173|en|Y|Serbia, Old Dinar||Dec  8 2006  3:11AM
101|1174|en|Y|Azerbaijan, Manat||Feb  9 2006  5:20PM
101|1175|en|Y|Mozambique, Metical||Jul 29 2006  5:07AM
101|1176|en|Y|Serbia, Dinar||Dec  8 2006  3:11AM
101|1177|en|Y|Sudan, Pound||Mar 17 2007  1:49AM
101|1178|en|Y|Iceland, Krona||May 12 2007  2:03AM
101|1179|en|Y|Ghana, Cedi||Jul 28 2007  8:09AM
101|1180|en|Y|Venezuela, Bol°var||Oct 15 2016  1:31AM
101|1181|en|Y|Zimbabwe, 2008 Dollar||Mar 21 2009  5:21AM
101|1182|en|Y|China, Renminbi||Oct 18 2008  5:19AM
101|1183|en|Y|Turkmenistan, New Manat||Jan 17 2009  7:36AM
101|1184|en|Y|Zimbabwe, Dollar||Mar 21 2009  5:21AM
101|1185|en|Y|Cuba, Peso Convertible||Apr 18 2009  5:00AM
101|1186|en|Y|Azerbaijanian Manat||Jun 20 2009  5:24AM
101|1187|en|Y|Ecuador, Sucre||Jun 20 2009  5:24AM
101|1188|en|Y|South Sudan, Pound||Sep 24 2011  3:04AM
101|1189|en|Y|Zambia, Kwacha||Dec 15 2012  3:55AM
101|1190|en|Y|Belarus, Ruble||Jul  9 2016  1:29AM
