101|1|USD|840|2|N|Y|||Aug 25 2010  6:27PM
101|2|EUR|978|2|N|Y|||Aug 25 2010  6:27PM
101|3|ADP|020|0|Y|N|Jul 29 2003 12:00AM||Aug 25 2010  6:27PM
101|4|AED|784|2|N|Y|||Aug 25 2010  6:27PM
101|5|AFN|971|2|N|Y|||Aug 25 2010  6:27PM
101|6|ALL|008|2|N|Y|||Aug 25 2010  6:27PM
101|7|AMD|051|2|N|Y|||Aug 25 2010  6:27PM
101|8|ANG|532|2|N|Y|||Aug 25 2010  6:27PM
101|9|AOA|973|2|N|Y|||Aug 25 2010  6:27PM
101|10|ARS|032|2|N|Y|||Aug 25 2010  6:27PM
101|11|AUD|036|2|N|Y|||Oct 18 2014  2:23AM
101|12|AWG|533|2|N|Y|||Aug 25 2010  6:27PM
101|13|AZM|031|2|Y|N|Dec 31 2005 12:00AM||Aug 25 2010  6:27PM
101|14|BAM|977|2|N|Y|||Aug 25 2010  6:27PM
101|15|BBD|052|2|N|Y|||Aug 25 2010  6:27PM
101|16|BDT|050|2|N|Y|||Aug 25 2010  6:27PM
101|17|BGL|100|2|Y|N|Nov 10 2003 12:00AM||Aug 25 2010  6:27PM
101|18|BGN|975|2|N|Y|||Aug 25 2010  6:27PM
101|19|BHD|048|3|N|Y|||Aug 25 2010  6:27PM
101|20|BIF|108|0|N|Y|||Aug 25 2010  6:27PM
101|21|BMD|060|2|N|Y|||Aug 25 2010  6:27PM
101|22|BND|096|2|N|Y|||Aug 25 2010  6:27PM
101|23|BOB|068|2|N|Y|||Aug 25 2010  6:27PM
101|24|BRL|986|2|N|Y|||Aug 25 2010  6:27PM
101|25|BSD|044|2|N|Y|||Aug 25 2010  6:27PM
101|26|BTN|064|2|N|Y|||Aug 25 2010  6:27PM
101|27|BWP|072|2|N|Y|||Aug 25 2010  6:27PM
101|28|BYR|974|0|Y|Y|Jan  1 2017 12:00AM||Jan 21 2017  3:18AM
101|29|BZD|084|2|N|Y|||Aug 25 2010  6:27PM
101|30|CAD|124|2|N|Y|||Aug 25 2010  6:27PM
101|31|CDF|976|2|N|Y|||Aug 25 2010  6:27PM
101|32|CHF|756|2|N|Y|||Aug 25 2010  6:27PM
101|33|CLP|152|0|N|Y|||Aug 25 2010  6:27PM
101|34|CNY|156|2|N|Y|||Aug 25 2010  6:27PM
101|35|COP|170|2|N|Y|||Aug 25 2010  6:27PM
101|36|CRC|188|2|N|Y|||Aug 25 2010  6:27PM
101|37|CUP|192|2|N|Y|||Aug 25 2010  6:27PM
101|38|CVE|132|2|N|Y|||Aug 25 2010  6:27PM
101|39|CYP|196|2|Y|N|Jan 31 2008 12:00AM||Aug 25 2010  6:27PM
101|40|CZK|203|2|N|Y|||Aug 25 2010  6:27PM
101|41|DJF|262|0|N|Y|||Aug 25 2010  6:27PM
101|42|DKK|208|2|N|Y|||Aug 25 2010  6:27PM
101|43|DOP|214|2|N|Y|||Aug 25 2010  6:27PM
101|44|DZD|012|2|N|Y|||Aug 25 2010  6:27PM
101|45|EEK|233|2|Y|Y|Jan 15 2011 12:00AM||Jan 22 2011  2:17AM
101|46|EGP|818|2|N|Y|||Aug 25 2010  6:27PM
101|47|ERN|232|2|N|Y|||Aug 25 2010  6:27PM
101|48|ETB|230|2|N|Y|||Aug 25 2010  6:27PM
101|49|FJD|242|2|N|Y|||Aug 25 2010  6:27PM
101|50|FKP|238|2|N|Y|||Aug 25 2010  6:27PM
101|51|GBP|826|2|N|Y|||Aug 25 2010  6:27PM
101|52|GEL|981|2|N|Y|||Aug 25 2010  6:27PM
101|53|GHC|288|2|Y|N|Jan  1 2008 12:00AM||Aug 25 2010  6:27PM
101|54|GIP|292|2|N|Y|||Aug 25 2010  6:27PM
101|55|GMD|270|2|N|Y|||Aug 25 2010  6:27PM
101|56|GNF|324|0|N|Y|||Aug 25 2010  6:27PM
101|57|GTQ|320|2|N|Y|||Aug 25 2010  6:27PM
101|58|GWP|624|2|Y|N|Apr  8 2010 12:00AM||Aug 25 2010  6:27PM
101|59|GYD|328|2|N|Y|||Aug 25 2010  6:27PM
101|60|HKD|344|2|N|Y|||Aug 25 2010  6:27PM
101|61|HNL|340|2|N|Y|||Aug 25 2010  6:27PM
101|62|HRK|191|2|N|Y|||Aug 25 2010  6:27PM
101|63|HTG|332|2|N|Y|||Aug 25 2010  6:27PM
101|64|HUF|348|2|N|Y|||Aug 25 2010  6:27PM
101|65|IDR|360|2|N|Y|||Aug 25 2010  6:27PM
101|66|ILS|376|2|N|Y|||Aug 25 2010  6:27PM
101|67|INR|356|2|N|Y|||Aug 25 2010  6:27PM
101|68|IQD|368|3|N|Y|||Aug 25 2010  6:27PM
101|69|IRR|364|2|N|Y|||Aug 25 2010  6:27PM
101|70|ISK|000|2|Y|N|Feb 27 2007 12:00AM||Aug 25 2010  6:27PM
101|71|JMD|388|2|N|Y|||Aug 25 2010  6:27PM
101|72|JOD|400|3|N|Y|||Aug 25 2010  6:27PM
101|73|JPY|392|0|N|Y|||Aug 25 2010  6:27PM
101|74|KES|404|2|N|Y|||Aug 25 2010  6:27PM
101|75|KGS|417|2|N|Y|||Aug 25 2010  6:27PM
101|76|KHR|116|2|N|Y|||Aug 25 2010  6:27PM
101|77|KMF|174|0|N|Y|||Aug 25 2010  6:27PM
101|78|KPW|408|2|N|Y|||Aug 25 2010  6:27PM
101|79|KRW|410|0|N|Y|||Aug 25 2010  6:27PM
101|80|KWD|414|3|N|Y|||Aug 25 2010  6:27PM
101|81|KYD|136|2|N|Y|||Aug 25 2010  6:27PM
101|82|KZT|398|2|N|Y|||Aug 25 2010  6:27PM
101|83|LAK|418|2|N|Y|||Aug 25 2010  6:27PM
101|84|LBP|422|2|N|Y|||Aug 25 2010  6:27PM
101|85|LKR|144|2|N|Y|||Aug 25 2010  6:27PM
101|86|LRD|430|2|N|Y|||Aug 25 2010  6:27PM
101|87|LSL|426|2|N|Y|||Aug 25 2010  6:27PM
101|88|LTL|440|2|Y|Y|Dec 31 2014 12:00AM||Jan 17 2015  4:21AM
101|89|LVL|428|2|Y|Y|Jan 15 2014 12:00AM||Jan 18 2014  4:58AM
101|90|LYD|434|3|N|Y|||Aug 25 2010  6:27PM
101|91|MAD|504|2|N|Y|||Aug 25 2010  6:27PM
101|92|MDL|498|2|N|Y|||Aug 25 2010  6:27PM
101|93|MGF|450|0|Y|N|Dec 31 2004 12:00AM||Aug 25 2010  6:27PM
101|94|MKD|807|2|N|Y|||Aug 25 2010  6:27PM
101|95|MMK|104|2|N|Y|||Aug 25 2010  6:27PM
101|96|MNT|496|2|N|Y|||Aug 25 2010  6:27PM
101|97|MOP|446|2|N|Y|||Aug 25 2010  6:27PM
101|98|MRO|478|2|N|Y|||Aug 25 2010  6:27PM
101|99|MTL|470|2|Y|N|Jan  1 2008 12:00AM||Aug 25 2010  6:27PM
101|100|MUR|480|2|N|Y|||Aug 25 2010  6:27PM
101|101|MVR|462|2|N|Y|||Aug 25 2010  6:27PM
101|102|MWK|454|2|N|Y|||Aug 25 2010  6:27PM
101|103|MXN|484|2|N|Y|||Aug 25 2010  6:27PM
101|104|MYR|458|2|N|Y|||Aug 25 2010  6:27PM
101|105|MZM|508|2|Y|N|Dec 31 2006 12:00AM||Aug 25 2010  6:27PM
101|106|NAD|516|2|N|Y|||Aug 25 2010  6:27PM
101|107|NGN|566|2|N|Y|||Aug 25 2010  6:27PM
101|108|NIO|558|2|N|Y|||Aug 25 2010  6:27PM
101|109|NOK|578|2|N|Y|||Aug 25 2010  6:27PM
101|110|NPR|524|2|N|Y|||Aug 25 2010  6:27PM
101|111|NZD|554|2|N|Y|||Aug 25 2010  6:27PM
101|112|OMR|512|3|N|Y|||Aug 25 2010  6:27PM
101|113|PAB|590|2|N|Y|||Aug 25 2010  6:27PM
101|114|PEN|604|2|N|Y|||Aug 25 2010  6:27PM
101|115|PGK|598|2|N|Y|||Aug 25 2010  6:27PM
101|116|PHP|608|2|N|Y|||Aug 25 2010  6:27PM
101|117|PKR|586|2|N|Y|||Aug 25 2010  6:27PM
101|118|PLN|985|2|N|Y|||Aug 25 2010  6:27PM
101|119|PYG|600|0|N|Y|||Aug 25 2010  6:27PM
101|120|QAR|634|2|N|Y|||Aug 25 2010  6:27PM
101|121|ROL|642|2|Y|Y|Dec 31 2006 12:00AM||Apr 16 2011  1:19AM
101|122|RUR|810|2|Y|N|Jan  1 2004 12:00AM||Aug 25 2010  6:27PM
101|123|RWF|646|0|N|Y|||Aug 25 2010  6:27PM
101|124|SAR|682|2|N|Y|||Aug 25 2010  6:27PM
101|125|SBD|090|2|N|Y|||Aug 25 2010  6:27PM
101|126|SCR|690|2|N|Y|||Aug 25 2010  6:27PM
101|127|SDD|736|2|Y|N|Jul  1 2007 12:00AM||Aug 25 2010  6:27PM
101|128|SEK|752|2|N|Y|||Aug 25 2010  6:27PM
101|129|SGD|702|2|N|Y|||Aug 25 2010  6:27PM
101|130|SHP|654|2|N|Y|||Aug 25 2010  6:27PM
101|131|SIT|705|2|Y|N|Jan  1 2007 12:00AM||Aug 25 2010  6:27PM
101|132|SKK|703|2|Y|N|Jan  1 2009 12:00AM||Aug 25 2010  6:27PM
101|133|SLL|694|2|N|Y|||Aug 25 2010  6:27PM
101|134|SOS|706|2|N|Y|||Aug 25 2010  6:27PM
101|135|SRG|740|2|Y|N|Dec 31 2003 12:00AM||Aug 25 2010  6:27PM
101|136|STD|678|2|N|Y|||Aug 25 2010  6:27PM
101|137|SVC|222|2|N|Y|||Apr  7 2017  9:54PM
101|138|SYP|760|2|N|Y|||Aug 25 2010  6:27PM
101|139|SZL|748|2|N|Y|||Aug 25 2010  6:27PM
101|140|THB|764|2|N|Y|||Aug 25 2010  6:27PM
101|141|TJS|972|2|N|Y|||Aug 25 2010  6:27PM
101|142|TMM|795|2|Y|N|Jan  1 2009 12:00AM||Aug 25 2010  6:27PM
101|143|TND|788|3|N|Y|||Aug 25 2010  6:27PM
101|144|TOP|776|2|N|Y|||Aug 25 2010  6:27PM
101|145|TPE|626|0|Y|N|Nov 27 2002 12:00AM||Aug 25 2010  6:27PM
101|146|TRL|792|0|Y|N|Dec 31 2005 12:00AM||Aug 25 2010  6:27PM
101|147|TTD|780|2|N|Y|||Aug 25 2010  6:27PM
101|148|TWD|901|2|N|Y|||Aug 25 2010  6:27PM
101|149|TZS|834|2|N|Y|||Aug 25 2010  6:27PM
101|150|UAH|980|2|N|Y|||Aug 25 2010  6:27PM
101|151|UGX|800|0|N|Y|||Nov 19 2011  2:58AM
101|152|UYU|858|2|N|Y|||Aug 25 2010  6:27PM
101|153|UZS|860|2|N|Y|||Aug 25 2010  6:27PM
101|154|VEB|862|2|Y|N|Jul  1 2008 12:00AM||Aug 25 2010  6:27PM
101|155|VND|704|0|N|Y|||Nov 19 2011  2:58AM
101|156|VUV|548|0|N|Y|||Aug 25 2010  6:27PM
101|157|WST|882|2|N|Y|||Aug 25 2010  6:27PM
101|158|XAF|950|0|N|Y|||Aug 25 2010  6:27PM
101|159|XCD|951|2|N|Y|||Aug 25 2010  6:27PM
101|160|XOF|952|0|N|Y|||Aug 25 2010  6:27PM
101|161|XPF|953|0|N|Y|||Aug 25 2010  6:27PM
101|162|YER|886|2|N|Y|||Aug 25 2010  6:27PM
101|163|YUM|891|2|Y|N|Feb  2 2003 12:00AM||Aug 25 2010  6:27PM
101|164|ZAR|710|2|N|Y|||Aug 25 2010  6:27PM
101|165|ZMK|894|2|Y|Y|Dec 31 2012 12:00AM||Jan 19 2013  3:55AM
101|166|ZWD|716|2|Y|N|Aug  1 2008 12:00AM||Aug 25 2010  6:27PM
101|167|AFA|004|2|Y|N|Jan  2 2003 12:00AM||Aug 25 2010  6:27PM
101|168|RUB|643|2|N|Y|||Aug 25 2010  6:27PM
101|169|MGA|969|2|N|Y|||Aug 25 2010  6:27PM
101|170|SRD|968|2|N|Y|||Aug 25 2010  6:27PM
101|171|TRY|949|2|N|Y|||Aug 25 2010  6:27PM
101|172|RON|946|2|N|Y|||Aug 25 2010  6:27PM
101|173|CSD|891|0|Y|N|Oct 25 2006 12:00AM||Aug 25 2010  6:27PM
101|1174|AZN|944|2|N|Y|||Aug 25 2010  6:27PM
101|1175|MZN|943|2|N|Y|||Aug 25 2010  6:27PM
101|1176|RSD|941|2|N|Y|||Aug 25 2010  6:27PM
101|1177|SDG|938|2|N|Y|||Aug 25 2010  6:27PM
101|1178|ISK|352|0|N|Y|||Aug 25 2010  6:27PM
101|1179|GHS|936|2|N|Y|||Aug 25 2010  6:27PM
101|1180|VEF|937|2|N|Y|||Aug 25 2010  6:27PM
101|1181|ZWR|935|2|Y|N|Jun 30 2009 12:00AM||Aug 25 2010  6:27PM
101|1182|CNX|158|2|Y|N|Dec  1 1989 12:00AM||Aug 25 2010  6:27PM
101|1183|TMT|934|2|N|Y|||Aug 25 2010  6:27PM
101|1184|ZWL|932|2|N|Y|||Aug 25 2010  6:27PM
101|1185|CUC|931|2|N|Y|||Aug 25 2010  6:27PM
101|1186|AYM|931|2|Y|N|Oct  1 2005 12:00AM||Aug 25 2010  6:27PM
101|1187|ECS|218|2|Y|N|Sep  1 2000 12:00AM||Aug 25 2010  6:27PM
101|1188|SSP|728|2|N|N|||Sep 24 2011  3:04AM
101|1189|ZMW|967|2|N|N|||Dec 15 2012  3:55AM
101|1190|BYN|933|2|N|N|||Jul  9 2016  1:29AM
