101|1000|1|2205||1|1|streq|Y||||||Jun 13 2007 10:00PM|
101|1000|2|2202||1|1|streq|N||AND||||Jun 13 2007 10:00PM|
101|1000|3|2207||1|1|notwithinm|15||AND||||Jun 13 2007 10:00PM|
101|1000|4|2050||1|1|streq|Y||AND||||Jun 13 2007 10:00PM|
101|1001|1|2160||1|1|streq|A_PEND||||||Mar  5 2013  2:06PM|
101|1001|2|2034||1|1|notwithinm|1||AND||||Mar  5 2013  2:06PM|
101|1001|3|2050||1|1|streq|Y||AND||||Mar  5 2013  2:06PM|
101|1002|1|2049||2|1|streq|UN||||||Sep 18 2007  3:04PM|
101|1002|2|2049||2|1|streq|AS||OR||||Sep 18 2007  3:04PM|
101|1002|3|2565||2|1|streq|A_NOTF||AND||||Sep 18 2007  3:04PM|
101|1002|4|2565||1|4|streq|A_RESU||OR||||Sep 18 2007  3:04PM|
101|1002|5|2048||1|1|notwithinm|30||AND||||Sep 18 2007  3:04PM|
101|1002|6|2050||1|1|streq|Y||AND||||Sep 18 2007  3:04PM|
101|1003|1|2189||1|1|streq|Y||||||Sep 18 2007  3:04PM|
101|1003|2|2204||1|1|streq|N||AND||||Sep 18 2007  3:04PM|
101|1003|3|2207||1|1|notwithinm|15||AND||||Sep 18 2007  3:04PM|
101|1003|4|2050||1|1|streq|Y||AND||||Sep 18 2007  3:04PM|
101|1004|1|2724||1|1|streq|Y||||||Jun 21 2005  3:52PM|
101|1005|1|2034||1|1|notwithinm|7||||||Jun  1 2007  4:19AM|
101|2007|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2008|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2009|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2009|2|4539||1|2|streq|COMP||AND||||Jun 30 2005  9:52PM|
101|2009|3|4540||2|1|streq|COMP||OR||||Jun 30 2005  9:52PM|
101|2009|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2009|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2010|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2010|2|4539||1|2|streq|COMP||AND||||Jun 30 2005  9:52PM|
101|2010|3|4540||2|1|streq|COMP||OR||||Jun 30 2005  9:52PM|
101|2010|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2010|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2011|1|4432||3|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2011|2|4432||1|2|strne|XXXX||OR||||Jun 30 2005  9:16PM|
101|2011|3|4540||2|1|strne|EMPL||AND||||Jun 30 2005  9:16PM|
101|2011|4|4539||1|3|strne|EMPL||AND||||Sep 10 2013  1:47PM|
101|2011|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2012|1|4538||2|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2012|2|4539||2|1|strne|EMPL||AND||||Jun 30 2005  9:16PM|
101|2012|3|4540||1|3|strne|EMPL||OR||||Sep 10 2013  1:47PM|
101|2012|4|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2013|1|1013||3|1|ge|75|1|||||Nov 12 2014  2:19PM|
101|2013|2|1068||1|1|streq|N||AND||||Nov 12 2014  2:19PM|
101|2013|3|1001||1|1|notin|MILEG||AND||||Nov 12 2014  2:19PM|
101|2013|4|1015||1|2|streq|N||AND||||Nov 12 2014  2:19PM|
101|2013|5|1013||2|1|ge|75|1|OR||||Nov 12 2014  2:19PM|
101|2013|6|1001||1|1|in|||AND||||Nov 12 2014  2:19PM|
101|2013|7|5010||1|1|streq|N||AND||||Nov 12 2014  2:19PM|
101|2013|8|4911||1|3|streq|Y||OR||||Nov 12 2014  2:19PM|
101|2037|1|4262||2|2|empty|||||||Sep 10 2013  1:47PM|
101|2037|2|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2038|1|4432||3|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2038|2|4432||1|2|strne|XXXX||OR||||Jul  5 2005  2:08PM|
101|2038|3|4540||2|1|strne|EMPL||AND||||Jul  5 2005  2:08PM|
101|2038|4|4539||1|2|strne|EMPL||AND||||Jul  5 2005  2:08PM|
101|2038|5|4370||2|2|strne|Y||AND||||Jul  5 2005  2:08PM|
101|2038|6|4367||1|2|eq|1||AND||||Sep 10 2013  1:47PM|
101|2038|7|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2047|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2048|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2049|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2049|2|4539||1|2|streq|COMP||AND||||Mar 22 2007 11:06PM|
101|2049|3|4540||2|1|streq|COMP||OR||||Mar 22 2007 11:06PM|
101|2049|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2049|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2050|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2050|2|4539||1|2|streq|COMP||AND||||Mar 22 2007 11:06PM|
101|2050|3|4540||2|1|streq|COMP||OR||||Mar 22 2007 11:06PM|
101|2050|4|4539||1|2|streq|EMPL||AND||||Mar 22 2007 11:06PM|
101|2050|5|4422||2|3|ne|0.00000000|1|AND||||Sep 10 2013  1:47PM|
101|2050|6|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2051|1|4538||2|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2051|2|4539||2|1|strne|EMPL||AND||||Apr 24 2006  8:54PM|
101|2051|3|4540||1|3|strne|EMPL||OR||||Sep 10 2013  1:47PM|
101|2051|4|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2052|1|4432||3|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2052|2|4432||1|2|strne|XXXX||OR||||Apr 24 2006  8:54PM|
101|2052|3|4540||2|1|strne|EMPL||AND||||Apr 24 2006  8:54PM|
101|2052|4|4539||1|2|strne|EMPL||AND||||Apr 24 2006  8:54PM|
101|2052|5|4422||2|3|ne|0.00000000|1|AND||||Sep 10 2013  1:47PM|
101|2052|6|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2057|1|1000||1|1|notwithinm|90||||||May  1 2015  1:35AM|
101|2057|2|1000||1|1|withinm|10000||AND||||May  1 2015  1:35AM|
101|2057|3|1015||1|1|streq|N||AND||||May  1 2015  1:35AM|
101|2058|1|1000||1|1|notwithinm|1||||||Apr 20 2010  5:56PM|
101|2058|2|1000||1|1|within|10000||AND||||Apr 20 2010  5:56PM|
101|2059|1|1976||1|1|streq|Y||||||Nov 12 2014  2:20PM|
101|2059|2|1977||1|1|streq|N||AND||||Nov 12 2014  2:20PM|
101|2060|1|1001||1|1|notin|||||||Apr 11 2011  1:53PM|
101|2060|2|2570||1|1|le|1||AND||||Apr 11 2011  1:53PM|
101|2060|3|1015||1|1|streq|N||AND||||Apr 11 2011  1:53PM|
101|2064|1|1001||1|1|streq|01000||||||Jun 21 2015  9:13PM|
101|2064|2|2571||2|1|gt|150|1|AND||||Jun 21 2015  9:13PM|
101|2064|3|1014||1|1|streq|REG||AND||||Jun 21 2015  9:13PM|
101|2064|4|1014||1|1|streq|CHD||OR||||Jun 21 2015  9:13PM|
101|2064|5|1015||1|2|streq|N||AND||||Jun 21 2015  9:13PM|
101|2066|1|1001||1|1|streq|CARRT||||||Apr 20 2010  5:56PM|
101|2066|2|1003||1|1|ne|43||AND||||Apr 20 2010  5:56PM|
101|2066|3|1066||1|1|strne|Y||AND||||Apr 20 2010  5:56PM|
101|2066|4|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2068|1|1172||1|1|gt|5000|1|||||Jun 23 2010  7:59PM|
101|2068|2|1009||1|1|streq|CASH||AND||||Jun 23 2010  7:59PM|OR
101|2069|1|1178||1|1|lt|0|1|||||Aug 31 2015  8:49PM|
101|2069|2|1178||1|1|lt|0|60|OR||||Aug 31 2015  8:49PM|
101|2069|3|1178||1|1|lt|0|73|OR||||Aug 31 2015  8:49PM|
101|2069|4|1178||1|1|lt|0|79|OR||||Aug 31 2015  8:49PM|
101|2069|5|1178||1|1|lt|0|104|OR||||Aug 31 2015  8:49PM|
101|2069|6|1178||1|1|lt|0|116|OR||||Aug 31 2015  8:49PM|
101|2069|7|1178||1|1|lt|0|129|OR||||Aug 31 2015  8:49PM|
101|2069|8|1178||1|1|lt|0|148|OR||||Aug 31 2015  8:49PM|
101|2071|1|2563||1|1|gt|5||||||Aug 20 2010  1:20PM|
101|2071|2|1015||1|1|streq|N||AND||||Aug 20 2010  1:20PM|
101|2071|3|1068||1|1|streq|N||AND||||Aug 20 2010  1:20PM|
101|2077|1|1341||1|1|lt|50||||||Sep 29 2006  5:41PM|
101|2078|1|1005||1|1|streq|Y||||||Oct 18 2006  7:20PM|
101|2087|1|2084||1|1|gt|0|1|||||Jul  4 2016  3:50AM|
101|2087|2|2050||1|1|streq|Y||AND||||Jul  4 2016  3:50AM|
101|2089|1|2034||1|1|notwithinm|7||||||Sep 26 2006 10:19PM|
101|2089|2|2566||1|1|streq|T_PEND||AND||||Sep 26 2006 10:19PM|
101|2089|3|2050||1|1|streq|Y||AND||||Sep 26 2006 10:19PM|
101|2097|1|1031||1|1|strne|1317||||||Apr 20 2010  5:56PM|
101|2097|2|1001||1|1|streq|AIRFR||AND||||Apr 20 2010  5:56PM|
101|2098|1|1001||1|1|streq|CELPH||||||Apr 20 2010  5:56PM|
101|2098|2|2573||1|1|gt|150.00|1|AND||||Apr 20 2010  5:56PM|
101|2098|3|1014||2|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2098|4|1014||1|2|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2098|5|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2100|1|1001||1|1|streq|AIRFR||||||Apr 20 2010  5:56PM|
101|2100|2|1013||1|1|gt|1000.00|1|AND||||Apr 20 2010  5:56PM|
101|2100|3|1014||2|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2100|4|1014||1|2|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2100|5|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2101|1|1068||1|1|streq|N||||||Apr 20 2010  5:56PM|
101|2101|2|1001||1|1|streq|AIRFR||AND||||Apr 20 2010  5:56PM|
101|2101|3|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2102|1|1001||1|1|streq|AIRFR||||||Apr 20 2010  5:56PM|
101|2102|2|1003||1|1|ne|34||AND||||Apr 20 2010  5:56PM|
101|2102|3|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2102|4|1066||1|1|strne|Y||AND||||Apr 20 2010  5:56PM|
101|2104|1|1013||1|1|gt|500.00|1|||||Apr 20 2010  5:56PM|
101|2104|2|1001||2|1|streq|BUSML||AND||||Apr 20 2010  5:56PM|
101|2104|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2104|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2104|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2105|1|1001||1|1|streq|CARRT||||||Apr 20 2010  5:56PM|
101|2105|2|1013||2|1|gt|1000.00|1|AND||||Apr 20 2010  5:56PM|
101|2105|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2105|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2105|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2106|1|1068||1|1|streq|N||||||Apr 20 2010  5:56PM|
101|2106|2|1001||1|1|streq|CARRT||AND||||Apr 20 2010  5:56PM|
101|2106|3|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2107|1|1001||1|1|streq|DINNR||||||Nov 17 2015  7:54PM|
101|2107|2|2571||2|1|gt|60|1|AND||||Nov 17 2015  7:54PM|
101|2107|3|1014||1|1|streq|REG||AND||||Nov 17 2015  7:54PM|
101|2107|4|1014||1|1|streq|CHD||OR||||Nov 17 2015  7:54PM|
101|2107|5|1015||1|2|streq|N||AND||||Nov 17 2015  7:54PM|
101|2108|1|1001||1|1|streq|ENTOT||||||Apr 20 2010  5:56PM|
101|2108|2|1013||2|1|gt|500.00|1|AND||||Apr 20 2010  5:56PM|
101|2108|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2108|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2108|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2109|1|1001||1|1|streq|LUNCH||||||Apr 20 2010  5:56PM|
101|2109|2|2572||2|1|gt|50.00|1|AND||||Apr 20 2010  5:56PM|
101|2109|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2109|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2109|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2110|1|1014||1|1|streq|REG||||||Mar 23 2010  2:53PM|
101|2110|2|1001||1|1|streq|LODNG||AND||||Mar 23 2010  2:53PM|
101|2110|3|1015||1|1|streq|N||AND||||Mar 23 2010  2:53PM|
101|2111|1|1068||1|1|streq|N||||||Apr 20 2010  5:56PM|
101|2111|2|1001||1|1|streq|LODNG||AND||||Apr 20 2010  5:56PM|
101|2111|3|1015||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2112|1|1001||1|1|streq|LUNCH||||||May  1 2015  1:26AM|
101|2112|2|2571||1|1|gt|25|1|AND||||May  1 2015  1:26AM|
101|2112|3|1014||2|1|streq|REG||AND||||May  1 2015  1:26AM|
101|2112|4|1014||1|2|streq|CHD||OR||||May  1 2015  1:26AM|
101|2112|5|1015||1|1|streq|N||AND||||May  1 2015  1:26AM|
101|2113|1|1001||1|1|streq|OFCSP||||||Apr 20 2010  5:56PM|
101|2113|2|1013||2|1|gt|50.00|1|AND||||Apr 20 2010  5:56PM|
101|2113|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2113|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2113|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2114|1|1001||1|1|streq|PARKG||||||Apr 20 2010  5:56PM|
101|2114|2|1013||2|1|gt|25.00|1|AND||||Apr 20 2010  5:56PM|
101|2114|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2114|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2114|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2115|1|1009||1|1|streq|IBCP||||||Jun 23 2010  7:52PM|
101|2115|2|1015||1|1|streq|Y||AND||||Jun 23 2010  7:52PM|
101|2116|1|1001||1|1|streq|TAXIX||||||Apr 20 2010  5:56PM|
101|2116|2|1013||2|1|gt|100.00|1|AND||||Apr 20 2010  5:56PM|
101|2116|3|1014||1|1|streq|REG||AND||||Apr 20 2010  5:56PM|
101|2116|4|1014||1|1|streq|CHD||OR||||Apr 20 2010  5:56PM|
101|2116|5|1015||1|2|streq|N||AND||||Apr 20 2010  5:56PM|
101|2117|1|1005||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2117|2|1071||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2118|1|1005||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2118|2|1072||1|1|streq|Y||AND||||Apr 20 2010  5:56PM|
101|2127|1|1307||1|1|streq|Y||||||Sep 29 2006  5:29PM|
101|2137|1|1202||1|1|streq|Y||||||Jun 23 2010  7:58PM|
101|2147|1|4915||1|1|gt|0||||||Oct 17 2011  5:52PM|
101|2147|2|1001||1|1|streq|AIRFR||AND||||Oct 17 2011  5:52PM|
101|2147|3|4914||1|1|notempty|||AND||||Oct 17 2011  5:52PM|
101|2148|1|4916||1|1|gt|1.0||||||Apr 20 2010  5:56PM|
101|2148|2|1001||1|1|streq|AIRFR||AND||||Apr 20 2010  5:56PM|
101|2148|3|4914||1|1|notempty|||AND||||Apr 20 2010  5:56PM|
101|2150|1|2753||1|1|empty|||||||Apr 20 2010  5:56PM|
101|2150|2|2724||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2151|1|2725||1|1|streq|N||||||Apr 20 2010  5:56PM|
101|2151|2|2724||1|1|streq|N||AND||||Apr 20 2010  5:56PM|
101|2152|1|2628||1|1|streq|N||||||Apr 20 2010  5:56PM|
101|2153|1|2631||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2154|1|2831||1|1|streq|1342||||||Apr 20 2010  5:56PM|
101|2155|1|2633||1|1|streq|Y||||||Mar  7 2007  9:47PM|
101|2156|1|2633||1|1|streq|Y||||||Mar  7 2007  9:47PM|
101|2157|1|2633||1|1|streq|Y||||||Mar  7 2007  9:48PM|
101|2158|1|2633||1|1|streq|Y||||||Mar  7 2007  9:48PM|
101|2159|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2159|2|4539||1|2|streq|COMP||AND||||Jun 26 2007  6:26AM|
101|2159|3|4540||2|1|streq|COMP||OR||||Jun 26 2007  6:26AM|
101|2159|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2159|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2169|1|5144||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2170|1|4838||2|2|strne|Y||||||Sep 10 2013  1:47PM|
101|2170|2|5144||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2171|1|4838||2|2|streq|Y||||||Sep 10 2013  1:47PM|
101|2171|2|5144||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2179|1|1179||1|1|le|0|1|||||Apr 20 2010  5:56PM|
101|2179|2|1068||1|1|streq|Y||AND||||Apr 20 2010  5:56PM|OR
101|2189|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2190|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2191|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2192|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2193|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2193|2|4539||1|2|streq|COMP||AND||||Apr 30 2007  8:35PM|
101|2193|3|4540||2|1|streq|COMP||OR||||Apr 30 2007  8:35PM|
101|2193|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2193|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2194|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2194|2|4539||1|2|streq|COMP||AND||||Apr 30 2007  8:35PM|
101|2194|3|4540||2|1|streq|COMP||OR||||Apr 30 2007  8:35PM|
101|2194|4|4539||1|2|streq|EMPL||AND||||Apr 30 2007  8:35PM|
101|2194|5|4422||2|3|ne|0.00000000|1|AND||||Sep 10 2013  1:47PM|
101|2194|6|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2195|1|4538||2|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2195|2|4539||2|1|strne|EMPL||AND||||Apr 30 2007  8:35PM|
101|2195|3|4540||1|3|strne|EMPL||OR||||Sep 10 2013  1:47PM|
101|2195|4|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2196|1|4432||3|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2196|2|4432||1|2|strne|XXXX||OR||||Apr 30 2007  8:35PM|
101|2196|3|4540||2|1|strne|EMPL||AND||||Apr 30 2007  8:35PM|
101|2196|4|4539||1|2|strne|EMPL||AND||||Apr 30 2007  8:35PM|
101|2196|5|4422||2|3|ne|0.00000000|1|AND||||Sep 10 2013  1:47PM|
101|2196|6|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2199|1|1001||1|1|streq|AIRFR||||||Apr 20 2010  5:56PM|
101|2199|2|1013|4841|1|1|gt|||AND||||Apr 20 2010  5:56PM|
101|2200|1|1001||1|1|streq|CARRT||||||Apr 20 2010  5:56PM|
101|2200|2|1013|4841|1|1|gt|||AND||||Apr 20 2010  5:56PM|
101|2201|1|1001||1|1|streq|CARRT||||||Apr 20 2010  5:56PM|
101|2201|2|4886|4840|1|1|gt|||AND||||Apr 20 2010  5:56PM|
101|2202|1|1001||1|1|streq|LODNG||||||Apr 20 2010  5:56PM|
101|2202|2|1013|4840|1|1|gt|||AND||||Apr 20 2010  5:56PM|
101|2203|1|1001||1|1|streq|AIRFR||||||Apr 20 2010  5:56PM|
101|2203|2|4911||1|1|streq|Y||AND||||Apr 20 2010  5:56PM|
101|2203|3|1009||1|1|streq|CASH||AND||||Apr 20 2010  5:56PM|
101|2209|1|2034||1|1|notwithinm|7||||||Jun  1 2007  4:19AM|
101|2219|1|4540||3|1|streq|IBCP||||||Sep 10 2013  1:47PM|
101|2219|2|4539||1|3|streq|IBCP||OR||||Sep 10 2013  1:47PM|
101|2219|3|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2220|1|5143||1|1|streq|N||||||Feb  4 2016 12:36PM|
101|2221|1|5143||1|1|streq|N||||||Feb  4 2016 12:36PM|
101|2222|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2222|2|4539||1|2|streq|COMP||AND||||Jun 20 2007  4:55PM|
101|2222|3|4540||2|1|streq|COMP||OR||||Jun 20 2007  4:55PM|
101|2222|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2222|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2223|1|4540||3|1|streq|EMPL||||||Sep 10 2013  1:47PM|
101|2223|2|4539||1|2|streq|COMP||AND||||Jun 20 2007  4:54PM|
101|2223|3|4540||2|1|streq|COMP||OR||||Jun 20 2007  4:54PM|
101|2223|4|4539||1|3|streq|EMPL||AND||||Sep 10 2013  1:47PM|
101|2223|5|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2224|1|4538||2|1|strne|CASH||||||Sep 10 2013  1:47PM|
101|2224|2|4539||2|1|strne|EMPL||AND||||Jun  8 2007 12:24AM|
101|2224|3|4540||1|3|strne|EMPL||OR||||Sep 10 2013  1:47PM|
101|2224|4|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2225|1|4540||3|1|strne|EMPL||||||Sep 10 2013  1:47PM|
101|2225|2|4539||1|3|strne|EMPL||AND||||Sep 10 2013  1:47PM|
101|2225|3|5143||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2226|1|5143||1|1|streq|N||||||Sep 10 2013  1:47PM|
101|2229|1|1068||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2229|2|1015||1|1|streq|Y||AND||||Apr 20 2010  5:56PM|
101|2229|3|1013||1|1|lt|00|1|AND||||Apr 20 2010  5:56PM|
101|2230|1|1001||1|1|streq|BRKFT||||||May  1 2015  1:26AM|
101|2230|2|2571||1|1|gt|20|1|AND||||May  1 2015  1:26AM|
101|2230|3|1014||2|1|streq|REG||AND||||May  1 2015  1:26AM|
101|2230|4|1014||1|2|streq|CHD||OR||||May  1 2015  1:26AM|
101|2230|5|1015||1|1|streq|N||AND||||May  1 2015  1:26AM|
101|2239|1|1001||1|1|in|CARRT||||||Jun 21 2015  9:24PM|
101|2239|2|1014||1|1|strne|CHD||AND||||Jun 21 2015  9:24PM|
101|2239|3|4911||1|1|streq|N||AND||||Jun 21 2015  9:24PM|
101|2239|4|1009||1|1|strne|IBCP||AND||||Jun 21 2015  9:24PM|
101|2249|1|4959||2|2|strne|CHNG||||||Sep 10 2013  1:47PM|
101|2249|2|5145||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2250|1|4959||2|2|streq|CHNG||||||Sep 10 2013  1:47PM|
101|2250|2|5145||1|1|streq|N||AND||||Sep 10 2013  1:47PM|
101|2259|1|1001||1|1|in|||||||Apr 20 2010  5:56PM|
101|2259|2|1065||1|1|gt|100.00|1|AND||||Apr 20 2010  5:56PM|
101|2269|1|1139||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2270|1|1140||1|1|streq|Y||||||Aug 20 2010  5:59PM|
101|2279|1|1508||1|1|streq|Y||||||Jan  9 2008  6:59PM|
101|2280|1|1483||1|1|streq|Y||||||Jan  9 2008  7:00PM|
101|2289|1|1409||1|1|streq|Y||||||Feb 22 2008  5:52PM|
101|2299|1|1458||1|1|streq|Y||||||Apr  7 2008  6:22PM|
101|2299|2|1508||1|1|streq|Y||OR||||Apr  7 2008  6:22PM|
101|2300|1|1510||1|1|streq|Y||||||Apr  7 2008  6:23PM|
101|2301|1|1516||1|1|gt|5000|1|||||Apr  7 2008  6:23PM|
101|2302|1|1558||1|1|streq|3640||||||Apr  7 2008  6:36PM|
101|2303|1|1508||2|2|streq|Y||||||Apr 10 2008 12:38PM|
101|2309|1|1209|1079|1|1|strne|||||||Apr 20 2010  5:56PM|
101|2309|2|1210|1080|1|1|strne|||OR||||Apr 20 2010  5:56PM|
101|2319|1|1013||2|1|ge|0.01|129|||||Nov 14 2012  1:43PM|
101|2319|2|1013||1|1|ge|0.01|30|OR||||Nov 14 2012  1:43PM|
101|2319|3|1013||1|1|ge|0.01|148|AND||||Nov 14 2012  1:43PM|
101|2319|4|1013||1|1|ge|0.01|60|OR||||Nov 14 2012  1:43PM|
101|2319|5|1013||1|1|ge|1|73|OR||||Nov 14 2012  1:43PM|
101|2319|6|1013||1|1|ge|0.01|104|OR||||Nov 14 2012  1:43PM|
101|2319|7|1013||1|1|ge|0.01|34|AND||||Nov 14 2012  1:43PM|
101|2319|8|1013||1|2|ge|0.01|116|OR||||Nov 14 2012  1:43PM|
101|2319|9|1001||1|1|notin|||AND||||Nov 14 2012  1:43PM|
101|2319|10|1015||1|1|streq|N||AND||||Nov 14 2012  1:43PM|
101|2321|1|1001||1|1|streq|MILEG||||||Sep 20 2010  4:16PM|
101|2321|2|2571||1|1|gt|250|1|AND||||Sep 20 2010  4:16PM|
101|2321|3|1014||2|1|streq|REG||AND||||Sep 20 2010  4:16PM|
101|2321|4|1014||1|2|streq|CHD||OR||||Sep 20 2010  4:16PM|
101|2321|5|1015||1|1|streq|N||AND||||Sep 20 2010  4:16PM|
101|2329|1|1163|1214|1|1|lt|||||||Sep 23 2014  3:31PM|
101|2329|2|1178||1|1|gt|0|1|AND||||Sep 23 2014  3:31PM|
101|2330|1|1001||1|1|streq|CSHRN||||||Apr 20 2010  5:56PM|
101|2331|1|1208||1|1|notempty|||||||Jun 29 2015 12:49AM|
101|2331|2|5402||1|1|strne|Y||AND||||Jun 29 2015 12:49AM|
101|2341|1|4923||1|1|streq|NVR||||||Nov 11 2014  8:46PM|
101|2341|2|1385||2|1|strne|CAS||OR||||Nov 11 2014  8:46PM|AND
101|2341|3|4925||1|1|streq|NOTR||AND||||Nov 11 2014  8:46PM|
101|2341|4|4923||1|2|streq|REQ||AND||||Nov 11 2014  8:46PM|
101|2351|1|5010||1|1|streq|Y||||||Jul 19 2008  6:23AM|
101|2351|2|1068||1|1|streq|N||AND||||Jul 19 2008  6:23AM|
101|2351|3|4913||1|1|streq|Y||AND||||Jul 19 2008  6:23AM|
101|2352|1|1213||1|1|strne|On File||||||Mar 31 2017  9:25AM|
101|2352|2|5402||1|1|strne|Y||AND||||Mar 31 2017  9:25AM|
101|2352|3|1009||1|1|strne|1012||AND||||Mar 31 2017  9:25AM|AND
101|2362|1|1478||1|1|strne|A_TEXP||||||Oct 31 2008  3:22PM|
101|2372|1|1068||1|1|streq|Y||||||Apr 20 2010  5:56PM|
101|2372|2|1015||1|1|streq|Y||AND||||Apr 20 2010  5:56PM|
101|2372|3|1013||1|1|lt|00|1|AND||||Apr 20 2010  5:56PM|
101|2382|1|1001||1|1|streq|AIRFR||||||Dec 12 2014  5:16PM|
101|2382|2|4911||1|1|streq|Y||AND||||Dec 12 2014  5:16PM|
101|2382|3|1009||2|1|strne|IBIP||AND||||Dec 12 2014  5:16PM|
101|2382|4|1009||1|1|strne|1013||OR||||Dec 12 2014  5:16PM|
101|2382|5|1009||1|1|strne|1012||OR||||Dec 12 2014  5:16PM|
101|2382|6|1009||1|2|strne|IBCP||OR||||Dec 12 2014  5:16PM|
101|2382|7|1015||1|1|strne|Y||AND||||Dec 12 2014  5:16PM|
101|2392|1|2049||2|1|streq|UN||||||Jun 11 2015  7:46PM|
101|2392|2|2049||2|1|streq|AS||OR||||Jun 11 2015  7:46PM|
101|2392|3|2565||2|1|streq|A_NOTF||AND||||Jun 11 2015  7:46PM|
101|2392|4|2565||1|4|streq|A_RESU||OR||||Jun 11 2015  7:46PM|
101|2392|5|2048||1|1|notwithinm|7||AND||||Jun 11 2015  7:46PM|
101|2392|6|2050||1|1|streq|Y||AND||||Jun 11 2015  7:46PM|
101|2402|1|4927||1|1|after|2009-08-02 00:00:00.0||||||Sep  3 2009  4:40PM|
101|2413|1|1001||1|1|in|||||||Oct  9 2009  1:42PM|OR
101|2423|1|1479||1|1|streq|P_PAID||||||Feb 18 2010  5:53PM|
101|2423|2|5400||1|1|withinm|7||AND||||Feb 18 2010  5:53PM|
101|2424|1|1479||1|1|streq|P_PAID||||||Apr 22 2010 11:32AM|
101|2424|2|5400||1|1|withinm|8||AND||||Apr 22 2010 11:32AM|
101|2426|1|1555||1|1|streq|3496||||||Dec  3 2009  8:33AM|
101|2427|1|1479||1|1|streq|P_PAID||||||May  7 2010  1:56AM|
101|2427|2|5400||1|1|withinm|30||AND||||May  7 2010  1:56AM|
101|2428|1|1478||1|1|streq|A_RESU||||||Feb 24 2010  1:43AM|
101|2429|1|1478||1|1|streq|002000||||||Feb 24 2010  2:34AM|
101|2431|1|1478||1|1|streq|002000||||||Mar 11 2010  6:46AM|
101|2432|1|1478||1|1|streq|002000||||||Apr 20 2010  3:42AM|
101|2433|1|1479||1|1|streq|P_PAID||||||May  7 2010  2:19AM|
101|2433|2|5400||1|1|withinm|30||AND||||May  7 2010  2:19AM|
101|2434|1|1013||3|1|gt|0.00|79|||||May 20 2010  3:04PM|
101|2434|2|1068||1|1|streq|N||AND||||May 20 2010  3:04PM|
101|2434|3|1001||1|1|notin|MILEG||AND||||May 20 2010  3:04PM|
101|2434|4|1015||1|2|streq|N||AND||||May 20 2010  3:04PM|
101|2434|5|1013||2|1|gt|0.00|79|OR||||May 20 2010  3:04PM|
101|2434|6|1001||1|1|in|||AND||||May 20 2010  3:04PM|
101|2434|7|5010||1|3|streq|N||AND||||May 20 2010  3:04PM|
101|2445|1|1399||2|2|eq|4418||||||Sep 30 2010  8:54AM|
101|2446|1|1399||2|2|eq|4200||||||Sep 30 2010  8:56AM|
101|2447|1|1399||2|2|eq|4461||||||Sep 30 2010  9:01AM|
101|2448|1|1466||1|1|begins|TWTA||||||Oct 25 2010  6:27AM|
101|2449|1|1478||1|1|streq|A_APPR||||||Nov 22 2010  3:38AM|
101|2449|2|1556||1|1|notempty|||AND||||Nov 22 2010  3:38AM|
101|2450|1|1556||1|1|notempty|||||||Dec 28 2010  7:39AM|
101|2450|2|1393||1|1|in|||AND||||Dec 28 2010  7:39AM|
101|2450|3|1478||1|1|strne|A_APPR||AND||||Dec 28 2010  7:39AM|
101|2451|1|1556||1|1|notempty|||||||Dec 28 2010  7:43AM|
101|2451|2|1478||1|1|strne|A_APPR||AND||||Dec 28 2010  7:43AM|
101|2452|1|6134||1|1|streq|Q_PEND||||||Mar 19 2011  1:05AM|
101|2452|2|6229||1|1|notwithinm|7||AND||||Mar 19 2011  1:05AM|
101|2452|3|6173||1|1|streq|Y||AND||||Mar 19 2011  1:05AM|
101|2453|1|6134||1|1|streq|Q_PEND||||||Mar 19 2011  1:05AM|
101|2453|2|6171||1|1|within|5||AND||||Mar 19 2011  1:05AM|
101|2453|3|6173||1|1|streq|Y||AND||||Mar 19 2011  1:05AM|
101|2454|1|6134||1|1|streq|Q_APPR||||||Mar 19 2011  1:05AM|
101|2454|2|6173||1|1|streq|Y||AND||||Mar 19 2011  1:05AM|
101|2454|3|6162||1|1|notwithinm|10||AND||||Mar 19 2011  1:05AM|
101|2454|4|6172||1|1|streq|N||AND||||Mar 19 2011  1:05AM|
101|2455|1|6017|5701|1|1|ne|||||||Mar 19 2011  1:05AM|
101|2455|2|6230||1|1|eq|0.0||AND||||Mar 19 2011  1:05AM|
101|2456|1|6309|6306|1|1|eq|||||||Jul 23 2011  1:22AM|
101|2457|1|6438|6378|1|1|eq|||||||May 21 2011  1:03AM|
101|2458|1|1000||1|1|isonday|1||||||Jun 18 2011  1:30AM|
101|2458|2|1000||1|1|isonday|7||OR||||Jun 18 2011  1:30AM|
101|2459|1|6548||1|1|isonday|1||||||Jun 18 2011  1:30AM|
101|2459|2|6548||1|1|isonday|7||OR||||Jun 18 2011  1:30AM|
101|2460|1|1137|6575|1|1|ne|||||||Jul 23 2011  1:22AM|
101|2460|2|5121||1|1|streq|Y||AND||||Jul 23 2011  1:22AM|
101|2461|1|1478||1|1|streq|002000||||||Aug  1 2011 12:32AM|
101|2462|1|2724||1|1|streq|Y||||||Sep 24 2011  3:04AM|
101|2464|1|1013||1|1|ge|1|73|||||Nov  8 2012  2:40PM|
101|2464|2|1001||1|1|notin|||AND||||Nov  8 2012  2:40PM|
101|2464|3|1015||1|1|streq|N||AND||||Nov  8 2012  2:40PM|
101|2467|1|7062||1|1|streq|SR||||||Jan  7 2015  4:22PM|
101|2467|2|2160||1|1|streq|A_NOTF||AND||||Jan  7 2015  4:22PM|
101|2468|1|6883||1|1|streq|N||||||Apr 21 2012  3:25AM|
101|2469|1|1460||1|1|streq|N||||||Jun 23 2012  1:42AM|
101|2470|1|1460||1|1|streq|Y||||||Jun 23 2012  1:42AM|
101|2475|1|1012||1|1|gt|250|51|||||Aug 18 2012  1:50AM|
101|2476|1|1001||1|1|notin|||||||Aug 18 2012  1:50AM|
101|2477|1|1004||1|1|in|||||||Sep 15 2012  2:06AM|
101|2479|1|1068||1|1|streq|Y||||||Nov  8 2012  3:27PM|
101|2479|2|1001||1|1|notin|AIRFR;CARRT;LODNG||AND||||Nov  8 2012  3:27PM|
101|2480|1|1068||1|1|strne|Y||||||Nov  8 2012  3:27PM|
101|2480|2|1001||1|1|notin|LODNG;CARRT;AIRFR||AND||||Nov  8 2012  3:27PM|
101|2481|1|1001||1|1|in|LODNG;AIRFR;CARRT||||||Nov  8 2012  3:27PM|
101|2484|1|7048|7522|1|1|gt|||||||Nov 17 2012  4:26AM|
101|2484|2|7522||1|1|ne|0|1|AND||||Nov 17 2012  4:26AM|
101|2485|1|7048|7525|1|1|gt||||multiply|0.6||Nov 17 2012  4:26AM|
101|2486|1|1555||1|1|streq|3513||||||Dec  4 2012  1:10PM|
101|2487|1|7842||1|1|streq|Y||||||Apr 27 2013  2:14AM|
101|2487|2|2160||1|1|streq|A_NOTF||AND||||Dec 15 2012  3:54AM|
101|2487|3|7606||1|1|streq|Y||AND||||Feb 23 2013  4:02AM|
101|2488|1|1218||1|1|eq|2003||||||Dec 15 2012  3:55AM|
101|2489|1|7532||1|1|ne|0|1|||||Dec 15 2012  3:55AM|
101|2489|2|7532|5710|1|1|ne|||AND||||Dec 15 2012  3:55AM|
101|2490|1|2724||1|1|streq|Y||||||Mar 23 2013  2:02AM|AND
101|2491|1|7641||1|1|streq|U_PEND||||||Apr 27 2013  2:14AM|
101|2491|2|2034||1|1|notwithinm|3||AND||||Apr 27 2013  2:14AM|
101|2491|3|2812||1|1|streq|Y||AND||||Apr 27 2013  2:14AM|
101|2492|1|7641||1|1|streq|U_VAPP||||||Apr 27 2013  2:14AM|
101|2492|2|2034||1|1|notwithinm|7||AND||||Apr 27 2013  2:14AM|
101|2492|3|2812||1|1|streq|Y||AND||||Apr 27 2013  2:14AM|
101|2493|1|1970||2|1|streq|Y||||||Jun 15 2013  3:05AM|
101|2493|2|1969||1|2|streq|Y||OR||||Jun 15 2013  3:05AM|
101|2493|3|8186||2|1|streq|MFUEL||AND||||Aug 24 2013  3:29AM|
101|2493|4|1015||1|2|streq|N||OR||||Jul 20 2013  2:19AM|
101|2494|1|5403||1|1|streq|GB||||||Jul 20 2013  2:19AM|
101|2495|1|1001||1|1|in|||||||Sep  6 2013  8:56AM|
101|2495|2|5403||1|1|streq|GB||AND||||Sep  6 2013  8:56AM|
101|2496|1|1001||1|1|in|||||||Sep  6 2013  8:56AM|
101|2496|2|5403||1|1|streq|GB||AND||||Sep  6 2013  8:56AM|
101|2497|1|4923||1|1|streq|NVR||||||Sep 23 2013  3:09PM|
101|2497|2|1385||2|1|strne|CAS||OR||||Sep 23 2013  3:09PM|AND
101|2497|3|4925||1|1|streq|NOTR||AND||||Sep 23 2013  3:09PM|
101|2497|4|4923||1|2|streq|REQ||AND||||Sep 23 2013  3:09PM|
101|2498|1|1232|5787|1|1|le|||||||Sep 23 2013  3:09PM|AND
101|2499|1|1001||1|1|in|||||||Feb  8 2014  5:06AM|
101|2500|1|7046||1|1|streq|SR||||||Feb 20 2014  1:27PM|
101|2501|1|1004||1|1|strne|FRGN||||||Mar  8 2014  4:18AM|
101|2503|1|1399||3|3|eq|4180||||||Apr 21 2014  3:21AM|
101|2504|1|1001||1|1|in|||||||Oct  9 2014  8:06PM|
101|2504|2|1015||1|1|streq|N||AND||||Oct  9 2014  8:06PM|
101|2504|3|1063||1|1|streq|Y||AND||||Oct  9 2014  8:06PM|
101|2504|4|1064||1|1|le|1||AND||||Oct  9 2014  8:06PM|
101|2505|1|1969||1|1|streq|Y||||||Jun 25 2014  6:21PM|
101|2505|2|6434||1|1|streq|N||AND||||Jun 25 2014  6:21PM|
101|2506|1|1462||1|1|before|2014-11-01 00:00:00.0||||||Nov  5 2014  2:39AM|
101|2507|1|1560||1|1|gt|0|116|||||Nov 12 2014  1:45PM|
101|2508|1|6016||1|1|isnull|||||||Nov 15 2014  3:46AM|
101|2508|2|6122||1|1|streq|Y||AND||||Nov 15 2014  3:46AM|OR
101|2509|1|1013||2|1|ge|75|1|||||Nov 20 2014  6:36PM|
101|2509|2|1001||1|1|notin|MILEG||AND||||Nov 20 2014  6:36PM|
101|2509|3|1015||1|2|streq|N||AND||||Nov 20 2014  6:36PM|
101|2509|4|1013||2|1|ge|75|1|OR||||Nov 20 2014  6:36PM|
101|2509|5|1001||1|1|in|||AND||||Nov 20 2014  6:36PM|
101|2509|6|5010||1|1|streq|N||AND||||Nov 20 2014  6:36PM|
101|2509|7|4911||1|2|streq|Y||OR||||Nov 20 2014  6:36PM|
101|2511|1|6375|6435|1|1|streq|||||||Dec 13 2014  4:59AM|
101|2511|2|6375||1|1|notempty|||AND||||Jan 17 2015  4:20AM|
101|2511|3|6435||1|1|notempty|||AND||||Jan 17 2015  4:20AM|
101|2512|1|6377|6437|1|1|eq|||||||Dec 13 2014  4:59AM|
101|2512|2|6378|6438|1|1|eq|||AND||||Mar 14 2015  3:11AM|
101|2513|1|6378|6438|1|1|eq|||||||Dec 13 2014  4:59AM|
101|2514|1|6376|6436|1|1|streq|||||||Dec 13 2014  4:59AM|
101|2517|1|1858||1|1|strne|FRGN||||||May 22 2015 12:25PM|
101|2517|2|1858||1|1|strne|FRGN||AND||||May 22 2015 12:25PM|
101|2522|1|1858||1|1|strne|FRGN||||||May 22 2015 12:23PM|
101|2522|2|1790||1|1|streq|TR||AND||||May 22 2015 12:23PM|
101|2527|1|1858||1|1|strne|FRGN||||||May 22 2015 12:22PM|
101|2527|2|1790||1|1|streq|SE||AND||||May 22 2015 12:22PM|
101|2530|1|1858||1|1|strne|FRGN||||||Jun  2 2015  2:23PM|
101|2530|2|1790||1|1|streq|SE||AND||||Jun  2 2015  2:23PM|
101|2533|1|1858||1|1|strne|FRGN||||||Jun  2 2015  2:24PM|
101|2533|2|1790||1|1|streq|SE||AND||||Jun  2 2015  2:24PM|
101|2544|1|5143||1|1|streq|Y||||||Feb  9 2015  9:49AM|
101|2544|2|4294||1|1|strne|4545||AND||||Feb  9 2015  9:49AM|
101|2545|1|5143||1|1|streq|Y||||||Feb  9 2015  9:48AM|
101|2545|2|4302||2|1|ne|1012||AND||||Feb  9 2015  9:48AM|
101|2545|3|4302||1|1|ne|1010||AND||||Feb  9 2015  9:48AM|
101|2545|4|4302||1|1|ne|1011||AND||||Feb  9 2015  9:48AM|
101|2545|5|4302||1|2|ne|1009||AND||||Feb  9 2015  9:48AM|
101|2546|1|5143||1|1|streq|Y||||||May 22 2015 12:53PM|
101|2546|2|4294||1|1|streq|4545||AND||||May 22 2015 12:53PM|
101|2547|1|5143||1|1|streq|Y||||||Dec 27 2016  1:56AM|
101|2547|2|4302||2|1|eq|1012||AND||||Dec 27 2016  1:56AM|
101|2547|3|4302||1|1|eq|1010||OR||||Dec 27 2016  1:56AM|
101|2547|4|4302||1|1|eq|1011||OR||||Dec 27 2016  1:56AM|
101|2547|5|4302||1|2|eq|1009||OR||||Dec 27 2016  1:56AM|
101|2548|1|1393||1|1|streq|CSHRN||||||Mar 11 2015 10:35PM|
101|2551|1|1790||1|1|streq|IT||||||Jun  2 2015  2:22PM|
101|2551|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:22PM|
101|2554|1|1790||1|1|streq|IT||||||Jun  2 2015  2:22PM|
101|2554|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:22PM|
101|2557|1|1790||1|1|streq|IT||||||Jun  2 2015  2:22PM|
101|2557|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:22PM|
101|2564|1|1790||1|1|streq|IT||||||Jun  2 2015  2:23PM|
101|2564|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:23PM|
101|2567|1|1790||1|1|streq|IT||||||Jun  2 2015  2:23PM|
101|2567|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:23PM|
101|2570|1|1790||1|1|streq|IT||||||Jun  2 2015  2:22PM|
101|2570|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:22PM|
101|2583|1|1790||1|1|streq|IT||||||Jun  2 2015  2:21PM|
101|2583|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:21PM|
101|2588|1|1790||1|1|streq|IT||||||Jun  2 2015  2:21PM|
101|2588|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:21PM|
101|2591|1|1790||1|1|streq|IT||||||Jun  2 2015  5:30PM|
101|2591|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  5:30PM|
101|2594|1|1790||1|1|streq|IT||||||Jun  2 2015  2:20PM|
101|2594|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:20PM|
101|2597|1|1790||1|1|streq|IT||||||Jun  2 2015  2:20PM|
101|2597|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:20PM|
101|2632|1|1790||1|1|streq|DE||||||Feb  2 2016  2:17PM|
101|2632|2|1858||1|1|strne|FRGN||AND||||Feb  2 2016  2:17PM|
101|2635|1|1790||1|1|streq|DE||||||Feb  2 2016  2:16PM|
101|2635|2|1858||1|1|strne|FRGN||AND||||Feb  2 2016  2:16PM|
101|2642|1|1790||1|1|streq|DE||||||Feb  2 2016  2:17PM|
101|2642|2|1858||1|1|strne|FRGN||AND||||Feb  2 2016  2:17PM|
101|2735|1|1790||1|1|streq|SE||||||Jun  2 2015  2:23PM|
101|2735|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  2:23PM|
101|2742|1|4831||1|1|streq|T||||||May 22 2015 12:22PM|
101|2743|1|4831||1|1|streq|R||||||May 22 2015 12:22PM|
101|2744|1|1790||1|1|streq|TR||||||May 22 2015 12:22PM|
101|2744|2|1858||1|1|strne|FRGN||AND||||May 22 2015 12:22PM|
101|2745|1|4831||1|1|streq|T||||||May 22 2015 12:22PM|
101|2746|1|4831||1|1|streq|R||||||May 22 2015 12:22PM|
101|2747|1|4831||1|1|streq|T||||||May 22 2015 12:23PM|
101|2748|1|4831||1|1|streq|R||||||May 22 2015 12:23PM|
101|2749|1|1790||1|1|streq|GB||||||May 27 2015 12:47PM|
101|2749|2|1858||1|1|strne|FRGN||AND||||May 27 2015 12:47PM|
101|2752|1|4831||1|1|streq|T||||||May 22 2015 12:25PM|
101|2753|1|4831||1|1|streq|R||||||May 22 2015 12:25PM|
101|2768|1|4831||1|1|streq|T||||||May 27 2015 12:47PM|
101|2769|1|4831||1|1|streq|R||||||May 27 2015 12:47PM|
101|2782|1|4831||1|1|streq|T||||||Jun  2 2015  2:20PM|
101|2783|1|4831||1|1|streq|R||||||Jun  2 2015  2:20PM|
101|2784|1|4831||1|1|streq|T||||||Jun  2 2015  2:20PM|
101|2785|1|4831||1|1|streq|R||||||Jun  2 2015  2:20PM|
101|2788|1|4831||1|1|streq|T||||||Jun  2 2015  2:21PM|
101|2789|1|4831||1|1|streq|R||||||Jun  2 2015  2:21PM|
101|2790|1|4831||1|1|streq|T||||||Jun  2 2015  2:21PM|
101|2791|1|4831||1|1|streq|R||||||Jun  2 2015  2:21PM|
101|2792|1|4831||1|1|streq|T||||||Jun  2 2015  2:22PM|
101|2793|1|4831||1|1|streq|R||||||Jun  2 2015  2:22PM|
101|2794|1|4831||1|1|streq|T||||||Jun  2 2015  2:22PM|
101|2795|1|4831||1|1|streq|R||||||Jun  2 2015  2:22PM|
101|2796|1|4831||1|1|streq|T||||||Jun  2 2015  2:22PM|
101|2797|1|4831||1|1|streq|R||||||Jun  2 2015  2:22PM|
101|2798|1|4831||1|1|streq|T||||||Jun  2 2015  2:22PM|
101|2799|1|4831||1|1|streq|R||||||Jun  2 2015  2:22PM|
101|2800|1|4831||1|1|streq|T||||||Jun  2 2015  2:23PM|
101|2801|1|4831||1|1|streq|R||||||Jun  2 2015  2:23PM|
101|2802|1|4831||1|1|streq|T||||||Jun  2 2015  2:23PM|
101|2803|1|4831||1|1|streq|R||||||Jun  2 2015  2:23PM|
101|2804|1|4831||1|1|streq|T||||||Jun  2 2015  2:23PM|
101|2805|1|4831||1|1|streq|R||||||Jun  2 2015  2:23PM|
101|2806|1|4831||1|1|streq|T||||||Jun  2 2015  2:23PM|
101|2807|1|4831||1|1|streq|R||||||Jun  2 2015  2:23PM|
101|2808|1|4831||1|1|streq|T||||||Jun  2 2015  2:24PM|
101|2809|1|4831||1|1|streq|R||||||Jun  2 2015  2:24PM|
101|2810|1|4831||1|1|streq|T||||||Jun  2 2015  5:30PM|
101|2811|1|4831||1|1|streq|R||||||Jun  2 2015  5:30PM|
101|2812|1|1790||1|1|streq|FR||||||Jun  2 2015  7:41PM|
101|2812|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  7:41PM|
101|2813|1|4831||1|1|streq|T||||||Jun  2 2015  7:41PM|
101|2814|1|4831||1|1|streq|R||||||Jun  2 2015  7:41PM|
101|2815|1|1790||1|1|streq|FR||||||Jun  2 2015  7:44PM|
101|2815|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  7:44PM|
101|2818|1|1790||1|1|streq|FR||||||Jun  2 2015  7:44PM|
101|2818|2|1858||1|1|strne|FRGN||AND||||Jun  2 2015  7:44PM|
101|2819|1|4831||1|1|streq|T||||||Jun  2 2015  7:44PM|
101|2820|1|4831||1|1|streq|R||||||Jun  2 2015  7:44PM|
101|2821|1|4831||1|1|streq|T||||||Jun  2 2015  7:44PM|
101|2822|1|4831||1|1|streq|R||||||Jun  2 2015  7:44PM|
101|2825|1|7046||1|1|streq|CR||||||Jul 15 2015  3:26AM|
101|2826|1|1001||1|1|streq|01088||||||Jul 29 2015  3:00PM|
101|2826|2|1015||1|1|streq|N||AND||||Jul 29 2015  3:00PM|
101|2827|1|1468||1|1|streq|1412||||||Oct 21 2015  1:46AM|
101|2836|1|4831||1|1|streq|T||||||Feb  2 2016  2:16PM|
101|2837|1|4831||1|1|streq|R||||||Feb  2 2016  2:16PM|
101|2838|1|4831||1|1|streq|T||||||Feb  2 2016  2:17PM|
101|2839|1|4831||1|1|streq|R||||||Feb  2 2016  2:17PM|
101|2840|1|4831||1|1|streq|T||||||Feb  2 2016  2:17PM|
101|2841|1|4831||1|1|streq|R||||||Feb  2 2016  2:17PM|
101|2843|1|8785|6436|1|1|strequiv|||||||Sep 10 2016  4:11AM|
101|2844|1|1465||1|1|contains|Termed Employee||||||Feb  7 2017  3:21AM|
101|2845|1|1465||1|1|contains|clean up||||||Feb  7 2017  3:01AM|
