101|2000|PER_ONE|2000||||Sep 13 2014  3:10AM
101|2001|PER_ONE|2001||||Jun 21 2005  3:55PM
101|2002|PER_VAR_CAR|2002|0|0||Jun 21 2005  3:55PM
101|2003|PER_VAR_CAR|2002|0|10001||Jun 21 2005  3:55PM
101|2004|PER_VAR_PAS|2002|0|||Jun 21 2005  3:55PM
101|2005|PER_VAR_CAR|2002|1|0||Jun 21 2005  3:55PM
101|2006|PER_VAR_CAR|2002|1|10001||Jun 21 2005  3:55PM
101|2007|PER_VAR_PAS|2002|1|||Jun 21 2005  3:55PM
101|2008|PER_VAR_CAR|2002|2|0||Jun 21 2005  3:55PM
101|2009|PER_VAR_CAR|2002|2|10001||Jun 21 2005  3:55PM
101|2010|PER_VAR_PAS|2002|2|||Jun 21 2005  3:55PM
101|2011|COM_FIXED_BUS|2003|0|0||Sep 29 2006  5:43PM
101|2012|COM_FIXED_BUS|2003|0|1401||Sep 29 2006  5:43PM
101|2013|COM_FIXED_BUS|2003|0|2001||Sep 29 2006  5:43PM
101|2014|COM_FIXED_PER|2003|0|||Sep 29 2006  5:43PM
101|2015|COM_FIXED_BUS|2003|1|0||Sep 29 2006  5:43PM
101|2016|COM_FIXED_BUS|2003|1|1401||Sep 29 2006  5:43PM
101|2017|COM_FIXED_BUS|2003|1|2001||Sep 29 2006  5:43PM
101|2018|COM_FIXED_PER|2003|1|||Sep 29 2006  5:43PM
101|2019|COM_FIXED_BUS|2003|2|0||Sep 29 2006  5:43PM
101|2020|COM_FIXED_BUS|2003|2|1401||Sep 29 2006  5:43PM
101|2021|COM_FIXED_BUS|2003|2|2001||Sep 29 2006  5:43PM
101|2022|COM_FIXED_PER|2003|2|||Sep 29 2006  5:43PM
101|2023|COM_FIXED_BUS|2003|3|0||Sep 29 2006  5:43PM
101|2024|COM_FIXED_BUS|2003|3|1401||Sep 29 2006  5:43PM
101|2025|COM_FIXED_BUS|2003|3|2001||Sep 29 2006  5:43PM
101|2026|COM_FIXED_PER|2003|3|||Sep 29 2006  5:43PM
101|2027|COM_FIXED_BUS|2003|4|0||Sep 29 2006  5:43PM
101|2028|COM_FIXED_BUS|2003|4|1401||Sep 29 2006  5:43PM
101|2029|COM_FIXED_BUS|2003|4|2001||Sep 29 2006  5:43PM
101|2030|COM_FIXED_PER|2003|4|||Sep 29 2006  5:43PM
101|2031|COM_FIXED_BUS|2003|5|0||Sep 29 2006  5:43PM
101|2032|COM_FIXED_BUS|2003|5|1401||Sep 29 2006  5:43PM
101|2033|COM_FIXED_BUS|2003|5|2001||Sep 29 2006  5:43PM
101|2034|COM_FIXED_PER|2003|5|||Sep 29 2006  5:43PM
101|17674|PER_ONE|2013||||Jan 18 2008  4:50PM
101|17675|PER_VAR_CAR|2014|0|0||Jan 18 2008  4:53PM
101|17676|PER_VAR_PAS|2014|0|||Jan 18 2008  4:53PM
101|17677|PER_VAR_CAR|2014|1|0||Jan 18 2008  4:53PM
101|17678|PER_VAR_PAS|2014|1|||Jan 18 2008  4:53PM
101|17679|PER_VAR_CAR|2014|2|0||Jan 18 2008  4:53PM
101|17680|PER_VAR_PAS|2014|2|||Jan 18 2008  4:53PM
101|17681|PER_ONE|2015||||Jun  9 2010  2:52PM
101|17686|PER_ONE|2016||||Dec 27 2010  8:23AM
101|17687|PER_ONE|2017||||Dec 27 2010  8:23AM
101|17689|PER_ONE|2018||||Dec 27 2010  8:25AM
101|17690|COM_FIXED_PAS|2003|0|||Feb  8 2014  5:05AM
101|17691|COM_FIXED_PAS|2003|1|||Feb  8 2014  5:05AM
101|17692|COM_FIXED_PAS|2003|2|||Feb  8 2014  5:05AM
101|17693|COM_FIXED_PAS|2003|3|||Feb  8 2014  5:05AM
101|17694|COM_FIXED_PAS|2003|4|||Feb  8 2014  5:05AM
101|17695|COM_FIXED_PAS|2003|5|||Feb  8 2014  5:05AM
101|17696|PER_VAR_CAR|2019|0|0||Dec 18 2014  7:18PM
101|17697|PER_VAR_CAR|2019|0|10001||Dec 18 2014  7:18PM
101|17698|PER_VAR_PAS|2019|0|||Dec 18 2014  7:18PM
101|17699|PER_ONE|2020||||Jun 29 2015 12:41PM
