101|2|10422|9666|EXP|1|Y|N|Y|N|N|||||Jul  8 2008 12:55PM
101|3|10191|10232|EXP|1|Y|Y|Y|N|N|||||Jan 21 2011  4:55PM
101|12|9065|10421|EXP|1|Y|Y|Y|N|N|||||Dec  1 2014  6:55PM
101|14|9518|10579|EXP|1|Y|Y|Y|N|N|||||May 18 2009  4:13PM
101|15|9065|10579|EXP|1|Y|Y|Y|N|N|||||May 26 2009  7:12PM
101|27|10153|9231|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:09PM
101|28|10153|10228|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:09PM
101|29|10153|9451|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:10PM
101|31|10153|10265|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:11PM
101|32|10153|10202|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:12PM
101|33|10153|10242|EXP|1|Y|Y|Y|N|N|||||Jun  1 2009  3:13PM
101|52|9518|9950|EXP|1|Y|Y|Y|N|N|||||Jun 11 2009  7:05PM
101|68|10191|10188|EXP|1|Y|Y|Y|N|N|||||Jul  1 2009  6:29PM
101|77|10153|10163|EXP|1|Y|Y|Y|N|N|||||Jul 21 2009  8:58PM
101|78|10153|10194|EXP|1|Y|Y|Y|N|N|||||Jul 22 2009  3:19PM
101|99|9207|10228|EXP|1|Y|Y|Y|N|N|||||Aug 18 2009  1:16PM
101|101|9207|10137|EXP|1|Y|Y|Y|N|N|||||Aug 20 2009  7:54PM
101|102|10358|9815|EXP|1|Y|N|Y|N|N|||||Aug 25 2009 11:58AM
101|105|10153|9452|EXP|1|Y|Y|Y|N|N|||||Aug 31 2009  2:15PM
101|117|10153|10129|EXP|1|Y|Y|Y|N|N|||||Sep 24 2009  6:42PM
101|118|10153|11050|EXP|1|Y|Y|Y|N|N|||||Sep 28 2009  2:13PM
101|126|10153|10211|EXP|1|Y|Y|Y|N|N|||||Nov 18 2014  6:55PM
101|146|10153|10884|EXP|1|Y|Y|Y|N|N|||||Oct 28 2009  6:47PM
101|150|9207|10145|EXP|1|Y|Y|Y|N|N|||||Oct 30 2009  5:35PM
101|158|11580|15644|EXP|1|N|N|N|N|N|||||Jun 19 2012  2:00AM
101|166|9207|10215|EXP|1|Y|Y|Y|N|N|||||Nov 11 2009  1:31PM
101|187|9207|10884|EXP|1|Y|Y|Y|N|N|||||Dec 10 2009 12:59PM
101|193|9207|10193|EXP|1|Y|Y|Y|N|N|||||Dec 15 2009  2:34PM
101|197|9207|9178|EXP|1|Y|Y|Y|N|N|||||Mar 31 2011  6:02PM
101|200|10153|10218|EXP|1|Y|Y|Y|N|N|||||Dec 22 2009  9:02PM
101|208|9207|9253|EXP|1|Y|Y|Y|N|N|||||Jan  1 2010  2:14AM
101|219|5802|5751|EXP|1|N|N|N|N|N|||||Feb 17 2010  4:55AM
101|220|6880|5751|EXP|1|N|N|N|N|N|||||Feb 17 2010  4:55AM
101|221|5287|5751|EXP|1|N|N|N|N|N|||||Feb 17 2010  4:55AM
101|222|6703|5751|EXP|1|N|N|N|N|N|||||Feb 17 2010  4:56AM
101|223|6880|5802|EXP|1|N|N|N|N|N|||||Feb 17 2010  5:06AM
101|224|5287|5802|EXP|1|N|N|N|N|N|||||Feb 17 2010  5:07AM
101|225|6703|5802|EXP|1|N|N|N|N|N|||||Feb 17 2010  5:07AM
101|226|9207|10149|EXP|1|Y|Y|Y|N|N|||||Feb 17 2010  6:17PM
101|232|10191|10216|EXP|1|Y|N|Y|N|N|||||Mar  9 2010  8:54PM
101|241|10153|10149|EXP|1|Y|Y|Y|N|N|||||Mar 19 2010  5:17PM
101|244|9207|11043|EXP|1|Y|Y|Y|N|N|||||Mar 26 2010  2:17PM
101|251|9207|10138|EXP|1|Y|Y|Y|N|N|||||Nov 27 2012  4:39PM
101|266|8655|7768|EXP|1|Y|Y|Y|N|N|||||Jun  8 2010  6:20AM
101|277|9207|10152|EXP|1|Y|Y|Y|N|N|||||Jun 29 2010  6:46PM
101|286|9207|10143|EXP|1|Y|Y|Y|N|N|||||Jul  1 2010  1:16PM
101|290|9612|9716|EXP|1|N|N|Y|N|Y|Jul  6 2010 12:00AM|Jul 10 2010 12:00AM|||Jul  7 2010 12:35PM
101|320|10153|10203|EXP|1|Y|Y|Y|N|N|||||Sep  8 2010  1:44PM
101|323|7712|7625|EXP|1|Y|Y|Y|N|N|||||Sep 14 2010  9:10AM
101|344|7800|8069|EXP|1|Y|Y|Y|N|N|||||Oct 12 2010  3:10AM
101|355|8655|7782|EXP|1|Y|Y|Y|N|N|||||Nov  1 2010  6:54AM
101|356|7194|8069|EXP|1|Y|Y|Y|N|N|||||Nov  2 2010  2:28AM
101|361|11228|11447|EXP|1|Y|N|Y|N|N|||||Nov 15 2010  8:39AM
101|399|9207|10189|EXP|1|Y|Y|Y|N|N|||||Jun  3 2011  3:37PM
101|405|11598|11648|EXP|1|Y|Y|Y|N|N|||||Feb 24 2011 11:38AM
101|407|9207|10133|EXP|1|Y|Y|Y|N|N|||||Mar  1 2011  6:38PM
101|411|9207|10171|EXP|1|Y|Y|Y|N|N|||||Mar 10 2011  6:41PM
101|416|10153|17085|EXP|1|Y|Y|Y|N|N|||||Jul 12 2013  5:44PM
101|418|9207|10194|EXP|1|Y|Y|Y|N|N|||||Apr  4 2011  5:48PM
101|421|10191|10168|EXP|1|Y|Y|Y|N|N|||||Apr 18 2011 12:59PM
101|426|9207|10209|EXP|1|Y|Y|Y|N|N|||||Apr 26 2011  6:54PM
101|427|9207|10231|EXP|1|Y|Y|Y|N|N|||||Apr 29 2011  6:24PM
101|428|9207|10204|EXP|1|Y|Y|Y|N|N|||||Apr 29 2011  6:29PM
101|435|8068|61956|EXP|1|N|N|Y|N|Y|May 11 2011 12:00AM|May 13 2011 12:00AM|||May 12 2011  2:41AM
101|452|10153|10189|EXP|1|Y|Y|Y|N|N|||||Jun  3 2011  3:37PM
101|466|9207|10245|EXP|1|Y|Y|Y|N|N|||||Jul 21 2011  3:25AM
101|467|9207|31954|EXP|1|Y|Y|Y|N|N|||||Jul 22 2011  7:07PM
101|468|9207|9405|EXP|1|Y|Y|Y|N|N|||||Jul 26 2011  3:44AM
101|469|9207|10144|EXP|1|Y|Y|Y|N|N|||||Jul 28 2011  2:18AM
101|470|7194|8963|EXP|1|Y|Y|Y|N|N|||||Aug  4 2011 12:23AM
101|481|249654|11589|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|489|249222|10270|EXP|1|Y|Y|Y|N|N|||||Oct  6 2011  3:59PM
101|498|249654|249433|EXP|1|Y|Y|Y|N|N|||||Oct 21 2011  1:36AM
101|499|249433|249654|EXP|1|N|N|N|N|N|||||Dec 29 2014  6:12AM
101|532|9207|9210|EXP|1|Y|Y|Y|N|N|||||Nov 17 2011  2:23PM
101|540|9207|10154|EXP|1|Y|Y|Y|N|N|||||Feb 15 2013  2:53PM
101|541|10191|10211|EXP|1|N|N|N|N|N|||||Nov 18 2014  4:33PM
101|545|11524|15644|EXP|1|N|N|N|N|N|||||Jun 19 2012  2:00AM
101|546|9207|248682|EXP|1|Y|Y|Y|N|N|||||Dec 13 2011  3:46PM
101|551|9518|9631|EXP|1|Y|Y|Y|N|N|||||Dec 21 2011  9:54PM
101|553|7800|7833|EXP|1|N|N|N|N|N|||||Dec 27 2011  4:32AM
101|557|9023|171891|EXP|1|Y|Y|Y|N|N|||||Jan  5 2012 10:17PM
101|559|9023|10100|EXP|1|Y|Y|Y|N|N|||||Jan 12 2012  7:40PM
101|574|9207|10223|EXP|1|Y|Y|Y|N|N|||||Apr 16 2012  8:24PM
101|575|9023|206817|EXP|1|Y|Y|Y|N|N|||||Apr 19 2012  5:08PM
101|578|9207|236789|EXP|1|Y|Y|Y|N|N|||||May  8 2012  7:17PM
101|589|9849|9825|EXP|1|Y|Y|Y|N|Y|Jun 25 2012 12:00AM|Jul  6 2012 12:00AM|||Jun 25 2012  4:13PM
101|600|251190|3137|EXP|1|Y|Y|Y|N|N|||||Aug  7 2012  7:03AM
101|608|10153|9253|EXP|1|Y|Y|Y|N|N|||||Sep 10 2012  6:33PM
101|609|8655|250966|EXP|1|Y|Y|Y|N|N|||||Sep 12 2012  9:15AM
101|611|10422|9666|REQ|2|Y|N|Y|N|N|||||Sep 15 2012  2:07AM
101|612|10191|10232|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|618|9065|10421|REQ|2|Y|Y|Y|N|N|||||Dec  1 2014  6:55PM
101|620|9518|10579|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|621|9065|10579|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|631|10153|9231|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|632|10153|10228|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|633|10153|9451|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|635|10153|10265|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|636|10153|10202|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|637|10153|10242|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|647|9518|9950|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|656|10191|10188|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|664|10153|10163|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|665|10153|10194|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|680|9207|10228|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|682|9207|10137|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|683|10358|9815|REQ|2|Y|N|Y|N|N|||||Sep 15 2012  2:07AM
101|685|10153|9452|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|694|10153|10129|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|695|10153|11050|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|702|10153|10211|REQ|2|Y|Y|Y|N|N|||||Nov 18 2014  6:55PM
101|712|10153|10884|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|716|9207|10145|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|721|11580|15644|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|723|9207|10215|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|740|9207|10884|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|745|9207|10193|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|746|9207|9178|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|748|10153|10218|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|753|9207|9253|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|758|5802|5751|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|759|6880|5751|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|760|5287|5751|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|761|6703|5751|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|762|6880|5802|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|763|5287|5802|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|764|6703|5802|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|765|9207|10149|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|769|10191|10216|REQ|2|Y|N|Y|N|N|||||Sep 15 2012  2:07AM
101|773|10153|10149|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|776|9207|11043|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|781|9207|10138|REQ|2|Y|N|Y|N|N|||||Nov 27 2012  4:39PM
101|793|8655|7768|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|799|9207|10152|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|805|9207|10143|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|806|9612|9716|REQ|2|N|N|Y|N|Y|Jul  6 2010 12:00AM|Jul 10 2010 12:00AM|||Sep 15 2012  2:07AM
101|823|10153|10203|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|825|7712|7625|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|837|7800|8069|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|845|8655|7782|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|846|7194|8069|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|850|11228|11447|REQ|2|Y|N|Y|N|N|||||Sep 15 2012  2:07AM
101|885|9207|10189|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|890|11598|11648|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|892|9207|10133|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|895|9207|10171|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|899|10153|17085|REQ|2|Y|N|Y|N|N|||||Jul 12 2013  5:44PM
101|901|9207|10194|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|904|10191|10168|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|907|9207|10209|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|908|9207|10231|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|909|9207|10204|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|916|8068|61956|REQ|2|N|N|Y|N|Y|May 11 2011 12:00AM|May 13 2011 12:00AM|||Sep 15 2012  2:07AM
101|929|10153|10189|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|940|9207|10245|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|941|9207|31954|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|942|9207|9405|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|943|9207|10144|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|944|7194|8963|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|955|249654|11589|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|963|249222|10270|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|969|249654|249433|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|970|249433|249654|REQ|2|N|N|N|N|N|||||Dec 29 2014  6:12AM
101|993|9207|9210|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|996|9207|10154|REQ|2|Y|N|Y|N|N|||||Feb 15 2013  2:53PM
101|997|10191|10211|REQ|2|N|N|N|N|N|||||Nov 18 2014  4:33PM
101|999|11524|15644|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|1000|9207|248682|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1004|9518|9631|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1006|7800|7833|REQ|2|N|N|N|N|N|||||Sep 15 2012  2:07AM
101|1008|9023|171891|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1010|9023|10100|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1024|9207|10223|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1025|9023|206817|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1028|9207|236789|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1038|9849|9825|REQ|2|Y|Y|Y|N|Y|Jun 25 2012 12:00AM|Jul  6 2012 12:00AM|||Sep 15 2012  2:07AM
101|1048|251190|3137|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1056|10153|9253|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1057|8655|250966|REQ|2|Y|Y|Y|N|N|||||Sep 15 2012  2:07AM
101|1070|9265|10557|EXP|1|N|N|Y|Y|N|||||Oct 21 2012  6:50AM
101|1071|9265|10557|REQ|2|N|N|Y|Y|N|||||Oct 21 2012  6:50AM
101|1072|9207|10129|EXP|1|Y|Y|Y|N|N|||||Oct 30 2012  4:16PM
101|1073|9207|10129|REQ|2|Y|N|Y|N|N|||||Oct 30 2012  4:16PM
101|1082|8655|7765|EXP|1|Y|Y|Y|N|N|||||Nov 22 2012  5:45AM
101|1083|8655|7765|REQ|2|Y|N|Y|N|N|||||Nov 22 2012  5:45AM
101|1090|10153|10210|EXP|1|Y|Y|Y|N|N|||||Dec  3 2012  8:38PM
101|1091|10153|10210|REQ|2|Y|N|Y|N|N|||||Dec  3 2012  8:38PM
101|1106|9207|251228|EXP|1|Y|Y|Y|N|N|||||Dec 19 2012  3:14PM
101|1107|9207|251228|REQ|2|Y|N|Y|N|N|||||Dec 19 2012  3:14PM
101|1108|131882|2570|EXP|1|Y|Y|Y|N|N|||||Dec 20 2012  7:21AM
101|1109|131882|2570|REQ|2|Y|N|Y|N|N|||||Dec 20 2012  7:21AM
101|1114|2600|2845|EXP|1|Y|Y|Y|N|N|||||Dec 26 2012  5:41AM
101|1115|2600|2845|REQ|2|Y|N|Y|N|N|||||Dec 26 2012  5:41AM
101|1120|9065|251871|EXP|1|Y|Y|Y|N|N|||||Jan  4 2013 12:49AM
101|1121|9065|251871|REQ|2|Y|N|Y|N|N|||||Jan  4 2013 12:49AM
101|1128|10153|10137|EXP|1|Y|Y|Y|N|N|||||Jun 11 2015  3:02AM
101|1129|10153|10137|REQ|2|Y|Y|Y|N|N|||||Jun 11 2015  3:02AM
101|1134|11068|151897|EXP|1|Y|Y|Y|N|N|||||Jan 25 2013  6:06AM
101|1135|11068|151897|REQ|2|Y|N|Y|N|N|||||Jan 25 2013  6:06AM
101|1146|10584|10583|EXP|1|N|N|Y|Y|N|||||Feb 14 2013  5:02PM
101|1147|10584|10583|REQ|2|N|N|Y|Y|N|||||Feb 14 2013  5:02PM
101|1148|10153|10154|EXP|1|Y|Y|Y|N|N|||||Feb 15 2013  2:53PM
101|1149|10153|10154|REQ|2|Y|N|Y|N|N|||||Feb 15 2013  2:53PM
101|1156|10191|251025|EXP|1|Y|Y|Y|N|N|||||Aug 15 2014  6:15PM
101|1157|10191|251025|REQ|2|Y|Y|Y|N|N|||||Aug 15 2014  6:15PM
101|1166|2570|4713|EXP|1|Y|Y|Y|N|N|||||Mar 13 2013  2:37AM
101|1167|2570|4713|REQ|2|Y|N|Y|N|N|||||Mar 13 2013  2:37AM
101|1170|10191|33605|EXP|1|Y|Y|Y|N|N|||||Mar 13 2013 12:57PM
101|1171|10191|33605|REQ|2|Y|N|Y|N|N|||||Mar 13 2013 12:57PM
101|1172|125221|2681|EXP|1|Y|Y|Y|N|N|||||Mar 15 2013  1:44AM
101|1173|125221|2681|REQ|2|Y|N|Y|N|N|||||Mar 15 2013  1:44AM
101|1178|10191|10159|EXP|1|Y|N|Y|N|N|||||Mar 19 2013  6:43PM
101|1179|10191|10159|REQ|2|Y|N|Y|N|N|||||Mar 19 2013  6:43PM
101|1184|248830|210139|EXP|1|Y|Y|Y|N|N|||||Apr  8 2013  8:11AM
101|1185|248830|210139|REQ|2|Y|N|Y|N|N|||||Apr  8 2013  8:11AM
101|1198|9207|10208|EXP|1|Y|Y|Y|N|N|||||Apr 29 2013 12:38PM
101|1199|9207|10208|REQ|2|Y|N|Y|N|N|||||Apr 29 2013 12:38PM
101|1216|9207|9390|EXP|1|Y|Y|Y|N|N|||||May 21 2013  7:39PM
101|1217|9207|9390|REQ|2|Y|N|Y|N|N|||||May 21 2013  7:39PM
101|1234|2080|2271|EXP|1|Y|Y|Y|Y|Y|Jun 20 2013 12:00AM|Sep 20 2013 12:00AM|||Jun 20 2013  3:24AM
101|1235|2080|2271|REQ|2|Y|N|Y|Y|Y|Jun 20 2013 12:00AM|Sep 20 2013 12:00AM|||Jun 20 2013  3:24AM
101|1236|9207|10205|EXP|1|Y|Y|Y|N|N|||||Jun 20 2013  4:41PM
101|1237|9207|10205|REQ|2|Y|N|Y|N|N|||||Jun 20 2013  4:41PM
101|1242|8655|61956|EXP|1|Y|Y|Y|N|N|||||Jun 24 2013  2:35AM
101|1243|8655|61956|REQ|2|Y|N|Y|N|N|||||Jun 24 2013  2:35AM
101|1250|249654|252012|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  3:46AM
101|1251|249654|252012|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  3:46AM
101|1256|9207|17085|EXP|1|Y|Y|Y|N|N|||||Jul 12 2013  5:44PM
101|1257|9207|17085|REQ|2|Y|N|Y|N|N|||||Jul 12 2013  5:44PM
101|1262|125221|2845|EXP|1|N|N|Y|Y|N|||||Nov 13 2013  1:50AM
101|1263|125221|2845|REQ|2|N|N|Y|Y|N|||||Nov 13 2013  1:50AM
101|1268|250747|10486|EXP|1|N|N|N|N|N|||||Aug  1 2013  5:30PM
101|1269|250747|10486|REQ|2|N|N|N|N|N|||||Aug  1 2013  5:30PM
101|1274|10191|251421|EXP|1|Y|Y|Y|N|N|||||Aug  8 2013  1:31PM
101|1275|10191|251421|REQ|2|Y|N|Y|N|N|||||Aug  8 2013  1:31PM
101|1284|252560|251922|EXP|1|Y|Y|Y|N|N|||||Dec  5 2013  3:26AM
101|1285|252560|251922|REQ|2|Y|Y|Y|N|N|||||Dec  5 2013  3:26AM
101|1286|123572|6722|EXP|1|N|N|N|N|N|||||Sep 24 2013  7:36AM
101|1287|123572|6722|REQ|2|N|N|N|N|N|||||Sep 24 2013  7:36AM
101|1292|252560|252617|EXP|1|Y|Y|Y|N|N|||||Dec  9 2013  9:39AM
101|1293|252560|252617|REQ|2|Y|Y|Y|N|N|||||Dec  9 2013  9:39AM
101|1304|252763|252125|EXP|1|Y|Y|Y|N|N|||||Dec  5 2013  3:08AM
101|1305|252763|252125|REQ|2|Y|Y|Y|N|N|||||Dec  5 2013  3:08AM
101|1312|252357|252525|EXP|1|Y|Y|Y|N|N|||||Sep 23 2014  7:01PM
101|1313|252357|252525|REQ|2|Y|Y|Y|N|N|||||Sep 23 2014  7:01PM
101|1318|252763|252617|EXP|1|Y|Y|Y|N|N|||||Dec  9 2013  9:39AM
101|1319|252763|252617|REQ|2|Y|Y|Y|N|N|||||Dec  9 2013  9:39AM
101|1320|9207|252221|EXP|1|Y|Y|Y|N|N|||||Oct 16 2013  1:21PM
101|1321|9207|252221|REQ|2|Y|Y|Y|N|N|||||Oct 16 2013  1:21PM
101|1338|252763|252446|EXP|1|Y|Y|Y|N|N|||||Nov 13 2013  7:05AM
101|1339|252763|252446|REQ|2|Y|Y|Y|N|N|||||Nov 13 2013  7:05AM
101|1340|252763|252397|EXP|1|Y|Y|Y|N|N|||||Nov 14 2013  9:22AM
101|1341|252763|252397|REQ|2|Y|Y|Y|N|N|||||Nov 14 2013  9:22AM
101|1356|252763|7659|EXP|1|Y|Y|Y|N|N|||||Nov 25 2013  2:23AM
101|1357|252763|7659|REQ|2|Y|Y|Y|N|N|||||Nov 25 2013  2:23AM
101|1358|7800|252145|EXP|1|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1359|7800|252145|REQ|2|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1360|252560|252145|EXP|1|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1361|252560|252145|REQ|2|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1362|8655|252145|EXP|1|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1363|8655|252145|REQ|2|Y|Y|Y|N|N|||||Dec  6 2013  2:17AM
101|1368|10191|10201|EXP|1|Y|N|Y|N|N|||||Dec 19 2013  1:44PM
101|1369|10191|10201|REQ|2|Y|N|Y|N|N|||||Dec 19 2013  1:44PM
101|1372|252763|7570|EXP|1|Y|N|Y|N|N|||||Dec 27 2013  5:43AM
101|1373|252763|7570|REQ|2|Y|Y|Y|N|N|||||Dec 27 2013  5:43AM
101|1374|252357|252952|EXP|1|Y|Y|Y|N|N|||||Dec 30 2013  6:15PM
101|1375|252357|252952|REQ|2|Y|Y|Y|N|N|||||Dec 30 2013  6:15PM
101|1376|252763|148540|EXP|1|Y|Y|Y|N|N|||||Jan  6 2014  5:12AM
101|1377|252763|148540|REQ|2|Y|Y|Y|N|N|||||Jan  6 2014  5:12AM
101|1384|10422|252000|EXP|1|Y|Y|Y|N|N|||||Jan 21 2014  2:59AM
101|1385|10422|252000|REQ|2|Y|N|Y|N|N|||||Jan 21 2014  2:59AM
101|1390|252763|248658|EXP|1|Y|Y|Y|N|N|||||Feb 11 2014  6:41AM
101|1391|252763|248658|REQ|2|Y|Y|Y|N|N|||||Feb 11 2014  6:41AM
101|1402|253047|12121|EXP|1|N|N|N|N|N|||||Feb 26 2014  9:36PM
101|1403|253047|12121|REQ|2|N|N|N|N|N|||||Feb 26 2014  9:36PM
101|1404|10732|12121|EXP|1|N|N|Y|Y|N|||||Feb 26 2014  9:37PM
101|1405|10732|12121|REQ|2|N|N|Y|Y|N|||||Feb 26 2014  9:37PM
101|1410|252763|7535|EXP|1|Y|Y|Y|N|N|||||Mar 11 2014  1:45AM
101|1411|252763|7535|REQ|2|Y|N|Y|N|N|||||Mar 11 2014  1:45AM
101|1420|7584|252393|EXP|1|Y|Y|Y|N|N|||||Apr  4 2014  7:51AM
101|1421|7584|252393|REQ|2|Y|Y|Y|N|N|||||Apr  4 2014  7:51AM
101|1430|10557|9265|EXP|1|N|N|Y|Y|Y|Apr 14 2014 12:00AM|Apr 30 2014 12:00AM|||Apr 14 2014 11:52AM
101|1431|10557|9265|REQ|2|N|N|Y|Y|Y|Apr 14 2014 12:00AM|Apr 30 2014 12:00AM|||Apr 14 2014 11:52AM
101|1436|7728|8655|EXP|1|N|N|N|N|N|||||Apr 30 2014 10:00AM
101|1437|7728|8655|REQ|2|N|N|N|N|N|||||Apr 30 2014 10:00AM
101|1438|8655|7512|EXP|1|Y|Y|Y|N|N|||||Apr 30 2014 10:01AM
101|1439|8655|7512|REQ|2|Y|Y|Y|N|N|||||Apr 30 2014 10:01AM
101|1440|9065|9414|EXP|1|Y|Y|Y|N|N|||||Apr 30 2014  5:08PM
101|1441|9065|9414|REQ|2|Y|N|Y|N|N|||||Apr 30 2014  5:08PM
101|1448|11490|253186|EXP|1|Y|Y|Y|N|N|||||May 16 2014  5:50AM
101|1449|11490|253186|REQ|2|Y|Y|Y|N|N|||||May 16 2014  5:50AM
101|1456|252970|10421|EXP|1|N|N|Y|Y|N|||||May 29 2014  2:14PM
101|1457|252970|10421|REQ|2|N|N|Y|Y|N|||||May 29 2014  2:14PM
101|1458|252763|253016|EXP|1|Y|Y|Y|N|N|||||May 30 2014 12:17AM
101|1459|252763|253016|REQ|2|Y|Y|Y|N|N|||||May 30 2014 12:17AM
101|1460|9207|248441|EXP|1|Y|Y|Y|N|N|||||Jun  4 2014  7:03AM
101|1461|9207|248441|REQ|2|Y|Y|Y|N|N|||||Jun  4 2014  7:03AM
101|1462|9023|9010|EXP|1|Y|Y|Y|N|N|||||Jun  4 2014  7:49PM
101|1463|9023|9010|REQ|2|Y|Y|Y|N|N|||||Jun  4 2014  7:49PM
101|1468|249977|253490|EXP|1|Y|Y|Y|N|N|||||Jun 10 2014  2:14AM
101|1469|249977|253490|REQ|2|Y|Y|Y|N|N|||||Jun 10 2014  2:14AM
101|1472|253004|7717|EXP|1|Y|Y|Y|N|N|||||Jun 11 2014  1:10AM
101|1473|253004|7717|REQ|2|Y|Y|Y|N|N|||||Jun 11 2014  1:10AM
101|1474|7584|7717|EXP|1|Y|Y|Y|N|N|||||Jun 11 2014  1:11AM
101|1475|7584|7717|REQ|2|Y|Y|Y|N|N|||||Jun 11 2014  1:11AM
101|1478|252763|7259|EXP|1|Y|Y|Y|N|N|||||Jun 25 2014  6:25AM
101|1479|252763|7259|REQ|2|Y|Y|Y|N|N|||||Jun 25 2014  6:25AM
101|1480|253600|253175|EXP|1|Y|Y|Y|N|N|||||Jun 30 2014  7:08AM
101|1481|253600|253175|REQ|2|Y|Y|Y|N|N|||||Jun 30 2014  7:08AM
101|1484|7800|7639|EXP|1|Y|Y|Y|N|N|||||Jul  3 2014  6:31AM
101|1485|7800|7639|REQ|2|Y|Y|Y|N|N|||||Jul  3 2014  6:31AM
101|1486|252763|235141|EXP|1|Y|Y|Y|N|N|||||Jul  4 2014  2:40AM
101|1487|252763|235141|REQ|2|Y|Y|Y|N|N|||||Jul  4 2014  2:40AM
101|1490|252763|7336|EXP|1|Y|Y|Y|N|N|||||Jul 21 2014  1:20PM
101|1491|252763|7336|REQ|2|Y|Y|Y|N|N|||||Jul 21 2014  1:20PM
101|1498|9335|5029|EXP|1|N|N|N|N|N|||||Feb 24 2016  1:05AM
101|1499|9335|5029|REQ|2|N|N|N|N|N|||||Feb 24 2016  1:05AM
101|1500|9023|12121|EXP|1|Y|Y|Y|N|N|||||Aug 13 2014 10:21PM
101|1501|9023|12121|REQ|2|Y|Y|Y|N|N|||||Aug 13 2014 10:21PM
101|1504|252763|252009|EXP|1|Y|Y|Y|N|N|||||Aug 18 2014  7:31AM
101|1505|252763|252009|REQ|2|Y|Y|Y|N|N|||||Aug 18 2014  7:31AM
101|1506|10191|158526|EXP|1|Y|Y|Y|N|N|||||Aug 20 2014  5:14PM
101|1507|10191|158526|REQ|2|Y|Y|Y|N|N|||||Aug 20 2014  5:14PM
101|1508|8655|7546|EXP|1|Y|Y|Y|N|N|||||Aug 21 2014  1:44AM
101|1509|8655|7546|REQ|2|Y|Y|Y|N|N|||||Aug 21 2014  1:44AM
101|1510|249654|11580|EXP|1|Y|Y|Y|N|N|||||Sep 16 2014  7:04AM
101|1511|249654|11580|REQ|2|Y|Y|Y|N|N|||||Sep 16 2014  7:04AM
101|1516|10339|10668|EXP|1|N|N|N|N|N|||||Sep 25 2014  6:32PM
101|1517|10339|10668|REQ|2|N|N|N|N|N|||||Sep 25 2014  6:32PM
101|1520|7641|253087|EXP|1|Y|Y|Y|N|N|||||Sep 26 2014  6:44AM
101|1521|7641|253087|REQ|2|Y|Y|Y|N|N|||||Sep 26 2014  6:44AM
101|1522|9518|10422|EXP|1|N|N|N|N|N|||||Oct  3 2014 12:51PM
101|1523|9518|10422|REQ|2|N|N|N|N|N|||||Oct  3 2014 12:51PM
101|1526|8655|8068|EXP|1|Y|Y|Y|N|N|||||Oct  8 2014  2:29AM
101|1527|8655|8068|REQ|2|Y|N|Y|N|N|||||Oct  8 2014  2:29AM
101|1532|9207|253671|EXP|1|Y|Y|Y|N|N|||||Oct 16 2014  7:58PM
101|1533|9207|253671|REQ|2|Y|Y|Y|N|N|||||Oct 16 2014  7:58PM
101|1534|9207|253883|EXP|1|Y|Y|Y|N|N|||||Oct 17 2014  7:52PM
101|1535|9207|253883|REQ|2|Y|Y|Y|N|N|||||Oct 17 2014  7:52PM
101|1536|9207|10199|EXP|1|Y|Y|Y|N|N|||||Oct 21 2014  5:16PM
101|1537|9207|10199|REQ|2|Y|Y|Y|N|N|||||Oct 21 2014  5:16PM
101|1538|9207|248770|EXP|1|Y|Y|Y|N|N|||||Oct 22 2014  5:20PM
101|1539|9207|248770|REQ|2|Y|Y|Y|N|N|||||Oct 22 2014  5:20PM
101|1544|8655|253014|EXP|1|Y|Y|Y|N|N|||||Oct 30 2014  2:49AM
101|1545|8655|253014|REQ|2|Y|Y|Y|N|N|||||Oct 30 2014  2:49AM
101|1550|10153|10199|EXP|1|Y|Y|Y|N|N|||||Nov 13 2014  1:21PM
101|1551|10153|10199|REQ|2|Y|Y|Y|N|N|||||Nov 13 2014  1:21PM
101|1552|251706|10211|EXP|1|Y|Y|Y|N|N|||||Nov 19 2014  2:24AM
101|1553|251706|10211|REQ|2|Y|Y|Y|N|N|||||Nov 19 2014  2:24AM
101|1556|253572|250838|EXP|1|Y|Y|Y|N|N|||||Nov 19 2014  5:44PM
101|1557|253572|250838|REQ|2|Y|Y|Y|N|N|||||Nov 19 2014  5:44PM
101|1558|253041|250838|EXP|1|Y|Y|Y|N|N|||||Nov 19 2014  5:44PM
101|1559|253041|250838|REQ|2|Y|Y|Y|N|N|||||Nov 19 2014  5:44PM
101|1560|252357|253962|EXP|1|Y|Y|Y|N|N|||||Nov 19 2014 10:24PM
101|1561|252357|253962|REQ|2|Y|Y|Y|N|N|||||Nov 19 2014 10:24PM
101|1562|252357|252004|EXP|1|Y|Y|Y|N|N|||||Nov 25 2014  8:03PM
101|1563|252357|252004|REQ|2|Y|Y|Y|N|N|||||Nov 25 2014  8:03PM
101|1564|253991|252012|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  3:46AM
101|1565|253991|252012|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  3:46AM
101|1566|253991|11580|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  3:45AM
101|1567|253991|11580|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  3:45AM
101|1568|253991|11589|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|1569|253991|11589|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|1570|4102|11589|EXP|1|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|1571|4102|11589|REQ|2|Y|Y|Y|N|N|||||Nov 28 2014  6:50AM
101|1574|253979|253692|EXP|1|Y|Y|Y|N|N|||||Dec  3 2014  8:17PM
101|1575|253979|253692|REQ|2|Y|Y|Y|N|N|||||Dec  3 2014  8:17PM
101|1576|10153|10145|EXP|1|Y|Y|Y|N|N|||||Dec  5 2014  1:30PM
101|1577|10153|10145|REQ|2|Y|Y|Y|N|N|||||Dec  5 2014  1:30PM
101|1578|251924|9515|EXP|1|N|N|Y|N|Y|Dec  9 2014 12:00AM|Jan  5 2015 12:00AM|||Dec  9 2014  2:36PM
101|1579|251924|9515|REQ|2|N|N|Y|N|Y|Dec  9 2014 12:00AM|Jan  5 2015 12:00AM|||Dec  9 2014  2:36PM
101|1580|252012|15644|EXP|1|Y|Y|Y|N|N|||||Dec 11 2014  2:57AM
101|1581|252012|15644|REQ|2|Y|Y|Y|N|N|||||Dec 11 2014  2:57AM
101|1582|252357|252542|EXP|1|Y|Y|Y|N|N|||||Dec 12 2014 10:32PM
101|1583|252357|252542|REQ|2|Y|Y|Y|N|N|||||Dec 12 2014 10:32PM
101|1586|253523|252830|EXP|1|Y|Y|Y|N|N|||||Dec 15 2014  8:30PM
101|1587|253523|252830|REQ|2|Y|Y|Y|N|N|||||Dec 15 2014  8:30PM
101|1588|252357|249725|EXP|1|Y|Y|Y|N|N|||||Dec 16 2014  6:43PM
101|1589|252357|249725|REQ|2|Y|Y|Y|N|N|||||Dec 16 2014  6:43PM
101|1590|253572|253347|EXP|1|Y|Y|Y|N|N|||||Dec 19 2014 11:09PM
101|1591|253572|253347|REQ|2|Y|Y|Y|N|N|||||Dec 19 2014 11:09PM
101|1594|254002|249654|EXP|1|N|N|N|N|N|||||Dec 29 2014  6:12AM
101|1595|254002|249654|REQ|2|N|N|N|N|N|||||Dec 29 2014  6:12AM
101|1596|249654|254002|EXP|1|Y|Y|Y|N|N|||||Dec 29 2014  6:14AM
101|1597|249654|254002|REQ|2|Y|Y|Y|N|N|||||Dec 29 2014  6:14AM
101|1598|10153|251025|EXP|1|Y|Y|Y|N|N|||||Jan 13 2015  2:18PM
101|1599|10153|251025|REQ|2|Y|Y|Y|N|N|||||Jan 13 2015  2:18PM
101|1600|252357|250069|EXP|1|Y|Y|Y|N|N|||||Jan 22 2015  7:44PM
101|1601|252357|250069|REQ|2|Y|Y|Y|N|N|||||Jan 22 2015  7:44PM
101|1602|10191|5748|EXP|1|Y|Y|Y|N|N|||||Jan 28 2015  9:07PM
101|1603|10191|5748|REQ|2|Y|Y|Y|N|N|||||Jan 28 2015  9:07PM
101|1604|253740|252253|EXP|1|Y|Y|Y|N|N|||||Jan 30 2015  7:37AM
101|1605|253740|252253|REQ|2|Y|N|Y|N|N|||||Jan 30 2015  7:37AM
101|1608|252357|9075|EXP|1|Y|Y|Y|N|N|||||Feb  3 2015 10:54PM
101|1609|252357|9075|REQ|2|Y|Y|Y|N|N|||||Feb  3 2015 10:54PM
101|1610|10153|10138|EXP|1|Y|Y|Y|N|N|||||Feb 13 2015  2:34PM
101|1611|10153|10138|REQ|2|Y|Y|Y|N|N|||||Feb 13 2015  2:34PM
101|1612|10153|9210|EXP|1|Y|Y|Y|N|N|||||Feb 13 2015  3:08PM
101|1613|10153|9210|REQ|2|Y|Y|Y|N|N|||||Feb 13 2015  3:08PM
101|1616|9065|5029|EXP|1|Y|Y|Y|N|N|||||Feb 20 2015  6:56PM
101|1617|9065|5029|REQ|2|Y|Y|Y|N|N|||||Feb 20 2015  6:56PM
101|1618|10153|252221|EXP|1|Y|Y|Y|N|N|||||Feb 23 2015  4:41PM
101|1619|10153|252221|REQ|2|Y|Y|Y|N|N|||||Feb 23 2015  4:41PM
101|1620|158536|254051|EXP|1|Y|Y|Y|N|N|||||Mar  2 2015  9:50PM
101|1621|158536|254051|REQ|2|Y|Y|Y|N|N|||||Mar  2 2015  9:50PM
101|1622|252357|249698|EXP|1|Y|Y|Y|N|N|||||Mar  5 2015  7:39PM
101|1623|252357|249698|REQ|2|Y|Y|Y|N|N|||||Mar  5 2015  7:39PM
101|1624|254144|253572|EXP|1|Y|Y|Y|N|N|||||Mar 13 2015 10:36PM
101|1625|254144|253572|REQ|2|Y|Y|Y|N|N|||||Mar 13 2015 10:36PM
101|1626|23984|254041|EXP|1|Y|Y|Y|N|N|||||May 12 2015  3:05AM
101|1627|23984|254041|REQ|2|Y|Y|Y|N|N|||||May 12 2015  3:05AM
101|1628|253804|254125|EXP|1|Y|Y|Y|N|N|||||Apr  2 2015  9:25PM
101|1629|253804|254125|REQ|2|Y|Y|Y|N|N|||||Apr  2 2015  9:25PM
101|1630|254201|252970|EXP|1|Y|Y|Y|N|N|||||Apr  6 2015  6:46PM
101|1631|254201|252970|REQ|2|Y|Y|Y|N|N|||||Apr  6 2015  6:46PM
101|1632|254201|9950|EXP|1|Y|Y|Y|N|N|||||Apr 10 2015  6:34PM
101|1633|254201|9950|REQ|2|Y|Y|Y|N|N|||||Apr 10 2015  6:34PM
101|1636|252117|2521|EXP|1|N|N|Y|Y|N|||||Apr 22 2015  6:30AM
101|1637|252117|2521|REQ|2|N|N|Y|Y|N|||||Apr 22 2015  6:30AM
101|1638|252117|2258|EXP|1|N|N|Y|Y|N|||||Apr 22 2015  6:32AM
101|1639|252117|2258|REQ|2|N|N|Y|Y|N|||||Apr 22 2015  6:32AM
101|1642|253991|249654|EXP|1|Y|Y|Y|N|N|||||Apr 24 2015  7:29AM
101|1643|253991|249654|REQ|2|Y|Y|Y|N|N|||||Apr 24 2015  7:29AM
101|1644|9797|254076|EXP|1|Y|Y|Y|N|N|||||May  4 2015  5:43PM
101|1645|9797|254076|REQ|2|Y|Y|Y|N|N|||||May  4 2015  5:43PM
101|1646|9207|10226|EXP|1|Y|Y|Y|N|N|||||May 15 2015 12:38PM
101|1647|9207|10226|REQ|2|Y|Y|Y|N|N|||||May 15 2015 12:38PM
101|1648|10153|251440|EXP|1|Y|Y|Y|N|N|||||May 21 2015  7:08PM
101|1649|10153|251440|REQ|2|Y|Y|Y|N|N|||||May 21 2015  7:08PM
101|1650|253868|11490|EXP|1|N|N|N|N|N|||||Jul 15 2015  6:26AM
101|1651|253868|11490|REQ|2|N|N|N|N|N|||||Jul 15 2015  6:26AM
101|1652|254113|16991|EXP|1|N|N|N|N|N|||||Jun  8 2015  9:52AM
101|1653|254113|16991|REQ|2|N|N|N|N|N|||||Jun  8 2015  9:52AM
101|1654|10153|10225|EXP|1|Y|Y|Y|N|N|||||Jun 10 2015  6:25PM
101|1655|10153|10225|REQ|2|Y|Y|Y|N|N|||||Jun 10 2015  6:25PM
101|1656|10153|10223|EXP|1|Y|Y|Y|N|N|||||Jun 11 2015  1:08PM
101|1657|10153|10223|REQ|2|Y|Y|Y|N|N|||||Jun 11 2015  1:08PM
101|1658|253979|254107|EXP|1|Y|N|Y|N|N|||||Jun 12 2015  9:22PM
101|1659|253979|254107|REQ|2|Y|Y|Y|N|N|||||Jun 12 2015  9:22PM
101|1660|8655|253483|EXP|1|Y|Y|Y|N|N|||||Jun 18 2015  2:52AM
101|1661|8655|253483|REQ|2|Y|N|Y|N|N|||||Jun 18 2015  2:52AM
101|1662|10153|253564|EXP|1|Y|Y|Y|N|N|||||Jun 24 2015  6:25PM
101|1663|10153|253564|REQ|2|Y|Y|Y|N|N|||||Jun 24 2015  6:25PM
101|1664|253008|253492|EXP|1|Y|Y|Y|N|N|||||Jun 26 2015  6:06PM
101|1665|253008|253492|REQ|2|Y|Y|Y|N|N|||||Jun 26 2015  6:06PM
101|1666|253930|253492|EXP|1|Y|Y|Y|N|N|||||Jun 26 2015  6:06PM
101|1667|253930|253492|REQ|2|Y|Y|Y|N|N|||||Jun 26 2015  6:06PM
101|1668|252503|252500|EXP|1|N|N|Y|N|Y|Jul  2 2015 12:00AM|Jul 20 2015 12:00AM|||Jul  1 2015  9:59PM
101|1669|252503|252500|REQ|2|N|N|Y|N|Y|Jul  2 2015 12:00AM|Jul 20 2015 12:00AM|||Jul  1 2015  9:59PM
101|1670|253930|5104|EXP|1|Y|Y|Y|N|N|||||Jul  3 2015 12:38PM
101|1671|253930|5104|REQ|2|Y|Y|Y|N|N|||||Jul  3 2015 12:38PM
101|1672|253930|5110|EXP|1|Y|Y|Y|N|N|||||Jul  3 2015  1:02PM
101|1673|253930|5110|REQ|2|Y|Y|Y|N|N|||||Jul  3 2015  1:02PM
101|1674|253930|253871|EXP|1|Y|Y|Y|N|N|||||Jul  6 2015  7:02AM
101|1675|253930|253871|REQ|2|Y|Y|Y|N|N|||||Jul  6 2015  7:02AM
101|1682|253930|253961|EXP|1|Y|Y|Y|N|N|||||Jul  8 2015  6:01AM
101|1683|253930|253961|REQ|2|Y|Y|Y|N|N|||||Jul  8 2015  6:01AM
101|1684|131882|4713|EXP|1|Y|Y|Y|N|N|||||Jul  8 2015  1:53AM
101|1685|131882|4713|REQ|2|Y|N|Y|N|N|||||Jul  8 2015  1:53AM
101|1686|8655|252520|EXP|1|Y|Y|Y|N|N|||||Jul 24 2015  1:23AM
101|1687|8655|252520|REQ|2|Y|Y|Y|N|N|||||Jul 24 2015  1:23AM
101|1688|8655|253018|EXP|1|Y|Y|Y|N|N|||||Jul 24 2015  8:51AM
101|1689|8655|253018|REQ|2|Y|Y|Y|N|N|||||Jul 24 2015  8:51AM
101|1690|254222|250838|EXP|1|Y|Y|Y|N|N|||||Aug  3 2015  5:28PM
101|1691|254222|250838|REQ|2|Y|Y|Y|N|N|||||Aug  3 2015  5:28PM
101|1692|8655|252824|EXP|1|Y|Y|Y|N|N|||||Aug  5 2015  1:20AM
101|1693|8655|252824|REQ|2|Y|Y|Y|N|N|||||Aug  5 2015  1:20AM
101|1694|252357|253885|EXP|1|Y|Y|Y|N|N|||||Aug  7 2015  7:03PM
101|1695|252357|253885|REQ|2|Y|Y|Y|N|N|||||Aug  7 2015  7:03PM
101|1696|9715|9566|EXP|1|Y|Y|Y|N|N|||||Aug 11 2015  8:35PM
101|1697|9715|9566|REQ|2|Y|Y|Y|N|N|||||Aug 11 2015  8:35PM
101|1700|8655|252835|EXP|1|Y|Y|Y|N|N|||||Aug 20 2015  8:12AM
101|1701|8655|252835|REQ|2|Y|Y|Y|N|N|||||Aug 20 2015  8:12AM
101|1704|252357|253579|EXP|1|Y|Y|Y|N|N|||||Sep  3 2015  6:02AM
101|1705|252357|253579|REQ|2|Y|Y|Y|N|N|||||Sep  3 2015  6:02AM
101|1706|253930|253574|EXP|1|Y|Y|Y|N|N|||||Sep  9 2015  8:19AM
101|1707|253930|253574|REQ|2|Y|Y|Y|N|N|||||Sep  9 2015  8:19AM
101|1708|252560|252125|EXP|1|Y|Y|Y|N|N|||||Sep 10 2015 10:17AM
101|1709|252560|252125|REQ|2|Y|Y|Y|N|N|||||Sep 10 2015 10:17AM
101|1710|8655|252247|EXP|1|Y|Y|Y|N|N|||||Sep 14 2015  7:38AM
101|1711|8655|252247|REQ|2|Y|Y|Y|N|N|||||Sep 14 2015  7:38AM
101|1712|253021|10418|EXP|1|Y|Y|Y|N|N|||||Sep 30 2015  5:12PM
101|1713|253021|10418|REQ|2|Y|Y|Y|N|N|||||Sep 30 2015  5:12PM
101|1714|10422|253692|EXP|1|Y|Y|Y|N|N|||||Sep 21 2015  5:22PM
101|1715|10422|253692|REQ|2|Y|Y|Y|N|N|||||Sep 21 2015  5:22PM
101|1716|252357|252410|EXP|1|Y|Y|Y|N|N|||||Sep 21 2015  7:30PM
101|1717|252357|252410|REQ|2|Y|Y|Y|N|N|||||Sep 21 2015  7:30PM
101|1718|253979|253247|EXP|1|Y|Y|Y|N|N|||||Sep 22 2015 11:57PM
101|1719|253979|253247|REQ|2|Y|Y|Y|N|N|||||Sep 22 2015 11:57PM
101|1720|249751|11260|EXP|1|N|N|N|N|N|||||Sep 25 2015  7:26AM
101|1721|249751|11260|REQ|2|N|N|N|N|N|||||Sep 25 2015  7:26AM
101|1722|253523|253694|EXP|1|Y|Y|Y|N|N|||||Sep 28 2015 10:53PM
101|1723|253523|253694|REQ|2|Y|Y|Y|N|N|||||Sep 28 2015 10:53PM
101|1724|253930|16991|EXP|1|Y|Y|Y|N|N|||||Sep 30 2015  9:19AM
101|1725|253930|16991|REQ|2|Y|Y|Y|N|N|||||Sep 30 2015  9:19AM
101|1726|9664|10418|EXP|1|N|N|Y|Y|Y|Sep 28 2015 12:00AM|Dec 31 2015 12:00AM|||Sep 30 2015  5:12PM
101|1727|9664|10418|REQ|2|N|N|Y|Y|Y|Sep 28 2015 12:00AM|Dec 31 2015 12:00AM|||Sep 30 2015  5:12PM
101|1728|249654|251922|EXP|1|Y|Y|Y|N|N|||||Oct  2 2015  5:46AM
101|1729|249654|251922|REQ|2|Y|Y|Y|N|N|||||Oct  2 2015  5:46AM
101|1730|254201|250065|EXP|1|N|N|N|N|N|||||Oct 14 2015  8:24PM
101|1731|254201|250065|REQ|2|N|N|N|N|N|||||Oct 14 2015  8:24PM
101|1736|4102|4713|EXP|1|Y|Y|Y|N|N|||||Nov  2 2015  8:41AM
101|1737|4102|4713|REQ|2|Y|N|Y|N|N|||||Nov  2 2015  8:41AM
101|1742|252357|253210|EXP|1|Y|Y|Y|N|N|||||Nov 30 2015  6:43PM
101|1743|252357|253210|REQ|2|Y|Y|Y|N|N|||||Nov 30 2015  6:43PM
101|1744|11580|11577|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:23AM
101|1745|11580|11577|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:23AM
101|1746|11580|254203|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:28AM
101|1747|11580|254203|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:28AM
101|1748|11580|146868|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:29AM
101|1749|11580|146868|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:29AM
101|1750|11580|11670|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:31AM
101|1751|11580|11670|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:31AM
101|1752|11580|11660|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:33AM
101|1753|11580|11660|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:33AM
101|1754|11580|11589|EXP|1|Y|Y|Y|N|N|||||Dec 10 2015  6:34AM
101|1755|11580|11589|REQ|2|Y|Y|Y|N|N|||||Dec 10 2015  6:34AM
101|1758|13684|253800|EXP|1|N|N|N|N|N|||||Dec 15 2015  6:45AM
101|1759|13684|253800|REQ|2|N|N|N|N|N|||||Dec 15 2015  6:45AM
101|1762|253930|254040|EXP|1|Y|Y|Y|N|N|||||Feb 10 2016  2:58PM
101|1763|253930|254040|REQ|2|Y|Y|Y|N|N|||||Feb 10 2016  2:58PM
101|1764|9207|198490|EXP|1|Y|Y|Y|N|N|||||Feb 16 2016  2:45PM
101|1765|9207|198490|REQ|2|Y|Y|Y|N|N|||||Feb 16 2016  2:45PM
101|1766|11598|254460|EXP|1|Y|Y|Y|N|N|||||Feb 17 2016  9:55AM
101|1767|11598|254460|REQ|2|Y|Y|Y|N|N|||||Feb 17 2016  9:55AM
101|1768|10153|251224|EXP|1|Y|Y|Y|N|N|||||Mar 24 2016  6:16PM
101|1769|10153|251224|REQ|2|Y|Y|Y|N|N|||||Mar 24 2016  6:16PM
101|1770|10153|253883|EXP|1|Y|Y|Y|N|N|||||Apr  4 2016  4:28PM
101|1771|10153|253883|REQ|2|Y|Y|Y|N|N|||||Apr  4 2016  4:28PM
101|1772|253492|253574|EXP|1|N|N|Y|Y|N|||||Apr 14 2016  3:47PM
101|1773|253492|253574|REQ|2|N|N|Y|Y|N|||||Apr 14 2016  3:47PM
101|1774|252357|10272|EXP|1|Y|Y|Y|N|N|||||Jan 24 2017  7:04PM
101|1775|252357|10272|REQ|2|Y|Y|Y|N|N|||||Jan 24 2017  7:04PM
101|1776|252357|248986|EXP|1|Y|Y|Y|N|N|||||May  4 2016  8:53PM
101|1777|252357|248986|REQ|2|Y|N|Y|N|N|||||May  4 2016  8:53PM
101|1778|253930|254474|EXP|1|Y|Y|Y|N|N|||||May 25 2016 12:18PM
101|1779|253930|254474|REQ|2|Y|Y|Y|N|N|||||May 25 2016 12:18PM
101|1780|158536|10586|EXP|1|Y|Y|Y|N|N|||||Jul 15 2016  6:36PM
101|1781|158536|10586|REQ|2|Y|Y|Y|N|N|||||Jul 15 2016  6:36PM
101|1782|249654|252145|EXP|1|Y|Y|Y|N|N|||||Jul 19 2016  2:15AM
101|1783|249654|252145|REQ|2|Y|Y|Y|N|N|||||Jul 19 2016  2:15AM
101|1784|253523|254244|EXP|1|Y|Y|Y|N|N|||||Jul 19 2016  5:30PM
101|1785|253523|254244|REQ|2|Y|Y|Y|N|N|||||Jul 19 2016  5:30PM
101|1786|253523|253970|EXP|1|Y|Y|Y|N|N|||||Jul 21 2016  6:26PM
101|1787|253523|253970|REQ|2|Y|Y|Y|N|N|||||Jul 21 2016  6:26PM
101|1788|9631|9518|EXP|1|N|N|N|N|N|||||Jul 25 2016  9:56PM
101|1789|9631|9518|REQ|2|N|N|N|N|N|||||Jul 25 2016  9:56PM
101|1790|255009|3081|EXP|1|Y|Y|Y|N|N|||||Aug  3 2016  2:17AM
101|1791|255009|3081|REQ|2|Y|Y|Y|N|N|||||Aug  3 2016  2:17AM
101|1792|23985|254041|EXP|1|N|N|Y|Y|Y|Aug  5 2016 12:00AM|Dec 31 2016 11:59PM|||Aug 23 2016  6:51AM
101|1793|23985|254041|REQ|2|N|N|Y|Y|Y|Aug  5 2016 12:00AM|Dec 31 2016 11:59PM|||Aug 23 2016  6:51AM
101|1794|208474|23985|EXP|1|N|N|N|N|N|||||Aug  5 2016  1:54AM
101|1795|208474|23985|REQ|2|N|N|N|N|N|||||Aug  5 2016  1:54AM
101|1796|252357|9414|EXP|1|Y|Y|Y|N|N|||||Sep  7 2016 10:09PM
101|1797|252357|9414|REQ|2|Y|N|Y|N|N|||||Sep  7 2016 10:09PM
101|1798|9518|252950|EXP|1|N|N|Y|Y|N|||||Sep 22 2016  8:04PM
101|1799|9518|252950|REQ|2|N|N|Y|Y|N|||||Sep 22 2016  8:04PM
101|1800|9518|9893|EXP|1|N|N|Y|Y|N|||||Sep 22 2016  8:14PM
101|1801|9518|9893|REQ|2|N|N|Y|Y|N|||||Sep 22 2016  8:14PM
101|1802|255067|255153|EXP|1|N|N|Y|Y|N|||||Oct  5 2016  3:27PM
101|1803|255067|255153|REQ|2|N|N|Y|Y|N|||||Oct  5 2016  3:27PM
101|1804|253523|252839|EXP|1|Y|Y|Y|N|N|||||Oct 18 2016  4:15PM
101|1805|253523|252839|REQ|2|Y|Y|Y|N|N|||||Oct 18 2016  4:15PM
101|1806|255374|255171|EXP|1|Y|Y|Y|N|N|||||Oct 17 2016 10:09PM
101|1807|255374|255171|REQ|2|Y|Y|Y|N|N|||||Oct 17 2016 10:09PM
101|1808|253523|253104|EXP|1|Y|Y|Y|N|N|||||Oct 20 2016 10:20PM
101|1809|253523|253104|REQ|2|Y|Y|Y|N|N|||||Oct 20 2016 10:20PM
101|1810|11446|11151|EXP|1|N|N|N|Y|N|||||Nov  1 2016  4:07AM
101|1811|11446|11151|REQ|2|N|N|N|Y|N|||||Nov  1 2016  4:07AM
101|1812|255218|255193|EXP|1|N|N|Y|Y|Y|Nov 18 2016 12:00AM|Jan  2 2017 11:59PM|||Nov 15 2016  9:26AM
101|1813|255218|255193|REQ|2|N|N|Y|Y|Y|Nov 18 2016 12:00AM|Jan  2 2017 11:59PM|||Nov 15 2016  9:26AM
101|1814|255082|255193|EXP|1|N|N|Y|Y|Y|Nov 18 2016 12:00AM|Jan  2 2017 11:59PM|||Nov 15 2016  9:26AM
101|1815|255082|255193|REQ|2|N|N|Y|Y|Y|Nov 18 2016 12:00AM|Jan  2 2017 11:59PM|||Nov 15 2016  9:26AM
101|1816|255302|255208|EXP|1|Y|Y|Y|N|N|||||Nov 18 2016 12:33AM
101|1817|255302|255208|REQ|2|Y|Y|Y|N|N|||||Nov 18 2016 12:33AM
101|1818|252357|254596|EXP|1|Y|Y|Y|N|N|||||Dec 28 2016  4:56AM
101|1819|252357|254596|REQ|2|Y|Y|Y|N|N|||||Dec 28 2016  4:56AM
101|1820|252357|9335|EXP|1|Y|N|Y|N|N|||||Jan 23 2017  7:41PM
101|1821|252357|9335|REQ|2|Y|N|Y|N|N|||||Jan 23 2017  7:41PM
101|1822|249135|125221|EXP|1|N|N|N|N|N|||||Feb 15 2017 12:47AM
101|1823|249135|125221|REQ|2|N|N|N|N|N|||||Feb 15 2017 12:47AM
101|1824|249379|249135|EXP|1|N|N|N|N|N|||||Feb 15 2017 12:48AM
101|1825|249379|249135|REQ|2|N|N|N|N|N|||||Feb 15 2017 12:48AM
101|1826|249135|210139|EXP|1|Y|Y|Y|N|N|||||Feb 15 2017  1:21AM
101|1827|249135|210139|REQ|2|Y|Y|Y|N|N|||||Feb 15 2017  1:21AM
101|1828|252357|86938|EXP|1|Y|Y|Y|N|N|||||Feb 17 2017  7:13PM
101|1829|252357|86938|REQ|2|Y|Y|Y|N|N|||||Feb 17 2017  7:13PM
101|1830|11598|11614|EXP|1|Y|Y|Y|N|N|||||Mar 24 2017  7:50AM
101|1831|11598|11614|REQ|2|Y|Y|Y|N|N|||||Mar 24 2017  7:50AM
101|1832|11580|251247|EXP|1|Y|Y|Y|N|N|||||May 15 2017  8:07AM
101|1833|11580|251247|REQ|2|Y|Y|Y|N|N|||||May 15 2017  8:07AM
101|1834|252348|251247|EXP|1|N|N|Y|Y|N|||||May 15 2017  8:07AM
101|1835|252348|251247|REQ|2|N|N|Y|Y|N|||||May 15 2017  8:07AM
101|1838|252348|61956|EXP|1|N|N|Y|Y|N|||||May 15 2017  8:12AM
101|1839|252348|61956|REQ|2|N|N|Y|Y|N|||||May 15 2017  8:12AM
101|1840|11580|61956|EXP|1|Y|Y|Y|N|N|||||May 15 2017  8:14AM
101|1841|11580|61956|REQ|2|Y|Y|Y|N|N|||||May 15 2017  8:14AM
101|1842|249654|11574|EXP|1|Y|Y|Y|N|N|||||May 26 2017  7:34AM
101|1843|249654|11574|REQ|2|Y|Y|Y|N|N|||||May 26 2017  7:34AM
101|1844|210139|257299|EXP|1|Y|Y|Y|N|N|||||Jun  6 2017  1:18AM
101|1845|210139|257299|REQ|2|Y|Y|Y|N|N|||||Jun  6 2017  1:18AM
101|1846|257299|210139|EXP|1|Y|Y|Y|N|N|||||Jun  9 2017  8:49AM
101|1847|257299|210139|REQ|2|Y|Y|Y|N|N|||||Jun  9 2017  8:49AM
101|1848|15644|254002|EXP|1|N|N|Y|Y|Y|Sep 29 2017 12:00AM|Dec 31 2017 11:59PM|||Sep 29 2017  9:40AM
101|1849|15644|254002|REQ|2|N|N|Y|Y|Y|Sep 29 2017 12:00AM|Dec 31 2017 11:59PM|||Sep 29 2017  9:40AM
101|1850|249654|240110|EXP|1|Y|Y|Y|N|N|||||Nov  2 2017  2:40AM
101|1851|249654|240110|REQ|2|Y|Y|Y|N|N|||||Nov  2 2017  2:40AM
101|1852|249654|251100|EXP|1|Y|Y|Y|N|N|||||Nov  2 2017  3:18AM
101|1853|249654|251100|REQ|2|Y|Y|Y|N|N|||||Nov  2 2017  3:18AM
