101|2000|en|Y|Employee||Jun 21 2005  3:53PM
101|2001|en|Y|Request||Jun 21 2005  3:53PM
101|2002|en|Y|Request Line Item||Jun 21 2005  3:53PM
101|2003|en|Y|Allocation||Jun 21 2005  3:53PM
101|2004|en|Y|Journal||Jun 21 2005  3:53PM
101|2005|en|Y|Vendor||Jun 21 2005  3:53PM
101|2006|en|Y|Employee||Jun 21 2005  3:53PM
101|2007|en|Y|Report||Jun 21 2005  3:53PM
101|2008|en|Y|Report Entry||Jun 21 2005  3:53PM
101|2009|en|Y|Allocation||Jun 21 2005  3:53PM
101|2010|en|Y|Journal||Jun 21 2005  3:53PM
101|2011|en|Y|Company Bank||Jun 19 2007  6:32PM
101|2012|en|Y|Payment Demand Batch||Jun 19 2007  6:32PM
101|2013|en|Y|Payment Demand||Jun 19 2007  6:32PM
101|2014|en|Y|Payment Demand Details||Jun 19 2007  6:32PM
101|2015|en|Y|Attendee||Oct  9 2007  6:23PM
101|2016|en|Y|Journal||Dec 17 2011  6:16AM
101|2017|en|Y|Request||Mar 23 2013  2:02AM
101|2018|en|Y|Request||Mar 24 2012  1:54AM
101|2019|en|Y|Purchase Order||Sep 13 2014  3:10AM
101|2020|en|Y|Attendee||Sep 19 2015  3:38AM
101|2021|en|Y|Receipt||Apr 13 2017 10:57PM
