101|2|EXP|NOEXRATE|N|2147483647|Y||May 12 2007  2:03AM
101|3|EXP|RULEFAIL|N|2147483647|Y||May 12 2007  2:03AM
101|4|EXP|NOACCODE|N|2147483647|Y||May 12 2007  2:03AM
101|5|EXP|PREPAY01|N|2147483647|Y||May 12 2007  2:03AM
101|6|EXP|PREPAY02|N|2147483647|Y||May 12 2007  2:03AM
101|7|EXP|PREPAY03|N|2147483647|Y||May 12 2007  2:03AM
101|10|EXP|TADATE|N|2147483647|Y||Jun 21 2005  3:50PM
101|11|EXP|TADBLDIP|N|1|Y||May 12 2007  2:03AM
101|12|EXP|NOITIN|N|2147483647|Y||Jun 21 2005  3:50PM
101|13|EXP|NODATE|N|2147483647|Y||Jun 21 2005  3:50PM
101|100|EXP|VATCRN|Y|1|N||Sep 13 2006  3:40AM
101|101|EXP|VATRCPT|Y|1|N||Sep 13 2006  3:40AM
101|1000|EXP|NOTREXRT|N|2147483647|Y||May 12 2007  2:03AM
101|1001|EXP|NOAPPR|N|2147483647|Y||Jun 21 2005  3:51PM
101|1002|EXP|NOTRAPPR|N|2147483647|Y||Jun 21 2005  3:51PM
101|1003|EXP|UNDEFEXP|N|2147483647|Y||Jun 21 2005  3:51PM
101|2004|PMT|PPREPAY1|N|2147483647|Y||May 12 2007  2:03AM
101|2005|PMT|PPREPAY2|N|2147483647|Y||May 12 2007  2:03AM
101|2006|PMT|PPREPAY3|N|2147483647|Y||May 12 2007  2:03AM
101|2007|PMT|NOAPPR|N|2147483647|Y||May 12 2007  2:03AM
101|2008|PMT|SELFAPPR|N|2147483647|Y||May 12 2007  2:03AM
101|2009|PMT|NOACCODE|N|2147483647|Y||May 12 2007  2:03AM
101|2010|EXP|SELFAPPR|N|2147483647|Y||Jun 21 2005  3:52PM
101|2011|EXP|NORLEXRT|N|2147483647|Y||May 12 2007  2:03AM
101|2012|EXP|CESBUS|Y|1|N||Sep 13 2006  3:40AM
101|2013|EXP|CESINFO|Y|1|N||Sep 13 2006  3:40AM
101|2014|EXP|CESITMIZ|Y|99|N||Sep 13 2006  3:40AM
101|2015|EXP|CESLIMIT|Y|1|N||Sep 13 2006  3:40AM
101|2016|EXP|CESPAY|Y|1|N||Sep 13 2006  3:40AM
101|2017|EXP|CESPREF|Y|1|N||Sep 13 2006  3:40AM
101|2018|EXP|CESWARN|Y|1|N||Sep 13 2006  3:40AM
101|2019|EXP|DUPLICAT|Y|1|N||Sep 13 2006  3:40AM
101|2020|EXP|RANDOM|N|51|N||Sep 13 2006 10:39PM
101|2021|PMT|PPREPAY4|N|2147483647|Y||May 12 2007  2:03AM
101|2022|EXP|OLDDATE|N|51|N||Sep 27 2006  6:16PM
101|2023|EXP|FUTRDATE|N|99|N||Oct 25 2007 11:55PM
101|2024|EXP|MUSTFAX|Y|99|N||Sep 27 2006 10:06PM
101|2025|EXP|DUPTRANS|Y|1|N||May 21 2007 10:42PM
101|2026|EXP|AVGCOST|N|51|N||Sep 13 2006  3:39AM
101|2027|EXP|ECONOMY|Y|99|N||Sep 27 2006 10:22PM
101|2028|EXP|AUDITCOS|Y|51|N||Sep 28 2006 10:39PM
101|2029|EXP|MEALIMIT|N|51|N||Sep 13 2006  4:06AM
101|2030|EXP|AUDIT|N|51|N||Nov 21 2006  2:03AM
101|2031|EXP|PREFCES|N|1|N||Sep 27 2006  9:13PM
101|2032|EXP|CARAUDT|Y|51|N||Sep 28 2006 10:39PM
101|2033|EXP|RPTOTAL|Y|51|N||Sep 27 2006 10:04PM
101|2034|EXP|DUEEMP|Y|51|N||Sep 27 2006 10:22PM
101|2035|EXP|MISC|Y|51|N||Sep 27 2006 10:22PM
101|2036|EXP|EXCHVAR|N|51|N||Sep 13 2006 11:04PM
101|2042|EXP|NOTCOACH|N|51|N||Sep 27 2006  6:16PM
101|2043|EXP|AMTMEALS|Y|51|N||Sep 28 2006 10:39PM
101|2044|EXP|AMTCELL|N|51|N||Sep 27 2006  6:19PM
101|2049|EXP|WARNCES|N|1|N||Sep 27 2006  9:04PM
101|2051|EXP|PREFPAY|N|1|N||Sep 27 2006  9:09PM
101|2053|EXP|INFOCES|N|1|N||Sep 27 2006  9:19PM
101|2054|EXP|LLIMIT|N|1|N||Sep 27 2006  9:42PM
101|2055|EXP|ITEMIZ|N|99|N||Sep 27 2006  9:45PM
101|2056|EXP|CESRCTP|N|99|N||Nov 21 2006  2:04AM
101|2063|EXP|CRNVAT|N|1|N||Sep 27 2006 10:24PM
101|2064|EXP|RPTVAT|N|1|N||Sep 27 2006 10:25PM
101|2072|EXP|AUDSVC|Y|2|N||May 21 2007 10:41PM
101|2082|EXP|DUPCHECK|N|1|Y||May 12 2007  2:03AM
101|2083|EXP|APPRVTO|N|2147483647|Y||Feb  3 2007  1:39AM
101|2084|EXP|BADHEADR|N|2147483647|Y||May 12 2007  2:03AM
101|2085|EXP|TICKMISM|N|1|Y||May 12 2007  2:03AM
101|2086|EXP|TICKDUPL|N|1|Y||May 12 2007  2:03AM
101|2097|PMT|VPRANDOM|N|51|N||Mar 30 2007  9:21PM
101|2098|PMT|TAXIDREQ|N|99|N||Mar  7 2007  9:29PM
101|2099|PMT|W9REQD|N|99|N||Mar  7 2007  9:27PM
101|2100|PMT|INVREQD|N|99|N||Mar  7 2007  9:28PM
101|2101|PMT|DUPINV|N|1|N||Mar  7 2007  9:31PM
101|2102|PMT|EMPAUDIT|N|1|N||Mar  7 2007  9:34PM
101|2107|EXP|PREPAY04|N|2147483647|Y||May 12 2007  2:03AM
101|2108|EXP|NEGIBCP|N|99|N||Apr 10 2007  9:06PM
101|2118|EXP|CAS|N|1|Y||May 12 2007  2:03AM
101|2119|EXP|AVSBCOST|N|1|N||Jul  2 2007  3:49AM
101|2120|EXP|AVSBCAR|Y|1|N||Jul  2 2007  3:50AM
101|2121|EXP|AVSBPERD|N|1|N||Jul  2 2007  3:51AM
101|2122|EXP|AVSBROOM|Y|1|N||Jul  2 2007  3:52AM
101|2123|EXP|AIRPYMT|N|1|N||May 29 2007  3:28AM
101|2129|EXP|ATMCHECK|N|1|Y||Jun 16 2007 12:47AM
101|2130|EXP|PERSCCCR|N|51|N||Jun 23 2007  8:14AM
101|2140|EXP|NOMATCH|N|1|N||Jul  2 2007  3:45AM
101|2150|EXP|ATNAMTER|N|2147483647|Y||Jul 28 2007  8:09AM
101|2151|EXP|ATNMDUP|N|2147483647|Y||Jul 28 2007  8:09AM
101|2152|EXP|DELEGAPP|Y|50|N||Oct 25 2007  3:16AM
101|2162|EXP|SUBDEL|N|51|N||Dec 18 2007  8:16PM
101|2163|EXP|APPDEL|N|51|N||Dec 18 2007  8:17PM
101|2164|EXP|AIRLIMIT|N|51|N||Dec 18 2007  8:19PM
101|2172|EXP|XCHARGE|N|51|N||Apr 10 2008  3:57PM
101|2182|EXP|CELLIMIT|Y|51|N||Apr 21 2008  5:32PM
101|2183|EXP|BRKLIMIT|N|51|N||Jun 26 2015  2:43PM
101|2184|EXP|LUNCHLIM|N|51|N||Jun 26 2015  2:43PM
101|2192|EXP|UNCASH|N|1|N||Sep 23 2014  3:31PM
101|2193|EXP|CARETURN|N|1|N||May 29 2008  3:38PM
101|2194|EXP|NOSUBMIT|N|99|N||Jun 19 2008  3:45PM
101|2204|EXP|RCTNOCRD|N|1|N||Jul 19 2008  6:23AM
101|2205|EXP|ONFILE|N|99|N||Jun 21 2015  9:15PM
101|2215|EXP|COW|N|2147483647|Y||Jan 17 2009  7:36AM
101|2216|EXP|CONOAPPR|N|2147483647|Y||Jan 17 2009  7:36AM
101|2217|PMT|COW|N|2147483647|Y||Jan 17 2009  7:36AM
101|2218|EXP|BADARHDR|N|2147483647|Y||Apr 18 2009  5:00AM
101|2219|EXP|AIRPMT|N|99|N||Jun 25 2010  9:11PM
101|2229|EXP|PREPOP|N|2147483647|Y||May 16 2009  5:16AM
101|2230|PMT|CONOAPPR|N|2147483647|Y||Jun 20 2009  5:24AM
101|2231|EXP|HRAPPROV|N|51|N||Oct  6 2009  6:05PM
101|2232|PMT|NOEXRATE|N|2147483647|Y||Mar 20 2010  4:40AM
101|2233|EXP|PERSIBCP|N|51|N||Jun 14 2010  8:30PM
101|2234|EXP|UNUSEDCC|N|1|N||Jun 19 2010  5:30AM
101|2235|EXP|NEGAMT|N|51|N||Jun 23 2010  7:50PM
101|2236|REQ|BADRQHDR|N|2147483647|Y||Sep 18 2010  3:30AM
101|2237|EXP|CARLIMIT|N|1|N||Sep 20 2010  4:15PM
101|2238|REQ|APPRVTO|N|2147483647|Y||Nov 13 2010  2:26AM
101|2239|REQ|NOEXRATE|N|2147483647|Y||Aug 18 2012  1:50AM
101|2240|EXP|EXPWE|N|1|Y||Jun 18 2011  1:30AM
101|2241|REQ|REQEXPWE|N|1|Y||Jun 18 2011  1:30AM
101|2242|EXP|NOTBACRN|N|2147483647|Y||Jul 23 2011  1:22AM
101|2243|EXP|PENDCARD|N|2147483647|Y||Jan 21 2012  3:30AM
101|2244|EXP|REDRFUND|N|2147483647|Y||Apr 21 2012  3:25AM
101|2245|REQ|HDRONLY|N|2147483647|Y||Apr 21 2012  3:25AM
101|2246|EXP|UNMSTMTR|N|2147483647|Y||Apr 21 2012  3:25AM
101|2247|EXP|UNMEXPER|N|2147483647|Y||Apr 21 2012  3:25AM
101|2248|EXP|UNMCCACT|N|2147483647|Y||Apr 21 2012  3:25AM
101|2249|EXP|UNMSTMTP|N|2147483647|Y||Apr 21 2012  3:25AM
101|2250|REQ|COW|N|2147483647|Y||Jun 23 2012  1:42AM
101|2251|REQ|CONOAPPR|N|2147483647|Y||Jun 23 2012  1:42AM
101|2252|EXP|CORPCOMP|N|1|N||Jun 23 2012  1:42AM
101|2253|EXP|CORPCMP2|N|99|N||Jun 23 2012  1:42AM
101|2254|REQ|HOTEL1|N|99|Y||Jun 23 2012  1:42AM
101|2255|REQ|INSUR1|N|99|Y||Jun 23 2012  1:42AM
101|2256|REQ|SEGTYPE|N|2147483647|Y||Aug 18 2012  1:50AM
101|2257|REQ|SEGLOC|N|2147483647|Y||Aug 18 2012  1:50AM
101|2258|EXP|MEALIMI|N|51|N||Sep 12 2012  7:54PM
101|2259|REQ|CARRT1|N|99|Y||Oct 20 2012  2:06AM
101|2260|REQ|CARRT2|N|99|Y||Oct 20 2012  2:06AM
101|2261|REQ|OBSOPROP|N|99|Y||Oct 20 2012  2:06AM
101|2262|EXP|BOW|N|2147483647|Y||Nov 17 2012  3:30AM
101|2263|REQ|BOW|N|2147483647|Y||Nov 17 2012  3:30AM
101|2264|REQ|CALWARN1|N|1|Y||Nov 17 2012  4:26AM
101|2265|REQ|CALWARN2|N|1|Y||Nov 17 2012  4:26AM
101|2266|EXP|ATNMULTI|N|1|Y||Dec 15 2012  3:55AM
101|2267|EXP|ATNUNDEF|N|99|Y||Dec 15 2012  3:55AM
101|2268|REQ|PAPPRCHG|N|1|Y||Dec 15 2012  3:55AM
101|2269|EXP|INVEXPTY|N|2147483647|Y||Feb 23 2013  4:02AM
101|2270|EXP|ALLOCRST|N|1|Y||Feb 23 2013  4:02AM
101|2271|EXP|ATNCLEAR|N|1|Y||Feb 23 2013  4:02AM
101|2272|REQ|BADRISK|N|2147483647|Y||Mar 23 2013  2:02AM
101|2273|EXP|EXRATEOV|N|1|Y||Apr 27 2013  2:14AM
101|2274|EXP|EXPTYER1|N|2147483647|Y||Apr 27 2013  2:14AM
101|2275|EXP|EXPTYER2|N|2147483647|Y||Apr 27 2013  2:14AM
101|2276|EXP|CASAAF|N|1|Y||May 18 2013  1:35AM
101|2277|REQ|OPOLSBON|N|2147483647|Y||Aug 24 2013  3:29AM
101|2278|EXP|CASAFB|N|1|Y||Oct 19 2013  5:17AM
101|2279|PMT|APPRVTO|N|2147483647|Y||Nov  9 2013  3:36AM
101|2280|EXP|AUDTFAIL|N|1|Y||Dec 14 2013  6:35AM
101|2281|EXP|AUDTPXR|N|1|Y||Dec 14 2013  6:35AM
101|2282|EXP|AUDTPWX|N|1|Y||Dec 14 2013  6:35AM
101|2283|EXP|INVXMLST|N|1|Y||Jan 18 2014  4:58AM
101|2284|PMT|INVXMLST|N|1|Y||Feb  8 2014  5:06AM
101|2285|PMT|RECINVER|N|1|Y||Feb  8 2014  5:06AM
101|2286|PMT|TRCHANGE|N|51|N||May 17 2014  2:22AM
101|2287|EXP|ENTBUSML|N|99|N||Aug 14 2014  1:59PM
101|2288|EXP|RECEIPT|N|99|N||Jun 25 2014  6:19PM
101|2289|REQ|ITNOAMT|N|1|N||Nov 15 2014  3:46AM
101|2290|EXP|SYSCRTOF|N|1|Y||Mar 14 2015  3:10AM
101|2291|EXP|ALCCPYDN|N|1|Y||Jul 11 2015  2:17AM
101|2292|EXP|DUPLCFD|N|1|N||Jul 11 2015  2:17AM
101|2293|EXP|LATEFEE|N|99|N||Jul 29 2015  3:02PM
101|2294|PMT|ATNNOMAT|N|2147483647|Y||Sep 19 2015  3:38AM
101|2295|PMT|ATNLNREQ|N|2147483647|Y||Sep 19 2015  3:38AM
101|2296|PMT|ATNPMTCL|N|1|Y||Oct 17 2015  1:45AM
101|2297|PMT|ATNPMTTE|N|2147483647|Y||Oct 17 2015  1:45AM
101|2298|EXP|UNMEXPES|N|2147483647|Y||Nov 21 2015  3:41AM
101|2299|EXP|POSTFAIL|N|1|Y||Feb 20 2016  3:27AM
101|2300|PMT|INVFIERR|N|1|Y||Mar 19 2016  2:21AM
101|2301|EXP|PYRLFAIL|N|1|Y||Sep 29 2017 10:02PM
101|2302|EXP|NOACODNB|N|1|Y||Oct 27 2017  9:38PM
