101|2000|2000|com.concur.services.extract.writer.PaymentAccountingExtractWriter|Y|N|WRITER||Jun 21 2005  3:53PM
101|2001|2000|com.concur.services.extract.engine.PaymentAcctExtractEngine|Y|N|ENGINE||Jun 21 2005  3:53PM
101|2002|2000|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Jun 21 2005  3:53PM
101|2003|2000|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Jun 21 2005  3:53PM
101|2004|2000|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Jun 21 2005  3:53PM
101|2005|2001|com.concur.services.extract.writer.PaymentVendorExtractWriter|Y|N|WRITER||Jun 21 2005  3:53PM
101|2006|2001|com.concur.services.extract.engine.PaymentVendorExtractEngine|Y|N|ENGINE||Jun 21 2005  3:53PM
101|2007|2001|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Jun 21 2005  3:53PM
101|2008|2001|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Jun 21 2005  3:53PM
101|2009|2001|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Jun 21 2005  3:53PM
101|2010|2002|com.concur.services.extract.writer.ExpenseAccountingExtractWriter|Y|N|WRITER||Jun 21 2005  3:53PM
101|2011|2002|com.concur.services.extract.engine.ExpenseExtractEngineManager|Y|N|ENGINE||Jun 21 2005  3:53PM
101|2012|2002|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Jun 21 2005  3:53PM
101|2013|2002|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Jun 21 2005  3:53PM
101|2014|2002|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Jun 21 2005  3:53PM
101|2015|2003|com.concur.services.extract.writer.EftExtractWriter|Y|N|WRITER||Jun 16 2007 12:47AM
101|2016|2003|com.concur.services.extract.engine.EftExtractEngine|Y|N|ENGINE||Jun 16 2007 12:47AM
101|2017|2003|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Jun 16 2007 12:47AM
101|2018|2003|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Jun 16 2007 12:47AM
101|2019|2003|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Jun 16 2007 12:47AM
101|2020|2002|com.concur.services.extract.writer.ExpenseAttendeeExtractWriter|Y|N|WRITER||Oct  6 2007  4:08AM
101|2021|2004|com.concur.services.extract.writer.PositivePayJournalExtractWriter|Y|N|WRITER||Dec 17 2011  6:16AM
101|2022|2004|com.concur.services.extract.engine.PositivePayJournalExtractEngine|Y|N|ENGINE||Dec 17 2011  6:16AM
101|2023|2004|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Dec 17 2011  6:16AM
101|2024|2004|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Dec 17 2011  6:16AM
101|2025|2004|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Dec 17 2011  6:16AM
101|2026|2005|com.concur.services.extract.writer.TravelRequestExtractWriter|Y|N|WRITER||Feb 18 2012  3:08AM
101|2027|2005|com.concur.services.extract.engine.TravelRequestExtractEngine|Y|N|ENGINE||Feb 18 2012  3:08AM
101|2028|2005|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Feb 18 2012  3:08AM
101|2029|2005|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Feb 18 2012  3:08AM
101|2030|2005|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Feb 18 2012  3:08AM
101|2031|2006|com.concur.services.extract.writer.PaymentConfirmationExtractWriter|Y|N|WRITER||Mar 24 2012  1:54AM
101|2032|2006|com.concur.services.extract.engine.PaymentConfirmationExtractEngine|Y|N|ENGINE||Mar 24 2012  1:54AM
101|2033|2006|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Mar 24 2012  1:54AM
101|2034|2006|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Mar 24 2012  1:54AM
101|2035|2006|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Mar 24 2012  1:54AM
101|2036|2007|com.concur.services.extract.writer.PurchaseOrderExtractWriter|Y|N|WRITER||Sep 13 2014  3:10AM
101|2037|2007|com.concur.services.extract.engine.PurchaseOrderExtractEngine|Y|N|ENGINE||Sep 13 2014  3:10AM
101|2038|2007|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Sep 13 2014  3:10AM
101|2039|2007|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Sep 13 2014  3:10AM
101|2040|2007|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Sep 13 2014  3:10AM
101|2041|2000|com.concur.services.extract.writer.PaymentAttendeeExtractWriter|Y|N|WRITER||Sep 19 2015  3:38AM
101|2042|2008|com.concur.services.extract.writer.POReceiptExtractWriter|Y|N|WRITER||Apr 13 2017 10:57PM
101|2043|2008|com.concur.services.extract.engine.POReceiptExtractEngine|Y|N|ENGINE||Apr 13 2017 10:57PM
101|2044|2008|com.concur.services.extract.formatter.FileFormatterBase|Y|N|FLE_FMTR||Apr 13 2017 10:57PM
101|2045|2008|com.concur.services.extract.formatter.ConstantFieldFormatter|Y|N|CSN_FMTR||Apr 13 2017 10:57PM
101|2046|2008|com.concur.services.extract.formatter.TableFieldFormatter|Y|N|FLD_FMTR||Apr 13 2017 10:57PM
