101|01000|Y|N|MEALS|ALWAYS|101|MEALS|MEALS||Nov 14 2009  5:32AM
101|01020|Y|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01021|Y|N|OTHER|ALWAYS|101||||Nov 14 2009  5:32AM
101|01022|Y|N|OTHER|ALWAYS|101|01021|||Nov 14 2009  5:32AM
101|01023|N|N|OTHER|ALWAYS|101|OTHER|||Aug 12 2013 10:54PM
101|01024|Y|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01025|Y|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01040|Y|N|OTHER|ALWAYS|101|LODGE|||Nov 14 2009  5:32AM
101|01041|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01042|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01043|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01044|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01045|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01051|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01052|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01053|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01054|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|01061|N|N|OTHER|ALWAYS|101|OTHER|||Mar  4 2010  5:31PM
101|01071|N|N|OTHER|ALWAYS|101|OTHER|||Apr 15 2010  6:41PM
101|01072|N|N|OTHER|ALWAYS|101||||Apr 15 2010  6:41PM
101|01081|N|N|OTHER|ALWAYS|101|OTHER|||Aug 19 2010  2:17AM
101|01082|N|N|OTHER|ALWAYS|101|OTHER|||Aug 19 2010  2:17AM
101|01083|N|N|OTHER|ALWAYS|101|OTHER|||Aug 25 2010  2:07PM
101|01084|N|N|OTHER|ALWAYS|101|OTHER|||May 15 2013  1:27AM
101|01085|N|N|OTHER|ALWAYS|101||||Aug 12 2013 10:56PM
101|01086|N|N|OTHER|ALWAYS|101|TRANS|||Jun  5 2015 12:40PM
101|01087|N|N|OTHER|ALWAYS|101|TXMLS|||Jul  6 2015  1:54PM
101|01088|N|N|OTHER|ALWAYS|101|OTHER|||Jul 29 2015  2:53PM
101|01089|N|N|OTHER|ALWAYS|101|OTHER|||Aug  4 2015  4:09PM
101|01090|N|N|OTHER|ALWAYS|101||||Nov 10 2015 10:04AM
101|01091|N|N|OTHER|ALWAYS|101|OTHER|||Dec 15 2015  4:13PM
101|AIRFR|N|N|OTHER|ALWAYS|101|TRANS|AIRFR||Jun 15 2013  3:05AM
101|AIRTX|Y|N|OTHER|ALWAYS|101|TRANS|AIRFR||Sep 19 2009  4:11AM
101|AWRDS|Y|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|BANKF|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|BRKFT|N|N|MEALS|ALWAYS|101|MEALS|MEALS||Jun 15 2013  3:05AM
101|BUSML|N|N|MEALS|ALWAYS|101|ENTRT|MEALS||Sep 19 2009  4:11AM
101|BUSPR|N|N|OTHER|ALWAYS|101|PROMO|||Sep 19 2009  4:11AM
101|BUSXX|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:02PM
101|CAREX|N|N|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|CARMA|N|N|OTHER|ALWAYS|101|CAREX|||Oct  3 2014  9:02PM
101|CARMI|N|N|COCARMILE|ALWAYS|101|CAREX|||Jan 16 2010  6:06AM
101|CAROL|N|N|OTHER|ALWAYS|101|CAREX|||Oct  3 2014  9:02PM
101|CARRT|N|N|OTHER|ALWAYS|101|TRANS|CARRT||Jun 15 2013  3:05AM
101|CARWA|N|N|OTHER|ALWAYS|101|CAREX|||Oct  3 2014  9:03PM
101|CELPH|N|N|OTHER|ALWAYS|101|COMMU|||Sep 19 2009  4:11AM
101|COMMU|N|N|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|CSHAD|N|N|OTHERNP|NORMAL|101||||Nov 14 2009  5:32AM
101|CSHRN|N|N|OTHERNP|NORMAL|101|CSHAD|||Jan 16 2010  6:06AM
101|CURGL|N|N|OTHERNP|NORMAL|101|CSHAD|||Jan 16 2010  6:06AM
101|DINNR|N|N|MEALS|ALWAYS|101|MEALS|MEALS||Sep 19 2009  4:11AM
101|DUESX|N|N|OTHER|ALWAYS|101|OTHER|||Aug  4 2011  9:50AM
101|DUPLC|N|N|OTHER|ALWAYS|101|OTHER|||Oct  3 2014  8:55PM
101|ENTOT|N|N|OTHER|ALWAYS|101|ENTRT|OTHER||Sep 19 2009  4:11AM
101|ENTRT|N|N|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|FXINC|N|Y|OTHER|NEVER|101|OTHER|INCTS||Apr 13 2017 10:57PM
101|FXLDG|N|Y|LODGING|NEVER|101|LODGE|LODNG||Jun  2 2015  6:02PM
101|FXMLG|N|Y|MEALS|NEVER|101||MEALS||Jun  2 2015  6:03PM
101|FXMLS|N|Y|MEALS|NEVER|101|MEALS|MEALS||Jun  2 2015  6:10PM
101|GASXX|N|N|OTHER|ALWAYS|101|TRANS|CARRT||Sep 19 2009  4:11AM
101|GIFTS|N|N|OTHER|ALWAYS|101|OTHER|||Nov 14 2009  5:32AM
101|INCTS|N|N|OTHER|ALWAYS|101|OTHER|INCTS||Oct  3 2014  8:59PM
101|JTRAN|N|N|JPYPTRAN|ALWAYS|101||OTHER||Sep 15 2012  2:07AM
101|LIMOS|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:03PM
101|LNDRY|N|N|OTHER|ALWAYS|101|OTHER|||Oct  3 2014  9:01PM
101|LOCPH|N|N|OTHER|ALWAYS|101|COMMU|||Oct  3 2014  8:56PM
101|LODGE|N|N|LODGING|ALWAYS|101||LODNG||Jun  9 2015  6:50PM
101|LODNG|N|N|LODGING|ALWAYS|101|LODGE|LODNG||Jun 10 2015  1:00PM
101|LODTX|N|Y|LODGING|CHILD|101|LODGE|LODNG||Jun 15 2013  3:05AM
101|LONGD|N|N|OTHER|ALWAYS|101|COMMU|||Oct  3 2014  8:56PM
101|LUNCH|N|N|MEALS|ALWAYS|101|MEALS|MEALS||Sep 19 2009  4:11AM
101|MEALS|N|N|MEALS|ALWAYS|101||MEALS||Nov 14 2009  5:32AM
101|MILEG|N|N|PCARMILE|ALWAYS|101|TRANS|||Jan 16 2010  6:06AM
101|MISCL|N|N|OTHER|ALWAYS|101|OTHER|OTHER||Oct  3 2014  9:04PM
101|MTNGS|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|MTRLS|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|OFCSP|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|ONLIN|N|N|OTHER|ALWAYS|101|COMMU|||Oct  3 2014  9:04PM
101|OTHER|N|Y|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|OVRNT|N|Y|MEALS|NEVER|101||MEALS||Jun  2 2015  6:11PM
101|PAGER|N|N|OTHER|ALWAYS|101|COMMU|||Oct  3 2014  8:55PM
101|PARKG|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:03PM
101|PCARX|Y|N|OTHER|ALWAYS|101|TRANS|||Sep 19 2009  4:11AM
101|POSTG|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|PROMO|N|N|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|PVMLS|N|Y|MEALS|NEVER|101||MEALS||Jun  2 2015  6:11PM
101|SEMNR|N|N|OTHER|ALWAYS|101|OTHER|||Oct  3 2014  8:56PM
101|SUBSC|N|N|OTHER|ALWAYS|101|OTHER|||Sep 19 2009  4:11AM
101|SUBWY|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:05PM
101|TAGFE|N|N|OTHER|ALWAYS|101|OTHER|||Oct  3 2014  8:57PM
101|TAXIX|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:05PM
101|TOLLS|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:04PM
101|TRAIN|N|N|OTHER|ALWAYS|101|TRANS|INCTS||Oct  3 2014  9:02PM
101|TRANS|N|N|OTHER|ALWAYS|101||OTHER||Nov 14 2009  5:32AM
101|TRDSH|N|N|OTHER|ALWAYS|101|PROMO|||Oct  3 2014  9:05PM
101|TXMLS|N|Y|MEALS|NEVER|101||MEALS||Jun  2 2015  6:11PM
101|UNDEF|N|Y|OTHER|NEVER|101||OTHER||Nov 14 2009  5:32AM
