101|2007|2002|2011|en||Y|AP/GL Extract|2010||Jun 27 2005  5:00PM
101|2009|2002|2011|en||Y|Paid To Employee|2010||Jun 30 2005  9:52PM
101|2013|2002|2011|en||Y|Paid to Credit Card|2010||Jun 30 2005  9:16PM
101|2017|2002|2011|en||N|AMEX Remittance - US|2010||Oct  4 2005  3:34PM
101|2029|2002|2011|en||Y|AP/GL Extract V.2|2010||Apr 27 2007  5:02PM
101|2031|2002|2011|en||Y|Paid To Employee V.2|2010||Mar 22 2007 11:06PM
101|2035|2002|2011|en||Y|Paid to Credit Card V.2|2010||Apr 24 2006  9:01PM
101|2057|2002|2011|en||N|Payroll Remittance File-No Cash Advance (US)|2010||Jun 26 2007  6:22AM
101|2067|2000|2001|en||Y|Standard Payment Request Accounting Extract - 20070327125907|2004||Mar 27 2007  7:59PM
101|2069|2000|2001|en||Y|Standard Payment Request Accounting Extract (ONP)|2004||Jul 18 2007  4:47PM
101|2071|2000|2001|en||Y|Standard Payment Request Accounting Extract (Emergency Run)|2004||Mar 27 2007  8:07PM
101|2077|2002|2011|en||N|AMEX Remittance - US - 20070430133540|2010||Apr 30 2007  8:35PM
101|2079|2002|2011|en||Y|AP/GL Extract V.2 - 20070430133540|2010||Apr 30 2007  8:35PM
101|2081|2002|2011|en||Y|Paid To Employee V.2 - 20070430133540|2010||Apr 30 2007  8:35PM
101|2085|2002|2011|en||Y|Paid to Credit Card V.2 - 20070430133540|2010||Apr 30 2007  8:35PM
101|2097|2002|2011|en||N|AMEX Remittance v.2 - US|2010||Jun  8 2007 12:23AM
101|2099|2002|2011|en|378401|Y|AP/GL Extract V.2.1|2010||Dec 28 2017 12:02AM
101|2101|2002|2011|en||Y|Paid To Employee V.2.1|2010||Jun 20 2007  4:54PM
101|2105|2002|2011|en||Y|Paid to Credit Card V.2.1|2010||Jun  8 2007 12:24AM
101|2108|2002|2011|en||Y|AP/GL 256 Extract Tax On One Line v.1.1|2010||Jun 14 2007  9:42PM
101|2127|2003|2016|en||N|Standard Employee Direct Reimbursement Extract|2014||Oct 10 2007  3:52PM
101|2129|2003|2016|en||N|Standard Direct Reimbursement Client Pay Extract|2014||Oct 10 2007  3:53PM
101|2199|2005|2027|en||N|Standard Travel Request Extract|2017||Feb 18 2012  3:08AM
101|2214|2002|2011|en|294746|Y|AP/GL Extract V.2.1 - Test User|2010||May 12 2015  2:26PM
101|2218|2002|2011|en|297600|Y|AP/GL Extract V.2.1 - EMEA - Test User|2010||Dec 27 2016  1:55AM
