101|2000|2008|F_HEADER|N|File Header||||Jun 21 2005  3:55PM
101|2001|2008|S_DETAIL|N|Detailed Transactions|2000|||Jun 21 2005  3:55PM
101|2002|2010|S_HEADER|N|Employee||||Jun 30 2005  9:15PM
101|2003|2010|S_DETAIL|N|Detail|2002|||Jun 30 2005  8:59PM
101|2004|2011|F_HEADER|N|Column Names||||Jun 30 2005  9:14PM
101|2005|2011|S_HEADER|N|Employee|2004|||Jun 21 2005  3:55PM
101|2006|2012|F_HEADER|N|File Header||||Jun 30 2005  9:12PM
101|2007|2012|S_DETAIL|N|Detailed Transactions|2006|||Jun 30 2005  9:12PM
101|2008|2014|S_HEADER|N|Employee||||Jun 21 2005  3:55PM
101|2009|2014|S_DETAIL|N|Detail|2008|||Jun 21 2005  3:55PM
101|2010|2015|F_HEADER|N|File Header||||Oct  4 2005  3:34PM
101|2011|2015|S_DETAIL|N|Detail|2010|||Jun 21 2005  3:55PM
101|2012|2015|F_FOOTER|N|File Footer||2010||Jun 21 2005  3:55PM
101|2013|2016|F_HEADER|N|File Header||||Jun 30 2005  9:17PM
101|2014|2016|S_DETAIL|N|Detailed Transactions|2013|||Jun 21 2005  3:55PM
101|2015|2018|S_HEADER|N|Employee||||Jul  5 2005  1:59PM
101|2016|2018|S_DETAIL|N|Detail|2015|||Jul  5 2005  1:59PM
101|2017|2019|F_HEADER|N|File Header||||Oct  4 2005  3:30PM
101|2018|2019|S_DETAIL|N|Detail|2017|||Jan  2 2007  9:29PM
101|2019|2019|F_FOOTER|N|File Footer||2017||Jan  2 2007  9:28PM
101|2020|2020|F_HEADER|N|File Header||||Jul  5 2005  1:59PM
101|2021|2020|S_DETAIL|N|Detailed Transactions|2020|||Jul  5 2005  1:59PM
101|2025|2030|F_HEADER|N|File Header||||Mar 22 2007  5:38PM
101|2026|2030|S_DETAIL|N|Detailed Transactions|2025|||Mar 22 2007  5:38PM
101|2027|2032|S_HEADER|N|Employee||||Apr 24 2006  8:55PM
101|2028|2032|S_DETAIL|N|Detail|2027|||Apr 24 2006  8:55PM
101|2029|2033|F_HEADER|N|Column Names||||Apr 24 2006  8:55PM
101|2030|2033|S_HEADER|N|Employee|2029|||Apr 24 2006  8:55PM
101|2031|2034|F_HEADER|N|File Header||||Apr 24 2006  8:55PM
101|2032|2034|S_DETAIL|N|Detailed Transactions|2031|||Apr 24 2006  8:55PM
101|2033|2036|S_HEADER|N|Employee||||Apr 24 2006  8:55PM
101|2034|2036|S_DETAIL|N|Detail|2033|||Apr 24 2006  8:55PM
101|2035|2037|F_HEADER|N|File Header||||Apr 24 2006  8:55PM
101|2036|2037|S_DETAIL|N|Detail|2035|||Apr 24 2006  8:55PM
101|2037|2037|F_FOOTER|N|File Footer||2035||Apr 24 2006  8:55PM
101|2038|2038|F_HEADER|N|File Header||||Apr 24 2006  8:55PM
101|2039|2038|S_DETAIL|N|Detailed Transactions|2038|||Apr 24 2006  8:55PM
101|2045|2058|F_HEADER|N|Column Names||||Jun 26 2007  6:29AM
101|2046|2058|S_HEADER|N|Employee|2045|||Jun 26 2007  6:32AM
101|2055|2068|F_HEADER|N|Header||||Mar 27 2007  7:59PM
101|2056|2068|S_DETAIL|N|Detail|2055|||Mar 27 2007  7:59PM
101|2057|2070|F_HEADER|N|Header||||Mar 27 2007  7:59PM
101|2058|2070|S_DETAIL|N|Detail|2057|||Mar 27 2007  7:59PM
101|2059|2072|F_HEADER|N|Header||||Mar 27 2007  7:59PM
101|2060|2072|S_DETAIL|N|Detail|2059|||Mar 27 2007  7:59PM
101|2065|2078|F_HEADER|N|File Header||||Apr 30 2007  8:35PM
101|2066|2078|S_DETAIL|N|Detail|2065|||Apr 30 2007  8:35PM
101|2067|2078|F_FOOTER|N|File Footer||2065||Apr 30 2007  8:35PM
101|2068|2080|F_HEADER|N|File Header||||Apr 30 2007  8:35PM
101|2069|2080|S_DETAIL|N|Detailed Transactions|2068|||Apr 30 2007  8:35PM
101|2070|2082|S_HEADER|N|Employee||||Apr 30 2007  8:35PM
101|2071|2082|S_DETAIL|N|Detail|2070|||Apr 30 2007  8:35PM
101|2072|2083|F_HEADER|N|Column Names||||Apr 30 2007  8:35PM
101|2073|2083|S_HEADER|N|Employee|2072|||Apr 30 2007  8:35PM
101|2074|2084|F_HEADER|N|File Header||||Apr 30 2007  8:35PM
101|2075|2084|S_DETAIL|N|Detailed Transactions|2074|||Apr 30 2007  8:35PM
101|2076|2086|S_HEADER|N|Employee||||Apr 30 2007  8:35PM
101|2077|2086|S_DETAIL|N|Detail|2076|||Apr 30 2007  8:35PM
101|2078|2087|F_HEADER|N|File Header||||Apr 30 2007  8:35PM
101|2079|2087|S_DETAIL|N|Detailed Transactions|2078|||Apr 30 2007  8:35PM
101|2085|2098|F_HEADER|N|File Header||||Jun  8 2007 12:21AM
101|2086|2098|S_HEADER|N|Detail|2085|||Jun  8 2007 12:21AM
101|2087|2098|F_FOOTER|N|File Footer||2085||Jun  8 2007 12:21AM
101|2088|2100|F_HEADER|N|File Header||||Jun  8 2007 12:21AM
101|2089|2100|S_DETAIL|N|Detailed Transactions|2088|||Jun  8 2007 12:21AM
101|2090|2102|S_HEADER|N|Employee||||Jun  8 2007 12:21AM
101|2091|2102|S_DETAIL|N|Detail|2090|||Jun  8 2007 12:21AM
101|2092|2103|F_HEADER|N|Column Names||||Jun  8 2007 12:21AM
101|2093|2103|S_HEADER|N|Employee|2092|||Jun  8 2007 12:21AM
101|2094|2104|F_HEADER|N|File Header||||Jun  8 2007 12:21AM
101|2095|2104|S_DETAIL|N|Detailed Transactions|2094|||Jun  8 2007 12:21AM
101|2096|2106|S_HEADER|N|Employee||||Jun  8 2007 12:21AM
101|2097|2106|S_DETAIL|N|Detail|2096|||Jun  8 2007 12:21AM
101|2098|2107|F_HEADER|N|File Header||||Jun  8 2007 12:21AM
101|2099|2107|S_DETAIL|N|Detailed Transactions|2098|||Jun  8 2007 12:21AM
101|2100|2109|F_HEADER|N|fileheader||||Jun  8 2007 12:21AM
101|2101|2109|S_DETAIL|N|SectionDetails|2100|||Jun  8 2007 12:21AM
101|2105|2128|F_HEADER|N|File Header||||Oct 10 2007  3:52PM
101|2106|2128|S_HEADER|N|Section Header|2105|||Oct 10 2007  3:52PM
101|2107|2128|S_DETAIL|N|Section Detail|2106|||Oct 10 2007  3:52PM
101|2108|2130|F_HEADER|N|File Header||||Oct 10 2007  3:52PM
101|2109|2130|S_DETAIL|N|Section Detail|2108|||Oct 10 2007  3:52PM
101|2115|2137|F_HEADER|N|File Header||||Nov 30 2007  7:47PM
101|2116|2137|S_DETAIL|N|Attendee Detailed Transactions|2115|||Nov 30 2007  7:47PM
101|2117|2138|F_HEADER|N|File Header||||Nov 30 2007  7:47PM
101|2118|2138|S_DETAIL|N|Attendee Detailed Transactions|2117|||Nov 30 2007  7:47PM
101|2119|2139|F_HEADER|N|File Header||||Nov 30 2007  7:47PM
101|2120|2139|S_DETAIL|N|Attendee Detailed Transactions|2119|||Nov 30 2007  7:47PM
101|2121|2140|F_HEADER|N|File Header||||Nov 30 2007  7:47PM
101|2122|2140|S_DETAIL|N|Attendee Detailed Transactions|2121|||Nov 30 2007  7:47PM
101|2123|2200|F_HEADER|N|File Header||||Feb 18 2012  3:08AM
101|2124|2200|S_HEADER|N|Section Header|2123|||Feb 18 2012  3:08AM
101|2125|2200|S_DETAIL|N|Section Detail|2124|||Feb 18 2012  3:08AM
101|2126|2215|F_HEADER|N|File Header||||Feb  4 2015  5:49PM
101|2127|2215|S_DETAIL|N|Detailed Transactions|2126|||Feb  4 2015  5:49PM
101|2128|2216|F_HEADER|N|File Header||||Feb  4 2015  5:49PM
101|2129|2216|S_DETAIL|N|Attendee Detailed Transactions|2128|||Feb  4 2015  5:49PM
101|2130|2220|F_HEADER|N|File Header||||Feb  9 2015  4:18PM
101|2131|2220|S_DETAIL|N|Detailed Transactions|2130|||Feb  9 2015  4:18PM
101|2132|2219|F_HEADER|N|File Header||||Feb  9 2015  4:18PM
101|2133|2219|S_DETAIL|N|Attendee Detailed Transactions|2132|||Feb  9 2015  4:18PM
