101|1|EMPINFO||N|Y||Dec 18 2007  7:42PM
101|2|RPTINFO||N|Y||Dec 18 2007  7:49PM
101|3|ENTRYINFO||N|Y||Jun 26 2007  5:39AM
101|4|ENTRYINFO||N|Y||Jun 26 2007  5:44AM
101|5|ENTRYINFO||N|Y||Jun 26 2007  5:47AM
101|6|ENTRYINFO||N|Y||Jun 26 2007  5:42AM
101|7|ENTRYINFO||N|Y||Nov  9 2006  6:53PM
101|8|ENTRYINFO||N|Y||Jun 21 2005  3:50PM
101|9|ALLOCINFO||N|Y||Jan 10 2008 10:28PM
101|10|TRAVELREQINFO||N|Y||Jun 21 2005  3:51PM
101|11|TRAVELREQENTRYINFO||N|Y||Jun 21 2005  3:51PM
101|12|TRAVELREQENTRYINFO||N|Y||Jun 21 2005  3:51PM
101|13|TRAVELREQENTRYINFO||N|Y||Jun 21 2005  3:51PM
101|14|TRAVELREQENTRYINFO||N|Y||Jun 21 2005  3:51PM
101|15|PMT_HDRINFO||N|Y||Mar  7 2007  6:01PM
101|16|PMT_LINEITEMINFO||N|Y||Mar  7 2007  8:23PM
101|17|PMT_ALLOCINFO||N|Y||Jun 21 2005  3:52PM
101|18|PMT_VENDOR||N|Y||Jun 21 2005  3:52PM
101|1019|ENTRYINFO||N|Y||Jun 26 2007  5:36AM
101|1020|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1030|RPTINFO|6|N|N||Sep 19 2006  4:14PM
101|1031|RPTINFO|2021|N|N||Sep 19 2006  4:14PM
101|1040|ENTRYINFO||N|N||Jun 26 2007  5:40AM
101|1050|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1051|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1052|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1053|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1054|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1055|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1056|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1057|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1060|ENTRYINFO||Y|N||Nov  9 2006  6:55PM
101|1061|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1062|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1064|ENTRYINFO||Y|N||Nov  9 2006  6:51PM
101|1065|ENTRYINFO||N|N||Jun 26 2007  5:38AM
101|1070|RPTINFO|2|N|N||Oct  9 2006  6:05PM
101|1080|PMT_HDRINFO|2|N|N||Nov 11 2006 12:48AM
101|1090|EMPINFO||Y|N||Nov 21 2006 11:19PM
101|1100|ENTRYINFO|2|N|N||Jan 26 2007  4:56PM
101|1120|ENTRYINFO||N|N||Jun 26 2007  5:45AM
101|1130|ENTRYINFO||N|N||Jun 26 2007  5:50AM
101|1131|ENTRYINFO||N|N||Jun 26 2007  5:52AM
101|1132|ENTRYINFO||N|N||Jun 26 2007  5:53AM
101|1133|ENTRYINFO||N|N||Jun 26 2007  5:55AM
101|1134|ENTRYINFO||N|N||Jun 26 2007  5:56AM
101|1135|ENTRYINFO||N|N||Jun 26 2007  5:57AM
101|1136|ENTRYINFO||N|N||Jun 26 2007  6:35AM
101|1140|ATTNINFO||N|Y||Dec 17 2011  9:56PM
101|1141|ENTRYINFO||N|N||Jan 14 2008  7:53PM
101|1142|ATTNINFO||N|N||Jan  3 2008  4:56PM
101|1143|ENTRYINFO||Y|N||Jan 17 2008 12:27AM
101|1151|ENTRYINFO|2021|N|N||Jan  9 2008  6:12PM
101|1152|RPTINFO|2020|N|N||Jan  9 2008  6:49PM
101|1153|ENTRYINFO|2020|N|N||Jan  9 2008  6:52PM
101|1161|ENTRYINFO||N|N||Jan 17 2008 12:27AM
101|1162|ENTRYINFO||N|N||Jan 17 2008 12:28AM
101|1171|ENTRYINFO||N|N||Jan 17 2008 12:06AM
101|1172|ENTRYINFO||Y|N||Jan 17 2008 12:27AM
101|1173|ENTRYINFO||N|N||Jan 17 2008 12:11AM
101|1174|ENTRYINFO||N|N||Jan 17 2008 12:14AM
101|1175|ENTRYINFO||N|N||Jan 17 2008 12:30AM
101|1181|RPTINFO||N|N||Jun  4 2008  7:27PM
101|1182|ENTRYINFO||N|N||Jun  4 2008  7:27PM
101|1191|TRAVELREQINFO|2021|N|N||Mar 10 2008 12:58PM
101|1201|ENTRYINFO|6|N|N||Mar 13 2008  3:23PM
101|1211|RPTINFO||N|N||Jun  4 2008  7:27PM
101|1221|ENTRYINFO||N|N||Jun  4 2008  7:27PM
101|1222|RPTINFO|11684|N|N||Jun 13 2008  6:59PM
101|1232|RPTINFO|2039|N|N||Jun 30 2008 11:55PM
101|1242|RPTINFO|2038|N|N||Aug 19 2008  2:45PM
101|1252|RPTINFO|2030|N|N||Oct 18 2008  2:40AM
101|1262|RPTINFO|15254|N|N||Oct 24 2008  3:35PM
101|1272|RPTINFO|2026|N|N||Nov 19 2008  1:59PM
101|1282|RPTINFO|2028|N|N||Nov 25 2008 10:09AM
101|1292|RPTINFO|15235|N|N||Dec  9 2008  4:06AM
101|1302|RPTINFO|15270|N|N||Dec 27 2008  4:24PM
101|1312|EXPLISTDTL||N|Y||Apr 18 2009  5:00AM
101|1313|RPTINFO|9975|N|N||May  7 2009  2:03PM
101|1314|ENTRYINFO|9975|N|N||May  7 2009  2:05PM
101|1315|ENTRYINFO|11684|N|N||May  7 2009  8:10PM
101|1323|RPTINFO|2029|N|N||May 13 2009  7:07PM
101|1333|ENTRYINFO|2029|N|N||May 26 2009  8:17PM
101|1343|RPTINFO|15263|N|N||Jun  3 2009  6:50PM
101|1344|ENTRYINFO|15263|N|N||Jun  3 2009  6:50PM
101|1353|RPTINFO|9393|N|N||Jun 11 2009  3:34PM
101|1363|TRAVELREQINFO|11684|N|N||Jun 19 2009  3:17PM
101|1373|TRAVELREQINFO|2|N|N||Jun 22 2009  9:07PM
101|1383|RPTINFO|15238|N|N||Jun 30 2009  4:07PM
101|1393|RPTINFO|9115|N|N||Jul 15 2009  1:43PM
101|1394|RPTINFO|15248|N|N||Aug  6 2009  1:02AM
101|1395|ENTRYINFO|15248|N|N||Aug  6 2009  1:12AM
101|1404|RPTINFO|2031|N|N||Aug 26 2009  7:02PM
101|1414|RPTINFO|15644|N|N||Sep  2 2009  2:56PM
101|1415|RPTINFO|9678|N|N||Sep  9 2009  4:17PM
101|1416|RPTINFO|11578|N|N||Sep 10 2009  2:03PM
101|1417|RPTINFO|9219|N|N||Sep 16 2009  1:20PM
101|1418|RPTINFO|11580|N|N||Sep 17 2009  1:37AM
101|1419|RPTINFO|15252|N|N||Sep 19 2009 11:49AM
101|1420|ENTRYINFO|15252|N|N||Sep 19 2009 11:51AM
101|1429|RPTINFO|15255|N|N||Sep 30 2009  2:52AM
101|1430|ENTRYINFO|15255|N|N||Sep 30 2009  6:23AM
101|1439|RPTINFO|11524|N|N||Oct 13 2009  7:47AM
101|1440|RPTINFO|15268|N|N||Oct 14 2009  1:30PM
101|1450|RPTINFO|11334|N|N||Oct 30 2009  7:34AM
101|1451|RPTINFO|15264|N|N||Nov 13 2009  2:15AM
101|1452|ENTRYINFO|15264|N|N||Nov 13 2009  2:16AM
101|1461|RPTINFO|2032|N|N||Nov 24 2009  2:37PM
101|1471|ENTRYINFO|11578|N|N||Dec  2 2009  1:29AM
101|1472|ENTRYINFO|2026|N|N||Dec  2 2009  2:58PM
101|1482|RPTINFO|81937|N|N||Dec  8 2009  3:00PM
101|1483|RPTINFO|6697|N|N||Dec 15 2009  9:35AM
101|1484|RPTINFO|5487|N|N||Dec 23 2009  2:48AM
101|1485|RPTINFO|5406|N|N||Jan  5 2010 12:25PM
101|1486|RPTINFO|15239|N|N||Jan 18 2010  3:40PM
101|1487|RPTINFO|2035|N|N||Feb  4 2010  5:40PM
101|1488|CARINFO||N|Y||Feb 20 2010  6:19AM
101|1490|CARINFO||N|N||Feb 20 2010  6:19AM
101|1491|CARINFO||N|N||Feb 20 2010  6:19AM
101|1493|CARINFO||N|N||Feb 20 2010  6:19AM
101|1494|RPTINFO|35282|N|N||Mar 22 2010 12:59PM
101|1504|RPTINFO|11275|N|N||Mar 26 2010  2:14AM
101|1505|RPTINFO|11446|N|N||Mar 26 2010  2:20AM
101|1506|ENTRYINFO|35282|N|N||Apr 20 2010  6:23PM
101|1516|ENTRYINFO|11275|N|N||May  6 2010  6:37AM
101|1517|RPTINFO|9315|N|N||May  7 2010  7:59PM
101|1518|RPTINFO|7609|N|N||May 12 2010  1:59AM
101|1519|RPTINFO|7732|N|N||May 14 2010  2:15AM
101|1520|RPTINFO|23990|N|N||May 18 2010  1:55AM
101|1521|RPTINFO|136887|N|N||May 18 2010  9:36AM
101|1522|RPTINFO|3984|N|N||May 25 2010 11:52PM
101|1523|RPTINFO|3827|N|N||May 26 2010 12:41AM
101|1524|RPTINFO|2025|N|N||Jun 17 2010  5:56PM
101|1525|RPTINFO|11662|N|N||Jul 26 2010  9:50AM
101|1526|RPTINFO|15250|N|N||Aug  2 2010  5:17PM
101|1527|RPTINFO|15241|N|N||Aug 13 2010  1:57AM
101|1528|REQINFO||N|Y||Aug 21 2010  5:36AM
101|1529|REQ_SEG_AIRFR||N|Y||Aug 21 2010  5:36AM
101|1530|REQ_SEG_CARRT||N|Y||Aug 21 2010  5:36AM
101|1531|REQ_SEG_HOTEL||N|Y||Aug 21 2010  5:36AM
101|1532|REQ_SEG_LIMOF||N|Y||Aug 21 2010  5:36AM
101|1533|REQ_SEG_RAILF||N|Y||Aug 21 2010  5:36AM
101|1534|REQ_SEG_TAXIF||N|Y||Aug 21 2010  5:36AM
101|1535|REQ_SEG_MISC||N|Y||Aug 21 2010  5:36AM
101|1536|REQ_SEG_PARKG||N|Y||Aug 21 2010  5:36AM
101|1537|RPTINFO|3952|N|N||Aug 25 2010  2:27AM
101|1538|RPTINFO|3117|N|N||Sep 14 2010  2:02AM
101|1539|RPTINFO|11245|N|N||Sep 14 2010  9:12AM
101|1540|RPTINFO|11144|N|N||Sep 20 2010  7:54AM
101|1541|RPTINFO|11500|N|N||Sep 21 2010  6:01AM
101|1542|RPTINFO|23985|N|N||Oct  4 2010  8:33AM
101|1543|RPTINFO|5143|N|N||Oct  4 2010  9:12AM
101|1544|RPTINFO|198487|N|N||Oct  7 2010  2:49AM
101|1545|RPTINFO|208474|N|N||Oct  8 2010  8:16AM
101|1546|RPTINFO|11260|N|N||Oct 21 2010  5:52AM
101|1547|RPTINFO|231787|N|N||Nov  4 2010  2:50PM
101|1548|RPTINFO|35276|N|N||Nov 15 2010  9:56AM
101|1549|RPTINFO|15251|N|N||Dec  8 2010  2:18PM
101|1550|RPTINFO|15262|N|N||Dec 13 2010  4:56PM
101|1551|RPTINFO|35263|N|N||Dec 17 2010  3:28PM
101|1552|REQ_ALLOCINFO||N|Y||Dec 18 2010  2:13AM
101|1553|REQXCTINFO||N|Y||Dec 18 2010  2:13AM
101|1554|RPTINFO|11068|N|N||Dec 20 2010  4:03AM
101|1555|RPTINFO|35270|N|N||Dec 23 2010  2:39PM
101|1556|RPTINFO|35279|N|N||Jan  4 2011  2:30AM
101|1557|RPTINFO|35266|N|N||Jan  8 2011  5:45PM
101|1558|RPTINFO|15246|N|N||Jan 18 2011  3:43PM
101|1559|ENTRYINFO|15246|N|N||Jan 18 2011  3:47PM
101|1560|ATNLISTDTL||N|Y||Dec 17 2011  9:56PM
101|1561|RPTINFO|35280|N|N||Jan 26 2011 11:20PM
101|1562|RPTINFO||N|Y||Feb 26 2011  2:05AM
101|1563|RPTINFO||N|Y||Feb 26 2011  2:05AM
101|1564|RPTINFO|35273|N|N||Mar  1 2011 11:55PM
101|1565|RPTINFO|15247|N|N||Mar 11 2011  3:34AM
101|1566|ENTRYINFO|15270|N|N||Mar 11 2011  6:32PM
101|1567|RPTINFO|11251|N|N||Mar 14 2011  2:22AM
101|1568|REQ_SEG_DININ||N|Y||Mar 19 2011  1:05AM
101|1569|REQ_SEG_EVENT||N|Y||Mar 19 2011  1:05AM
101|1570|PO_HEADER||N|Y||Mar 19 2011  1:05AM
101|1571|PO_LINE_ITEM||N|Y||Mar 19 2011  1:05AM
101|1572|RPTINFO|15257|N|N||Apr  4 2011  3:34PM
101|1573|ENTRYINFO|15257|N|N||Apr  4 2011  3:48PM
101|1574|RPTINFO|35291|N|N||Apr  8 2011  2:35AM
101|1575|RPTINFO|35306|N|N||Apr 12 2011  2:35PM
101|1576|REQ_ENTRYINFO||N|Y||Apr 16 2011  1:19AM
101|1577|RPTINFO|15267|N|N||Apr 19 2011  3:26PM
101|1578|ENTRYINFO|2025|N|N||Apr 30 2011  8:40PM
101|1579|RPTINFO|35278|N|N||May 11 2011  5:03PM
101|1580|ENTRYINFO|15235|N|N||May 27 2011 11:43PM
101|1581|RPTINFO|35288|N|N||May 31 2011  3:05PM
101|1582|RPTINFO|2033|N|N||Jun 10 2011  4:48AM
101|1583|RPTINFO|35301|N|N||Jun 16 2011  3:43PM
101|1584|PO_ALLOCATION||N|Y||Jun 18 2011  1:30AM
101|1585|ENTRYINFO|15247|N|N||Jun 29 2011  2:54PM
101|1586|RPTINFO|2022|N|N||Jul  5 2011  3:25AM
101|1587|RPTINFO|35295|N|N||Jul  6 2011  2:31AM
101|1588|RPTINFO|9693|N|N||Jul 12 2011  6:14PM
101|1589|ENTRYINFO|15239|N|N||Jul 15 2011  2:19PM
101|1590|RPTINFO|249418|N|N||Jul 27 2011 11:28PM
101|1591|RPTINFO|35293|N|N||Sep 15 2011  3:59PM
101|1592|ENTRYINFO|35293|N|N||Sep 15 2011  4:03PM
101|1593|ENTRYINFO|2039|N|N||Sep 27 2011  1:48AM
101|1594|RPTINFO|35296|N|N||Sep 27 2011  3:04AM
101|1595|RPTINFO|35299|N|N||Oct 13 2011 11:47PM
101|1596|RPTINFO|151897|N|N||Oct 19 2011 12:47AM
101|1597|RPTINFO|249751|N|N||Oct 20 2011  1:24AM
101|1598|REQ_SEG_CUSTOM||N|Y||Oct 22 2011  4:01AM
101|1599|RPTINFO|9215|N|N||Nov  2 2011  6:36PM
101|1600|REQ_CAINFO||N|Y||Nov 19 2011  2:58AM
101|1601|ATTNINFO||N|Y||Dec 17 2011  6:16AM
101|1602|RPTINFO|249856|N|N||Jan 12 2012 12:14AM
101|1603|RPTINFO|249859|N|N||Jan 12 2012  1:21PM
101|1604|RPTINFO|249863|N|N||Jan 12 2012 11:20PM
101|1605|RPTINFO|249854|N|N||Jan 16 2012  9:06PM
101|1606|RPTINFO|249861|N|N||Jan 17 2012  5:28AM
101|1607|RPTINFO|249858|N|N||Jan 17 2012  1:42PM
101|1608|RPTINFO|249860|N|N||Jan 18 2012 12:27AM
101|1609|RPTINFO|249864|N|N||Jan 19 2012  2:51PM
101|1610|RPTINFO|249878|N|N||Mar  8 2012 12:09AM
101|1611|RPTINFO|250022|N|N||Mar 30 2012  2:08AM
101|1612|RPTINFO|249869|N|N||Apr  2 2012  7:31AM
101|1613|ENTRY_TAX_INFO||N|Y||May 19 2012  1:30AM
101|1614|RPTINFO|5371|N|N||May 31 2012 11:43PM
101|1615|RPTINFO|250462|N|N||Jun 14 2012  4:55AM
101|1616|RPTINFO|250793|N|N||Jun 28 2012  2:28PM
101|1617|RPTINFO||N|Y||Jul 14 2012  2:02AM
101|1618|RPTINFO||N|Y||Jul 14 2012  2:02AM
101|1619|RPTINFO|250794|N|N||Aug  2 2012  1:20AM
101|1620|RPTINFO|3856|N|N||Aug 10 2012  9:50AM
101|1621|RPTINFO|249998|N|N||Aug 14 2012  8:10AM
101|1622|RPTINFO|249779|N|N||Sep  6 2012  5:08AM
101|1623|RPTINFO|251322|N|N||Sep  7 2012  7:41AM
101|1624|RPTINFO|15249|N|N||Oct  3 2012 11:22PM
101|1625|RPTINFO|251452|N|N||Oct 11 2012  1:18AM
101|1626|RPTINFO|35302|N|N||Oct 25 2012  2:03PM
101|1627|RPTINFO|15258|N|N||Oct 26 2012 12:45AM
101|1628|RPTINFO|2036|N|N||Nov  8 2012  2:23AM
101|1629|RPTINFO|249801|N|N||Nov  8 2012  2:36PM
101|1630|RPTINFO|125221|N|N||Nov 13 2012  2:56AM
101|1631|RPTINFO|249877|N|N||Nov 16 2012  7:42PM
101|1632|RPTINFO|15232|N|N||Nov 17 2012  9:06AM
101|1633|RPTINFO|2600|N|N||Nov 30 2012  8:52AM
101|1634|RPTINFO|18667|N|N||Dec  3 2012  5:35AM
101|1635|RPTINFO|2845|N|N||Dec  3 2012  5:41AM
101|1636|PURCH_DETAIL||N|Y||Jan 19 2013  3:55AM
101|1637|PURCH_ITEM||N|Y||Jan 19 2013  3:55AM
101|1638|PURCH_ITEM||N|Y||Jan 19 2013  3:55AM
101|1639|PURCH_ALLOCATION||N|Y||Jan 19 2013  3:55AM
101|1640|ATTNINFO||N|Y||Jan 19 2013  3:55AM
101|1641|RPTINFO|250713|N|N||Feb  4 2013  2:25AM
101|1642|ENTRYINFO|11446|N|N||Feb 20 2013  8:43AM
101|1643|REQ_RISKINFO||N|Y||Mar 23 2013  2:02AM
101|1644|RPTINFO||N|N||Sep  9 2013  8:14PM
101|1645|REQINFO|252699|N|N||Sep 10 2013  7:43PM
101|1646|RPTINFO|252699|N|N||Sep 12 2013  2:22PM
101|1647|RPTINFO||N|N||Oct  3 2013  4:20PM
101|1648|REQINFO|9393|N|N||Dec 23 2013  2:08PM
101|1649|REQ_CAINFO||N|Y||Jan 18 2014  4:57AM
101|1650|RPTINFO|249825|N|N||Feb 11 2014  8:49PM
101|1651|RPTINFO|250053|N|N||Apr 21 2014 12:29AM
101|1652|ENTRYINFO||Y|N||Apr 23 2014  7:22PM
101|1653|REQINFO|2|N|N||Apr 28 2014  7:48PM
101|1654|ATTNINFO||N|N||Jul 31 2014  7:30PM
101|1655|ATTNINFO||N|N||Jul 31 2014  7:32PM
101|1656|REQINFO|11684|N|N||Aug 18 2014 12:43PM
101|1657|ATTNINFO||N|N||Sep  9 2014  3:34PM
101|1658|RPTINFO|6886|N|N||Nov 10 2014  7:09AM
101|1659|ALLOCINFO||N|N||Nov 20 2014  6:30PM
101|1660|RPTINFO||N|N||Nov 20 2014  6:32PM
101|1661|ENTRYINFO||N|N||Nov 20 2014  6:46PM
101|1662|ENTRYINFO||N|N||Nov 20 2014  6:46PM
101|1663|ENTRYINFO||N|N||Nov 20 2014  6:46PM
101|1664|ENTRYINFO||N|N||Nov 20 2014  6:46PM
101|1665|ENTRYINFO||N|N||Nov 20 2014  6:46PM
101|1666|ENTRYINFO||N|N||Nov 20 2014  6:47PM
101|1667|ENTRYINFO||N|N||Nov 20 2014  6:47PM
101|1668|ENTRYINFO||N|N||Nov 20 2014  6:47PM
101|1669|ENTRYINFO||N|N||Nov 20 2014  6:47PM
101|1670|RPTINFO|253988|N|N||Nov 21 2014  2:12PM
101|1671|RPTINFO|252012|N|N||Dec  5 2014  8:55AM
101|1672|RPTINFO|13789|N|N||Dec 23 2014  2:49AM
101|1673|RPTINFO|253685|N|N||Jan  5 2015  7:56PM
101|1674|RPTINFO|252458|N|N||Jan 13 2015  7:53PM
101|1675|RPTINFO|254024|N|N||Jan 22 2015  3:07PM
101|1676|RPTINFO|254021|N|N||Feb  4 2015 12:12PM
101|1677|RPTINFO|9518|N|N||Feb 10 2015  2:35PM
101|1678|RPTINFO|175181|N|N||Feb 11 2015  8:04PM
101|1679|RPTINFO|249901|N|N||Feb 18 2015  7:17PM
101|1680|RPTINFO|249758|N|N||Mar  5 2015  4:48AM
101|1681|RPTINFO|253800|N|N||Mar 11 2015  3:55AM
101|1682|RPTINFO|254027|N|N||Mar 11 2015  1:40PM
101|1683|RPTINFO|254030|N|N||Mar 30 2015 11:58AM
101|1684|RPTINFO|249866|N|N||Mar 31 2015  8:58PM
101|1685|RPTINFO|254033|N|N||Apr  9 2015  2:29PM
101|1686|RPTINFO|254245|N|N||May  6 2015  2:07PM
101|1687|RPTINFO|254318|N|N||May 12 2015  4:55AM
101|1688|RPTINFO|253359|N|N||May 13 2015 12:51PM
101|1689|RPTINFO|254043|N|N||Jun 25 2015 11:41AM
101|1690|ENTRYINFO|252012|N|N||Jul 14 2015  8:56AM
101|1691|RPTINFO|254106|N|N||Jul 31 2015  7:40AM
101|1692|PMTATNLISTDTL||N|Y||Aug 15 2015  2:43AM
101|1693|RPTINFO|254677|N|N||Sep  7 2015 12:47PM
101|1694|RPTINFO|254289|N|N||Oct 13 2015  1:11AM
101|1695|RPTINFO|253022|N|N||Nov 13 2015  5:21AM
101|1696|RPTINFO|250914|N|N||Nov 30 2015 12:57AM
101|1697|RPTINFO|228477|N|N||Nov 30 2015  1:03AM
101|1698|RPTINFO|254672|N|N||Dec  8 2015  3:59PM
101|1699|RPTINFO|253310|N|N||Jan 12 2016  1:31PM
101|1700|RPTINFO|251369|N|N||Mar 24 2016  1:21AM
101|1701|RPTINFO|254201|N|N||Apr 27 2016  2:14PM
101|1702|PO_RECEIPT||N|Y||May 14 2016  2:43AM
101|1703|RPTINFO|141872|N|N||Jun  6 2016  1:08AM
101|1704|RPTINFO|249933|N|N||Jun 30 2016  7:28AM
101|1705|RPTINFO|252477|N|N||Aug 31 2016  5:23AM
101|1706|RPTINFO|255057|N|N||Oct 12 2016 12:40AM
101|1707|RPTINFO|249473|N|N||Jul  5 2017  6:51AM
101|1708|RPTINFO|257937|N|N||Jul 25 2017  5:12AM
101|1709|RPTINFO|256369|N|N||Aug  7 2017 12:52AM
