101|ALLOCINFO|EXP|formsadmin,AllocationListFields.vm||Jun 21 2005  3:50PM
101|ATNLISTDTL|EXP|||Aug 15 2015  2:43AM
101|ATTNINFO|SHD|formsadmin,AttendeeSearchFields.vm||Jul 11 2015  2:17AM
101|CARINFO|EXP|||Aug 21 2010  5:36AM
101|CC_TXN_INFO|EXP|||Aug 21 2010  5:36AM
101|EMPINFO|SHD|||Jun 21 2005  3:47PM
101|ENTRYINFO|EXP|||Jun 21 2005  3:47PM
101|ENTRY_TAX_INFO|EXP|||May 19 2012  1:30AM
101|EXPLISTDTL|EXP|||Aug 21 2010  5:36AM
101|PMTATNLISTDTL|PMT|||Aug 15 2015  2:43AM
101|PMT_ALLOCINFO|PMT|formsadmin,AllocationListFields.vm||Jun 21 2005  3:51PM
101|PMT_HDRINFO|PMT|||Aug 21 2010  5:36AM
101|PMT_LINEITEMINFO|PMT|formsadmin,RequestDetailListFields.vm||Jun 21 2005  3:51PM
101|PMT_VENDOR|PMT|||Dec 18 2010  2:13AM
101|PO_ALLOCATION|PMT|||Jun 18 2011  1:30AM
101|PO_HEADER|PMT|||Mar 19 2011  1:05AM
101|PO_LINE_ITEM|PMT|||Mar 19 2011  1:05AM
101|PO_RECEIPT|PMT|||May 14 2016  2:43AM
101|PURCH_ALLOCATION|PMT|||Jan 19 2013  3:55AM
101|PURCH_DETAIL|PMT|||Jan 19 2013  3:55AM
101|PURCH_ITEM|PMT|||Jan 19 2013  3:55AM
101|REQINFO|REQ|||Aug 21 2010  5:36AM
101|REQXCTINFO|REQ|||Dec 18 2010  2:13AM
101|REQ_ALLOCINFO|REQ|||Dec 18 2010  2:13AM
101|REQ_CAINFO|EXP|||Jan 18 2014  4:58AM
101|REQ_ENTRYINFO|REQ|||Apr 16 2011  1:19AM
101|REQ_RISKINFO|REQ|||Mar 23 2013  2:02AM
101|REQ_SEG_AIRFR|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_CARRT|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_CUSTOM|REQ|||Oct 22 2011  4:01AM
101|REQ_SEG_DININ|REQ|||Mar 19 2011  1:05AM
101|REQ_SEG_EVENT|REQ|||Mar 19 2011  1:05AM
101|REQ_SEG_HOTEL|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_LIMOF|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_MISC|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_PARKG|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_RAILF|REQ|||Aug 21 2010  5:36AM
101|REQ_SEG_TAXIF|REQ|||Aug 21 2010  5:36AM
101|RPTINFO|EXP|||Jun 21 2005  3:47PM
101|TRAVELREQENTRYINFO|EXP|||Aug 21 2010  5:36AM
101|TRAVELREQINFO|EXP|||Aug 21 2010  5:36AM
