101|AA_HIER_RPT_FIELDS|en|Y|Authorized Approver Report Fields||Jun 21 2005  3:52PM
101|AR_ATTENDEE_TOTALS|en|Y|Attendee Totals||Oct  6 2007  4:08AM
101|AR_AUTH_ATN_ARE_TOTL|en|Y|Attendee Total||Mar 15 2008  1:00AM
101|AR_AUTH_ATN_RPE_AMT|en|Y|Attendee Entry Amount||Apr 12 2008 12:59AM
101|AR_AUTH_ATN_RPE_TOTL|en|Y|Attendee Total||Mar 15 2008  1:00AM
101|AR_AUTH_REQ_ATTN|en|Y|Attendee||Mar 15 2008  1:00AM
101|AR_BUDGET_AMOUNTS|en|Y|Budget Amounts||Jan 19 2013  3:55AM
101|AR_BUDGET_SERVICE|en|Y|Budget||Sep 29 2017 10:02PM
101|AR_CA_FIELDS|en|Y|Request Cash Advance||Mar 23 2013  2:02AM
101|AR_EMPLOYEE_FIELDS|en|Y|Employee||Jun 21 2005  3:48PM
101|AR_ENTRYALLOC_FIELDS|en|Y|Entry Allocation||Jun 21 2005  3:50PM
101|AR_ENTRYGRP_FLDS|en|Y|Group of Central Reconciliation Expense Types||Feb 18 2012  3:08AM
101|AR_ENTRY_ATTENDEE|en|Y|Entry Attendee||Jun 21 2005  3:48PM
101|AR_ENTRY_EXP_CAT|en|Y|Expense Entry Category||Mar 15 2008  1:00AM
101|AR_ENTRY_FIELDS|en|Y|Entry||Jun 21 2005  3:48PM
101|AR_ENTRY_RESV_FIELDS|en|Y|Travel Reservation||Sep 30 2006 12:44AM
101|AR_ENTRY_SPD_CAT|en|Y|Expense Entry Spend Category||Aug 24 2013  3:29AM
101|AR_EXCEPTION_FIELDS|en|Y|Report Exception||Jun 21 2005  3:48PM
101|AR_LI_ATN|en|Y|Line Item Attendee||Sep 19 2015  3:38AM
101|AR_LI_ATN_TOTALS|en|Y|Attendee Totals||Sep 19 2015  3:38AM
101|AR_REQ_AGC_FIELDS|en|Y|Agency||Jun 23 2012  1:42AM
101|AR_REQ_ALLOC_FIELDS|en|Y|Request Allocation||Jan 22 2011  2:17AM
101|AR_REQ_BDGT_AMOUNTS|en|Y|Budget Amounts||Apr  5 2013  8:58AM
101|AR_REQ_ENTRY_ATN|en|Y|Request Entry Attendee||May 19 2012  1:30AM
101|AR_REQ_ENTRY_ATN_TOT|en|Y|Attendee Total||Sep 21 2013  2:35AM
101|AR_REQ_ENTRY_FIELDS|en|Y|Request Entry||Dec 18 2010  2:14AM
101|AR_REQ_EX_FIELDS|en|Y|Request Exception||Feb 26 2011  2:04AM
101|AR_REQ_FIELDS|en|Y|Request||Aug 21 2010  5:36AM
101|AR_REQ_SUMMARY_FLDS|en|Y|Request related Reports||Mar 23 2013  2:02AM
101|AR_RPT_FIELDS_SAVE|en|Y|Report||Jun 21 2005  3:48PM
101|AR_RPT_FIELDS_SUBMIT|en|Y|Report||Jun 21 2005  3:48PM
101|AR_RPT_SUMMARY_FLDS|en|Y|AR Related Reports||Mar 15 2008  1:00AM
101|AR_SEGMENTGRP_FLDS|en|Y|Group of Request Segment Types||Mar 23 2013  2:02AM
101|AR_SEGMENT_FIELDS|en|Y|Segment||Aug 21 2010  5:36AM
101|AR_TA_DAY|en|Y|Travel Allowance Itinerary Day||Oct 17 2009  6:51AM
101|AR_TA_FIXED_REIMB|en|Y|Travel Allowance Adjustments||Oct 17 2009  6:51AM
101|AR_TA_ITIN|en|Y|Travel Allowance Itinerary||Oct 17 2009  6:51AM
101|AR_TA_ITIN_RPT|en|Y|Travel Allowance Itinerary (on report)||Jan 16 2010  6:06AM
101|AR_TRAVEL_ALLOWANCE|en|Y|Travel Allowance||May 10 2008 12:48AM
101|AR_TR_ENTRY_FIELDS|en|Y|AR Category||Mar 15 2008  1:00AM
101|AR_TR_FIELDS|en|Y|AR (Authorization Request)||Mar 15 2008  1:00AM
101|AUTH_APPROV_FIELDS|en|Y|Authorized Approver Fields||Jun 21 2005  3:48PM
101|BILLTO_FIELDS|en|Y|Bill To||Jun 15 2013  3:04AM
101|CAR_FIELDS|en|Y|Entry Car||May 21 2011  1:03AM
101|COPY_ATTENDEE_FIELDS|en|Y|Copy Down Attendee Fields||Oct 16 2010  1:31AM
101|COPY_EMPLOYEE_FIELDS|en|Y|Copy Down Employee Fields||Jun 21 2005  3:48PM
101|COPY_ENTRY_FIELDS|en|Y|Copy Down Entry Fields||Jun 21 2005  3:48PM
101|COPY_PMT_HDR_FIELDS|en|Y|Request||Jun 21 2005  3:52PM
101|COPY_PO_HDR_FIELDS|en|Y|Copy Down PO Header Fields||Oct 20 2012  2:06AM
101|COPY_PO_LI_FIELDS|en|Y|Copy Down PO Line Item Fields||Oct 20 2012  2:06AM
101|COPY_PUR2PO_HDR|en|Y|Copy Purchase Request Detail to Purchase Order Fields||Apr 27 2013  2:14AM
101|COPY_PUR2PO_ITEM|en|Y|Copy Purchase Request Item to Purchase Order Fields||Apr 27 2013  2:14AM
101|COPY_PURCHREQ_FIELDS|en|Y|Copy Down Purchase Request Detail Fields||Feb 23 2013  4:02AM
101|COPY_PUR_ITEM2ALLOC|en|Y|Copy Purchase Request Item to Purchase Request Allocation||Mar 19 2016  2:21AM
101|COPY_REPORT_FIELDS|en|Y|Copy Down Report Fields||Jun 21 2005  3:48PM
101|COPY_REQALLOC_FIELDS|en|Y|Copy Down Request Allocation Fields||Jan 22 2011  2:17AM
101|COPY_REQENTRY_FIELDS|en|Y|Copy Down Request Entry Fields||Apr 16 2011  1:19AM
101|COPY_REQ_FIELDS|en|Y|Copy Down Request Header Fields||Sep 18 2010  3:30AM
101|COPY_TR_FIELDS|en|Y|Copy Down Authorization Request Header Fields||Mar 15 2008  1:00AM
101|COPY_VEN2PUR_FIELDS|en|Y|Vendor to Purchase Request Item Copy Down Fields||May 18 2013  1:35AM
101|CREDIT_CARD_FIELDS|en|Y| Company Card||Dec  8 2006  3:11AM
101|EFT_EXT_BCH_FLDS|en|Y|PD Batch||Jun 16 2007 12:47AM
101|EFT_EXT_EMP_FLDS|en|Y|Employee||Jun 16 2007 12:47AM
101|EFT_EXT_JNL_FLDS|en|Y|PD Journal||Jun 16 2007 12:47AM
101|EFT_EXT_PA_FLDS|en|Y|Company Bank Account||Jun 16 2007 12:47AM
101|EFT_EXT_RPT_FLDS|en|Y|Report||Jun 16 2007 12:47AM
101|ER_APPROV_REQ_FIELDS|en|Y|Approval Request||Jun 21 2005  3:50PM
101|ER_APPR_REQ_FIELDS|en|Y|Approval Request||Mar 19 2011  1:05AM
101|ER_CASHADV_FIELDS|en|Y|Cash Advance||Jun 21 2005  3:50PM
101|ER_COM_CARD_FIELDS|en|Y|Company Card||Jun 21 2005  3:50PM
101|ER_EMPLOYEE_FIELDS|en|Y|Employee||Jun 21 2005  3:50PM
101|ER_ENTRY_ATTENDEE|en|Y|Entry Attendee||Jun 21 2005  3:53PM
101|ER_ENTRY_FIELDS|en|Y|Entry||Jun 21 2005  3:50PM
101|ER_REPORT_FIELDS|en|Y|Report||Jun 21 2005  3:50PM
101|ER_REP_STAT_FIELDS|en|Y|Report Status||Jun 21 2005  3:51PM
101|ER_REQ_EMP_FIELDS|en|Y|Employee||Mar 19 2011  1:05AM
101|ER_REQ_ENTRY_ATN|en|Y|Request Entry Attendee||May 19 2012  1:30AM
101|ER_REQ_ENTRY_FIELDS|en|Y|Request Entry||Mar 19 2011  1:05AM
101|ER_REQ_FIELDS|en|Y|Request||Mar 19 2011  1:05AM
101|ER_REQ_SEG_FIELDS|en|Y|Segment||Mar 19 2011  1:05AM
101|ER_TRAVEL_REQ_FIELDS|en|Y|AR (Authorization Request)||Mar 15 2008  1:00AM
101|ER_TR_ATN_FIELDS|en|Y|AR Attendee||Apr 12 2008 12:59AM
101|EXP_ACC_EXT_ALC_FLDS|en|Y|Allocation||Jun 21 2005  3:53PM
101|EXP_ACC_EXT_CAV_FLDS|en|Y|Cash Advance||Jun 21 2005  3:53PM
101|EXP_ACC_EXT_CRC_FLDS|en|Y|Company Card||Feb  3 2007  1:39AM
101|EXP_ACC_EXT_EMP_FLDS|en|Y|Employee||Jun 21 2005  3:53PM
101|EXP_ACC_EXT_JNL_FLDS|en|Y|Journal||Jun 21 2005  3:53PM
101|EXP_ACC_EXT_RPE_FLDS|en|Y|Entry||Jun 21 2005  3:53PM
101|EXP_ACC_EXT_RPT_FLDS|en|Y|Report||Jun 21 2005  3:53PM
101|HIER_EMPLOYEE_FIELDS|en|Y|Hierarchy Employee Fields||Jun 21 2005  3:50PM
101|HIER_ENTRY_FIELDS|en|Y|Hierarchy Entry Fields||Jun 21 2005  3:50PM
101|HIER_EXP_ALLOC_FLDS|en|Y|Hierarchy Expense Allocation Fields||Jun 21 2005  3:50PM
101|HIER_REPORT_FIELDS|en|Y|Hierarchy Report Fields||Jun 21 2005  3:50PM
101|HIER_REQ_ALLOC_FLDS|en|Y|Hierarchy Travel Req Alloc Fields||Jun 23 2012  1:42AM
101|HIER_REQ_FIELDS|en|Y|Hierarchy Request Fields||Mar 23 2013  2:02AM
101|LEDGER_ALLOC_FIELDS|en|Y|Ledger Allocation Fields||Jun 21 2005  3:50PM
101|LEDGER_ENTRY_FIELDS|en|Y|Ledger Entry Fields||Jun 21 2005  3:48PM
101|LEDGER_REPORT_FIELDS|en|Y|Ledger Report Fields||Jun 21 2005  3:48PM
101|PF_BARCODE_FIELDS|en|Y|Bar code fields for Configurable Printed Reports||Apr 13 2006  7:26PM
101|PF_FORMDATA_FIELDS|en|Y|Form Data fields for Configurable Printed Reports||Apr 13 2006  7:26PM
101|PF_LISTDATA_ALLOC|en|Y|List data allocation fields for Configurable Printed Reports||Jun 20 2009  5:24AM
101|PF_LISTDATA_FIELDS|en|Y|List data fields for Configurable Printed Reports||Apr 13 2006  7:26PM
101|PF_LISTDATA_GROUPING|en|Y|List data grouping fields for Configurable Printed Reports||Sep 20 2008  4:44AM
101|PF_PMTBARCODE_FLDS|en|Y|Bar code fields for Configurable Printed Payment Request||Nov 21 2015  3:41AM
101|PF_PMTFORMDATA_FLDS|en|Y|Form Data fields for Configurable Printed Payment Request||Nov 21 2015  3:41AM
101|PF_PMTLISTDATA_ALLOC|en|Y|List data allocation fields for Configurable Printed Payment Request||Nov 21 2015  3:41AM
101|PF_PMTLISTDATA_FLDS|en|Y|List data fields for Configurable Printed Payment Request||Nov 21 2015  3:41AM
101|PF_PMTLISTDATA_GRP|en|Y|List data grouping fields for Configurable  Printed Payment Request||Nov 21 2015  3:41AM
101|PF_PMTSUMMARY_FLDS|en|Y|Summary data fields for Configurable Printed Payment Request||Nov 21 2015  3:41AM
101|PF_RQFORMDATA_FIELDS|en|Y|Form Data fields for Configurable Printed TR Reports||Dec 18 2010  2:13AM
101|PF_RQLISTDATA_ALLOC|en|Y|List data allocation fields for Configurable Printed TR Reports||Feb 26 2011  2:05AM
101|PF_RQLISTDATA_CSH|en|Y|List cash fields for Configurable Printed TR Reports||Mar 24 2012  1:54AM
101|PF_RQLISTDATA_CSHGR|en|Y|List cash grouping fields for Configurable Printed TR Reports||Mar 24 2012  1:54AM
101|PF_RQLISTDATA_EXC|en|Y|List exception fields for Configurable Printed TR Reports||Dec 17 2011  6:16AM
101|PF_RQLISTDATA_EXCGR|en|Y|List exception grouping fields for Configurable Printed TR Reports||Dec 17 2011  6:16AM
101|PF_RQLISTDATA_FIELDS|en|Y|List Data fields for Configurable Printed TR Reports||Dec 18 2010  2:13AM
101|PF_RQLISTDATA_GROUP|en|Y|List data grouping fields for Configurable Printed TR Reports||Nov 19 2011  2:58AM
101|PF_RQLISTSEG_FIELDS|en|Y|List Segment fields for Configurable Printed TR Reports||Dec 18 2010  2:13AM
101|PF_SUMMARYDAT_FIELDS|en|Y|Summary data fields for Configurable Printed Reports||Sep 20 2008  4:44AM
101|PMT_ACC_EXT_ALC_FLDS|en|Y|Detail Allocation||Jun 21 2005  3:53PM
101|PMT_ACC_EXT_EMP_FLDS|en|Y|Employee||Jun 21 2005  3:53PM
101|PMT_ACC_EXT_JNL_FLDS|en|Y|Journal||Jun 21 2005  3:53PM
101|PMT_ACC_EXT_REQ_FLDS|en|Y|Request||Jun 21 2005  3:53PM
101|PMT_ACC_EXT_RLI_FLDS|en|Y|Detail||Jun 21 2005  3:53PM
101|PMT_ALLOC_FIELDS|en|Y|Detail Allocation||Jun 21 2005  3:52PM
101|PMT_CAV|en|Y|Company Address||Jun 21 2005  3:53PM
101|PMT_CAV_SHIP_TO|en|Y|Company Ship To Address||Nov  3 2005  7:11PM
101|PMT_EMP_FIELDS|en|Y|Employee||Jun 21 2005  3:52PM
101|PMT_EXCEPT_FIELDS|en|Y|Request Exception||Jun 21 2005  3:52PM
101|PMT_HDR_FIELDS|en|Y|Request||Jun 21 2005  3:52PM
101|PMT_HIER_ALLO_FIELDS|en|Y|Payment Request Detail Allocation Fields||Jun 21 2005  3:52PM
101|PMT_HIER_LINE_FIELDS|en|Y|Payment Request Detail Fields||Jun 21 2005  3:52PM
101|PMT_HIER_PO_ALLO_FLD|en|Y|Purchase Order Allocation Fields||Jun 18 2011  1:30AM
101|PMT_HIER_PO_FIELDS|en|Y|Purchase Order Fields||May 21 2011  1:03AM
101|PMT_HIER_PO_LI_FLDS|en|Y|Purchase Order Line Item Fields||May 21 2011  1:03AM
101|PMT_HIER_PR_ALLO_FLD|en|Y|Purchase Request Distribution Fields||Jan 19 2013  3:55AM
101|PMT_HIER_PUR_REQ_FLD|en|Y|Purchase Request Fields||Jan 19 2013  3:55AM
101|PMT_HIER_REQ_FIELDS|en|Y|Payment Request Fields||Jun 21 2005  3:52PM
101|PMT_INVLIT_FIELDS|en|Y|Detail||Jun 21 2005  3:52PM
101|PMT_POLI_RCT_LTD_MCH|en|Y|Purchase Order Line Item Receipt Life to Date||Jul 11 2015  2:17AM
101|PMT_POLI_RCT_MCH|en|Y|Purchase Order Line Item Receipt Matching||Jul 11 2015  2:17AM
101|PMT_PO_HDR_MTCH|en|Y|Purchase Order||May 21 2011  1:03AM
101|PMT_PO_LI_MTCH|en|Y|Line Item||May 21 2011  1:03AM
101|PMT_PO_LTD_HDR_MTCH|en|Y|Purchase Order Life to Date||May 21 2011  1:03AM
101|PMT_PO_LTD_LI_MTCH|en|Y|Purchase Order Line Item Life to Date||May 21 2011  1:03AM
101|PMT_PO_VEN_MTCH|en|Y|Vendor||May 21 2011  1:03AM
101|PMT_PRLI_RCT_LTD_MCH|en|Y|Payment Request Line Item Receipt Life to Date||Jul 11 2015  2:17AM
101|PMT_PRLI_RCT_MCH|en|Y|Payment Request Line Item Receipt Matching||Jul 11 2015  2:17AM
101|PMT_PR_HDR_MTCH|en|Y|Payment Request||May 21 2011  1:03AM
101|PMT_PR_LI_MTCH|en|Y|Line Item||May 21 2011  1:03AM
101|PMT_PR_LTD_HDR_MTCH|en|Y|Payment Request Life to Date||May 21 2011  1:03AM
101|PMT_PR_LTD_LI_MTCH|en|Y|Payment Request Line Item Life to Date||May 21 2011  1:03AM
101|PMT_PR_VEN_MTCH|en|Y|Vendor||May 21 2011  1:03AM
101|PMT_VAV|en|Y|Vendor Ship From Address||Jun 21 2005  3:53PM
101|PMT_VEN|en|Y|Vendor Remit To Address||Nov  3 2005  7:11PM
101|PMT_VEN_ADR_FLDS|en|Y|Vendor Address Fields||Jun 21 2005  3:53PM
101|PMT_VEN_EXT_VEN_FLDS|en|Y|Vendor Fields||Jun 21 2005  3:53PM
101|PMT_VEN_R_FIELDS|en|Y|Vendor Remittance Address||Jun 21 2005  3:52PM
101|PMT_VEN_S_FIELDS|en|Y|Vendor Ship From Address||Jun 21 2005  3:52PM
101|PO_ALLOC_FIELDS|en|Y|Purchase Order Distribution||Jun 15 2013  3:04AM
101|PO_EXT_HDR_FLDS|en|Y|PO Header||May 14 2016  2:43AM
101|PO_HEADER_FIELDS|en|Y|Purchase Order||Jun 15 2013  3:04AM
101|PO_ITEM_FIELDS|en|Y|Purchase Order Line Item||Jun 15 2013  3:04AM
101|PROC_EMPLOYEE_FIELDS|en|Y|Employee||Jun 21 2005  3:48PM
101|PROC_ENTRYALLOC_FLDS|en|Y|Entry Allocation||Jun 21 2005  3:50PM
101|PROC_ENTRY_ATTENDEE|en|Y|Entry Attendee||Jun 21 2005  3:53PM
101|PROC_ENTRY_FIELDS|en|Y|Entry||Jun 21 2005  3:48PM
101|PROC_REPORT_FIELDS|en|Y|Report||Jun 21 2005  3:48PM
101|PURCH_ALLOC_FIELDS|en|Y|Purchase Request Distribution||Mar 23 2013  2:02AM
101|PURCH_DETAIL_FIELDS|en|Y|Purchase Request||Mar 23 2013  2:02AM
101|PURCH_EXCEPT_FIELDS|en|Y|Purchase Request Exception||Jan 18 2014  4:58AM
101|PURCH_ITEM_FIELDS|en|Y|Purchase Request Item||Mar 23 2013  2:02AM
101|REQ_EXT_ALC_FLDS|en|Y|Allocation||Jun 23 2012  1:42AM
101|REQ_EXT_AR_REQ_FLDS|en|Y|Request||Mar 24 2012  1:54AM
101|REQ_EXT_CAV_FLDS|en|Y|Cash Advance||Jun 23 2012  1:42AM
101|REQ_EXT_EMP_FLDS|en|Y|Employee||Jun 23 2012  1:42AM
101|REQ_EXT_ENTRY_FLDS|en|Y|Entry||Jun 23 2012  1:42AM
101|REQ_EXT_SEG_FLDS|en|Y|Segment||Jun 23 2012  1:42AM
101|SHIPTO_FIELDS|en|Y|Ship To||Jun 15 2013  3:04AM
101|TRAD_ENTRY_FIELDS|en|Y|AR Category||Mar 15 2008  1:00AM
101|TRAD_REQUEST_FIELDS|en|Y|AR (Authorization Request)||Mar 15 2008  1:00AM
101|VALIDATION_RULE_DATA|en|Y|Field Validation||Jun 21 2008  8:52AM
101|VALIDATION_RULE_LIST|en|Y|List Validation||Jun 21 2008  8:52AM
101|VAT_EMPLOYEE_FIELDS|en|Y|Employee||Jun 21 2005  3:48PM
101|VAT_ENTRY_2_FIELDS|en|Y|Entry Compare||May 18 2013  1:35AM
101|VAT_ENTRY_ATTENDEE|en|Y|Entry Attendee||Jun 21 2005  3:48PM
101|VAT_ENTRY_FIELDS|en|Y|Entry||Jun 21 2005  3:48PM
101|VAT_ENTRY_TAX2_FLDS|en|Y|Tax compare||May 18 2013  1:35AM
101|VAT_ENTRY_TAX_FIELDS|en|Y|Tax||May 19 2012  1:30AM
101|VAT_REPORT_FIELDS|en|Y|Report||Jun 21 2005  3:48PM
101|WF_AR_ENTRY_FIELDS|en|Y|Request Entry||Sep 18 2010  3:30AM
101|WF_AR_EX_FIELDS|en|Y|Request Exception||Aug 21 2010  5:36AM
101|WF_AR_FIELDS|en|Y|Request||Aug 21 2010  5:36AM
101|WF_AR_SEGMENT_FIELDS|en|Y|Segment||Aug 21 2010  5:36AM
101|WF_AUTHREQ_XCT_FLDS|en|Y|Authorization Request Exception||Sep 19 2009  4:11AM
101|WF_AUTH_REQ_ATTN|en|Y|AR Category Attendee||Mar 15 2008  1:00AM
101|WF_CASHADV_FIELDS|en|Y|Cash Advance||Jun 21 2005  3:48PM
101|WF_EMPLOYEE_FIELDS|en|Y|Employee||Jun 21 2005  3:48PM
101|WF_ENTRYALLOC_FIELDS|en|Y|Entry Allocation||Jun 21 2005  3:50PM
101|WF_ENTRY_ATTENDEE|en|Y|Entry Attendee||Jun 21 2005  3:48PM
101|WF_ENTRY_FIELDS|en|Y|Entry||Jun 21 2005  3:48PM
101|WF_EXCEPTION_FIELDS|en|Y|Report Exception||Jun 21 2005  3:48PM
101|WF_REPORT_FIELDS|en|Y|Report||Jun 21 2005  3:48PM
101|WF_REQ_ALLOC_FIELDS|en|Y|Request Allocation||Jan 22 2011  2:17AM
101|WF_REQ_ENTRY_ATN|en|Y|Request Entry Attendee||May 19 2012  1:30AM
101|WF_RPT_SUMMARY_FLDS|en|Y|AR Related Reports||Mar 15 2008  1:00AM
101|WF_TR_ENTRY_FIELDS|en|Y|AR Category||Mar 15 2008  1:00AM
101|WF_TR_FIELDS|en|Y|AR (Authorization Request)||Mar 15 2008  1:00AM
