101|1|7|fr|N|Vendor Payments||Jun  4 2008  7:05PM
101|2|10|fr|N|Travel Allowance||Jun  4 2008  7:05PM
101|3|9|fr|N|Tax||Jun  4 2008  7:05PM
101|4|8|fr|N|Reporting||Jun  4 2008  7:05PM
101|5|12|fr|N|Payment Authorized Approver||Jun  4 2008  7:05PM
101|6|1014|fr|N|Payment Accounting Hierarchy Default||Jun  4 2008  7:05PM
101|7|6|fr|N|Expense Reports||Jun  4 2008  7:05PM
101|8|11|fr|N|Expense Authorized Approver||Jun  4 2008  7:05PM
101|9|1013|fr|N|Expense Accounting Hierarchy Default||Jun  4 2008  7:05PM
101|10|5|fr|N|Employee||Jun  4 2008  7:05PM
101|11|1036|en|Y|Travel Request Cost Object Approver||Mar 23 2013  2:02AM
101|12|1031|en|Y|Travel Requests||Mar 23 2013  2:02AM
