101|1|en|Y|Global||Jun 21 2005  3:47PM
101|2|en|Y|Global||Jun 21 2005  3:47PM
101|3|en|Y|Global||Jun 21 2005  3:47PM
101|4|en|Y|Global||Jun 21 2005  3:47PM
101|5|en|Y|Global||Jun 21 2005  3:51PM
101|6|en|Y|Global||Jun 21 2005  3:52PM
101|1007|en|Y|FSCA||May 10 2010  8:37PM
101|1008|en|Y|FSCA||Jan 18 2008  4:47PM
101|1017|en|Y|Default-Change to Client||Mar  7 2007  5:47PM
101|1027|en|Y|FSHQ||Jan 18 2008  4:47PM
101|1028|en|Y|FSLV||Jan 18 2008  4:47PM
101|1029|en|Y|FSME||Jan 18 2008  4:47PM
101|1030|en|Y|FSMV||Jan 18 2008  4:47PM
101|1031|en|Y|FSNA||Jan 18 2008  4:48PM
101|1032|en|Y|FSPA||Jan 18 2008  4:48PM
101|1033|en|Y|FSQT||Jan 18 2008  4:48PM
101|1034|en|Y|FSSL||Jan 18 2008  4:48PM
101|1035|en|Y|FSKL||Jan 18 2008  4:47PM
101|1036|en|Y|FSSG||Jan 18 2008  4:48PM
101|1037|en|Y|FSSQ||Jan 18 2008  4:48PM
101|1047|en|Y|FSHQ||May 10 2010  8:41PM
101|1048|en|Y|FSSQ||May 10 2010  8:43PM
101|1049|en|Y|FSNA||May 10 2010  8:42PM
101|1077|en|Y|FSCD||Apr 30 2008  9:23PM
101|1078|en|Y|FSCL||Apr 30 2008  9:23PM
101|1079|en|Y|FSCP||Apr 30 2008  9:23PM
101|1080|en|Y|FSCS||Apr 30 2008  9:24PM
101|1081|en|Y|FSFR||Apr 30 2008  9:24PM
101|1082|en|Y|FSGE||Apr 30 2008  9:24PM
101|1083|en|Y|FSHK||Sep  8 2010  6:42PM
101|1084|en|Y|FSIN||Apr 30 2008  9:25PM
101|1085|en|Y|FSIT||Apr 30 2008  9:25PM
101|1086|en|Y|FSJK||Apr 30 2008  9:25PM
101|1087|en|Y|FSKM||Apr 30 2008  9:25PM
101|1088|en|Y|FSLN||Apr 30 2008  9:25PM
101|1089|en|Y|FSMX||Apr 30 2008  9:26PM
101|1090|en|Y|FSPM||Apr 30 2008  9:26PM
101|1091|en|Y|FSSP||Apr 30 2008  9:26PM
101|1092|en|Y|FSSZ||Apr 30 2008  9:26PM
101|1093|en|Y|FSTW||Apr 30 2008  9:26PM
101|1094|en|Y|FSWX||Apr 30 2008  9:27PM
101|1095|en|Y|FSXP||Apr 30 2008  9:27PM
101|1261|en|Y|FSSZ||Nov  2 2012  7:06PM
101|1262|en|Y|FSPM||May 10 2010  8:45PM
101|2185|en|Y|FSSL||May 10 2010  8:42PM
101|2186|en|Y|FSCP||May 10 2010  8:43PM
101|2187|en|Y|FSPA||May 10 2010  8:42PM
101|2188|en|Y|FSME||May 10 2010  8:41PM
101|2189|en|Y|FSKL||May 10 2010  8:42PM
101|2191|en|Y|FSMV||May 10 2010  8:42PM
101|2192|en|Y|FSJK||May 10 2010  8:45PM
101|2193|en|Y|FSFR||May 10 2010  8:43PM
101|2195|en|Y|FSGE||May 10 2010  8:44PM
101|2196|en|Y|FSIT||May 10 2010  8:44PM
101|2258|en|Y|Global||Jan 17 2009  7:36AM
101|2259|en|Y|Global||Jan 17 2009  7:36AM
101|2265|en|Y|FSLNF||Sep 15 2010  1:37PM
101|2267|en|Y|FSLNU||Sep 15 2010  1:38PM
101|2274|en|Y|FSLNS||Sep 15 2010  1:38PM
101|2324|en|Y|FSHKH||Sep 15 2010  1:36PM
101|2326|en|Y|FSTWT||Sep 15 2010  1:39PM
101|2330|en|Y|FSHKT||Sep 15 2010  1:37PM
101|2355|en|Y|FSTWC||Sep 15 2010  1:39PM
101|2423|en|Y|FSCD||May 10 2010  8:43PM
101|2566|en|Y|FSHKH||Sep  8 2010  5:31PM
101|2567|en|Y|FSHKT||Sep  8 2010  5:31PM
101|2995|en|Y|FSTWT||Sep  8 2010  5:32PM
101|3138|en|Y|FSLV||May 10 2010  8:41PM
101|3139|en|Y|FSSG||May 10 2010  8:42PM
101|3282|en|Y|FSLNU||May 12 2015  3:08AM
101|3854|en|Y|FSLNF||May 12 2015  3:09AM
101|3855|en|Y|FSTWC||Sep  8 2010  5:32PM
101|4711|en|Y|FSCL||May 10 2010  8:43PM
101|4712|en|Y|FSCS||May 10 2010  8:43PM
101|5713|en|Y|FSTS||Sep 15 2010  1:38PM
101|6285|en|Y|FSFN||Sep 15 2010  1:35PM
101|6428|en|Y|FSLNS||May 12 2015  3:09AM
101|6429|en|Y|FSIN||May 10 2010  8:44PM
101|11878|en|Y|Global||Aug 21 2010  5:36AM
101|11879|en|Y|Global||Aug 21 2010  5:36AM
101|11880|en|Y|FSCA||Oct 16 2010  1:31AM
101|11881|en|Y|FSHQ||Oct 16 2010  1:31AM
101|11882|en|Y|FSLV||Oct 16 2010  1:31AM
101|11883|en|Y|FSME||Oct 16 2010  1:31AM
101|11884|en|Y|FSMV||Oct 16 2010  1:31AM
101|11885|en|Y|FSNA||Oct 16 2010  1:31AM
101|11886|en|Y|FSPA||Oct 16 2010  1:31AM
101|11887|en|Y|FSQT||Oct 16 2010  1:31AM
101|11888|en|Y|FSSL||Oct 16 2010  1:31AM
101|11889|en|Y|FSKL||Oct 16 2010  1:31AM
101|11890|en|Y|FSSG||Oct 16 2010  1:31AM
101|11891|en|Y|FSSQ||Oct 16 2010  1:31AM
101|11892|en|Y|FSCD||Oct 16 2010  1:31AM
101|11893|en|Y|FSCL||Oct 16 2010  1:31AM
101|11894|en|Y|FSCP||Oct 16 2010  1:31AM
101|11895|en|Y|FSCS||Oct 16 2010  1:31AM
101|11896|en|Y|FSFR||Oct 16 2010  1:31AM
101|11897|en|Y|FSGE||Oct 16 2010  1:31AM
101|11898|en|Y|FSHK||Oct 16 2010  1:31AM
101|11899|en|Y|FSIN||Oct 16 2010  1:31AM
101|11900|en|Y|FSIT||Oct 16 2010  1:31AM
101|11901|en|Y|FSJK||Oct 16 2010  1:31AM
101|11902|en|Y|FSKM||Oct 16 2010  1:31AM
101|11903|en|Y|FSLN||Oct 16 2010  1:31AM
101|11904|en|Y|FSMX||Oct 16 2010  1:31AM
101|11905|en|Y|FSPM||Oct 16 2010  1:31AM
101|11906|en|Y|FSSP||Oct 16 2010  1:31AM
101|11907|en|Y|FSSZ||Oct 16 2010  1:31AM
101|11908|en|Y|FSTW||Oct 16 2010  1:31AM
101|11909|en|Y|FSWX||Oct 16 2010  1:31AM
101|11910|en|Y|FSXP||Oct 16 2010  1:31AM
101|11911|en|Y|FSHKH||Oct 16 2010  1:31AM
101|11912|en|Y|FSHKT||Oct 16 2010  1:31AM
101|11913|en|Y|FSLNF||Oct 16 2010  1:31AM
101|11914|en|Y|FSLNS||Oct 16 2010  1:31AM
101|11915|en|Y|FSLNU||Oct 16 2010  1:31AM
101|11916|en|Y|FSTWC||Oct 16 2010  1:31AM
101|11917|en|Y|FSTWT||Oct 16 2010  1:31AM
101|11918|en|Y|FSTS||Oct 16 2010  1:31AM
101|11919|en|Y|FSFN||Oct 16 2010  1:31AM
101|11964|en|Y|FSJV||Feb 17 2011  6:35PM
101|11965|en|Y|FSJV||Feb 17 2011  6:35PM
101|11989|en|Y|FSJV||Feb 17 2011  6:32PM
101|11998|en|Y|FSST||May 12 2015  2:55AM
101|11999|en|Y|FSST||May 12 2015  2:55AM
101|12011|en|Y|Global||Apr 16 2011  1:19AM
101|12108|en|Y|FSBJ||Feb 28 2012  4:25AM
101|12109|en|Y|FSBJ||Feb 28 2012  4:25AM
101|12117|en|Y|Global||Jan 21 2012  3:30AM
101|12132|en|Y|FSBJ||Feb 28 2012  4:26AM
101|12253|en|Y|Global||Jun 23 2012  1:42AM
101|12254|en|Y|Global||Jun 23 2012  1:42AM
101|12255|en|Y|Global||Jun 23 2012  1:42AM
101|12334|en|Y|Global||Sep 15 2012  2:06AM
101|12364|en|Y|Global||Jan 19 2013  3:55AM
101|12365|en|Y|Global||Jan 19 2013  3:55AM
101|12438|en|Y|Test||Sep 10 2013  1:48PM
101|12439|en|Y|Test||Sep 10 2013  1:48PM
101|12440|en|Y|Test||Sep 10 2013  1:49PM
101|12482|en|Y|FSXT||Nov 16 2015  6:57PM
101|12483|en|Y|FSXT||Nov 16 2015  6:57PM
101|12485|en|Y|FSXA||Nov 16 2015  6:55PM
101|12486|en|Y|FSXA||Nov 16 2015  6:55PM
101|12489|en|Y|FSXH||Nov 16 2015  6:57PM
101|12490|en|Y|FSXH||Nov 16 2015  6:57PM
101|12553|en|Y|Global||Feb  7 2015  4:07AM
101|12576|en|Y|FSLNN||May 12 2015  4:26AM
101|12577|en|Y|FSLNN||May 12 2015  4:26AM
101|12581|en|Y|FSLND||Oct 12 2015  7:42PM
101|12582|en|Y|FSLND||Oct 12 2015  7:42PM
101|12591|en|Y|FSST||May 12 2015  2:55AM
101|12592|en|Y|FSLNN||May 12 2015  3:09AM
101|12619|en|Y|FSLND||Oct 12 2015  7:42PM
101|12622|en|Y|FSXA||Nov 16 2015  6:55PM
101|12623|en|Y|FSXH||Nov 16 2015  6:57PM
101|12624|en|Y|FSXT||Nov 16 2015  6:57PM
