101|5|en|Y|Employee||Sep 25 2006 10:54PM
101|6|en|Y|Expense Reports||Sep 25 2006 10:54PM
101|7|en|Y|Vendor Payments||Jan 10 2008 11:10PM
101|8|en|Y|Reporting||Apr  7 2008  6:32PM
101|9|en|Y|Tax||Sep 12 2006 12:41AM
101|10|en|Y|Travel Allowance||Sep 12 2006 12:42AM
101|11|en|Y|Expense Authorized Approver||Jun 21 2005  3:51PM
101|12|en|Y|Payment Authorized Approver||Jun 21 2005  3:52PM
101|1013|en|Y|Expense Accounting Hierarchy Default||Jun 21 2005  3:55PM
101|1014|en|Y|Payment Accounting Hierarchy Default||Jun 21 2005  3:55PM
101|1025|en|Y|Business Unit (EMP)||Jan 10 2008 10:22PM
101|1026|en|Y|Business Unit (RH)||Jan 10 2008 10:31PM
101|1027|en|Y|Business Unit (ALLOC)||Jan 10 2008 10:30PM
101|1028|en|Y|Expense Cost Object Approver||Jan 17 2009  7:36AM
101|1029|en|Y|Payment Cost Object Approver||Jan 17 2009  7:36AM
101|1030|en|Y|Invoice Payment||Aug 21 2010  5:36AM
101|1031|en|Y|Requests||Mar 23 2013  2:02AM
101|1032|en|Y|Request Authorized Approver||Apr 16 2011  1:19AM
101|1033|en|Y|Invoice Routing||Jan 21 2012  3:30AM
101|1034|en|Y|Expense Budget Approver||Jun 23 2012  1:42AM
101|1035|en|Y|Request Budget Approver||Jun 23 2012  1:42AM
101|1036|en|Y|Request Cost Object Approver||Mar 23 2013  2:02AM
101|1037|en|Y|Invoice Vendor Employee Access||Sep 15 2012  2:06AM
101|1038|en|Y|Purchase Request Authorized Approver||Jan 19 2013  3:55AM
101|1039|en|Y|Purchase Request Cost Object Approver||Jan 19 2013  3:55AM
101|1040|en|Y|Business Unit (Req H)||Sep  9 2013  7:40PM
101|1041|en|Y|Business Unit (REQ ALLOC)||Sep 10 2013  1:38PM
101|1042|en|Y|Reporting Secondary - Expense||Feb  7 2015  4:07AM
