101|5|CONFIG|SHD|Y|1002||||||||||1||Sep 25 2006 10:54PM
101|6|CONFIG|EXP|Y|1002||||||||||1||Sep 25 2006 10:54PM
101|7|CONFIG|PMT|Y|||||||||||1041||Jan 10 2008 11:10PM
101|8|CONFIG|SHD|Y|976|977|978||||||||1051||Apr  7 2008  6:32PM
101|9|TAX|EXP|Y|||||||||||||Sep 12 2006 12:41AM
101|10|TRAVELALL|EXP|Y|||||||||||||Sep 12 2006 12:42AM
101|11|AUTH_APRV|EXP|Y|||||||||||1||Jun 21 2005  3:51PM
101|12|AUTH_APRV|PMT|Y|||||||||||1||Jun 21 2005  3:52PM
101|1013|LEDGER|SHD|Y|1747||||||||||||Sep 22 2009  6:38PM
101|1014|LEDGER|SHD|Y|||||||||||||Jun 21 2005  3:55PM
101|1025|EMP_CL|SHD|N|976|977|978||||||||1051||Jan 10 2008 10:22PM
101|1026|EXP_CL|SHD|N|1676|1677|1678||||||||1051||Jan 10 2008 10:31PM
101|1027|EXP_CL|SHD|N|345|346|347||||||||1051||Jan 10 2008 10:30PM
101|1028|EXPCO_APRV|EXP|Y|||||||||||||Jan 17 2009  7:36AM
101|1029|PMTCO_APRV|PMT|Y|||||||||||||Jan 17 2009  7:36AM
101|1030|INV_PAY|PMT|Y|||||||||||||Aug 21 2010  5:36AM
101|1031|CONFIG|REQ|Y|1002||||||||||1||Oct  5 2011  9:22PM
101|1032|AUTH_APRV|REQ|Y|||||||||||||May 21 2011  1:04AM
101|1033|INV_ROUTNG|PMT|Y|||||||||||||Jan 21 2012  3:30AM
101|1034|EXP_BDGT|EXP|Y|||||||||||||Jun 23 2012  1:42AM
101|1035|REQ_BDGT|REQ|Y|||||||||||||Jun 23 2012  1:42AM
101|1036|REQCO_APRV|REQ|Y|||||||||||||Jun 23 2012  1:42AM
101|1037|INV_VENDOR|PMT|Y|||||||||||||Sep 15 2012  2:06AM
101|1038|PURAU_APRV|PMT|Y|||||||||||||Jan 19 2013  3:55AM
101|1039|PURCO_APRV|PMT|Y|||||||||||||Jan 19 2013  3:55AM
101|1040|REQ_CL|SHD|N|4949|4950|4951||||||||1051||Sep  9 2013  7:40PM
101|1041|REQ_CL|SHD|N|5305|5306|5307||||||||1051||Sep 10 2013  1:38PM
101|1042|SEC_BI_EXP|SHD|Y|||||||||||||Feb  7 2015  4:07AM
