101|CONFIG||Jun 21 2005  3:47PM
101|AUTH_APRV||Jun 21 2005  3:48PM
101|LEDGER||Jun 21 2005  3:48PM
101|EMP_CL||Jun 21 2005  3:50PM
101|EXP_CL||Jun 21 2005  3:50PM
101|TAX||Jun 21 2005  3:50PM
101|TRAVELALL||Jun 21 2005  3:50PM
101|PMT_CL||Jun 21 2005  3:51PM
101|EXPCO_APRV||Jan 17 2009  7:36AM
101|PMTCO_APRV||Jan 17 2009  7:36AM
101|INV_PAY||Aug 21 2010  5:36AM
101|REQ_CL||Dec 18 2010  2:13AM
101|INV_ROUTNG||Jan 21 2012  3:30AM
101|EXP_BDGT||Jun 23 2012  1:42AM
101|REQ_BDGT||Jun 23 2012  1:42AM
101|REQCO_APRV||Jun 23 2012  1:42AM
101|INV_VENDOR||Sep 15 2012  2:06AM
101|PURAU_APRV||Jan 19 2013  3:55AM
101|PURCO_APRV||Jan 19 2013  3:55AM
101|SEC_BI_EXP||Feb  7 2015  4:07AM
