101|1|5|Y|||||||||||CONFIG||Jun 21 2005  3:47PM
101|2|6|Y|||||||||||CONFIG||Jun 21 2005  3:47PM
101|3|7|Y|||||||||||CONFIG||Jun 21 2005  3:47PM
101|4|8|Y|||||||||||CONFIG||Jun 21 2005  3:47PM
101|5|9|Y|||||||||||TAX||Jun 21 2005  3:50PM
101|6|9|Y|976||||||||||TAX||Jun 21 2005  3:50PM
101|7|9|Y|976|977|||||||||TAX||Jun 21 2005  3:50PM
101|8|9|Y|976|977|978||||||||TAX||Jun 21 2005  3:50PM
101|9|9|Y|976|977|978|979|||||||TAX||Jun 21 2005  3:50PM
101|10|9|Y|976|977|978|979|980||||||TAX||Jun 21 2005  3:50PM
101|11|10|Y|||||||||||TRAVELALL||Jun 21 2005  3:50PM
101|12|10|Y|976||||||||||TRAVELALL||Jun 21 2005  3:50PM
101|13|10|Y|976|977|||||||||TRAVELALL||Jun 21 2005  3:50PM
101|14|10|Y|976|977|978||||||||TRAVELALL||Jun 21 2005  3:50PM
101|15|10|Y|976|977|978|979|||||||TRAVELALL||Jun 21 2005  3:50PM
101|16|10|Y|976|977|978|979|980||||||TRAVELALL||Jun 21 2005  3:50PM
101|17|12|Y|||||||||||AUTH_APRV||Jun 21 2005  3:52PM
101|18|1013|Y|1747||||||||||LEDGER||Sep 22 2009  6:38PM
101|19|1031|Y|||||||||||CONFIG||Oct 16 2010  1:31AM
101|20|1032|Y|||||||||||AUTH_APRV||May 21 2011  1:04AM
101|21|1031|Y|1002||||||||||CONFIG||Oct  5 2011  9:22PM
