101|1000|Y|Y||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 13 2006  9:01PM
101|1002|N|Y||EMAIL_REMINDER|378589||||N|||||Jan  3 2018 12:03AM
101|1003|N|Y||IMAGE_SERVER|272516|X|X|X|N|X||||Mar  8 2014 10:03AM
101|1004|N|Y||PAYMENT_HOLD||X|X|X|N|X||||Dec 10 2007  7:02AM
101|1005|N|Y||CONSOLIDATION||X|X|X|Y|X||||Dec 10 2007  7:02AM
101|2006|N|Y||APPROVAL_EXPIRE|378590|X|X|X|Y|X||||Jan  3 2018 12:03AM
101|2007|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 24 2006  8:58PM
101|2008|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2009|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 24 2006  8:58PM
101|2010|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2011|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2012|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2013|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 24 2006  8:58PM
101|2014|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2015|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2016|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2017|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  7 2007 10:14PM
101|2018|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2019|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2020|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2028|Y|N||EXCHANGE_RATE||<DEFAULT_JOB_DEF>\CT_STANDARD_EXCH_RATE.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Jun 10 2008  5:28PM
101|2029|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2030|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Mar 22 2007  5:37PM
101|2031|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2032|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2033|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2034|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Mar 22 2007 11:06PM
101|2035|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2036|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2037|Y|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jan  2 2007  9:28PM
101|2038|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jul 29 2006  5:07AM
101|2040|Y|N||TRVL_ALLOWANCE||<DEFAULT_JOB_DEF>\concur-71-standard.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y||N|N||Jun 10 2008  5:28PM
101|2041|N|N||LIST|378571|<DEFAULT_JOB_DEF>\concur-standard.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y||N|N||Jan  3 2018 12:02AM
101|2042|N|N||EMPLOYEE|378572|<DEFAULT_JOB_DEF>\employee_comma_delimited_v2.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y||N|N||Jan  3 2018 12:02AM
101|2043|Y|N||ANALYSIS|||||Y||Y|N||Nov 14 2009  5:32AM
101|2044|Y|N||EMAIL_REMINDER|||||N||N|N||Dec 10 2007  7:02AM
101|2045|Y|N|IBIP|CARD_FEED|134723||<DEFAULT_JOB_DATA>\citibank\US\ibip|<DEFAULT_JOB_ARCHIVE>\citibank\US\ibip\archive|N|||||Jul 20 2011  2:54PM
101|2055|N|Y||CQ_EMPL_EXPORT|378573||||N|||||Jan  3 2018 12:02AM
101|2056|N|Y||EFT_BATCH|378570||||N|||||Jan  3 2018 12:02AM
101|2057|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2058|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Jun 26 2007  6:28AM
101|2067|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2068|N|N||EXTRACT_OUTPUT||X|<JOB_DATA_ROOT>payment\extract|<JOB_ARCHIVE_ROOT>payment\extract\archive|N|X||||Mar 27 2007  7:59PM
101|2069|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2070|N|N||EXTRACT_OUTPUT||X|<JOB_DATA_ROOT>payment\extract|<JOB_ARCHIVE_ROOT>payment\extract\archive|N|X||||Mar 27 2007  7:59PM
101|2071|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2072|N|N||EXTRACT_OUTPUT||X|<JOB_DATA_ROOT>payment\extract|<JOB_ARCHIVE_ROOT>payment\extract\archive|N|X||||Mar 27 2007  7:59PM
101|2077|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:22AM
101|2078|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2079|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2080|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2081|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2082|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2083|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2084|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2085|Y|N||EXTRACT||X|X|X|N|X||||Dec 10 2007  7:02AM
101|2086|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2087|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Apr 30 2007  8:35PM
101|2097|Y|N||EXTRACT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun 10 2008  5:28PM
101|2098|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2099|N|N||EXTRACT|378401|X|X|X|Y|X||||Dec 28 2017 12:02AM
101|2100|N|N||EXTRACT_OUTPUT|378402|X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|X||||Dec 28 2017 12:02AM
101|2101|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2102|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2103|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2104|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2105|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2106|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2107|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|X||||Jun  8 2007 12:21AM
101|2108|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2109|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Jun  8 2007 12:21AM
101|2117|Y|N||LOCATION||<DEFAULT_JOB_DEF>\location_comma_delimited.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Jun 10 2008  5:28PM
101|2127|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2128|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Oct 10 2007  3:52PM
101|2129|Y|N||EXTRACT||X|X|X|N|X||||Jun 10 2008  5:28PM
101|2130|N|N||EXTRACT_OUTPUT||X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Oct 10 2007  3:52PM
101|2137|N|N||EXTRACT_OUTPUT|378403||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Dec 28 2017 12:02AM
101|2138|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Nov 30 2007  7:47PM
101|2139|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Nov 30 2007  7:47PM
101|2140|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Nov 30 2007  7:47PM
101|2141|Y|N||ANALYSIS|29107|<DEFAULT_JOB_DEF>\extract_analysis.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|casp0002275z5tz||N||Nov 14 2009  5:32AM
101|2151|N|Y||AUTH_REQ_EXPIRE|||||N|||||Mar 15 2008  1:00AM
101|2152|N|Y||EFT_EMAIL|378595||||N|||||Jan  3 2018  8:01PM
101|2154|Y|N||EXCHANGE_RATE||<DEFAULT_JOB_DEF>\CT_STANDARD_EXCH_RATE.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y||N|N||Dec 21 2009  3:53PM
101|2155|Y|N||TRVL_ALLOWANCE||<DEFAULT_JOB_DEF>\concur-71-standard.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y||N|N||Dec 21 2009  3:53PM
101|2156|N|N||DW_EXP_ARCHIVE|378591||||Y||N|N||Jan  3 2018 12:03AM
101|2157|N|N||DW_TRVL_ARCHIVE|378592||||Y||N|N||Jan  3 2018 12:05AM
101|2158|N|Y||EFT_PROCESS|378569||||N|||||Jan  3 2018 12:02AM
101|2159|N|Y||CTE_TASK|||||N|||||Mar 21 2009  5:21AM
101|2160|N|Y||CTE_TASK|||||N|||||Mar 21 2009  5:21AM
101|2161|N|Y||CTE_TASK|||||N|||||Mar 21 2009  5:21AM
101|2162|N|N|IBIP|CARD_FEED|378577||<DEFAULT_JOB_DATA>\citibank\apa|<DEFAULT_JOB_ARCHIVE>\citibank\apa\archive|Y|||||Jan  3 2018 12:02AM
101|2172|Y|N|IBCP|CARD_FEED|134725||<DEFAULT_JOB_DATA>\citibank\US\ibcp|<DEFAULT_JOB_ARCHIVE>\citibank\US\ibcp\archive|Y|||||Sep  2 2011  1:51PM
101|2182|N|Y||REQ_ASSIGN_TO|||||Y|||||Aug 15 2009  4:24AM
101|2183|N|N|IBIP|CARD_FEED|378579||<DEFAULT_JOB_DATA>\FPCS#JCR|<DEFAULT_JOB_ARCHIVE>\FPCS#JCR\archive|Y|||||Jan  3 2018 12:03AM
101|2193|N|Y||INV_EFT_PROCESS|||||Y|||||Aug 21 2010  5:36AM
101|2194|N|Y||INV_EFT_BATCH|||||Y|||||Sep 18 2010  3:30AM
101|2195|N|N|1000|CARD_FEED|378580||<DEFAULT_JOB_DATA>\citibank\FPCS#HMA|<DEFAULT_JOB_ARCHIVE>\citibank\FPCS#HMA\archive|Y|||||Jan  3 2018 12:03AM
101|2196|N|N|IBIP|CARD_FEED|378581||<DEFAULT_JOB_DATA>\citibank\FPCS#HMT|<DEFAULT_JOB_ARCHIVE>\citibank\FPCS#HMT\archive|Y|||||Jan  3 2018 12:03AM
101|2197|N|N|IBCP|CARD_FEED|378582||<DEFAULT_JOB_DATA>\citibank\FPCS#HMS|<DEFAULT_JOB_ARCHIVE>\citibank\FPCS#HMS\archive|Y|||||Jan  3 2018 12:03AM
101|2198|N|N|1010|CARD_FEED|308304||<DEFAULT_JOB_DATA>\FPCS#JGE|<DEFAULT_JOB_ARCHIVE>\FPCS#JGE\archive|Y|||||Nov  4 2015 12:35AM
101|2199|N|N||EXTRACT|||||N|||||Feb 18 2012  3:08AM
101|2200|N|N||EXTRACT_OUTPUT|||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|N|||||Feb 18 2012  3:08AM
101|2201|N|Y||REQ_EXPIRE|||||N|||||Sep 15 2012  2:07AM
101|2202|Y|Y||EXTRACT|||||N|||||Jun 15 2013  3:05AM
101|2203|N|Y||REC_INV_GEN|||||Y|||||Feb  8 2014  5:06AM
101|2204|N|Y||CTE_TASK|||||N|||||Mar  8 2014  4:19AM
101|2205|N|Y||STAMP_CC_GUID|378593||||N|||||Jan  3 2018 12:06AM
101|2206|Y|Y||DW_ACTN_ARCHIVE|||||N|||||Jun 14 2014  2:52AM
101|2207|N|N||ATTENDEE||<DEFAULT_JOB_DEF>\attendee_comma_delimited.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Jun 17 2014  4:18PM
101|2208|N|N||EFT_FEED|378594|<DEFAULT_JOB_DEF>\payment_engine_xml.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Jan  3 2018  8:00AM
101|2209|N|N|1012|CARD_FEED|378583||<DEFAULT_JOB_DATA>\vcf40920220210|<DEFAULT_JOB_ARCHIVE>\vcf40920220210\archive|N|||||Jan  3 2018 12:03AM
101|2210|N|N|1013|CARD_FEED|378584||<DEFAULT_JOB_DATA>\vcf40654114970|<DEFAULT_JOB_ARCHIVE>\cf40654114970\archive|N|||||Jan  3 2018 12:03AM
101|2211|N|N|1018|CARD_FEED|378585||<DEFAULT_JOB_DATA>\gvcf40009030fairchild|<DEFAULT_JOB_ARCHIVE>\gvcf40009030fairchild\archive|Y|||||Jan  3 2018 12:03AM
101|2212|N|N||TRVL_ALLOWANCE|296611|<DEFAULT_JOB_DEF>\concur-standard_v3.xml|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Jun  4 2015  8:01PM
101|2213|Y|N|1014|CARD_FEED|296923||<DEFAULT_JOB_DATA>\cc_test|<DEFAULT_JOB_ARCHIVE>\cc_test\archive|Y|||||Dec  8 2015  9:36PM
101|2214|N|N||EXTRACT|294746|X|X|X|Y|X||||May 12 2015  2:26PM
101|2215|N|N||EXTRACT_OUTPUT|294747|X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|X||||May 12 2015  2:26PM
101|2216|N|N||EXTRACT_OUTPUT|294748||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||May 12 2015  2:26PM
101|2217|N|N|1017|CARD_FEED|378586||<DEFAULT_JOB_DATA>\gvcf40009033fairchildeur|<DEFAULT_JOB_ARCHIVE>\gvcf40009033fairchildeur\archive|Y|||||Jan  3 2018 12:03AM
101|2218|N|N||EXTRACT|297600|X|X|X|Y|X||||Jun 17 2015  4:04PM
101|2219|N|N||EXTRACT_OUTPUT|297602||<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|||||Jun 17 2015  4:04PM
101|2220|N|N||EXTRACT_OUTPUT|297601|X|<DEFAULT_JOB_DATA>|<DEFAULT_JOB_ARCHIVE>|Y|X||||Jun 17 2015  4:04PM
101|2221|N|N|1020|CARD_FEED|378587||<DEFAULT_JOB_DATA>\9_10020732_0016089830|<DEFAULT_JOB_ARCHIVE>\9_10020732_0016089830\archive|N|||||Jan  3 2018 12:03AM
101|2222|N|N|1019|CARD_FEED|378588||<DEFAULT_JOB_DATA>\9_10020732_0009443126|<DEFAULT_JOB_ARCHIVE>\9_10020732_0009443126\archive|N|||||Jan  3 2018 12:03AM
101|2223|N|Y||PRVACCHASH_MIG|||||N|||||Jan 16 2016  5:54AM
101|2224|Y|Y||EXTRACT|||||N|||||Apr 16 2016  1:25AM
101|2225|N|Y||CTE_TASK|||||N|||||Feb 20 2016  3:27AM
101|2226|N|N||DATA_DUMP|378596||<DEFAULT_JOB_DATA>/datadump||N||N|N||Jan  9 2018  6:28PM
