101|1000|en|Y|zNot Used-Meal Types||Jun  7 2007  1:43AM
101|1001|en|Y|zNot Used-Class of Services||Jun  7 2007  1:42AM
101|1002|en|Y|zNot Used-Yes No||Jun  7 2007  1:43AM
101|1010|en|Y|Audit Groups||Jan 26 2007  1:50AM
101|1011|en|Y|Concur Audit Statuses||Jan 26 2007  1:52AM
101|1020|en|Y|zNot Used-Payment Groups||Dec 18 2007  7:30PM
101|1030|en|Y|TEST||Dec  4 2007  5:09PM
101|1040|en|Y|Business Unit||Dec 18 2007  7:32PM
101|1050|en|Y|Employee Tier||Mar 20 2008  3:40PM
101|1060|en|Y|Traveler Type||May  8 2008 11:10PM
101|1061|en|Y|Rule Class||May  8 2008 11:10PM
101|COMC|en|Y|Commodity Code Lists||Aug 23 2014  2:54AM
101|CONF|en|Y|Expense Groups||Mar 16 2007  4:27PM
101|SPNS|en|Y|Sponsors List||Mar 14 2015  3:10AM
101|TATT|en|Y|Travel Allowance Trip Type Lists||Jun 21 2008  8:52AM
101|VEND|en|Y|Vendors||Jun 21 2005  3:49PM
