101|1|en|Y|FS-Expense Group ID|||Dec 18 2007  7:30PM
101|2|en|Y|Travel Agents|||Jun 21 2005  3:49PM
101|3|en|Y|Airlines|||Jun 21 2005  3:49PM
101|4|en|Y|Car Rental Agencies|||Jun 21 2005  3:49PM
101|5|en|Y|Freight Carriers|||Jun 21 2005  3:49PM
101|6|en|Y|Limousine Services|||Jun 21 2005  3:49PM
101|7|en|Y|Lodging - Global List|||Jun 21 2005  3:49PM
101|8|en|Y|Gas Stations|||Jun 21 2005  3:49PM
101|9|en|Y|Cellular Vendors|||Jun 21 2005  3:49PM
101|10|en|Y|Telephone Vendors|||Jun 21 2005  3:49PM
101|1011|en|Y|Meal Type|||Sep 12 2006 12:52AM
101|1012|en|Y|Class of Service|||Sep 12 2006 12:55AM
101|1021|en|Y|zNot Used-Meal Type|||Jun  7 2007  1:42AM
101|1022|en|Y|zNot Used-Class of Service|||Jun  7 2007  1:43AM
101|1023|en|Y|zNot Used-YesNo|||Jun  7 2007  1:44AM
101|1031|en|Y|Audit Group|||Jan 26 2007  1:50AM
101|1032|en|Y|Concur Audit Status|||Jan 26 2007  1:52AM
101|1041|en|Y|Payment Group ID|||Mar  7 2007  5:22PM
101|1051|en|Y|FS-BU|||Dec 18 2007  7:33PM
101|1061|en|Y|FS-ET|||Mar 20 2008  3:41PM
101|1071|en|Y|FS-RC|||May  8 2008 11:10PM
101|1072|en|Y|FS-TT|||May  8 2008 11:11PM
101|1073|en|Y|Travel Allowance Trip Types|||Jun 21 2008  8:52AM
101|1074|en|Y|Trip Length|||Jun 14 2014  2:52AM
101|1075|en|Y|Travel Allowance Norway Lodging Types|||Jun 14 2014  2:52AM
101|1076|en|Y|Travel Allowance Germany Lodging Types|||Jun 14 2014  2:52AM
101|1077|en|Y|Travel Allowance Germany Meal Provided Types|||Jun 14 2014  2:52AM
101|1078|en|Y|UNSPSC Commodity Code List|||Aug 23 2014  2:54AM
101|1079|en|Y|Sponsor List|||Mar 14 2015  3:10AM
