101|CA|CA-BC|2000||Sep 27 2006  5:21PM
101|CA|CA-AB|2000||Sep 27 2006  5:21PM
101|CA|CA-NT|2000||Sep 27 2006  5:21PM
101|CA|CA-PE|2000||Sep 27 2006  5:21PM
101|CA|CA-QC|2002||Sep 27 2006  5:22PM
101|CA|CA-ON|2012||Oct 13 2007  4:32AM
101|CA|CA-MB|2000||Sep 27 2006  5:21PM
101|CA|CA-NU|2000||Sep 27 2006  5:21PM
101|CA|CA-NL|2001||Sep 27 2006  5:21PM
101|CA|CA-ON|2000||Sep 27 2006  5:21PM
101|CA|CA-QC|2000||Sep 27 2006  5:21PM
101|CA|CA-NS|2001||Sep 27 2006  5:21PM
101|CA|CA-YT|2000||Sep 27 2006  5:21PM
101|CA|CA-BC|2010||Oct 13 2007  4:30AM
101|CA|CA-PE|2014||Oct 13 2007  4:34AM
101|CA|CA-SK|2000||Sep 27 2006  5:21PM
101|CA|CA-NB|2001||Sep 27 2006  5:21PM
101|DE||2019||Feb  2 2016  2:11PM
101|CA|CA-SK|2013||Oct 13 2007  4:34AM
101|CA|CA-MB|2011||Oct 13 2007  4:31AM
101|GB||2003||Mar 16 2015  3:20PM
101|IT||2018||May 14 2015  5:57PM
101|SE||2017||Dec 22 2014  3:56PM
101|FR||2016||Mar 16 2015  3:21PM
101|GB||2015||May 27 2015 12:45PM
101|FR||2020||Jun  2 2015  7:38PM
