101|0|en|Y|Undefined Expense Type||Sep 21 2014 11:06PM
101|0000|en|Y|Undefined Expense Type||Sep 18 2006  6:00PM
101|0742|en|Y|VETERINARY SERVICES||Jun 21 2005  3:50PM
101|0763|en|Y|AGRICULTURAL CO-OPS||Jun 21 2005  3:50PM
101|0780|en|Y|HORTICULTURAL AND LANDSCAPING SERVICES||Jun 21 2005  3:50PM
101|1520|en|Y|GENERAL CONTRACTORS||Jun 21 2005  3:50PM
101|1711|en|Y|AIR CONDITIONING, PLUMBING/HEATING CONT||Jun 21 2005  3:50PM
101|1731|en|Y|ELECTRICAL CONTRACTORS||Jun 21 2005  3:50PM
101|1740|en|Y|INSULATION, MASONRY CONTRACTORS||Jun 21 2005  3:50PM
101|1750|en|Y|CARPENTRY||Jun 21 2005  3:50PM
101|1761|en|Y|ROOFING AND SIDING/SHEET METAL CONTRACT||Jun 21 2005  3:50PM
101|1771|en|Y|CONTRACTORS, CONCRETE||Jun 21 2005  3:50PM
101|1799|en|Y|CONTRACTOR, SPECIAL TRADE||Jun 21 2005  3:50PM
101|2741|en|Y|MISCELLANEOUS PRINTING AND PUBLISHING||Jun 21 2005  3:50PM
101|2791|en|Y|TYPE SETTING AND RELATED SERVICES||Jun 21 2005  3:50PM
101|2842|en|Y|POLISHING, SANITATION PREPARATIONS||Jun 21 2005  3:50PM
101|3000|en|Y|UNITED AIRLINES||Jun 21 2005  3:50PM
101|3001|en|Y|AMERICAN AIRLINES||Jun 21 2005  3:50PM
101|3002|en|Y|PAN AMERICAN AIRLINES||Jun 21 2005  3:50PM
101|3003|en|Y|EASTERN AIRLINES||Jun 21 2005  3:50PM
101|3004|en|Y|TRANS WORLD AIRLINES||Jun 21 2005  3:50PM
101|3005|en|Y|BRITISH AIRWAYS||Jun 21 2005  3:50PM
101|3006|en|Y|JAPAN AIR LINES||Jun 21 2005  3:50PM
101|3007|en|Y|AIR FRANCE||Jun 21 2005  3:50PM
101|3008|en|Y|LUFTHANSA GERMAN AIRLINES||Jun 21 2005  3:50PM
101|3009|en|Y|AIR CANADA||Jun 21 2005  3:50PM
101|3010|en|Y|ROYAL DUTCH AIRLINES (KLM)||Jun 21 2005  3:50PM
101|3011|en|Y|AEROFLOT||Jun 21 2005  3:50PM
101|3012|en|Y|QANTAS||Jun 21 2005  3:50PM
101|3013|en|Y|ALITALIA||Jun 21 2005  3:50PM
101|3014|en|Y|SAUDI ARABIAN AIRLINES||Jun 21 2005  3:50PM
101|3015|en|Y|SWISSAIR||Jun 21 2005  3:50PM
101|3016|en|Y|SCANDINAVIAN AIRLINE SYSTEM (SAS)||Jun 21 2005  3:50PM
101|3017|en|Y|SOUTH AFRICAN AIRWAYS||Jun 21 2005  3:50PM
101|3018|en|Y|VARIG||Jun 21 2005  3:50PM
101|3020|en|Y|AIR INDIA||Jun 21 2005  3:50PM
101|3021|en|Y|AIR ALGERIE||Jun 21 2005  3:50PM
101|3022|en|Y|PHILIPPINE AIRLINES||Jun 21 2005  3:50PM
101|3023|en|Y|MEXICANA||Jun 21 2005  3:50PM
101|3024|en|Y|PAKISTAN INTERNATIONAL||Jun 21 2005  3:50PM
101|3025|en|Y|AIR NEW ZEALAND LTD. INTERNATIONAL||Jun 21 2005  3:50PM
101|3026|en|Y|EMIRATES AIRLINES||Jun 21 2005  3:50PM
101|3027|en|Y|UNION DE TRANSPORTS AERIENS (UTA/INTERA||Jun 21 2005  3:50PM
101|3028|en|Y|AIR MALTA||Jun 21 2005  3:50PM
101|3029|en|Y|SABENA||Jun 21 2005  3:50PM
101|3030|en|Y|AEROLINEAS ARGENTINAS||Jun 21 2005  3:50PM
101|3031|en|Y|OLYMPIC AIRWAYS||Jun 21 2005  3:50PM
101|3032|en|Y|EL AL||Jun 21 2005  3:50PM
101|3033|en|Y|ANSETT AIRLINES||Jun 21 2005  3:50PM
101|3034|en|Y|TRANS AUSTRALIAN AIRWAYS (TAA)||Jun 21 2005  3:50PM
101|3035|en|Y|TAP AIR PORTUGAL (TAP)||Jun 21 2005  3:50PM
101|3036|en|Y|VIACAO AEREA SAO PAULO (VASP)||Jun 21 2005  3:50PM
101|3037|en|Y|EGYPTAIR||Jun 21 2005  3:50PM
101|3038|en|Y|KUWAIT AIRWAYS||Jun 21 2005  3:50PM
101|3039|en|Y|AVIANCA||Jun 21 2005  3:50PM
101|3040|en|Y|GULF AIR||Jun 21 2005  3:50PM
101|3041|en|Y|BALKAN-BULGARIAN AIRLINES||Jun 21 2005  3:50PM
101|3042|en|Y|FINNAIR||Jun 21 2005  3:50PM
101|3043|en|Y|AER LINGUS||Jun 21 2005  3:50PM
101|3044|en|Y|AIR LANKA||Jun 21 2005  3:50PM
101|3045|en|Y|NIGERIA AIRWAYS||Jun 21 2005  3:50PM
101|3046|en|Y|CRUZEIRO DO SUL||Jun 21 2005  3:50PM
101|3047|en|Y|TURK HAVA YOLLARI (THY)||Jun 21 2005  3:50PM
101|3048|en|Y|ROYAL AIR MAROC||Jun 21 2005  3:50PM
101|3049|en|Y|TUNIS AIR||Jun 21 2005  3:50PM
101|3050|en|Y|ICELANDAIR||Jun 21 2005  3:50PM
101|3051|en|Y|AUSTRIAN AIRLINES||Jun 21 2005  3:50PM
101|3052|en|Y|LAN-CHILE||Jun 21 2005  3:50PM
101|3053|en|Y|AVIACION Y COMERCIO (AVIACO)||Jun 21 2005  3:50PM
101|3054|en|Y|LINEA AEREA DEL COBRE (LADECO)||Jun 21 2005  3:50PM
101|3055|en|Y|LLOYD AERO BOLIVIANO (LAB)||Jun 21 2005  3:50PM
101|3056|en|Y|QUEBECAIR||Jun 21 2005  3:50PM
101|3057|en|Y|VIRGIN AMERICA||Oct 20 2012  2:06AM
101|3058|en|Y|DELTA||Jun 21 2005  3:50PM
101|3059|en|Y|REPUBLIC||Jun 21 2005  3:50PM
101|3060|en|Y|NWA AIR||Jun 21 2005  3:50PM
101|3061|en|Y|CONTINENTAL||Jun 21 2005  3:50PM
101|3062|en|Y|WESTERN AIRLINES||Jun 21 2005  3:50PM
101|3063|en|Y|U.S. AIRWAYS||Jun 21 2005  3:50PM
101|3064|en|Y|BRANIFF||Jun 21 2005  3:50PM
101|3065|en|Y|AIRINTER||Jun 21 2005  3:50PM
101|3066|en|Y|SOUTHWEST AIRLINES||Jun 21 2005  3:50PM
101|3069|en|Y|AIR EUROPE||Jun 21 2005  3:50PM
101|3070|en|Y|PACIFIC SOUTHWEST AIRLINES (PSA)||Jun 21 2005  3:50PM
101|3071|en|Y|AIR BRITISH COLUMBIA||Jun 21 2005  3:50PM
101|3072|en|Y|Undefined Expense Type||Jul 25 2010 11:25PM
101|3073|en|Y|AIR CAL||Jun 21 2005  3:50PM
101|3075|en|Y|SINGAPORE AIRLINES||Jun 21 2005  3:50PM
101|3076|en|Y|AEROMEXICO||Jun 21 2005  3:50PM
101|3077|en|Y|THAI AIRWAYS||Jun 21 2005  3:50PM
101|3078|en|Y|CHINA AIRLINES||Jun 21 2005  3:50PM
101|3079|en|Y|NO LONGER USED - VISA||Jun 21 2005  3:50PM
101|3081|en|Y|NORDAIR||Jun 21 2005  3:50PM
101|3082|en|Y|KOREAN AIRLINES||Jun 21 2005  3:50PM
101|3083|en|Y|AIR AFRIQUE||Jun 21 2005  3:50PM
101|3084|en|Y|EVA AIRWAYS||Jun 21 2005  3:50PM
101|3085|en|Y|EMPIRE AIR||Jun 21 2005  3:50PM
101|3086|en|Y|CARNIVAL AIRLINES||Jun 21 2005  3:50PM
101|3087|en|Y|METRO AIRLINES||Jun 21 2005  3:50PM
101|3088|en|Y|Undefined Expense Type||Jan 28 2015 10:46PM
101|3089|en|Y|TRANSAERO||Jun 21 2005  3:50PM
101|3090|en|Y|UNI AIRWAYS||Jun 21 2005  3:50PM
101|3092|en|Y|NO LONGER USED - VISA||Jun 21 2005  3:50PM
101|3094|en|Y|ZAMBIA AIRWAYS||Jun 21 2005  3:50PM
101|3095|en|Y|NO LONGER USED||Jun 21 2005  3:50PM
101|3096|en|Y|AIR ZIMBABWE CORP||Jun 21 2005  3:50PM
101|3097|en|Y|SPANAIR||Jun 21 2005  3:50PM
101|3098|en|Y|ASIANA AIRLINES||Jun 21 2005  3:50PM
101|3099|en|Y|CATHAY PACIFIC||Jun 21 2005  3:50PM
101|3100|en|Y|MALAYSIAN AIRLINE SYSTEM||Jun 21 2005  3:50PM
101|3102|en|Y|IBERIA||Jun 21 2005  3:50PM
101|3103|en|Y|GARUDA||Jun 21 2005  3:50PM
101|3105|en|Y|PIEDMONT||Jun 21 2005  3:50PM
101|3106|en|Y|BRAATHENS S.A.F.E.||Jun 21 2005  3:50PM
101|3110|en|Y|WINGS AIRWAYS||Jun 21 2005  3:50PM
101|3111|en|Y|BRITISH MIDLAND||Jun 21 2005  3:50PM
101|3112|en|Y|WINDWARD ISLAND||Jun 21 2005  3:50PM
101|3115|en|Y|TOWER AIR||Jun 21 2005  3:50PM
101|3117|en|Y|VENEZOLANA INTERNATIONAL DE AVIACION (V||Jun 21 2005  3:50PM
101|3118|en|Y|VALLEY AIRLINES||Jun 21 2005  3:50PM
101|3125|en|Y|TAN SAHSA||Jun 21 2005  3:50PM
101|3126|en|Y|TALAIR PTY LTD.||Jun 21 2005  3:50PM
101|3127|en|Y|TACA INTERNATIONAL||Jun 21 2005  3:50PM
101|3129|en|Y|SURINAM AIRWAYS||Jun 21 2005  3:50PM
101|3130|en|Y|SUNWORLD INTERNATIONAL||Jun 21 2005  3:50PM
101|3132|en|Y|FRONTIER AIRLINES||Jun 21 2005  3:50PM
101|3133|en|Y|SUNBELT AIRLINES||Jun 21 2005  3:50PM
101|3135|en|Y|SUDAN AIRWAYS||Jun 21 2005  3:50PM
101|3136|en|Y|QATAR AIRWAYS COMPANY W.L.L.||Jun 21 2005  3:50PM
101|3137|en|Y|SINGLETON||Jun 21 2005  3:50PM
101|3138|en|Y|SIMMONS AIRLINES||Jun 21 2005  3:50PM
101|3141|en|Y|SEAIR ALASKA||Jun 21 2005  3:50PM
101|3143|en|Y|SCENIC AIRLINES||Jun 21 2005  3:50PM
101|3144|en|Y|VIRGIN ATLANTIC||Jun 21 2005  3:50PM
101|3145|en|Y|SAN JUAN||Jun 21 2005  3:50PM
101|3146|en|Y|LUXAIR||Jun 21 2005  3:50PM
101|3148|en|Y|ROYALE AIRLINES||Jun 21 2005  3:50PM
101|3151|en|Y|AIR ZAIRE||Jun 21 2005  3:50PM
101|3154|en|Y|PRINCEVILLE||Jun 21 2005  3:50PM
101|3156|en|Y|PRECISION||Jun 21 2005  3:50PM
101|3159|en|Y|PROVINCETOWN-BOSTON AIRWAYS (PBA)||Jun 21 2005  3:50PM
101|3161|en|Y|ALL NIPON AIRWAYS||Jun 21 2005  3:50PM
101|3164|en|Y|NORONTAIR||Jun 21 2005  3:50PM
101|3165|en|Y|NEW YORK HELICOPTER||Jun 21 2005  3:50PM
101|3167|en|Y|NEW ENGLAND AIRLINES||Jun 21 2005  3:50PM
101|3170|en|Y|MOUNT COOK||Jun 21 2005  3:50PM
101|3171|en|Y|CANADIAN AIRLINES INTERNATIONAL||Jun 21 2005  3:50PM
101|3172|en|Y|NATIONAIR||Jun 21 2005  3:50PM
101|3174|en|Y|MIDSTATE AIRLINES||Jun 21 2005  3:50PM
101|3175|en|Y|MIDDLE EAST AIR||Jun 21 2005  3:50PM
101|3176|en|Y|METROFLIGHT AIRLINES||Jun 21 2005  3:50PM
101|3177|en|Y|MESABA AVIATION||Jun 21 2005  3:50PM
101|3178|en|Y|MESA AIR||Jun 21 2005  3:50PM
101|3180|en|Y|MALL AIRWAYS||Jun 21 2005  3:50PM
101|3181|en|Y|MALEV||Jun 21 2005  3:50PM
101|3182|en|Y|LOT (POLISH AIRLINES)||Jun 21 2005  3:50PM
101|3183|en|Y|LONG ISLAND AIRLINES||Jun 21 2005  3:50PM
101|3184|en|Y|LIAT||Jun 21 2005  3:50PM
101|3185|en|Y|LINEA AEROPOSTAL VENEZOLANA (LAV)||Jun 21 2005  3:50PM
101|3186|en|Y|LINEAS AEREAS PARAGUAYAS (LAP)||Jun 21 2005  3:50PM
101|3187|en|Y|LACSA||Jun 21 2005  3:50PM
101|3190|en|Y|JUGOSLAV AIR||Jun 21 2005  3:50PM
101|3191|en|Y|ISLAND AIRLINES||Jun 21 2005  3:50PM
101|3192|en|Y|IRAN NATIONAL||Jun 21 2005  3:50PM
101|3193|en|Y|INDIAN AIRLINES||Jun 21 2005  3:50PM
101|3195|en|Y|HOLIDAY AIRLINES||Jun 21 2005  3:50PM
101|3196|en|Y|HAWAIIAN AIR||Jun 21 2005  3:50PM
101|3197|en|Y|HAVASU AIRLINES||Jun 21 2005  3:50PM
101|3198|en|Y|HARBOR AIRLINES||Jun 21 2005  3:50PM
101|3199|en|Y|SERVICIOS AEREOS MILITARES||Jun 21 2005  3:50PM
101|3200|en|Y|GUYANA AIRWAYS||Jun 21 2005  3:50PM
101|3203|en|Y|GOLDEN PACIFIC AIR||Jun 21 2005  3:50PM
101|3204|en|Y|FREEDOM AIRLINES||Jun 21 2005  3:50PM
101|3206|en|Y|CHINA EASTERN AIRLINES||Jun 21 2005  3:50PM
101|3207|en|Y|EMPRESA ECUATORIANA||Jun 21 2005  3:50PM
101|3211|en|Y|SERVICIOS AEREOS NATIONALES||Jun 21 2005  3:50PM
101|3212|en|Y|DOMINICANA DE AVIACION||Jun 21 2005  3:50PM
101|3213|en|Y|DIRECT AIR||Jun 21 2005  3:50PM
101|3215|en|Y|DAN AIR SERVICES||Jun 21 2005  3:50PM
101|3216|en|Y|CUMBERLAND AIRLINES||Jun 21 2005  3:50PM
101|3217|en|Y|CESKOSLOVENSKE AEROLINIE (CSA)||Jun 21 2005  3:50PM
101|3218|en|Y|CROWN AIR||Jun 21 2005  3:50PM
101|3219|en|Y|COMPANIA PANAMENA DE AVIACION (COPA)||Jun 21 2005  3:50PM
101|3220|en|Y|COMPANIA FAUCETT||Jun 21 2005  3:50PM
101|3221|en|Y|TRANSPORTES AEROS MILITARES||Jun 21 2005  3:50PM
101|3222|en|Y|COMMAND AIRWAYS||Jun 21 2005  3:50PM
101|3223|en|Y|COMAIR||Jun 21 2005  3:50PM
101|3226|en|Y|CHRISTMAN AIR SYSTEM||Jun 21 2005  3:50PM
101|3228|en|Y|CAYMAN AIRWAYS||Jun 21 2005  3:50PM
101|3229|en|Y|SAETA (SOCIEDAD ECUATORIANAS DE TRANSPO||Jun 21 2005  3:50PM
101|3231|en|Y|SAHSA (SERVICIO AERO DE HONDURAS)||Jun 21 2005  3:50PM
101|3233|en|Y|CAPITOL AIR||Jun 21 2005  3:50PM
101|3234|en|Y|BRITISH WEST INDIES AIRWAYS (BWIA)||Jun 21 2005  3:50PM
101|3235|en|Y|BROCKWAY AIR||Jun 21 2005  3:50PM
101|3236|en|Y|BIG SKY AIRLINES||Jun 21 2005  3:50PM
101|3238|en|Y|BEMIDJI AVIATION||Jun 21 2005  3:50PM
101|3239|en|Y|BAR HARBOR AIRLINES||Jun 21 2005  3:50PM
101|3240|en|Y|BAHAMASAIR||Jun 21 2005  3:50PM
101|3241|en|Y|AVIATECA||Jun 21 2005  3:50PM
101|3242|en|Y|AVENSA||Jun 21 2005  3:50PM
101|3243|en|Y|AUSTRIAN AIR SERVICE||Jun 21 2005  3:50PM
101|3245|en|Y|ATLANTIS AIRLINES||Jun 21 2005  3:50PM
101|3246|en|Y|ATLANTIC SOUTHEAST||Jun 21 2005  3:50PM
101|3247|en|Y|ATLANTIC AIR||Jun 21 2005  3:50PM
101|3248|en|Y|ASPEN AIRWAYS||Jun 21 2005  3:50PM
101|3251|en|Y|ALOHA AIRLINES||Jun 21 2005  3:50PM
101|3252|en|Y|ANTILEAN AIRLINES (ALM)||Jun 21 2005  3:50PM
101|3253|en|Y|AMERICA WEST||Jun 21 2005  3:50PM
101|3254|en|Y|US AIR SHUTTLE||Jun 21 2005  3:50PM
101|3256|en|Y|ALASKA AIRLINES INC.||Jun 21 2005  3:50PM
101|3259|en|Y|AMERICAN TRANS AIR||Jun 21 2005  3:50PM
101|3260|en|Y|AIR SUNSHINE||Jun 21 2005  3:50PM
101|3261|en|Y|AIR CHINA||Jun 21 2005  3:50PM
101|3262|en|Y|RENO AIR||Jun 21 2005  3:50PM
101|3263|en|Y|ASC AIRLINE||Jun 21 2005  3:50PM
101|3266|en|Y|AIR SEYCHELLES||Jun 21 2005  3:50PM
101|3267|en|Y|AIR PANAMA INTERNATIONAL||Jun 21 2005  3:50PM
101|3268|en|Y|AIR PACIFIC||Jun 21 2005  3:50PM
101|3275|en|Y|AIR NEVADA||Jun 21 2005  3:50PM
101|3276|en|Y|AIR MIDWEST||Jun 21 2005  3:50PM
101|3277|en|Y|AIR MADAGASCAR||Jun 21 2005  3:50PM
101|3279|en|Y|AIR LA||Jun 21 2005  3:50PM
101|3280|en|Y|XAIR JAMAICA||Jun 21 2005  3:50PM
101|3281|en|Y|AIR DJIBOUTI||Jun 21 2005  3:50PM
101|3282|en|Y|AIR DJIBOUTI||Jun 21 2005  3:50PM
101|3284|en|Y|AERO VIRGIN ISLANDS||Jun 21 2005  3:50PM
101|3285|en|Y|AERO PERU||Jun 21 2005  3:50PM
101|3286|en|Y|AERO NICARAGUENSIS||Jun 21 2005  3:50PM
101|3287|en|Y|AERO COACH AVIATION||Jun 21 2005  3:50PM
101|3291|en|Y|ARIANA AFGHAN||Jun 21 2005  3:50PM
101|3292|en|Y|CYPRUS AIRWAYS||Jun 21 2005  3:50PM
101|3293|en|Y|EQUATORIANA||Jun 21 2005  3:50PM
101|3294|en|Y|ETHIOPIAN AIRLINES||Jun 21 2005  3:50PM
101|3295|en|Y|KENYA AIRWAYS||Jun 21 2005  3:50PM
101|3296|en|Y|Undefined Expense Type||Jan 26 2011 12:26AM
101|3297|en|Y|TAROM ROMANIAN AIR TRANSPORT||Jun 21 2005  3:50PM
101|3298|en|Y|AIR MAURITIUS||Jun 21 2005  3:50PM
101|3299|en|Y|WIDEROES||Jun 21 2005  3:50PM
101|3351|en|Y|AFFILIATED AUTO RENTAL||Jun 21 2005  3:50PM
101|3352|en|Y|AMERICAN INTERNATIONAL||Jun 21 2005  3:50PM
101|3353|en|Y|BROOKS RENT-A-CAR||Jun 21 2005  3:50PM
101|3354|en|Y|ACTION AUTO RENTAL||Jun 21 2005  3:50PM
101|3355|en|Y|Undefined Expense Type||Jan 25 2013 12:11AM
101|3357|en|Y|HERTZ CORPORATION||Jun 21 2005  3:50PM
101|3359|en|Y|PAYLESS CAR RENTAL||Jun 21 2005  3:50PM
101|3360|en|Y|SNAPPY CAR RENTAL||Jun 21 2005  3:50PM
101|3361|en|Y|AIRWAYS||Jun 21 2005  3:50PM
101|3362|en|Y|ALTRA AUTO RENTAL||Jun 21 2005  3:50PM
101|3364|en|Y|AGENCY RENT-A-CAR||Jun 21 2005  3:50PM
101|3366|en|Y|BUDGET RENT-A-CAR||Jun 21 2005  3:50PM
101|3368|en|Y|HOLIDAY RENT-A-CAR||Jun 21 2005  3:50PM
101|3370|en|Y|RENT-A-WRECK||Jun 21 2005  3:50PM
101|3374|en|Y|SEARS RENT-A-CAR||Jun 21 2005  3:50PM
101|3376|en|Y|AJAX RENT-A-CAR||Jun 21 2005  3:50PM
101|3380|en|Y|TRIANGLE RENT A CAR||Jun 21 2005  3:50PM
101|3381|en|Y|EUROP CAR||Jun 21 2005  3:50PM
101|3385|en|Y|TROPICAL RENT-A-CAR||Jun 21 2005  3:50PM
101|3386|en|Y|SHOWCASE RENTAL CARS||Jun 21 2005  3:50PM
101|3387|en|Y|ALAMO RENT-A-CAR||Jun 21 2005  3:50PM
101|3388|en|Y|AUTO EUROPE||Jun 21 2005  3:50PM
101|3389|en|Y|AVIS RENT-A-CAR||Jun 21 2005  3:50PM
101|3390|en|Y|DOLLAR RENT-A-CAR||Jun 21 2005  3:50PM
101|3391|en|Y|EUROPE BY CAR||Jun 21 2005  3:50PM
101|3393|en|Y|NATIONAL CAR RENTAL||Jun 21 2005  3:50PM
101|3394|en|Y|KEMWELL GROUP||Jun 21 2005  3:50PM
101|3395|en|Y|THRIFTY CAR RENTAL||Jun 21 2005  3:50PM
101|3396|en|Y|TILDEN RENT-A-CAR||Jun 21 2005  3:50PM
101|3398|en|Y|ECONO-CAR RENT-A-CAR||Jun 21 2005  3:50PM
101|3399|en|Y|AMEREX RENT-A-CAR||Jun 21 2005  3:50PM
101|3400|en|Y|AUTO HOST RENTAL CARS||Jun 21 2005  3:50PM
101|3405|en|Y|ENTERPRISE RENT-A-CAR||Jun 21 2005  3:50PM
101|3409|en|Y|GENERAL RENT-A-CAR||Jun 21 2005  3:50PM
101|3411|en|Y|ATLANTA RENT-A-CAR||Jun 21 2005  3:50PM
101|3412|en|Y|A1 RENT-A-CAR||Jun 21 2005  3:50PM
101|3414|en|Y|GODFREY NATIONAL||Jun 21 2005  3:50PM
101|3419|en|Y|ALPHA RENT-A-CAR||Jun 21 2005  3:50PM
101|3420|en|Y|ANSA INTERNATIONAL||Jun 21 2005  3:50PM
101|3421|en|Y|ALLSTATE||Jun 21 2005  3:50PM
101|3423|en|Y|AVCAR||Jun 21 2005  3:50PM
101|3425|en|Y|AUTOMATE||Jun 21 2005  3:50PM
101|3427|en|Y|AVON RENT-A-CAR||Jun 21 2005  3:50PM
101|3428|en|Y|CAREY||Jun 21 2005  3:50PM
101|3429|en|Y|INSURANCE RENT-A-CAR||Jun 21 2005  3:50PM
101|3430|en|Y|MAJOR RENT-A-CAR||Jun 21 2005  3:50PM
101|3431|en|Y|REPLACEMENT RENT-A-CAR||Jun 21 2005  3:50PM
101|3432|en|Y|RESERVE RENT-A-CAR||Jun 21 2005  3:50PM
101|3433|en|Y|UGLY DUCKLING RENT-A-CAR||Jun 21 2005  3:50PM
101|3434|en|Y|USA||Jun 21 2005  3:50PM
101|3435|en|Y|VALUE RENT-A-CAR||Jun 21 2005  3:50PM
101|3436|en|Y|AUTOHANSA||Jun 21 2005  3:50PM
101|3437|en|Y|CITE||Jun 21 2005  3:50PM
101|3438|en|Y|INTERENT||Jun 21 2005  3:50PM
101|3439|en|Y|MILLEVILLE||Jun 21 2005  3:50PM
101|3440|en|Y|VIA ROUTE||Jun 21 2005  3:50PM
101|3441|en|Y|ADVANTAGE RENT A CAR||Jun 21 2005  3:50PM
101|3501|en|Y|HOLIDAY INNS||Jun 21 2005  3:50PM
101|3502|en|Y|BEST WESTERN||Jun 21 2005  3:50PM
101|3503|en|Y|SHERATON||Jun 21 2005  3:50PM
101|3504|en|Y|HILTON HOTELS||Jun 21 2005  3:50PM
101|3505|en|Y|TRUSTHOUSE FORTE||Jun 21 2005  3:50PM
101|3506|en|Y|GOLDEN TULIP||Jun 21 2005  3:50PM
101|3507|en|Y|FRIENDSHIP INNS INT'L||Jun 21 2005  3:50PM
101|3508|en|Y|QUALITY INT'L||Jun 21 2005  3:50PM
101|3509|en|Y|MARRIOTT||Jun 21 2005  3:50PM
101|3510|en|Y|DAYS INNS OF AMERICA||Jun 21 2005  3:50PM
101|3511|en|Y|ARABELLA HOTELS||Jun 21 2005  3:50PM
101|3512|en|Y|INTERCONTINENTAL||Jun 21 2005  3:50PM
101|3513|en|Y|WESTIN HOTELS||Jun 21 2005  3:50PM
101|3514|en|Y|AMERISUITES||Jun 21 2005  3:50PM
101|3515|en|Y|RODEWAY INNS INT'L||Jun 21 2005  3:50PM
101|3516|en|Y|LA QUINTA MOTOR INNS||Jun 21 2005  3:50PM
101|3517|en|Y|AMERICANA HOTELS CORP||Jun 21 2005  3:50PM
101|3518|en|Y|SOL HOTELS||Jun 21 2005  3:50PM
101|3519|en|Y|PLM/ETAP INT'L||Jun 21 2005  3:50PM
101|3520|en|Y|MERIDIEN||Jun 21 2005  3:50PM
101|3521|en|Y|CREST HOTELS||Jun 21 2005  3:50PM
101|3522|en|Y|TOKYO GROUP||Jun 21 2005  3:50PM
101|3523|en|Y|PENINSULA HOTELS||Jun 21 2005  3:50PM
101|3524|en|Y|WELCOMGROUP||Jun 21 2005  3:50PM
101|3525|en|Y|DUNFEY HOTELS||Jun 21 2005  3:50PM
101|3526|en|Y|PRINCE HOTELS||Jun 21 2005  3:50PM
101|3527|en|Y|DOWNTOWNER PASSPORT||Jun 21 2005  3:50PM
101|3528|en|Y|THUNDERBIRD/RED LION||Jun 21 2005  3:50PM
101|3529|en|Y|CP (CANADIAN PACIFIC)||Jun 21 2005  3:50PM
101|3530|en|Y|STOUFFER CORPORATION||Jun 21 2005  3:50PM
101|3531|en|Y|ASTIR HOTELS||Jun 21 2005  3:50PM
101|3532|en|Y|SUN ROUTE HOTELS||Jun 21 2005  3:50PM
101|3533|en|Y|IBIS-SPHERE SA||Jun 21 2005  3:50PM
101|3534|en|Y|SOUTHERN PACIFIC||Jun 21 2005  3:50PM
101|3535|en|Y|HILTON INTERNATIONAL||Jun 21 2005  3:50PM
101|3536|en|Y|AMFAC HOTELS||Jun 21 2005  3:50PM
101|3537|en|Y|ANA HOTELS||Jun 21 2005  3:50PM
101|3538|en|Y|CONCORDE HOTELS||Jun 21 2005  3:50PM
101|3539|en|Y|SUMMERFIELD SUITES HOTEL||Jun 21 2005  3:50PM
101|3540|en|Y|IBEROTEL||Jun 21 2005  3:50PM
101|3541|en|Y|HOTEL OKURA||Jun 21 2005  3:50PM
101|3542|en|Y|ROYAL HOTELS||Jun 21 2005  3:50PM
101|3543|en|Y|FOUR SEASONS||Jun 21 2005  3:50PM
101|3544|en|Y|CIGAHOTELS||Jun 21 2005  3:50PM
101|3545|en|Y|SHANGRI-LA INTERNATIONAL||Jun 21 2005  3:50PM
101|3546|en|Y|SIERRA SUITES HOTELS||Jun 21 2005  3:50PM
101|3548|en|Y|HOTELS MELIA||Jun 21 2005  3:50PM
101|3549|en|Y|AUBERGE DES GOVERNEURS||Jun 21 2005  3:50PM
101|3550|en|Y|REGAL 8 INNS||Jun 21 2005  3:50PM
101|3551|en|Y|MIRAGE HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3552|en|Y|COAST HOTELS||Jun 21 2005  3:50PM
101|3553|en|Y|PARKS INNS INTERNATIONAL||Jun 21 2005  3:50PM
101|3555|en|Y|TREASURE ISLAND HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3557|en|Y|Undefined Expense Type||Mar 10 2011 12:08AM
101|3558|en|Y|JOLLY HOTELS||Jun 21 2005  3:50PM
101|3559|en|Y|THISTLE HOTELS||Jun 21 2005  3:50PM
101|3560|en|Y|DAI-ICHI HOTELS INT'L||Jun 21 2005  3:50PM
101|3561|en|Y|GOLDEN NUGGET||Jun 21 2005  3:50PM
101|3562|en|Y|COMFORT HOTEL INTERNATIONAL||Jun 21 2005  3:50PM
101|3563|en|Y|JOURNEY'S END MOTELS||Jun 21 2005  3:50PM
101|3564|en|Y|SAM'S TOWN HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3565|en|Y|RELAX INNS||Jun 21 2005  3:50PM
101|3568|en|Y|LADBROKE HOTELS||Jun 21 2005  3:50PM
101|3570|en|Y|GRAND MET FORUM HOTELS||Jun 21 2005  3:50PM
101|3571|en|Y|Undefined Expense Type||Oct 22 2009 11:23PM
101|3572|en|Y|MIYAKO HOTEL/KINTETSU||Jun 21 2005  3:50PM
101|3573|en|Y|SANDMAN HOTELS||Jun 21 2005  3:50PM
101|3574|en|Y|VENTURE INN||Jun 21 2005  3:50PM
101|3575|en|Y|VAGABOND HOTELS||Jun 21 2005  3:50PM
101|3577|en|Y|MANDARIN INT'L||Jun 21 2005  3:50PM
101|3579|en|Y|HOTEL MERCURE||Jun 21 2005  3:50PM
101|3581|en|Y|DELTA HOTELS||Jun 21 2005  3:50PM
101|3582|en|Y|CALIFORNIA HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3583|en|Y|SAS HOTELS||Jun 21 2005  3:50PM
101|3584|en|Y|PRINCESS HOTELS INTERNATIONAL||Jun 21 2005  3:50PM
101|3585|en|Y|HUNGAR HOTELS||Jun 21 2005  3:50PM
101|3586|en|Y|SOKOS HOTEL||Jun 21 2005  3:50PM
101|3587|en|Y|DORAL HOTELS||Jun 21 2005  3:50PM
101|3588|en|Y|HELMSLEY HOTELS||Jun 21 2005  3:50PM
101|3590|en|Y|FAIRMONT HOTELS CORP.||Jun 21 2005  3:50PM
101|3591|en|Y|SONESTA INT'L HOTELS||Jun 21 2005  3:50PM
101|3592|en|Y|OMNI INTERNATIONAL||Jun 21 2005  3:50PM
101|3593|en|Y|CUNARD HOTELS||Jun 21 2005  3:50PM
101|3595|en|Y|HOSPITALITY INNS||Jun 21 2005  3:50PM
101|3596|en|Y|Undefined Expense Type||Apr  4 2011 11:06PM
101|3598|en|Y|REGENT HOTELS||Jun 21 2005  3:50PM
101|3599|en|Y|PANNONIA HOTELS||Jun 21 2005  3:50PM
101|3603|en|Y|NOAH'S HOTEL (MELBN)||Jun 21 2005  3:50PM
101|3604|en|Y|Undefined Expense Type||Jun 20 2009 11:12PM
101|3608|en|Y|Undefined Expense Type||Feb 26 2010 12:37AM
101|361|en|Y|Undefined Expense Type||Sep  4 2010 11:22PM
101|3612|en|Y|MOVENPICK||Jun 21 2005  3:50PM
101|3614|en|Y|Undefined Expense Type||Aug 29 2013 11:16PM
101|3615|en|Y|TRAVELODGE MOTELS||Jun 21 2005  3:50PM
101|3617|en|Y|Undefined Expense Type||Jul 10 2013 11:17PM
101|3619|en|Y|Undefined Expense Type||Jun 16 2009 11:10PM
101|3620|en|Y|BINION'S HORSHOE CLUB||Jun 21 2005  3:50PM
101|3621|en|Y|Undefined Expense Type||Nov 13 2009 12:42AM
101|3622|en|Y|MERLIN HOTEL (PERTH)||Jun 21 2005  3:50PM
101|3623|en|Y|DORINT HOTELS||Jun 21 2005  3:50PM
101|3624|en|Y|LADY LUCK HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3625|en|Y|CN HOTELS||Jun 21 2005  3:50PM
101|3626|en|Y|Undefined Expense Type||Jan 28 2015 10:45PM
101|3627|en|Y|Undefined Expense Type||Jun 24 2016 11:34PM
101|3628|en|Y|EXCALIBUR HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3629|en|Y|DAN HOTELS||Jun 21 2005  3:50PM
101|3631|en|Y|ATAHOTELS||Jun 21 2005  3:50PM
101|3632|en|Y|STARHOTELS||Jun 21 2005  3:50PM
101|3633|en|Y|RANK HOTELS||Jun 21 2005  3:50PM
101|3634|en|Y|SWISSOTEL||Jun 21 2005  3:50PM
101|3635|en|Y|RESO HOTELS||Jun 21 2005  3:50PM
101|3636|en|Y|SAROVA HOTELS||Jun 21 2005  3:50PM
101|3637|en|Y|RAMADA INNS||Jun 21 2005  3:50PM
101|3638|en|Y|HOWARD JOHNSON||Jun 21 2005  3:50PM
101|3639|en|Y|MOUNT CHARLOTTE HOTELS||Jun 21 2005  3:50PM
101|3640|en|Y|HYATT HOTELS/INT'L||Jun 21 2005  3:50PM
101|3641|en|Y|SOFITEL HOTELS||Jun 21 2005  3:50PM
101|3642|en|Y|NOVOTEL SIEH (ACCOR)||Jun 21 2005  3:50PM
101|3643|en|Y|STEIGENBERGER||Jun 21 2005  3:50PM
101|3644|en|Y|ECONO-TRAVEL MOTOR HOTEL||Jun 21 2005  3:50PM
101|3645|en|Y|QUEENS MOAT HOUSES||Jun 21 2005  3:50PM
101|3646|en|Y|SWALLOW HOTELS||Jun 21 2005  3:50PM
101|3647|en|Y|GRUPO HOTELS HUSA SA||Jun 21 2005  3:50PM
101|3648|en|Y|DE VERE HOTELS||Jun 21 2005  3:50PM
101|3649|en|Y|RADISSON HOTELS||Jun 21 2005  3:50PM
101|3650|en|Y|RED ROOF INNS||Jun 21 2005  3:50PM
101|3651|en|Y|IMPERIAL LONDON HOTELS||Jun 21 2005  3:50PM
101|3652|en|Y|EMBASSY HOTELS||Jun 21 2005  3:50PM
101|3653|en|Y|PENTA HOTELS||Jun 21 2005  3:50PM
101|3654|en|Y|LOEWS HOTELS||Jun 21 2005  3:50PM
101|3655|en|Y|SCANDIC HOTELS||Jun 21 2005  3:50PM
101|3656|en|Y|SARA HOTELS||Jun 21 2005  3:50PM
101|3657|en|Y|OBEROI HOTELS||Jun 21 2005  3:50PM
101|3658|en|Y|NEW OTANI COMPANY||Jun 21 2005  3:50PM
101|3659|en|Y|TAJ HOTELS INT'L||Jun 21 2005  3:50PM
101|3660|en|Y|KNIGHTS INN||Jun 21 2005  3:50PM
101|3661|en|Y|METROPOLE HOTELS||Jun 21 2005  3:50PM
101|3662|en|Y|CIRCUS CIRCUS HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3663|en|Y|HOTELES EL PRESIDENTE||Jun 21 2005  3:50PM
101|3664|en|Y|FLAG INNS||Jun 21 2005  3:50PM
101|3665|en|Y|HAMPTON INNS||Jun 21 2005  3:50PM
101|3666|en|Y|STAKIS HOTELS||Jun 21 2005  3:50PM
101|3667|en|Y|LUXOR HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3668|en|Y|MARITIM||Jun 21 2005  3:50PM
101|3669|en|Y|ELDORADO HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3670|en|Y|ARCADE||Jun 21 2005  3:50PM
101|3671|en|Y|ARCTIA||Jun 21 2005  3:50PM
101|3672|en|Y|CAMPANILE||Jun 21 2005  3:50PM
101|3673|en|Y|IBUSZ HOTELS||Jun 21 2005  3:50PM
101|3674|en|Y|RANTASIPI HOTELS||Jun 21 2005  3:50PM
101|3675|en|Y|INTERHOTEL CEDOK||Jun 21 2005  3:50PM
101|3676|en|Y|MONTE CARLO HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3677|en|Y|CLIMAT DE FRANCE||Jun 21 2005  3:50PM
101|3678|en|Y|CUMULUS HOTELS||Jun 21 2005  3:50PM
101|3679|en|Y|SILVER LEGACY HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3680|en|Y|HOTEIS OTHAN||Jun 21 2005  3:50PM
101|3681|en|Y|ADAMS MARK||Jun 21 2005  3:50PM
101|3682|en|Y|SAHARA HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3683|en|Y|BRADBURY SUITES||Jun 21 2005  3:50PM
101|3684|en|Y|BUDGET HOST INNS||Jun 21 2005  3:50PM
101|3685|en|Y|BUDGETEL||Jun 21 2005  3:50PM
101|3686|en|Y|SUSSE CHALET||Jun 21 2005  3:50PM
101|3687|en|Y|CLARION HOTEL||Jun 21 2005  3:50PM
101|3688|en|Y|COMPRI HOTEL||Jun 21 2005  3:50PM
101|3689|en|Y|CONSORT||Jun 21 2005  3:50PM
101|3690|en|Y|COURTYARD INNS||Jun 21 2005  3:50PM
101|3691|en|Y|DILLON INN||Jun 21 2005  3:50PM
101|3692|en|Y|DOUBLETREE HOTELS||Jun 21 2005  3:50PM
101|3693|en|Y|DRURY INN||Jun 21 2005  3:50PM
101|3694|en|Y|ECONOMY INNS OF AMERICA||Jun 21 2005  3:50PM
101|3695|en|Y|EMBASSY SUITES||Jun 21 2005  3:50PM
101|3696|en|Y|EXCEL INN||Jun 21 2005  3:50PM
101|3697|en|Y|FAIRFIELD HOTEL||Jun 21 2005  3:50PM
101|3698|en|Y|HARLEY HOTEL||Jun 21 2005  3:50PM
101|3699|en|Y|MIDWAY MOTOR LODGE||Jun 21 2005  3:50PM
101|3700|en|Y|MOTEL 6||Jun 21 2005  3:50PM
101|3701|en|Y|LA MANSION DEL RIO||Jun 21 2005  3:50PM
101|3702|en|Y|THE REGISTRY HOTELS||Jun 21 2005  3:50PM
101|3703|en|Y|RESIDENCE INN||Jun 21 2005  3:50PM
101|3704|en|Y|ROYCE HOTEL||Jun 21 2005  3:50PM
101|3705|en|Y|SANDMAN INN||Jun 21 2005  3:50PM
101|3706|en|Y|SHILO INN||Jun 21 2005  3:50PM
101|3707|en|Y|SHONEY'S INN||Jun 21 2005  3:50PM
101|3708|en|Y|VIRGIN RIVER HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3709|en|Y|SUPER 8 MOTEL||Jun 21 2005  3:50PM
101|3710|en|Y|THE RITZ CARLTON||Jun 21 2005  3:50PM
101|3711|en|Y|FLAG INNS (AUSTRALIA)||Jun 21 2005  3:50PM
101|3712|en|Y|BUFFALO BILL'S HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3713|en|Y|QUALITY PACIFIC HOTEL||Jun 21 2005  3:50PM
101|3714|en|Y|FOUR SEASONS (AUSTRALIA)||Jun 21 2005  3:50PM
101|3715|en|Y|FAIRFIELD INNS||Jun 21 2005  3:50PM
101|3716|en|Y|CARLTON HOTELS||Jun 21 2005  3:50PM
101|3717|en|Y|CITY LODGE HOTELS||Jun 21 2005  3:50PM
101|3718|en|Y|KAROS HOTELS||Jun 21 2005  3:50PM
101|3719|en|Y|PROTEA HOTELS||Jun 21 2005  3:50PM
101|3720|en|Y|SOUTHERN SUN HOTELS||Jun 21 2005  3:50PM
101|3721|en|Y|CONRAD HOTELS||Jun 21 2005  3:50PM
101|3722|en|Y|WYNDHAM HOTEL & RESORTS||Jun 21 2005  3:50PM
101|3723|en|Y|RICA HOTELS||Jun 21 2005  3:50PM
101|3724|en|Y|INTER NOR HOTELS||Jun 21 2005  3:50PM
101|3725|en|Y|SEA PINES PLANTATION||Jun 21 2005  3:50PM
101|3726|en|Y|RIO SUITES||Jun 21 2005  3:50PM
101|3727|en|Y|BROADMOOR HOTEL||Jun 21 2005  3:50PM
101|3728|en|Y|BALLY'S HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3729|en|Y|JOHN ASCUAGA'S NUGGET||Jun 21 2005  3:50PM
101|3730|en|Y|MGM GRAND HOTEL||Jun 21 2005  3:50PM
101|3731|en|Y|HARRAH'S HOTELS AND CASINOS||Jun 21 2005  3:50PM
101|3732|en|Y|OPRYLAND HOTEL||Jun 21 2005  3:50PM
101|3733|en|Y|BOCA RATON RESORT||Jun 21 2005  3:50PM
101|3734|en|Y|HARVEY BRISTOL HOTELS||Jun 21 2005  3:50PM
101|3735|en|Y|MASTERS ECONOMY INNS||Jun 21 2005  3:50PM
101|3736|en|Y|COLORADO BELLE EDGEWATER RESORT||Jun 21 2005  3:50PM
101|3737|en|Y|RIVIERA HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3738|en|Y|TROPICANA RESORT AND CASINO||Jun 21 2005  3:50PM
101|3739|en|Y|WOODSIDE HOTELS AND RESORTS||Jun 21 2005  3:50PM
101|3740|en|Y|TOWNPLACE SUITES||Jun 21 2005  3:50PM
101|3741|en|Y|Undefined Expense Type||Jul 28 2009 11:19PM
101|3742|en|Y|Undefined Expense Type||Jan 28 2015 10:45PM
101|3743|en|Y|Undefined Expense Type||Feb  3 2013 12:07AM
101|3744|en|Y|CAREFREE RESORTS||Jun 21 2005  3:50PM
101|3745|en|Y|ST. REGIS HOTEL||Jun 21 2005  3:50PM
101|3746|en|Y|ELIOT HOTELS||Jun 21 2005  3:50PM
101|3747|en|Y|CLUB CORP/CLUB RESORTS||Jun 21 2005  3:50PM
101|3748|en|Y|WELLESLEY INNS||Jun 21 2005  3:50PM
101|3749|en|Y|THE BEVERLY HILLS HOTEL||Jun 21 2005  3:50PM
101|3750|en|Y|CROWNE PLAZA HOTELS||Jun 21 2005  3:50PM
101|3751|en|Y|HOMEWOOD SUITES||Jun 21 2005  3:50PM
101|3752|en|Y|PEABODY HOTELS||Jun 21 2005  3:50PM
101|3753|en|Y|GREENBRIAR RESORTS||Jun 21 2005  3:50PM
101|3754|en|Y|AMELIA ISLAND PLANTATION||Jun 21 2005  3:50PM
101|3755|en|Y|THE HOMESTEAD||Jun 21 2005  3:50PM
101|3756|en|Y|SOUTH SEAS RESORTS||Jun 21 2005  3:50PM
101|3757|en|Y|CANYON RANCH||Jun 21 2005  3:50PM
101|3758|en|Y|KAHALA MANDARIN ORIENTAL HOTEL||Jun 21 2005  3:50PM
101|3759|en|Y|THE ORCHID AT MAUNA LANI||Jun 21 2005  3:50PM
101|3760|en|Y|HALEKULANI HOTEL/WAIKIKI PARC||Jun 21 2005  3:50PM
101|3761|en|Y|PRIMADONNA HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3762|en|Y|WHISKEY PETE'S HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3763|en|Y|CHATEAU  ELAN WINERY AND RESORT||Jun 21 2005  3:50PM
101|3764|en|Y|BEAU RIVAGE HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3765|en|Y|BELLAGIO||Jun 21 2005  3:50PM
101|3766|en|Y|FREMONT HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3767|en|Y|MAIN STREET HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3768|en|Y|SILVER STAR HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3769|en|Y|STRATOSPHERE HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3770|en|Y|SPRINGHILL SUITES||Jun 21 2005  3:50PM
101|3771|en|Y|CAESARS HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3772|en|Y|NEMACOLIN  WOODLANDS||Jun 21 2005  3:50PM
101|3773|en|Y|THE VENETIAN RESORT HOTEL CASINO||Jun 21 2005  3:50PM
101|3774|en|Y|NEW YORK--NEW YORK HOTEL AND CASINO||Jun 21 2005  3:50PM
101|3775|en|Y|OCEAN DUNES RESORT AND VILLAS||Jun 21 2005  3:50PM
101|3776|en|Y|NEVELE GRANDE  RESORT AND COUNTRY CLUB||Jun 21 2005  3:50PM
101|3777|en|Y|MANDALAY BAY RESORT||Jun 21 2005  3:50PM
101|3778|en|Y|Undefined Expense Type||Jun 16 2009 11:11PM
101|3779|en|Y|Undefined Expense Type||Dec 10 2009 12:57AM
101|3780|en|Y|Undefined Expense Type||Oct 27 2009 11:18PM
101|3782|en|Y|Undefined Expense Type||Feb 17 2010 12:32AM
101|3791|en|Y|Undefined Expense Type||Jul 15 2009 11:33PM
101|3793|en|Y|Undefined Expense Type||Oct 13 2009 11:14PM
101|3795|en|Y|Undefined Expense Type||May 26 2009 11:16PM
101|3796|en|Y|Undefined Expense Type||Mar  8 2015 12:17AM
101|3800|en|Y|Undefined Expense Type||May  7 2010 11:40PM
101|3802|en|Y|Undefined Expense Type||Oct  8 2015 12:19AM
101|3807|en|Y|Undefined Expense Type||Mar  7 2015 12:31AM
101|3808|en|Y|Undefined Expense Type||Nov 17 2011 12:11AM
101|3811|en|Y|Undefined Expense Type||Mar 11 2015 11:24PM
101|3812|en|Y|Undefined Expense Type||Sep 19 2010 11:27PM
101|3813|en|Y|Undefined Expense Type||Jun 13 2010 11:19PM
101|3814|en|Y|Undefined Expense Type||May  4 2012 11:16PM
101|3816|en|Y|HOME2SUITES||May 17 2014  2:22AM
101|3823|en|Y|Undefined Expense Type||Jun 25 2017  4:20AM
101|3824|en|Y|Undefined Expense Type||Jun  4 2011 11:15PM
101|3825|en|Y|Undefined Expense Type||May 23 2017 11:23PM
101|3826|en|Y|Undefined Expense Type||Mar  8 2015 12:17AM
101|3828|en|Y|Undefined Expense Type||Apr  3 2013 12:11AM
101|3829|en|Y|Undefined Expense Type||Aug 29 2014 11:57PM
101|3831|en|Y|Undefined Expense Type||Jul 11 2015 11:18PM
101|3832|en|Y|Undefined Expense Type||Jun 29 2016 11:12PM
101|4011|en|Y|RAILROADS||Jun 21 2005  3:50PM
101|4111|en|Y|TRANSPORTATION - SUBURBAN, LOCAL COMMUT||Jun 21 2005  3:50PM
101|4112|en|Y|PASSENGER RAILWAYS||Jun 21 2005  3:50PM
101|4119|en|Y|AMBULANCE SERVICES||Jun 21 2005  3:50PM
101|4121|en|Y|LIMOUSINES AND TAXICABS||Jun 21 2005  3:50PM
101|4131|en|Y|BUS LINES, CHARTERS, TOUR BUSES||Jun 21 2005  3:50PM
101|4214|en|Y|MOTOR FREIGHT CARRIERS||Jun 21 2005  3:50PM
101|4215|en|Y|COURIER SERVICES||Jun 21 2005  3:50PM
101|4225|en|Y|PUBLIC WAREHOUSES||Jun 21 2005  3:50PM
101|4411|en|Y|CRUISE LINES||Jun 21 2005  3:50PM
101|4457|en|Y|BOAT LEASES AND RENTALS||Jun 21 2005  3:50PM
101|4468|en|Y|MARINAS, MARINE SERVICES||Jun 21 2005  3:50PM
101|4511|en|Y|AIR CARRIERS NOT SPECIFIED||Jun 21 2005  3:50PM
101|4582|en|Y|AIRPORTS, AIRPORT TERMINALS, FLYING FIE||Jun 21 2005  3:50PM
101|4722|en|Y|TRAVEL AGENCIES||Jun 21 2005  3:50PM
101|4723|en|Y|Undefined Expense Type||Jan 28 2015 10:45PM
101|4761|en|Y|TELEMARKETING OF TRAVEL RELATED SERVICE||Jun 21 2005  3:50PM
101|4784|en|Y|BRIDGE AND ROAD FEES, TOLLS||Jun 21 2005  3:50PM
101|4789|en|Y|TRANSPORTATION SERVICES, NOT SPECIFIED||Jun 21 2005  3:50PM
101|4812|en|Y|TELECOMMUNICATIONS EQUIPMENT||Jun 21 2005  3:50PM
101|4813|en|Y|SPECIAL TELECOM MERCHANTS||Jun 21 2005  3:50PM
101|4814|en|Y|TELECOMMUNICATION SERVICE||Jun 21 2005  3:50PM
101|4815|en|Y|MASTERPHONE-TELEPHONE SERVICE||Jun 21 2005  3:50PM
101|4816|en|Y|COMPUTER NETWORK/INFORMATION SERVICES||Jun 21 2005  3:50PM
101|4821|en|Y|TELEGRAPH SERVICES||Jun 21 2005  3:50PM
101|4829|en|Y|MONEY ORDERS, WIRE TRANSFERS||Jun 21 2005  3:50PM
101|4899|en|Y|CABLE AND OTHER PAY TELEVISION SERVICES||Jun 21 2005  3:50PM
101|4900|en|Y|UTILITIES, ELECTRIC, GAS, SANITARY, WAT||Jun 21 2005  3:50PM
101|5013|en|Y|MOTOR VEHICLE SUPPLIES AND NEW PARTS||Jun 21 2005  3:50PM
101|5021|en|Y|COMMERCIAL FURNITURE||Jun 21 2005  3:50PM
101|5039|en|Y|CONSTRUCTION MATERIALS NOT CLASSIFIED||Jun 21 2005  3:50PM
101|5044|en|Y|OFFICE, MICROFILM EQUIPMENT||Jun 21 2005  3:50PM
101|5045|en|Y|COMPUTERS, COMPUTER PERIPHERAL EQUIPMEN||Jun 21 2005  3:50PM
101|5046|en|Y|COMMERCIAL EQUIPMENT NOT CLASSIFIED||Jun 21 2005  3:50PM
101|5047|en|Y|DENTAL, HOSPITAL, LAB EQUIPMENT AND SUP||Jun 21 2005  3:50PM
101|5051|en|Y|METAL SERVICE CENTERS||Jun 21 2005  3:50PM
101|5065|en|Y|ELECTRICAL PARTS AND EQUIPMENT||Jun 21 2005  3:50PM
101|5072|en|Y|HARDWARE EQUIPMENT AND SUPPLIES||Jun 21 2005  3:50PM
101|5074|en|Y|PLUMBING AND HEATING EQUIPMENT||Jun 21 2005  3:50PM
101|5085|en|Y|INDUSTRIAL SUPPLIES, NOT CLASSIFIED||Jun 21 2005  3:50PM
101|5094|en|Y|WATCHES AND JEWELRY||Jun 21 2005  3:50PM
101|5099|en|Y|DURABLE GOODS, NOT ELSEWHERE CLASSIFIED||Jun 21 2005  3:50PM
101|5111|en|Y|OFFICE SUPPLIES, PRINTING, STATIONERY||Jun 21 2005  3:50PM
101|5122|en|Y|DRUG, DRUGGISTS SUNDRIES||Jun 21 2005  3:50PM
101|5131|en|Y|NOTIONS, PIECE GOODS, AND OTHER DRY GOO||Jun 21 2005  3:50PM
101|5137|en|Y|UNIFORMS AND COMMERCIAL CLOTHING||Jun 21 2005  3:50PM
101|5139|en|Y|COMMERCIAL FOOTWEAR||Jun 21 2005  3:50PM
101|5169|en|Y|CHEMICALS AND ALLIED PRODUCTS||Jun 21 2005  3:50PM
101|5172|en|Y|PETROLEUM AND PETROLEUM PRODUCTS||Jun 21 2005  3:50PM
101|5192|en|Y|BOOKS, NEWSPAPERS, PERIODICALS||Jun 21 2005  3:50PM
101|5193|en|Y|FLORISTS SUPPLIES, NURSERY STOCK||Jun 21 2005  3:50PM
101|5198|en|Y|PAINTS AND SUPPLIES||Jun 21 2005  3:50PM
101|5199|en|Y|NON-DURABLE GOODS NOT ELSEWHERE CLASSIF||Jun 21 2005  3:50PM
101|5200|en|Y|HOME SUPPLY WAREHOUSE||Jun 21 2005  3:50PM
101|5211|en|Y|BUILDING, MATERIALS, LUMBER STORES||Jun 21 2005  3:50PM
101|5231|en|Y|GLASS, PAINT, WALLPAPER STORES||Jun 21 2005  3:50PM
101|5251|en|Y|HARDWARE STORES||Jun 21 2005  3:50PM
101|5261|en|Y|LAWN AND GARDEN STORES||Jun 21 2005  3:50PM
101|5271|en|Y|MOBILE HOME DEALERS||Jun 21 2005  3:50PM
101|5300|en|Y|WHOLESALE CLUBS||Jun 21 2005  3:50PM
101|5309|en|Y|DUTY FREE STORES||Jun 21 2005  3:50PM
101|5310|en|Y|DISCOUNT STORES||Jun 21 2005  3:50PM
101|5311|en|Y|DEPARTMENT STORES||Jun 21 2005  3:50PM
101|5331|en|Y|VARIETY STORES||Jun 21 2005  3:50PM
101|5399|en|Y|MISCELLANEOUS GENERAL MERCHANDISE||Jun 21 2005  3:50PM
101|5411|en|Y|GROCERY STORES, SUPERMARKETS||Jun 21 2005  3:50PM
101|5422|en|Y|FREEZER, LOCKER, MEAT PROVISIONS||Jun 21 2005  3:50PM
101|5441|en|Y|CANDY, NUT, CONFECTIONERY STORES||Jun 21 2005  3:50PM
101|5451|en|Y|DAIRY PRODUCTS STORES||Jun 21 2005  3:50PM
101|5462|en|Y|BAKERIES||Jun 21 2005  3:50PM
101|5499|en|Y|MISCELLANEOUS FOOD STORES, MARKETS||Jun 21 2005  3:50PM
101|5511|en|Y|AUTOMOBILE TRUCK DEALERS, SALES, SERVIC||Jun 21 2005  3:50PM
101|5521|en|Y|AUTOMOBILE TRUCK DEALERS, USED ONLY||Jun 21 2005  3:50PM
101|5531|en|Y|AUTO STORES, HOME SUPPLY STORES||Jun 21 2005  3:50PM
101|5532|en|Y|AUTOMOTIVE TIRE STORES||Jun 21 2005  3:50PM
101|5533|en|Y|AUTOMOTIVE PARTS, ACCESSORIES||Jun 21 2005  3:50PM
101|5541|en|Y|SERVICE STATIONS (W/WITHOUT SERVICES)||Jun 21 2005  3:50PM
101|5542|en|Y|FUEL DISPENSER, AUTOMATED||Jun 21 2005  3:50PM
101|5551|en|Y|BOAT DEALERS||Jun 21 2005  3:50PM
101|5561|en|Y|CAMPER DEALERS, UTILITY TRAILERS||Jun 21 2005  3:50PM
101|5571|en|Y|MOTORCYCLE DEALERS||Jun 21 2005  3:50PM
101|5592|en|Y|MOTOR HOME DEALERS||Jun 21 2005  3:50PM
101|5598|en|Y|SNOWMOBILE DEALERS||Jun 21 2005  3:50PM
101|5599|en|Y|MISCELLANEOUS AUTOMOTIVE DEALERS||Jun 21 2005  3:50PM
101|5611|en|Y|MEN AND BOY'S CLOTHING||Jun 21 2005  3:50PM
101|5621|en|Y|WOMEN'S READY TO WEAR||Jun 21 2005  3:50PM
101|5631|en|Y|WOMEN'S ACCESSORY STORES||Jun 21 2005  3:50PM
101|5641|en|Y|CHILDREN'S AND INFANTS WEAR||Jun 21 2005  3:50PM
101|5651|en|Y|FAMILY CLOTHING STORES||Jun 21 2005  3:50PM
101|5655|en|Y|SPORTS APPAREL||Jun 21 2005  3:50PM
101|5661|en|Y|SHOE STORES||Jun 21 2005  3:50PM
101|5681|en|Y|FURRIERS AND FUR SHOPS||Jun 21 2005  3:50PM
101|5691|en|Y|MEN & WOMEN'S CLOTHING||Jun 21 2005  3:50PM
101|5697|en|Y|ALTERATIONS, MENDING, TAILORS||Jun 21 2005  3:50PM
101|5698|en|Y|WIG AND TOUPEE SHOPS||Jun 21 2005  3:50PM
101|5699|en|Y|ACCESSORY AND APPAREL STORES||Jun 21 2005  3:50PM
101|5712|en|Y|EQUIPMENT, FURNITURE STORES||Jun 21 2005  3:50PM
101|5713|en|Y|FLOOR COVERING STORES||Jun 21 2005  3:50PM
101|5714|en|Y|DRAPERY, UPHOLSTERY STORES||Jun 21 2005  3:50PM
101|5718|en|Y|FIREPLACE, AND ACCESSORIES STORE||Jun 21 2005  3:50PM
101|5719|en|Y|MISCELLANEOUS HOUSE FURNISHING STORES||Jun 21 2005  3:50PM
101|5722|en|Y|HOUSEHOLD APPLIANCE STORES||Jun 21 2005  3:50PM
101|5732|en|Y|RADIO, STEREO, AND TV STORES||Jun 21 2005  3:50PM
101|5733|en|Y|MUSIC STORES||Jun 21 2005  3:50PM
101|5734|en|Y|COMPUTER SOFTWARE STORES||Jun 21 2005  3:50PM
101|5735|en|Y|RECORD STORES||Jun 21 2005  3:50PM
101|5811|en|Y|CATERERS||Jun 21 2005  3:50PM
101|5812|en|Y|EATING PLACES, RESTAURANTS||Jun 21 2005  3:50PM
101|5813|en|Y|BARS, LOUNGES||Jun 21 2005  3:50PM
101|5814|en|Y|QUICK PAYMENT - FAST FOOD RESTAURANTS||Jun 21 2005  3:50PM
101|5816|en|Y|Undefined Expense Type||Sep 16 2015 12:24AM
101|5817|en|Y|Undefined Expense Type||Mar 19 2017 11:17PM
101|5818|en|Y|Undefined Expense Type||Aug 27 2016 11:04PM
101|5832|en|Y|Undefined Expense Type||Jan 28 2015 10:45PM
101|5912|en|Y|DRUG STORES||Jun 21 2005  3:50PM
101|5921|en|Y|PACKAGE STORES||Jun 21 2005  3:50PM
101|5931|en|Y|SECOND HAND STORES||Jun 21 2005  3:50PM
101|5932|en|Y|ANTIQUE STORES||Jun 21 2005  3:50PM
101|5933|en|Y|PAWN SHOPS||Jun 21 2005  3:50PM
101|5935|en|Y|SALVAGE AND WRECKING YARDS||Jun 21 2005  3:50PM
101|5937|en|Y|ANTIQUE REPRODUCTIONS STORES||Jun 21 2005  3:50PM
101|5940|en|Y|BICYCLE SHOPS, SERVICE||Jun 21 2005  3:50PM
101|5941|en|Y|SPORTING GOODS STORES||Jun 21 2005  3:50PM
101|5942|en|Y|BOOK STORES||Jun 21 2005  3:50PM
101|5943|en|Y|OFFICE SUPPLY STORES||Jun 21 2005  3:50PM
101|5944|en|Y|CLOCK, JEWELRY, WATCH STORES||Jun 21 2005  3:50PM
101|5945|en|Y|GAME, TOY, AND HOBBY STORES||Jun 21 2005  3:50PM
101|5946|en|Y|CAMERA AND PHOTOGRAPHIC STORES||Jun 21 2005  3:50PM
101|5947|en|Y|CARD, GIFT AND NOVELTY STORES||Jun 21 2005  3:50PM
101|5948|en|Y|LEATHER GOODS AND LUGGAGE STORES||Jun 21 2005  3:50PM
101|5949|en|Y|FABRIC, NEEDLEWORK, AND SEWING STORES||Jun 21 2005  3:50PM
101|5950|en|Y|CRYSTAL AND GLASSWARE STORES||Jun 21 2005  3:50PM
101|5960|en|Y|DIRECT MARKETING INSURANCE SERVICES||Jun 21 2005  3:50PM
101|5961|en|Y|Undefined Expense Type||May  1 2013 11:16PM
101|5962|en|Y|TELEMARKETING, TRAVEL RELATED||Jun 21 2005  3:50PM
101|5963|en|Y|DIRECT SELLING ESTABLISHMENTS||Jun 21 2005  3:50PM
101|5964|en|Y|CATALOG MERCHANTS||Jun 21 2005  3:50PM
101|5965|en|Y|CATALOG AND RETAIL MERCHANTS||Jun 21 2005  3:50PM
101|5966|en|Y|TELEMARKETING OUTBOUND||Jun 21 2005  3:50PM
101|5967|en|Y|INBOUND TELESERVICES||Jun 21 2005  3:50PM
101|5968|en|Y|CONTINUITY/SUBSCRIPTION MERCHANTS||Jun 21 2005  3:50PM
101|5969|en|Y|DIRECT MARKETERS - OTHER||Jun 21 2005  3:50PM
101|5970|en|Y|ARTIST SUPPLY STORES||Jun 21 2005  3:50PM
101|5971|en|Y|ART DEALERS||Jun 21 2005  3:50PM
101|5972|en|Y|STAMP AND COIN DEALERS||Jun 21 2005  3:50PM
101|5973|en|Y|RELIGIOUS GOODS STORES||Jun 21 2005  3:50PM
101|5974|en|Y|NO LONGER USED - VISA||Jun 21 2005  3:50PM
101|5975|en|Y|HEARING AIDS, SALES, SERVICE||Jun 21 2005  3:50PM
101|5976|en|Y|ORTHOPEDIC GOODS||Jun 21 2005  3:50PM
101|5977|en|Y|COSMETIC STORES||Jun 21 2005  3:50PM
101|5978|en|Y|TYPEWRITER STORES||Jun 21 2005  3:50PM
101|5983|en|Y|FUEL DEALERS||Jun 21 2005  3:50PM
101|5992|en|Y|FLORISTS||Jun 21 2005  3:50PM
101|5993|en|Y|CIGAR STORES||Jun 21 2005  3:50PM
101|5994|en|Y|NEWSDEALERS, NEWSSTANDS||Jun 21 2005  3:50PM
101|5995|en|Y|PET SHOPS, PET FOOD SUPPLIERS||Jun 21 2005  3:50PM
101|5996|en|Y|SWIMMING POOLS - SALES AND SERVICE||Jun 21 2005  3:50PM
101|5997|en|Y|ELECTRIC RAZOR STORES - SALES AND SERVI||Jun 21 2005  3:50PM
101|5998|en|Y|TENT AND AWNING SHOPS||Jun 21 2005  3:50PM
101|5999|en|Y|MISCELLANEOUS AND SPECIALTY RETAIL STOR||Jun 21 2005  3:50PM
101|6003|en|Y|Undefined Expense Type||Nov 25 2011 12:02AM
101|6010|en|Y|FINANCIAL INSTITUTIONS (BANKS,SAVINGS &||Jun 21 2005  3:50PM
101|6011|en|Y|FINANCIAL INSTITUTIONS - CARDHOLDER ACT||Jun 21 2005  3:50PM
101|6012|en|Y|FINANCIAL INSTITUTIONS MERCHANDISE SALE||Jun 21 2005  3:50PM
101|6051|en|Y|NON FINANCIAL INSTITUTIONS-FOREIGN CURR||Jun 21 2005  3:50PM
101|6211|en|Y|SECURITY BROKERS/DEALERS||Jun 21 2005  3:50PM
101|6300|en|Y|INSURANCE-SALES & UNDERWRITING||Jun 21 2005  3:50PM
101|6381|en|Y|INSURANCE-PREMIUMS||Jun 21 2005  3:50PM
101|6399|en|Y|INSURANCE-NOT ELSEWHERE CLASSIFIED||Jun 21 2005  3:50PM
101|6513|en|Y|Undefined Expense Type||Aug 13 2009 11:20PM
101|6540|en|Y|Undefined Expense Type||May 15 2014 11:11PM
101|6611|en|Y|OVERPAYMENTS||Jun 21 2005  3:50PM
101|6760|en|Y|SAVINGS BONDS||Jun 21 2005  3:50PM
101|701|en|Y|Undefined Expense Type||Nov 15 2009 12:26AM
101|7011|en|Y|LODGING NOT SPECIFIED||Jun 21 2005  3:50PM
101|7012|en|Y|TIMESHARES||Jun 21 2005  3:50PM
101|7032|en|Y|SPORTING AND RECREATIONAL CAMPS||Jun 21 2005  3:50PM
101|7033|en|Y|TRAILER PARKS AND CAMPGROUNDS||Jun 21 2005  3:50PM
101|7210|en|Y|CLEANING, GARMENT, AND LAUNDRY SERVICES||Jun 21 2005  3:50PM
101|7211|en|Y|LAUNDRY SERVICES - FAMILY AND COMMERCIA||Jun 21 2005  3:50PM
101|7216|en|Y|DRY CLEANERS||Jun 21 2005  3:50PM
101|7217|en|Y|CARPET AND UPHOLSTERY CLEANERS||Jun 21 2005  3:50PM
101|7221|en|Y|PHOTOGRAPHIC SUPPLIES||Jun 21 2005  3:50PM
101|7230|en|Y|BARBER AND BEAUTY SHOPS||Jun 21 2005  3:50PM
101|7251|en|Y|HAT CLEANING, SHOE REPAIR AND SHOE SHIN||Jun 21 2005  3:50PM
101|7261|en|Y|FUNERAL SERVICES AND CREMATORIES||Jun 21 2005  3:50PM
101|7273|en|Y|DATING, ESCORT SERVICES||Jun 21 2005  3:50PM
101|7276|en|Y|TAX PREPARATION SERVICES||Jun 21 2005  3:50PM
101|7277|en|Y|DEBT, MARRIAGE, PERSONAL COUNSELING||Jun 21 2005  3:50PM
101|7278|en|Y|BUYING/SHOPPING CLUBS, SERVICES||Jun 21 2005  3:50PM
101|7280|en|Y|NO LONGER USED - VISA||Jun 21 2005  3:50PM
101|7295|en|Y|NO LONGER USED - VISA||Jun 21 2005  3:50PM
101|7296|en|Y|COSTUMES, UNIFORMS - CLOTHING RENTAL||Jun 21 2005  3:50PM
101|7297|en|Y|MASSAGE PARLORS||Jun 21 2005  3:50PM
101|7298|en|Y|HEALTH AND BEAUTY SPAS||Jun 21 2005  3:50PM
101|7299|en|Y|MISCELLANEOUS PERSONAL SERVICES||Jun 21 2005  3:50PM
101|7311|en|Y|ADVERTISING SERVICES||Jun 21 2005  3:50PM
101|7321|en|Y|CONSUMER CREDIT REPORTING AGENCIES||Jun 21 2005  3:50PM
101|7332|en|Y|BLUEPRINT AND PHOTOCOPYING SERVICES||Jun 21 2005  3:50PM
101|7333|en|Y|COMMERCIAL ART, GRAPHICS, PHOTOGRAPHY||Jun 21 2005  3:50PM
101|7338|en|Y|COPY - QUICK COPY AND REPRODUCTION SERV||Jun 21 2005  3:50PM
101|7339|en|Y|STENOGRAPHIC SERVICES||Jun 21 2005  3:50PM
101|7341|en|Y|WINDOW CLEANING SERVICES||Jun 21 2005  3:50PM
101|7342|en|Y|EXTERMINATING AND DISINFECTING SERVICES||Jun 21 2005  3:50PM
101|7349|en|Y|CLEANING AND MAINTENANCE, JANITORIAL SE||Jun 21 2005  3:50PM
101|7361|en|Y|EMPLOYMENT AGENCIES, TEMPORARY  HELP AG||Jun 21 2005  3:50PM
101|7372|en|Y|COMPUTER PROGRAMMING, DP SERVICES||Jun 21 2005  3:50PM
101|7375|en|Y|INFORMATION RETRIEVAL SERVICES||Jun 21 2005  3:50PM
101|7379|en|Y|COMPUTER MAINTENANCE, REPAIR AND SERVIC||Jun 21 2005  3:50PM
101|7392|en|Y|CONSULTING, MANAGEMENT AND PR SERVICES||Jun 21 2005  3:50PM
101|7393|en|Y|DETECTIVE AGENCIES, SECURITY SERVICES||Jun 21 2005  3:50PM
101|7394|en|Y|EQUIPMENT RENTALS, FURNITURE RENTAL||Jun 21 2005  3:50PM
101|7395|en|Y|PHOTO DEVELOPING, PHOTOFINISHING||Jun 21 2005  3:50PM
101|7399|en|Y|BUSINESS SERVICES, OTHER||Jun 21 2005  3:50PM
101|742|en|Y|Undefined Expense Type||Aug 19 2015 11:35PM
101|7511|en|Y|TRUCK STOP TRANSACTIONS||Jun 21 2005  3:50PM
101|7512|en|Y|AUTOMOBILE RENTAL||Jun 21 2005  3:50PM
101|7513|en|Y|TRUCK AND TRAILER RENTALS||Jun 21 2005  3:50PM
101|7519|en|Y|MOTOR HOME AND RV RENTALS||Jun 21 2005  3:50PM
101|7523|en|Y|AUTOMOBILE PARKING LOTS AND GARAGES||Jun 21 2005  3:50PM
101|7524|en|Y|EXPRESS PAYMENT SERVICE MERCHANTS--PARK||Jun 21 2005  3:50PM
101|7531|en|Y|AUTOMOTIVE BODY REPAIR SHOPS||Jun 21 2005  3:50PM
101|7534|en|Y|TIRE RETREADING AND REPAIR SHOPS||Jun 21 2005  3:50PM
101|7535|en|Y|AUTOMOTIVE PAINT SHOPS||Jun 21 2005  3:50PM
101|7538|en|Y|AUTOMOTIVE SERVICES SHOPS (NON-DEALER)||Jun 21 2005  3:50PM
101|7542|en|Y|CAR WASHES||Jun 21 2005  3:50PM
101|7549|en|Y|TOWING SERVICES||Jun 21 2005  3:50PM
101|7622|en|Y|RADIO, STEREO, AND TV REPAIR SHOPS||Jun 21 2005  3:50PM
101|7623|en|Y|AIR CONDITIONING AND REFRIGERATION SHOP||Jun 21 2005  3:50PM
101|7629|en|Y|APPLIANCE REPAIR SHOPS, ELECTRICAL||Jun 21 2005  3:50PM
101|7631|en|Y|CLOCK, JEWELRY AND WATCH REPAIR||Jun 21 2005  3:50PM
101|7641|en|Y|FURNITURE - REPAIR REFINISHING||Jun 21 2005  3:50PM
101|7692|en|Y|WELDING||Jun 21 2005  3:50PM
101|7699|en|Y|MISCELLANEOUS REPAIR SHOPS AND SERVICES||Jun 21 2005  3:50PM
101|780|en|Y|Undefined Expense Type||Sep 17 2014 11:16PM
101|7829|en|Y|MOTION PICTURE AND VIDEO TAPE PRODUCTIO||Jun 21 2005  3:50PM
101|7832|en|Y|MOTION PICTURE THEATERS||Jun 21 2005  3:50PM
101|7833|en|Y|EXPRESS PAYMENT SERVICE MERCHANTS--MOTI||Jun 21 2005  3:50PM
101|7841|en|Y|VIDEO TAPE RENTALS||Jun 21 2005  3:50PM
101|7911|en|Y|DANCE HALLS, SCHOOLS, STUDIOS||Jun 21 2005  3:50PM
101|7922|en|Y|THEATRICAL PRODUCERS, TICKET AGENCIES||Jun 21 2005  3:50PM
101|7929|en|Y|BANDS, ENTERTAINMENT, ORCHESTRAS||Jun 21 2005  3:50PM
101|7932|en|Y|POOL AND BILLIARD ESTABLISHMENTS||Jun 21 2005  3:50PM
101|7933|en|Y|BOWLING ALLEYS||Jun 21 2005  3:50PM
101|7941|en|Y|ATHLETIC FIELDS, COMMERCIAL SPORTS||Jun 21 2005  3:50PM
101|7991|en|Y|TOURISTS ATTRACTIONS||Jun 21 2005  3:50PM
101|7992|en|Y|GOLF COURSES||Jun 21 2005  3:50PM
101|7993|en|Y|VIDEO AMUSEMENT GAME SUPPLIERS||Jun 21 2005  3:50PM
101|7994|en|Y|VIDEO GAME ARCADES||Jun 21 2005  3:50PM
101|7995|en|Y|BETTING FACILITIES||Jun 21 2005  3:50PM
101|7996|en|Y|AMUSEMENT PARKS||Jun 21 2005  3:50PM
101|7997|en|Y|COUNTRY CLUBS||Jun 21 2005  3:50PM
101|7998|en|Y|AQUARIUMS||Jun 21 2005  3:50PM
101|7999|en|Y|AMUSEMENT AND RECREATION SERVICES||Jun 21 2005  3:50PM
101|8011|en|Y|DOCTORS, PHYSICIANS||Jun 21 2005  3:50PM
101|8021|en|Y|DENTISTS, ORTHODONTISTS||Jun 21 2005  3:50PM
101|8031|en|Y|OSTEOPATHIC PHYSICIANS||Jun 21 2005  3:50PM
101|8041|en|Y|CHIROPRACTORS||Jun 21 2005  3:50PM
101|8042|en|Y|OPTOMETRISTS||Jun 21 2005  3:50PM
101|8043|en|Y|OPTICIANS||Jun 21 2005  3:50PM
101|8044|en|Y|OPTICAL GOODS AND EYEGLASSES||Jun 21 2005  3:50PM
101|8049|en|Y|CHIROPODISTS, PODIATRISTS||Jun 21 2005  3:50PM
101|8050|en|Y|NURSING AND PERSONAL CARE FACILITIES||Jun 21 2005  3:50PM
101|8062|en|Y|HOSPITALS||Jun 21 2005  3:50PM
101|8071|en|Y|DENTAL AND MEDICAL LABORATORIES||Jun 21 2005  3:50PM
101|8099|en|Y|HEALTH PRACTITIONERS, MEDICAL SERVICES||Jun 21 2005  3:50PM
101|8111|en|Y|ATTORNEYS, LEGAL SERVICES||Jun 21 2005  3:50PM
101|8211|en|Y|SCHOOLS, ELEMENTARY AND SECONDARY||Jun 21 2005  3:50PM
101|8220|en|Y|COLLEGES AND UNIVERSITIES||Jun 21 2005  3:50PM
101|8241|en|Y|SCHOOLS, CORRESPONDENCE||Jun 21 2005  3:50PM
101|8244|en|Y|SCHOOLS, BUSINESS AND SECRETARIAL||Jun 21 2005  3:50PM
101|8249|en|Y|SCHOOLS, TRADE, VOCATIONAL||Jun 21 2005  3:50PM
101|8299|en|Y|SCHOOLS AND EDUCATIONAL SERVICES||Jun 21 2005  3:50PM
101|8351|en|Y|CHILD CARE SERVICES||Jun 21 2005  3:50PM
101|8398|en|Y|ORGANIZATIONS, CHARITABLE AND SOCIAL||Jun 21 2005  3:50PM
101|8641|en|Y|ASSOCIATIONS, CIVIC, SOCIAL AND FRATERN||Jun 21 2005  3:50PM
101|8651|en|Y|ASSOCIATIONS, POLITICAL||Jun 21 2005  3:50PM
101|8661|en|Y|ORGANIZATIONS, RELIGIOUS||Jun 21 2005  3:50PM
101|8675|en|Y|ASSOCIATIONS, AUTOMOBILE||Jun 21 2005  3:50PM
101|8699|en|Y|ORGANIZATIONS, MEMBERSHIPS, OTHER||Jun 21 2005  3:50PM
101|8734|en|Y|TESTING LABORATORIES, NON-MEDICAL||Jun 21 2005  3:50PM
101|8911|en|Y|ARCHITECTURAL, ENGINEERING SERVICES||Jun 21 2005  3:50PM
101|8931|en|Y|ACCOUNTING, AUDITING AND BOOKKEEPING SE||Jun 21 2005  3:50PM
101|8999|en|Y|PROFESSIONAL SERVICES-OTHER||Jun 21 2005  3:50PM
101|9211|en|Y|COURT COSTS, INCLUDING CHILD SUPPORT||Jun 21 2005  3:50PM
101|9222|en|Y|FINES||Jun 21 2005  3:50PM
101|9223|en|Y|BAIL AND BOND PAYMENTS||Jun 21 2005  3:50PM
101|9311|en|Y|TAX PAYMENTS||Jun 21 2005  3:50PM
101|9399|en|Y|GOVERNMENT SERVICES - OTHER||Jun 21 2005  3:50PM
101|9401|en|Y|FOOD STAMPS||Jun 21 2005  3:50PM
101|9402|en|Y|POSTAGE STAMPS||Jun 21 2005  3:50PM
101|9405|en|Y|INTRA-GOVERNMENT PURCHASES||Jun 21 2005  3:50PM
101|9411|en|Y|GOVERNMENT LOAN PAYMENTS||Jun 21 2005  3:50PM
101|9700|en|Y|AUTOMATED REFERRAL SERVICE||Jun 21 2005  3:50PM
101|9701|en|Y|VISA CREDENTIAL SERVER||Jun 21 2005  3:50PM
101|9702|en|Y|GCAS EMERGENCY SERVICES (VISA ONLY)||Jun 21 2005  3:50PM
101|9751|en|Y|U.K. SUPERMARKETS, ELECTRONIC HOT FILE||Jun 21 2005  3:50PM
101|9752|en|Y|U.K. PETROL STATIONS, ELECTRONIC HOT FI||Jun 21 2005  3:50PM
101|9753|en|Y|INTRA-COMPANY PURCHASES||Jun 21 2005  3:50PM
101|9950|en|Y|INTRA-COMPANY PURCHASES||Jun 21 2005  3:50PM
101|9998|en|Y|Undefined Expense Type||Sep 18 2006  6:00PM
101|9999|en|Y|Undefined Expense Type||Aug 31 2011 11:40PM
101|A0001|en|Y|AMERICAN AIRLINES INC||Jun 21 2005  3:50PM
101|A0005|en|Y|CONTINENTAL AIRLINES||Jun 21 2005  3:50PM
101|A0006|en|Y|DELTA AIR LINES||Jun 21 2005  3:50PM
101|A0012|en|Y|NORTHWEST AIRLINES||Jun 21 2005  3:50PM
101|A0015|en|Y|TRANS WORLD AIRLINES||Jun 21 2005  3:50PM
101|A0016|en|Y|UNITED AIRLINES||Jun 21 2005  3:50PM
101|A0027|en|Y|ALASKA AIRLINES||Jun 21 2005  3:50PM
101|A0037|en|Y|US AIRWAY'S||Jun 21 2005  3:50PM
101|A0055|en|Y|ALITALIA||Jun 21 2005  3:50PM
101|A0057|en|Y|AIR FRANCE||Jun 21 2005  3:50PM
101|A0082|en|Y|SABENA WORLD AIRLINES||Jun 21 2005  3:50PM
101|A0086|en|Y|AIR NEW ZEALAND||Jun 21 2005  3:50PM
101|A0125|en|Y|BRITISH AIRWAYS||Jun 21 2005  3:50PM
101|A0139|en|Y|AEROMEXICO||Jun 21 2005  3:50PM
101|A0220|en|Y|LUFTHANSA AIRLINES||Jun 21 2005  3:50PM
101|A0401|en|Y|Undefined Expense Type||Dec 18 2007  9:46PM
101|A0526|en|Y|SOUTHWEST AIRLINES||Jun 21 2005  3:50PM
101|C0002|en|Y|HERTZ CORPORATION||Jun 21 2005  3:50PM
101|C0003|en|Y|THRIFTY CAR RENTAL||Jun 21 2005  3:50PM
101|C0004|en|Y|BUDGET RENT A CAR||Jun 21 2005  3:50PM
101|C0006|en|Y|NATIONAL CAR RENTAL||Jun 21 2005  3:50PM
101|C0008|en|Y|ENTERPRISE RENT-A CAR||Jun 21 2005  3:50PM
101|C0010|en|Y|ALAMO RENT A CAR||Jun 21 2005  3:50PM
101|C0015|en|Y|AVIS RENT A CAR CORP||Jun 21 2005  3:50PM
101|CATM|en|Y|Concur-defined code for ATM withdrawals||Aug 18 2012  1:50AM
101|L0005|en|Y|WYNDHAM HOTELS AND RESORTS||Jun 21 2005  3:50PM
101|L0008|en|Y|LA QUINTA||Jun 21 2005  3:50PM
101|L0009|en|Y|Undefined Expense Type||Dec 18 2007  9:50PM
101|L0011|en|Y|SHERATON||Jun 21 2005  3:50PM
101|L0013|en|Y|OMNI HOTELS||Jun 21 2005  3:50PM
101|L0014|en|Y|FAIRFIELD INNS||Jun 21 2005  3:50PM
101|L0016|en|Y|Undefined Expense Type||Dec 18 2007  9:49PM
101|L0017|en|Y|HYATT HOTELS||Jun 21 2005  3:50PM
101|L0018|en|Y|MOTEL 6||Jun 21 2005  3:50PM
101|L0019|en|Y|RADISSON-MORIAH||Jun 21 2005  3:50PM
101|L0022|en|Y|RENAISSANCE||Jun 21 2005  3:50PM
101|L0024|en|Y|CROWNE PLAZA||Jun 21 2005  3:50PM
101|L0025|en|Y|MARRIOTT HOTELS||Jun 21 2005  3:50PM
101|L0030|en|Y|DAY'S INN||Jun 21 2005  3:50PM
101|L0033|en|Y|Lodging||Jun 21 2005  3:50PM
101|L0034|en|Y|Lodging||Jun 21 2005  3:50PM
101|L0036|en|Y|BEST WESTERN INTERNATIONAL||Jun 21 2005  3:50PM
101|L0037|en|Y|RAMADA||Jun 21 2005  3:50PM
101|L0038|en|Y|DOUBLETREE HOTELS||Jun 21 2005  3:50PM
101|L0041|en|Y|Lodging||Jun 21 2005  3:50PM
101|L0042|en|Y|ATLAS HOTELS||Jun 21 2005  3:50PM
101|L0043|en|Y|WESTIN HOTELS AND RESORTS||Jun 21 2005  3:50PM
101|L0047|en|Y|Lodging||Jun 21 2005  3:50PM
101|L0052|en|Y|LOEWS HOTELS||Jun 21 2005  3:50PM
