101|1|1003|fr|N|UK Expense Policy||Jun  4 2008  7:05PM
101|2|1002|fr|N|CA Expense Policy||Jun  4 2008  7:05PM
101|3|1|fr|N|US Expense Policy||Jun  4 2008  7:05PM
101|4|1007|en|Y|Fairchild Expense Policy||Sep 10 2013  1:50PM
101|5|1007|en|Y|Test-Fairchild Expense Policy||Sep 10 2013  1:50PM
101|6|1007|en|Y|Test-Fairchild Expense Policy||Sep 10 2013  1:50PM
101|7|1007|en|Y|Test-Fairchild Expense Policy||Sep 10 2013  1:50PM
101|8|1007|en|Y|Test-Fairchild Expense Policy||Sep 10 2013  1:50PM
101|9|1008|en|Y|Fairchild Expense Policy||Oct  3 2013  3:46PM
101|10|1008|en|Y|Fairchild PCard Policy||Oct  3 2013  3:46PM
101|11|1008|en|Y|Fairchild PCard Policy||Oct  3 2013  3:46PM
101|12|1008|en|Y|Fairchild PCard Policy||Oct  3 2013  3:46PM
101|13|1|en|Y|Fairchild Expense Policy||Oct 21 2013  1:28PM
101|14|1|en|Y|Fairchild Expense Policy||Oct 21 2013  1:28PM
101|15|1|en|Y|Fairchild Expense Policy||Oct 21 2013  1:28PM
101|16|1009|en|Y|Fairchild Expense Policy||Nov 20 2014  6:22PM
101|17|1010|en|Y|*UK Fairchild Expense Policy||Nov 20 2014  6:23PM
101|18|1011|en|Y|*DE Fairchild Expense Policy||Nov 20 2014  6:23PM
101|19|1012|en|Y|*DE Fairchild Expense Policy||Nov 20 2014  6:24PM
101|20|1007|en|Y|*Test-Fairchild Expense Policy||Nov 20 2014  6:24PM
