101|2362|2|EXP|everything|PROCESSOR||Oct 31 2008  3:22PM
101|2402|15263|EXP|audit|PROCESSOR||Sep  3 2009  4:40PM
101|2423|11684|EXP|Reports extracted within last 7 days|PROCESSOR||Nov  5 2009  4:23PM
101|2424|15644|EXP|Payment Extraction Summary|PROCESSOR||Nov 13 2009  8:33PM
101|2426|11580|EXP|payment|PROCESSOR||Dec  3 2009  8:33AM
101|2427|11580|EXP|weekly report|PROCESSOR||Feb 18 2010  2:29AM
101|2428|5406|EXP|Sent Back Report|PROCESSOR||Feb 24 2010  1:43AM
101|2429|5406|EXP|Final Accounting Approval|PROCESSOR||Feb 24 2010  2:34AM
101|2431|5487|EXP|Final Accounting Approval|PROCESSOR||Mar 11 2010  6:46AM
101|2432|11275|EXP|Expense report for checking|PROCESSOR||Apr 20 2010  3:42AM
101|2433|11524|EXP|Weekly Report|PROCESSOR||May  7 2010  2:19AM
101|2445|11144|EXP|sz|PROCESSOR||Sep 30 2010  8:54AM
101|2446|11144|EXP|cd|PROCESSOR||Sep 30 2010  8:56AM
101|2447|11144|EXP|XM|PROCESSOR||Sep 30 2010  9:01AM
101|2448|11500|EXP|Travel Expense|PROCESSOR||Oct 25 2010  6:27AM
101|2449|11245|EXP|Approved Rept Summary_RBI|PROCESSOR||Nov 22 2010  3:38AM
101|2450|11245|EXP|RBING Query for accrual|PROCESSOR||Dec 28 2010  7:39AM
101|2451|11245|EXP|RAIN|PROCESSOR||Dec 28 2010  7:43AM
101|2461|249418|EXP|Final accounting approval|PROCESSOR||Aug  1 2011 12:32AM
101|2486|9393|EXP|FSSZ|PROCESSOR||Dec  4 2012  1:10PM
101|2500|2|EXP|Statement Report|PROCESSOR||Feb 20 2014  1:27PM
101|2503|11144|EXP|BJ|PROCESSOR||Apr 21 2014  3:21AM
101|2506|249751|EXP|Report Data|PROCESSOR||Nov  5 2014  2:38AM
101|2507|11684|EXP|Cash advance bal > 0|PROCESSOR||Nov 12 2014  1:45PM
101|2548|2|EXP|CA Return|PROCESSOR||Mar 11 2015 10:35PM
101|2825|11260|EXP|type|PROCESSOR||Jul 15 2015  3:26AM
101|2827|9518|EXP|FSUS QUERY|PROCESSOR||Oct 21 2015  1:46AM
101|2844|254289|EXP|Shared Service Center - termed employee|PROCESSOR||Feb  7 2017  3:19AM
101|2845|254289|EXP|Shared Service Center - clean up|PROCESSOR||Feb  7 2017  3:01AM
