101|1000|IBIP|N|N|Y|N|||Jan 15 2013  3:19PM
101|1010|IBIP|N|N|Y|N|||Jun 23 2012  8:24AM
101|1011|CBCP|Y|N|Y|N|||Mar  7 2014  8:39PM
101|1012|CBCP|N|N|Y|N|ClearingAcct||Sep 12 2014  8:27PM
101|1013|IBCP|N|N|Y|N|||Sep 12 2014  8:27PM
101|1014|IBCP|N|N|Y|N|||Nov 20 2014  6:38PM
101|1015|CBCP|N|N|Y|N|ClearingAcct||Nov 21 2014  4:52PM
101|1016|IBCP|Y|N|Y|Y|||Nov 21 2014  4:51PM
101|1017|IBCP|N|N|Y|N|||Nov 21 2014  4:51PM
101|1018|CBCP|N|N|Y|N|050090||Dec  3 2014  4:43PM
101|1019|CBCP|N|N|Y|N|||May  7 2015  2:09AM
101|1020|CBCP|N|N|Y|N|||May  7 2015  2:12AM
101|CASH|CASH|N|Y|N|N|||Jun 23 2012  8:24AM
101|CBCP|CBCP|Y|N|Y|Y|||Jun 23 2012  8:24AM
101|COMP|XXXX|N|Y|N|N|||Jun 23 2012  8:24AM
101|COPD|IBCP|Y|N|Y|Y|||Jun 23 2012  8:24AM
101|CRTN|XXXX|N|Y|N|N|||Jun 23 2012  8:24AM
101|EMPL|XXXX|N|Y|N|N|||Jun 23 2012  8:24AM
101|IBCP|IBCP|N|N|Y|N|||Mar  7 2014  8:39PM
101|IBIP|IBIP|N|N|Y|N|||Jun 23 2012  8:24AM
101|PCCD|CASH|N|Y|N|N|||Jun 23 2012  8:24AM
101|PERS|CASH|Y|N|N|N|||Jun 23 2012  8:24AM
