101|ACCT_AUDIT_MGR|EXP|EXP|Y|Y|Y||May 16 2009  5:16AM
101|ACCT_CLERK|EXP|EXP|Y|Y|Y||Apr 17 2010  5:42AM
101|ACCT_MANAGER|EXP|EXP|Y|Y|Y||Apr 17 2010  5:42AM
101|AC_LISTNG_ADMIN|SHD|EMP|N|Y|N||Mar 19 2016  2:21AM
101|AMADEUS_USER|EXP|EXP|N|Y|N||Aug 21 2010  5:36AM
101|ATTN_ADMIN|EXP|EXP|N|Y|Y||Mar 24 2012  1:54AM
101|ATTN_ADMIN_RO|EXP|EXP|N|Y|Y||Mar 24 2012  1:54AM
101|AUTH_APPROVER|SHD|EMP|Y|N|N||Apr 17 2010  5:42AM
101|BDGT_APPROVER|SHD|EMP|Y|Y|N||Nov 17 2012  3:30AM
101|BILLNG_ATTR|SHD|EMP|N|N|N||Feb  8 2014  5:05AM
101|BI_ADMIN|SHD|BIN|N|Y|N||Apr 17 2010  5:42AM
101|BUDGET_ADMIN|SHD|EMP|N|Y|N||Sep 15 2012  2:07AM
101|BUDGET_OWNER|SHD|EMP|N|Y|N||Jun  4 2017 12:28AM
101|BUDGET_VIEWER|SHD|EMP|N|Y|N||Jun  4 2017 12:28AM
101|CARD_ADMIN|EXP|EXP|N|Y|Y||Nov 19 2011  2:58AM
101|CASHADV_ADMIN|EXP|EXP|Y|Y|Y||Apr 17 2010  5:42AM
101|CLIQBOOK_USER|EXP|EXP|N|Y|N||May 16 2009  5:16AM
101|CNQR_INVC|PMT|PMT|N|N|N||Jun 18 2011  1:30AM
101|CNQR_INVC_PILOT|PMT|PMT|N|N|N||Jun 18 2011  1:30AM
101|CNTRL_RECEIVING|PMT|PMT|N|Y|Y||Jul  9 2017 12:22AM
101|COG_HIST_DATA|SHD|BIN|N|Y|N||Dec 13 2014  4:59AM
101|CONCUR_AUDITOR|EXP|EXP|Y|N|N||Aug 15 2009  4:24AM
101|CO_APPROVER|SHD|EMP|Y|N|N||Apr 17 2010  5:42AM
101|CR_PROCESSOR|EXP|EXP|N|Y|Y||Feb 26 2011  2:04AM
101|DASHBOARD_USER|SHD|BIN|N|Y|N||Apr 17 2010  5:42AM
101|DESKTOP_ADMIN|SHD|EMP|N|Y|N||Apr 17 2010  5:42AM
101|EFT_AUDITOR|EXP|EXP|N|Y|N||Apr 17 2010  5:42AM
101|EFT_MANAGER|EXP|EXP|N|Y|Y||May 23 2012 10:33PM
101|EMPLOYEE_ADMIN|SHD|EMP|N|Y|Y||Apr 17 2010  5:42AM
101|EMPLOYEE_MAINT|SHD|EMP|N|Y|Y||Jul 23 2011  1:22AM
101|EMP_ADMIN_RO|SHD|EMP|N|Y|Y||Mar 23 2013  2:02AM
101|EMP_ADM_BI_PER|SHD|BIN|N|Y|Y||Apr 17 2010  5:42AM
101|EMP_ADM_EXP_PER|EXP|EXP|N|Y|Y||Apr 17 2010  5:42AM
101|EMP_ADM_PMT_PER|PMT|PMT|N|Y|Y||Apr 17 2010  5:42AM
101|EXP_ADMIN|EXP|EXP|N|N|Y||Mar 23 2017 10:05PM
101|EXP_ADMIN_RO|EXP|EXP|N|Y|Y||Jul 17 2010  6:27AM
101|EXP_PROXY_LOGON|EXP|EXP|N|Y|Y||Apr 17 2010  5:42AM
101|EXTRACT_ADMIN|EXP|EXP|N|N|N||Jan 19 2013  3:55AM
101|FBT_ADMIN|EXP|EMP|N|Y|N||Apr 17 2010  5:42AM
101|FIND_ATN_TRVLR|EXP|EXP|N|N|N||Apr 17 2010  5:42AM
101|GROUP_ANALYST|SHD|BIN|N|N|Y||Apr 17 2010  5:42AM
101|IMAGE_PROCESSOR|PMT|PMT|N|Y|N||Mar  8 2014  4:18AM
101|INT_TRVL|EXP|EXP|N|Y|N||May 16 2009  5:16AM
101|INVOICE_RCVR|PMT|PMT|Y|Y|Y||Apr 17 2010  5:42AM
101|INV_PMT_MANAGER|PMT|PMT|N|Y|N||Aug 21 2010  5:36AM
101|INV_PURCHASING|PMT|PMT|N|Y|N||Oct 22 2011  4:00AM
101|IT_ADMIN|SHD|EMP|N|N|N||Apr 17 2010  5:42AM
101|IT_ADMIN_RO|SHD|EMP|N|Y|N||Apr 17 2010  5:42AM
101|IT_PROGRAMMER|SHD|EMP|N|N|N||Apr 17 2010  5:42AM
101|MANAGER|EXP|EXP|N|Y|N||May 16 2009  5:16AM
101|MANAGER1|SHD|EMP|Y|N|N||Aug 24 2013  3:29AM
101|MANAGER2|SHD|EMP|Y|N|N||Aug 24 2013  3:29AM
101|OFFLINE_USER|EXP|EXP|N|Y|N||Apr 17 2010  5:42AM
101|PASSWORD_MGR|SHD|EMP|N|Y|Y||Jun 19 2010  5:30AM
101|PAYMENT_APRVR|PMT|PMT|N|Y|N||May 16 2009  5:16AM
101|PAYMENT_AP_USER|PMT|PMT|N|Y|Y||Jun 14 2014  2:52AM
101|PAYMENT_AUDITOR|PMT|PMT|Y|Y|Y||Feb 20 2010  6:19AM
101|PAYMENT_USER|PMT|PMT|N|Y|N||May 16 2009  5:16AM
101|PCARD_ADMIN|EXP|EXP|N|Y|Y||Mar 24 2012  1:54AM
101|PMT_ACCT_CLERK|PMT|PMT|Y|Y|Y||Feb 20 2010  6:19AM
101|PMT_ACCT_MGR|PMT|PMT|Y|Y|Y||Feb 20 2010  6:19AM
101|PMT_ADMIN|PMT|PMT|Y|N|Y||Mar 23 2017 10:05PM
101|PMT_ADMIN_RO|PMT|PMT|N|Y|Y||May  4 2017 10:02PM
101|PMT_IC_VERIFIER|PMT|PMT|N|Y|N||Mar 23 2013  2:02AM
101|PMT_PROXY_LOGON|PMT|PMT|N|Y|Y||Apr 17 2010  5:42AM
101|PMT_TAX_ADMIN|PMT|PMT|N|Y|N||Jul 12 2014  2:50AM
101|PMT_VENAPPROVER|PMT|PMT|Y|Y|Y||May 17 2014  2:22AM
101|PO_AUDITOR|PMT|PMT|N|Y|Y||Aug 13 2016  2:04AM
101|PO_PROCESSOR|PMT|PMT|N|Y|Y||Apr 27 2013  2:14AM
101|PURCH_APRVR|PMT|PMT|Y|Y|N||Jan 19 2013  3:55AM
101|PURCH_AUDITOR|PMT|PMT|N|Y|Y||Aug 13 2016  2:04AM
101|PURCH_PROCESSOR|PMT|PMT|Y|Y|Y||Jan 19 2013  3:55AM
101|PURCH_USER|PMT|PMT|N|Y|N||Jan 19 2013  3:55AM
101|PUR_PROXY_LOGON|PMT|PMT|N|Y|Y||Jul 20 2013  2:19AM
101|RCPT_PROCESSOR|EXP|EXP|N|Y|N||Apr 17 2010  5:42AM
101|RECEIPT_USER|PMT|PMT|N|Y|N||Sep 22 2017 10:01PM
101|REQ_ADMIN|REQ|REQ|N|N|Y||Jul 23 2011  1:22AM
101|REQ_ADMIN_RO|REQ|REQ|N|Y|Y||Jul 23 2011  1:22AM
101|REQ_EVENT|REQ|REQ|N|Y|N||May 18 2013  1:35AM
101|REQ_MANAGER|REQ|REQ|N|Y|N||Jul 23 2011  1:22AM
101|REQ_PROCESSOR1|REQ|REQ|Y|Y|Y||Nov 19 2011  2:58AM
101|REQ_PROCESSOR2|REQ|REQ|Y|Y|Y||Nov 19 2011  2:58AM
101|REQ_PROCESSOR3|REQ|REQ|Y|Y|Y||Nov 19 2011  2:58AM
101|REQ_PROXY_LOGON|REQ|REQ|N|Y|Y||Jul 23 2011  1:22AM
101|REQ_TRAVELER|REQ|REQ|N|Y|N||Jul 23 2011  1:22AM
101|RISK_PROCESSOR|REQ|REQ|Y|Y|Y||Mar 23 2013  2:02AM
101|ROLE_ADMIN|SHD|EMP|N|Y|Y||Apr 17 2010  5:42AM
101|ROLE_BUILDER|SHD|EMP|N|N|N||Apr 17 2010  5:42AM
101|RPTNET_BUDGET|SHD|BGT|N|Y|Y||Aug 24 2013  3:29AM
101|RPTNET_BUS_AUTH|SHD|BIN|N|Y|Y||Apr 17 2010  5:42AM
101|RPTNET_BUS_SEC|SHD|BIS|N|N|Y||Feb  7 2015  4:07AM
101|RPTNET_CONSUMER|SHD|BIN|N|Y|Y||Apr 17 2010  5:42AM
101|RPTNET_CON_SEC|SHD|BIS|N|N|Y||Feb  7 2015  4:07AM
101|RPTNET_PRO_AUTH|SHD|BIN|N|Y|Y||Apr 17 2010  5:42AM
101|RPTNET_PRO_SEC|SHD|BIS|N|N|Y||Feb  7 2015  4:07AM
101|SHARED_ADMIN|SHD|EMP|N|N|Y||Mar 23 2017 10:05PM
101|SHARED_ADMIN_RO|SHD|EMP|N|Y|Y||Apr 17 2010  5:42AM
101|SPONSOR|SHD|EMP|N|Y|Y||Feb  7 2015  4:07AM
101|STMT_ACCT_AUDT|EXP|EXP|Y|Y|Y||Mar 24 2012  1:54AM
101|STMT_ACCT_CLERK|EXP|EXP|Y|Y|Y||Mar 24 2012  1:54AM
101|STMT_ACCT_MGR|EXP|EXP|Y|Y|Y||Mar 24 2012  1:54AM
101|STMT_MANAGER|EXP|EXP|N|Y|N||Mar 24 2012  1:54AM
101|STMT_USER|EXP|EXP|N|Y|N||Mar 24 2012  1:54AM
101|SYSTEM|SHD|EMP|Y|N|N||May 16 2009  5:16AM
101|TAX_ADMIN|SHD|EMP|N|Y|N||Apr 17 2010  5:42AM
101|TAX_ADMIN_RO|SHD|EMP|N|Y|N||Apr 17 2010  5:42AM
101|TRAVELER|EXP|EXP|N|Y|N||May 16 2009  5:16AM
101|TRAVEL_ADMIN|EXP|EXP|Y|N|Y||Mar 23 2013  2:02AM
101|TRAVEL_MANAGER|EXP|EXP|N|N|N||Mar 23 2013  2:02AM
101|TRN_ADMIN|SHD|EMP|N|Y|N||May 19 2012  1:30AM
101|UI_PREVIEW|SHD|EMP|N|N|N||Apr 11 2015  1:39AM
101|WEBSVC_ADMIN|SHD|EMP|N|Y|N||Sep 18 2010  3:30AM
101|XPRESS_UI_PREV|EXP|EXP|N|N|N||Jul 30 2017 12:11AM
