101|1000|1004|SKIP_STEP||||Skip Step|Skipping Step||Jun 21 2005  3:52PM
101|2023|2036|GENERATE_EXCEPTION||2118|3||||Sep 17 2010  9:15PM
101|2114|2117|GENERATE_EXCEPTION||2063|1||||Sep 27 2006 10:26PM
101|2115|2118|GENERATE_EXCEPTION||2064|1||||Sep 27 2006 10:26PM
101|2122|2069|GENERATE_EXCEPTION||2235|1||||Aug 31 2015  8:49PM
101|2128|2101|GENERATE_EXCEPTION||2051|1||||Sep 27 2006 10:48PM
101|2131|2106|GENERATE_EXCEPTION||2051|1||||Sep 27 2006 10:56PM
101|2138|2111|GENERATE_EXCEPTION||2051|1||||Sep 27 2006 10:59PM
101|2154|2127|SKIP_STEP|||1||||Sep 29 2006  5:29PM
101|2158|2077|SKIP_STEP|||1||||Sep 29 2006  5:41PM
101|2206|2109|GENERATE_EXCEPTION||2054|1||||Dec 30 2006 12:03AM
101|2207|2113|GENERATE_EXCEPTION||2053|1||||Dec 30 2006 12:03AM
101|2208|2114|GENERATE_EXCEPTION||2053|1||||Dec 30 2006 12:03AM
101|2209|2116|GENERATE_EXCEPTION||2053|1||||Dec 30 2006 12:04AM
101|2214|2104|GENERATE_EXCEPTION||2049|1||||Jan  8 2007  9:05PM
101|2246|2149|GENERATE_EXCEPTION||2097|3||||Mar 30 2007  9:21PM
101|2250|2152|GENERATE_EXCEPTION||2100|1||||Mar  7 2007  9:28PM
101|2251|2153|GENERATE_EXCEPTION||2101|1||||Mar  7 2007  9:31PM
101|2252|2154|GENERATE_EXCEPTION||2102|2||||Mar  7 2007  9:34PM
101|2253|2155|SKIP_STEP|||1||||Mar  7 2007  9:47PM
101|2254|2156|SKIP_STEP|||1||||Mar  7 2007  9:47PM
101|2255|2157|SKIP_STEP|||1||||Mar  7 2007  9:48PM
101|2256|2158|SKIP_STEP|||1||||Mar  7 2007  9:48PM
101|2257|2150|GENERATE_EXCEPTION||2098|1||||Mar  8 2007  4:25AM
101|2279|2179|GENERATE_EXCEPTION||2108|1||||Apr 13 2007  3:21AM
101|2286|2151|GENERATE_EXCEPTION||2099|1||||May  8 2007 11:50PM
101|2297|2137|GENERATE_EXCEPTION||2030|3||||Jun 23 2010  7:58PM
101|2312|2199|GENERATE_EXCEPTION||2119|1||||May 29 2007  3:31AM
101|2317|2203|GENERATE_EXCEPTION||2123|1||||May 29 2007  3:35AM
101|2337|2105|GENERATE_EXCEPTION||2049|1||||Jun 23 2007  8:07AM
101|2347|2200|GENERATE_EXCEPTION||2119|1||||Jul  2 2007  3:50AM
101|2348|2202|GENERATE_EXCEPTION||2121|1||||Jul  2 2007  3:51AM
101|2350|2102|GENERATE_EXCEPTION||2031|1||||Jul  3 2007  4:51AM
101|2351|2066|GENERATE_EXCEPTION||2031|1||||Jul  3 2007  4:51AM
101|2387|2229|GENERATE_EXCEPTION||2130|1||||Sep 19 2007  6:10PM
101|2406|2097|GENERATE_EXCEPTION||2042|2||||Oct 13 2007  4:45AM
101|2408|2108|GENERATE_EXCEPTION||2053|1||||Oct 13 2007  4:46AM
101|2430|2107|GENERATE_EXCEPTION||2258|1||||Nov 17 2015  7:54PM
101|2486|2098|GENERATE_EXCEPTION||2044|1||||Apr 21 2008  5:32PM
101|2488|2230|GENERATE_EXCEPTION||2258|1||||May  1 2015  1:26AM
101|2494|2068|GENERATE_EXCEPTION||2049|2||||Jun 23 2010  7:59PM
101|2533|2341|SKIP_STEP|||||||Nov 11 2014  8:46PM
101|2542|2351|GENERATE_EXCEPTION||2204|1||||Jul 19 2008  6:23AM
101|2565|2269|GENERATE_EXCEPTION||2162|2||||May  8 2009  5:36PM
101|2567|2309|GENERATE_EXCEPTION||2172|1||||May  8 2009  5:37PM
101|2568|2321|GENERATE_EXCEPTION||2237|1||||Sep 20 2010  4:16PM
101|2572|2329|GENERATE_EXCEPTION||2192|1||||Sep 23 2014  3:31PM
101|2575|2148|GENERATE_EXCEPTION||2085|1||||May  8 2009  5:54PM
101|2594|2112|GENERATE_EXCEPTION||2258|1||||May  1 2015  1:26AM
101|2603|2110|GENERATE_EXCEPTION||2055|1||||Mar 23 2010  2:53PM
101|2621|2064|GENERATE_EXCEPTION||2029|2||||Jun 21 2015  9:13PM
101|2633|2147|GENERATE_EXCEPTION||2086|1||||Oct 17 2011  5:52PM
101|2634|2058|GENERATE_EXCEPTION||2023|1||||Jun  4 2009  2:39PM
101|2635|2382|GENERATE_EXCEPTION||2219|1||||Dec 12 2014  5:16PM
101|2653|2270|GENERATE_EXCEPTION||2163|3||||Aug 20 2010  5:59PM
101|2664|2071|GENERATE_EXCEPTION||2036|1||||Aug 20 2010  1:20PM
101|2665|2372|GENERATE_EXCEPTION||2130|1||||Jul  2 2009  8:27PM
101|2667|2330|GENERATE_EXCEPTION||2193|1||||Jul  2 2009  8:31PM
101|2673|2239|GENERATE_EXCEPTION||2140|1||||Jun 21 2015  9:24PM
101|2713|2352|GENERATE_EXCEPTION||2205|1||||Mar 31 2017  9:25AM
101|2723|2100|GENERATE_EXCEPTION||2164|1||||Oct  6 2009  5:55PM
101|2726|2413|GENERATE_EXCEPTION||2231|1||||Oct  9 2009  1:42PM
101|2728|2060|GENERATE_EXCEPTION||2082|1||||Apr 11 2011  1:53PM
101|2729|2201|GENERATE_EXCEPTION||2121|1||||Oct  9 2009  1:48PM
101|2733|2259|GENERATE_EXCEPTION||2026|1||||Oct 16 2009  6:57PM
101|2763|2331|GENERATE_EXCEPTION||2194|1||||Jun 29 2015 12:49AM
101|2773|2057|GENERATE_EXCEPTION||2022|1||||May  1 2015  1:35AM
101|2783|2059|GENERATE_EXCEPTION||2056|1||||Nov 12 2014  2:20PM
101|2793|2115|GENERATE_EXCEPTION||2233|1||||Jun 23 2010  7:52PM
101|2803|2455|GENERATE_EXCEPTION||2239|1||||Mar 19 2011  1:05AM
101|2804|2458|GENERATE_EXCEPTION||2240|1|null|The Expense occurs during a week-end.||Jun 18 2011  1:30AM
101|2805|2459|GENERATE_EXCEPTION||2241|1|null|The Expense occurs during a week-end.||Jun 18 2011  1:30AM
101|2806|2460|GENERATE_EXCEPTION||2242|1||||Jul 23 2011  1:22AM
101|2807|2462|SKIP_STEP||||Skip Step|Skipping Step||Sep 24 2011  3:04AM
101|2808|2468|GENERATE_EXCEPTION||2245|1||||Apr 21 2012  3:25AM
101|2813|2484|GENERATE_EXCEPTION||2264|1||||Nov 17 2012  4:26AM
101|2814|2485|GENERATE_EXCEPTION||2265|1||||Nov 17 2012  4:26AM
101|2815|2488|GENERATE_EXCEPTION||2267|1||||Apr 27 2013  2:14AM
101|2816|2489|GENERATE_EXCEPTION||2268|1||||Dec 15 2012  3:55AM
101|2817|2490|SKIP_STEP||||Skip Step|Skipping Step||Mar 23 2013  2:02AM
101|2818|2497|SKIP_STEP|||||||Sep 23 2013  3:09PM
101|2819|2498|SKIP_STEP|||||||Sep 23 2013  3:09PM
101|2820|2504|GENERATE_EXCEPTION||2287|1||||Oct  9 2014  8:06PM
101|2821|2505|GENERATE_EXCEPTION||2288|1||||Jun 25 2014  6:21PM
101|2822|2508|GENERATE_EXCEPTION||2289|1||||Nov 15 2014  3:46AM
101|2823|2826|GENERATE_EXCEPTION||2293|1||||Jul 29 2015  3:00PM
