101|002000|APS|N|N||Oct 13 2007  4:51AM
101|002001|APS|N|Y||Jan 21 2012  3:31AM
101|A_AAFH|APS|N|Y||May 18 2013  1:35AM
101|A_ACCO|APS|N|Y||Jun 21 2005  3:48PM
101|A_APPR|APS|N|Y||Jun 21 2005  3:48PM
101|A_EXTV|APS|N|Y||Sep 18 2010  3:30AM
101|A_FILE|APS|N|Y||Jun 21 2005  3:48PM
101|A_NOTF|APS|N|Y||Jun 21 2005  3:48PM
101|A_PBDG|APS|N|Y||Jun 23 2012  1:42AM
101|A_PECO|APS|N|Y||Jan 17 2009  7:36AM
101|A_PEND|APS|N|Y||Jun 21 2005  3:48PM
101|A_PFIL|APS|N|Y||Mar 19 2017 12:43AM
101|A_PREC|APS|N|Y||Mar 19 2017 12:43AM
101|A_PVAL|APS|N|Y||Jun 21 2005  3:48PM
101|A_RESU|APS|N|Y||Jun 21 2005  3:48PM
101|A_RHLD|APS|N|Y||Mar 15 2008  1:00AM
101|A_TEXP|APS|N|Y||Jun 21 2005  3:52PM
101|A_TREC|APS|N|Y||Mar 19 2017 12:43AM
101|C_APPR|ADV|N|Y||Jun 21 2005  3:48PM
101|C_COMP|ADV|N|Y||Jun 21 2005  3:48PM
101|C_FILE|ADV|N|Y||Jun 21 2005  3:48PM
101|C_ISSU|ADV|N|Y||Jun 21 2005  3:48PM
101|C_NISU|ADV|N|Y||Jun 21 2005  3:48PM
101|C_NOTF|ADV|N|Y||Jan 18 2014  4:57AM
101|C_PECA|ADV|N|Y||Jun 21 2005  3:48PM
101|C_PEND|ADV|N|Y||Jun 21 2005  3:48PM
101|C_REJE|ADV|N|Y||Jun 21 2005  3:48PM
101|P_FAIL|PAY|N|Y||Feb 20 2016  3:27AM
101|P_HOLD|PAY|N|Y||Jun 21 2005  3:50PM
101|P_NOTP|PAY|N|Y||Jun 21 2005  3:48PM
101|P_PAID|PAY|N|Y||Jun 21 2005  3:48PM
101|P_PAYC|PAY|N|Y||Mar 17 2007  1:49AM
101|P_PROC|PAY|N|Y||Jun 21 2005  3:48PM
101|Q_APPR|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_CANC|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_EXTV|REQ|N|Y||Jun 23 2012  1:42AM
101|Q_FILE|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_NOTF|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_PBDG|REQ|N|Y||Jun 23 2012  1:42AM
101|Q_PEBK|REQ|N|Y||Feb  8 2014  5:05AM
101|Q_PECO|REQ|N|Y||Jun 23 2012  1:42AM
101|Q_PEND|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_RESU|REQ|N|Y||Aug 21 2010  5:36AM
101|Q_TEXP|REQ|N|Y||Aug 21 2010  5:36AM
101|R_ACCO|PAS|N|Y||Jun 21 2005  3:51PM
101|R_APPR|PAS|N|Y||Jun 21 2005  3:51PM
101|R_CANC|PPY|N|Y||Jun 20 2009  5:24AM
101|R_EXTR|PPY|N|Y||Jun 21 2005  3:51PM
101|R_FAIL|PPY|N|Y||Jan 16 2016  5:54AM
101|R_FILE|PAS|N|Y||Jun 21 2005  3:51PM
101|R_FIXO|PMT|N|Y||Jun 21 2005  3:51PM
101|R_IHLD|PAS|N|Y||Feb  7 2015  4:07AM
101|R_NOTF|PAS|N|Y||Jun 21 2005  3:51PM
101|R_NOTP|PPY|N|Y||Jun 21 2005  3:51PM
101|R_PAID|PPY|N|Y||Jun 21 2005  3:51PM
101|R_PECO|PAS|N|Y||Jan 17 2009  7:36AM
101|R_PEND|PAS|N|Y||Jun 21 2005  3:51PM
101|R_PROC|PPY|N|Y||Jun 21 2005  3:51PM
101|R_PVAL|PAS|N|Y||Jun 21 2005  3:51PM
101|R_RESU|PAS|N|Y||Jun 21 2005  3:51PM
101|R_TEXP|PAS|N|Y||Jun 21 2005  3:52PM
101|R_VAPP|PAS|N|Y||Jun 21 2005  3:51PM
101|R_VOID|PPY|N|Y||Nov 10 2007  2:17AM
101|T_APPR|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_AUTH|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_FILE|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_NOTF|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_PEND|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_PVAL|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_RESU|TRQ|N|Y||Jun 21 2005  3:50PM
101|T_REVW|TRQ|N|Y||Jun 21 2005  3:50PM
101|U_ACCO|URA|N|Y||Jan 19 2013  3:55AM
101|U_APPR|URA|N|Y||Jan 19 2013  3:55AM
101|U_FILE|URA|N|Y||Jan 19 2013  3:55AM
101|U_NOTF|URA|N|Y||Jan 19 2013  3:55AM
101|U_PECO|URA|N|Y||Jan 19 2013  3:55AM
101|U_PEND|URA|N|Y||Jan 19 2013  3:55AM
101|U_RESU|URA|N|Y||Jan 19 2013  3:55AM
101|U_TEXP|URA|N|Y||Jul 20 2013  2:19AM
101|U_VAPP|URA|N|Y||Mar 23 2013  2:02AM
101|W_SKIP|WRK|N|Y||Jun 21 2005  3:48PM
