101|AUSTRALIAN|AU|com.concur.services.travelallowance.tarules.AustralianRules|||Jun 21 2005  3:51PM
101|AUSTRIA|AT|com.concur.services.travelallowance.tarules.AustriaRules|||Aug 26 2006  4:33AM
101|BELGIUM|BE|com.concur.services.travelallowance.tarules.BelgiumRules|||Aug 26 2006  4:33AM
101|CZECH|CZ|com.concur.services.travelallowance.tarules.CzechRules|||Jun 21 2005  3:51PM
101|DANISH|DK|com.concur.services.travelallowance.tarules.DanishRules|CT_TA_REIMB_DENMARK_PROC||Dec  8 2006  3:11AM
101|FINNISH|FI|com.concur.services.travelallowance.tarules.FinnishRules|||Jun 21 2005  3:51PM
101|GENERIC|US|com.concur.services.travelallowance.tarules.GenericStandardRules|||Dec  8 2006  3:11AM
101|GENERIC-TOD|US|com.concur.services.travelallowance.tarules.GenericTimeOfDayRules|||Nov 15 2008  5:17AM
101|GERMAN|DE|com.concur.services.travelallowance.tarules.GermanRules|||Jun 21 2005  3:50PM
101|ITALIAN|IT|com.concur.services.travelallowance.tarules.GenericStandardRules|||Jun 21 2005  3:51PM
101|NORWEGIAN|NO|com.concur.services.travelallowance.tarules.NorwegianRules|||Jun 21 2005  3:51PM
101|POLISH|PL|com.concur.services.travelallowance.tarules.PolandRules|||Aug 26 2006  4:33AM
101|RUSSIAN|RU|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||Nov 14 2009  5:32AM
101|SPAIN|ES|com.concur.services.travelallowance.tarules.SpainRules|||Aug 26 2006  4:33AM
101|SWEDISH|SE|com.concur.services.travelallowance.tarules.SwedishRules|CT_TA_REIMB_SWEDEN_PROC||Dec  8 2006  3:11AM
101|TIMEBAND|DE|com.concur.services.travelallowance.tarules.GenericTimeBandRules|||Dec  8 2006  3:11AM
101|USGSA|US|com.concur.services.travelallowance.tarules.UsGsaRules|CT_TA_REIMB_USGSA_PROC||Jun 21 2005  3:50PM
