101|2000|en|Y|CAGST|Canada GST||Sep 27 2006  5:21PM
101|2001|en|Y|CAHST|Canada HST||Sep 27 2006  5:21PM
101|2002|en|Y|CAQST|Canada QST||Sep 27 2006  5:22PM
101|2003|en|Y|UKVAT|United Kingdom VAT||Mar 16 2015  3:20PM
101|2010|en|Y|CAPST|Canada PSTBC||Oct 13 2007  4:30AM
101|2011|en|Y|CAPST|Canada PSTMB||Oct 13 2007  4:31AM
101|2012|en|Y|CAPST|Canada PSTON||Oct 13 2007  4:32AM
101|2013|en|Y|CAPST|Canada PSTSK||Oct 13 2007  4:34AM
101|2014|en|Y|CAPST|Canada PSTPE||Oct 13 2007  4:34AM
101|2015|en|Y|UKVAT|UKVAT||May 27 2015 12:45PM
101|2016|en|Y|VAT|TVA||Mar 16 2015  3:21PM
101|2017|en|Y|SEVAT|SEVAT||Dec 22 2014  3:56PM
101|2018|en|Y|ITVAT|ITVAT||May 14 2015  5:57PM
101|2019|en|Y|DEVAT|DEVAT||Feb  2 2016  2:11PM
101|2020|en|Y|FRVAT|FRVAT||Jun  2 2015  7:38PM
