101|2000|en|Y|Standard||Sep 27 2006  5:25PM
101|2001|en|Y|Standard||Sep 27 2006  5:28PM
101|2002|en|Y|Standard||Sep 27 2006  5:29PM
101|2003|en|Y|Standard||Sep 27 2006  5:33PM
101|2010|en|Y|Standard||Oct 13 2007  4:28AM
101|2011|en|Y|Standard||Oct 13 2007  4:32AM
101|2012|en|Y|Standard||Oct 13 2007  4:33AM
101|2013|en|Y|Standard||Oct 13 2007  4:34AM
101|2014|en|Y|Standard||Oct 13 2007  4:35AM
101|2015|en|Y|Zero||Dec 18 2014  7:04PM
101|2016|en|Y|Standard||Dec 18 2014  7:04PM
101|2017|en|Y|Zero||Dec 18 2014  7:11PM
101|2018|en|Y|Standard||Dec 18 2014  7:11PM
101|2019|en|Y|Exempt||Dec 18 2014  7:14PM
101|2021|en|Y|Standard||Dec 18 2014  7:14PM
101|2022|en|Y|Reduced||Dec 18 2014  7:52PM
101|2024|en|Y|Suepr Reduced||Dec 22 2014  3:56PM
101|2025|en|Y|Zero||Mar 16 2015  3:50PM
101|2026|en|Y|Super Reduced||Mar 16 2015  3:50PM
101|2027|en|Y|Standard||Mar 16 2015  3:50PM
101|2028|en|Y|Reduced||Mar 16 2015  3:50PM
101|2029|en|Y|Zero||May 19 2015 12:33PM
101|2030|en|Y|Reduced||May 19 2015 12:33PM
101|2031|en|Y|Standard||May 19 2015 12:33PM
101|2032|en|Y|Zero||Jun  2 2015  7:38PM
101|2034|en|Y|Standard||Jun  2 2015  7:38PM
