101|AUSTRALIAN|en|Y|Australian Rules||Jun 21 2005  3:51PM
101|AUSTRIA|en|Y|Austria Rules||Aug 26 2006  4:33AM
101|BELGIUM|en|Y|Belgium Rules||Aug 26 2006  4:33AM
101|CZECH|en|Y|Czech Rules||Jun 21 2005  3:51PM
101|DANISH|en|Y|Danish Rules||Jun 21 2005  3:51PM
101|FINNISH|en|Y|Finnish Rules||Jun 21 2005  3:51PM
101|GENERIC|en|Y|Generic Standard TA||Dec  8 2006  3:11AM
101|GENERIC-TOD|en|Y|Generic Time of Day Rules||Nov 15 2008  5:17AM
101|GERMAN|en|Y|German Rules||Jun 21 2005  3:50PM
101|ITALIAN|en|Y|Italian Rules||Jun 21 2005  3:51PM
101|NORWEGIAN|en|Y|Norwegian Rules||Jun 21 2005  3:51PM
101|POLISH|en|Y|Poland Rules||Aug 26 2006  4:33AM
101|RUSSIAN|en|Y|Russian Rules||Nov 14 2009  5:32AM
101|SPAIN|en|Y|Spain Rules||Aug 26 2006  4:33AM
101|SWEDISH|en|Y|Swedish Rules||Jun 21 2005  3:51PM
101|TIMEBAND|en|Y|Generic Time Bands TA||Dec  8 2006  3:11AM
101|USGSA|en|Y|US/GSA Rules||Jun 21 2005  3:50PM
