101|1|en|Y||ALL OTHER DESTINATIONS||May 27 2015  3:54PM
101|2|en|Y||||May 27 2015  3:54PM
101|3|en|Y||||May 27 2015  3:54PM
101|4|en|Y||||May 27 2015  3:54PM
101|5|en|Y||||May 27 2015  3:54PM
101|6|en|Y||||May 27 2015  3:54PM
101|7|en|Y||||May 27 2015  3:54PM
101|8|en|Y||||May 27 2015  3:54PM
101|9|en|Y||||May 27 2015  3:54PM
101|10|en|Y||||May 27 2015  3:54PM
101|11|en|Y||||May 27 2015  3:54PM
101|12|en|Y||Canberra||May 27 2015  3:54PM
101|13|en|Y||Sydney||May 27 2015  3:54PM
101|14|en|Y||||May 27 2015  3:54PM
101|15|en|Y||||May 27 2015  3:54PM
101|16|en|Y||||May 27 2015  3:54PM
101|17|en|Y||||May 27 2015  3:54PM
101|18|en|Y||||May 27 2015  3:54PM
101|19|en|Y||||May 27 2015  3:54PM
101|20|en|Y||||May 27 2015  3:54PM
101|21|en|Y||||May 27 2015  3:54PM
101|22|en|Y||||May 27 2015  3:54PM
101|23|en|Y||||May 27 2015  3:54PM
101|24|en|Y||||May 27 2015  3:54PM
101|25|en|Y||||May 27 2015  3:54PM
101|26|en|Y||||May 27 2015  3:54PM
101|27|en|Y|BR-DF|Brasilia||May 27 2015  3:54PM
101|28|en|Y|BR-RJ|Rio de Janeiro||May 27 2015  3:54PM
101|29|en|Y|BR-SP|Sao Paulo||May 27 2015  3:54PM
101|30|en|Y||||May 27 2015  3:54PM
101|31|en|Y||||May 27 2015  3:54PM
101|32|en|Y||||May 27 2015  3:54PM
101|33|en|Y||||May 27 2015  3:54PM
101|34|en|Y||Ottawa||May 27 2015  3:54PM
101|35|en|Y||Toronto||May 27 2015  3:54PM
101|36|en|Y||Vancouver||May 27 2015  3:54PM
101|37|en|Y||||May 27 2015  3:54PM
101|38|en|Y||||May 27 2015  3:54PM
101|39|en|Y||||May 27 2015  3:54PM
101|40|en|Y||||May 27 2015  3:54PM
101|41|en|Y|CH-GE|Geneva||May 27 2015  3:54PM
101|42|en|Y|CH-GE|Gen?ve||May 27 2015  3:54PM
101|43|en|Y||||May 27 2015  3:54PM
101|44|en|Y||||May 27 2015  3:54PM
101|45|en|Y||||May 27 2015  3:54PM
101|46|en|Y||||May 27 2015  3:54PM
101|47|en|Y||Beijing||May 27 2015  3:54PM
101|48|en|Y||Chengdu||May 27 2015  3:54PM
101|49|en|Y|CN-11|Peking||May 27 2015  3:54PM
101|50|en|Y|CN-31|Shanghai||May 27 2015  3:54PM
101|51|en|Y||||May 27 2015  3:54PM
101|52|en|Y||||May 27 2015  3:54PM
101|53|en|Y||||May 27 2015  3:54PM
101|54|en|Y||||May 27 2015  3:54PM
101|55|en|Y||||May 27 2015  3:54PM
101|56|en|Y||||May 27 2015  3:54PM
101|57|en|Y||||May 27 2015  3:54PM
101|58|en|Y||||May 27 2015  3:54PM
101|59|en|Y||||May 27 2015  3:54PM
101|60|en|Y||||May 27 2015  3:54PM
101|61|en|Y||||May 27 2015  3:54PM
101|62|en|Y||||May 27 2015  3:54PM
101|63|en|Y||||May 27 2015  3:54PM
101|64|en|Y||||May 27 2015  3:54PM
101|65|en|Y||||May 27 2015  3:54PM
101|66|en|Y||||May 27 2015  3:54PM
101|67|en|Y||||May 27 2015  3:54PM
101|68|en|Y||Barcelona||May 27 2015  3:54PM
101|69|en|Y||Madrid||May 27 2015  3:54PM
101|70|en|Y||Palma Mallorca||May 27 2015  3:54PM
101|71|en|Y||Pasito Blanco, Canary Is||May 27 2015  3:54PM
101|72|en|Y||||May 27 2015  3:54PM
101|73|en|Y||||May 27 2015  3:54PM
101|74|en|Y||||May 27 2015  3:54PM
101|75|en|Y||||May 27 2015  3:54PM
101|76|en|Y||||May 27 2015  3:54PM
101|77|en|Y||Lyon||May 27 2015  3:54PM
101|78|en|Y||Marseille||May 27 2015  3:54PM
101|79|en|Y|FR-67|Strasbourg||May 27 2015  3:54PM
101|80|en|Y|FR-75|||May 27 2015  3:54PM
101|81|en|Y|FR-75|Paris||May 27 2015  3:54PM
101|82|en|Y|FR-92|||May 27 2015  3:54PM
101|83|en|Y|FR-93|||May 27 2015  3:54PM
101|84|en|Y|FR-94|||May 27 2015  3:54PM
101|85|en|Y||||May 27 2015  3:54PM
101|86|en|Y||||May 27 2015  3:54PM
101|87|en|Y|GB-GTL|London||May 27 2015  3:54PM
101|88|en|Y||||May 27 2015  3:54PM
101|89|en|Y||||May 27 2015  3:54PM
101|90|en|Y||||May 27 2015  3:54PM
101|91|en|Y||||May 27 2015  3:54PM
101|92|en|Y||||May 27 2015  3:54PM
101|93|en|Y||||May 27 2015  3:54PM
101|94|en|Y||||May 27 2015  3:54PM
101|95|en|Y||Athens||May 27 2015  3:54PM
101|96|en|Y||||May 27 2015  3:54PM
101|97|en|Y||||May 27 2015  3:54PM
101|98|en|Y||||May 27 2015  3:54PM
101|99|en|Y||||May 27 2015  3:54PM
101|100|en|Y||Hong Kong||May 27 2015  3:54PM
101|101|en|Y||||May 27 2015  3:54PM
101|102|en|Y||||May 27 2015  3:54PM
101|103|en|Y||||May 27 2015  3:54PM
101|104|en|Y||||May 27 2015  3:54PM
101|105|en|Y||||May 27 2015  3:54PM
101|106|en|Y||||May 27 2015  3:54PM
101|107|en|Y||||May 27 2015  3:54PM
101|108|en|Y||||May 27 2015  3:54PM
101|109|en|Y||Bombay||May 27 2015  3:54PM
101|110|en|Y||Calcutta||May 27 2015  3:54PM
101|111|en|Y||Chennai||May 27 2015  3:54PM
101|112|en|Y||Kolkata||May 27 2015  3:54PM
101|113|en|Y||Mumbai||May 27 2015  3:54PM
101|114|en|Y||Mumbai (Ex Bombay)||May 27 2015  3:54PM
101|115|en|Y|IN-DL|New Delhi||May 27 2015  3:54PM
101|116|en|Y||||May 27 2015  3:54PM
101|117|en|Y||||May 27 2015  3:54PM
101|118|en|Y||||May 27 2015  3:54PM
101|119|en|Y||Milan||May 27 2015  3:54PM
101|120|en|Y||Milano||May 27 2015  3:54PM
101|121|en|Y||Roma||May 27 2015  3:54PM
101|122|en|Y||Rome||May 27 2015  3:54PM
101|123|en|Y||||May 27 2015  3:54PM
101|124|en|Y||||May 27 2015  3:54PM
101|125|en|Y||||May 27 2015  3:54PM
101|126|en|Y|JP-13|Tokyo||May 27 2015  3:54PM
101|127|en|Y||||May 27 2015  3:54PM
101|128|en|Y||||May 27 2015  3:54PM
101|129|en|Y||||May 27 2015  3:54PM
101|130|en|Y||||May 27 2015  3:54PM
101|131|en|Y||||May 27 2015  3:54PM
101|132|en|Y||||May 27 2015  3:54PM
101|133|en|Y||||May 27 2015  3:54PM
101|134|en|Y||||May 27 2015  3:54PM
101|135|en|Y||||May 27 2015  3:54PM
101|136|en|Y||||May 27 2015  3:54PM
101|137|en|Y||||May 27 2015  3:54PM
101|138|en|Y||||May 27 2015  3:54PM
101|139|en|Y||||May 27 2015  3:54PM
101|140|en|Y||||May 27 2015  3:54PM
101|141|en|Y||||May 27 2015  3:54PM
101|142|en|Y||||May 27 2015  3:54PM
101|143|en|Y||||May 27 2015  3:54PM
101|144|en|Y||||May 27 2015  3:54PM
101|145|en|Y||||May 27 2015  3:54PM
101|146|en|Y||||May 27 2015  3:54PM
101|147|en|Y||||May 27 2015  3:54PM
101|148|en|Y||||May 27 2015  3:54PM
101|149|en|Y||||May 27 2015  3:54PM
101|150|en|Y||||May 27 2015  3:54PM
101|151|en|Y||||May 27 2015  3:54PM
101|152|en|Y||Kosovo||May 27 2015  3:54PM
101|153|en|Y||||May 27 2015  3:54PM
101|154|en|Y||||May 27 2015  3:54PM
101|155|en|Y||||May 27 2015  3:54PM
101|156|en|Y||||May 27 2015  3:54PM
101|157|en|Y||||May 27 2015  3:54PM
101|158|en|Y||||May 27 2015  3:54PM
101|159|en|Y||||May 27 2015  3:54PM
101|160|en|Y||||May 27 2015  3:54PM
101|161|en|Y||||May 27 2015  3:54PM
101|162|en|Y||||May 27 2015  3:54PM
101|163|en|Y||||May 27 2015  3:54PM
101|164|en|Y||||May 27 2015  3:54PM
101|165|en|Y||||May 27 2015  3:54PM
101|166|en|Y||||May 27 2015  3:54PM
101|167|en|Y||Lagos||May 27 2015  3:54PM
101|168|en|Y||||May 27 2015  3:54PM
101|169|en|Y||||May 27 2015  3:54PM
101|170|en|Y||||May 27 2015  3:54PM
101|171|en|Y||||May 27 2015  3:54PM
101|172|en|Y||||May 27 2015  3:54PM
101|173|en|Y||||May 27 2015  3:54PM
101|174|en|Y||||May 27 2015  3:54PM
101|175|en|Y||||May 27 2015  3:54PM
101|176|en|Y||||May 27 2015  3:54PM
101|177|en|Y||||May 27 2015  3:54PM
101|178|en|Y||||May 27 2015  3:54PM
101|179|en|Y||Islamabad||May 27 2015  3:54PM
101|180|en|Y||||May 27 2015  3:54PM
101|181|en|Y||Gdansk||May 27 2015  3:54PM
101|182|en|Y||Krakow||May 27 2015  3:54PM
101|183|en|Y||Warszawa||May 27 2015  3:54PM
101|184|en|Y||Wroclaw||May 27 2015  3:54PM
101|185|en|Y||||May 27 2015  3:54PM
101|186|en|Y||Lisbon||May 27 2015  3:54PM
101|187|en|Y||||May 27 2015  3:54PM
101|188|en|Y||||May 27 2015  3:54PM
101|189|en|Y||||May 27 2015  3:54PM
101|190|en|Y||||May 27 2015  3:54PM
101|191|en|Y|RO-O|Bucharest||May 27 2015  3:54PM
101|192|en|Y|RO-O|Bucuresti||May 27 2015  3:54PM
101|193|en|Y||||May 27 2015  3:54PM
101|194|en|Y||||May 27 2015  3:54PM
101|195|en|Y||Leningrad||May 27 2015  3:54PM
101|196|en|Y||Moscow||May 27 2015  3:54PM
101|197|en|Y||Moskva||May 27 2015  3:54PM
101|198|en|Y||St Petersburg (Ex Leningrad)||May 27 2015  3:54PM
101|199|en|Y||St. Petersburg||May 27 2015  3:54PM
101|200|en|Y||||May 27 2015  3:54PM
101|201|en|Y||||May 27 2015  3:54PM
101|202|en|Y||Jeddah||May 27 2015  3:54PM
101|203|en|Y||Riyadh||May 27 2015  3:54PM
101|204|en|Y||||May 27 2015  3:54PM
101|205|en|Y||||May 27 2015  3:54PM
101|206|en|Y||||May 27 2015  3:54PM
101|207|en|Y||||May 27 2015  3:54PM
101|208|en|Y||||May 27 2015  3:54PM
101|209|en|Y||||May 27 2015  3:54PM
101|210|en|Y||||May 27 2015  3:54PM
101|211|en|Y||||May 27 2015  3:54PM
101|212|en|Y||||May 27 2015  3:54PM
101|213|en|Y||||May 27 2015  3:54PM
101|214|en|Y||||May 27 2015  3:54PM
101|215|en|Y||||May 27 2015  3:54PM
101|216|en|Y||||May 27 2015  3:54PM
101|217|en|Y||||May 27 2015  3:54PM
101|218|en|Y||||May 27 2015  3:54PM
101|219|en|Y||||May 27 2015  3:54PM
101|220|en|Y||||May 27 2015  3:54PM
101|221|en|Y||||May 27 2015  3:54PM
101|222|en|Y||||May 27 2015  3:54PM
101|223|en|Y||||May 27 2015  3:54PM
101|224|en|Y||||May 27 2015  3:54PM
101|225|en|Y|TR-06|Ankara||May 27 2015  3:54PM
101|226|en|Y|TR-34|Istanbul||May 27 2015  3:54PM
101|227|en|Y|TR-35|Izmir (Smyrna)||May 27 2015  3:54PM
101|228|en|Y||||May 27 2015  3:54PM
101|229|en|Y||||May 27 2015  3:54PM
101|230|en|Y||||May 27 2015  3:54PM
101|231|en|Y||||May 27 2015  3:54PM
101|232|en|Y||||May 27 2015  3:54PM
101|233|en|Y||||May 27 2015  3:54PM
101|234|en|Y|US-CA|Los Angeles||May 27 2015  3:54PM
101|235|en|Y|US-CA|San Francisco||May 27 2015  3:54PM
101|236|en|Y|US-DC|Washington||May 27 2015  3:54PM
101|237|en|Y|US-FL|Miami||May 27 2015  3:54PM
101|238|en|Y|US-GA|Atlanta||May 27 2015  3:54PM
101|239|en|Y|US-IL|Chicago||May 27 2015  3:54PM
101|240|en|Y|US-MA|Boston||May 27 2015  3:54PM
101|241|en|Y|US-NY|New York||May 27 2015  3:54PM
101|242|en|Y|US-TX|Houston||May 27 2015  3:54PM
101|243|en|Y||||May 27 2015  3:54PM
101|244|en|Y||||May 27 2015  3:54PM
101|245|en|Y||||May 27 2015  3:54PM
101|246|en|Y||||May 27 2015  3:54PM
101|247|en|Y||||May 27 2015  3:54PM
101|248|en|Y||||May 27 2015  3:54PM
101|249|en|Y||||May 27 2015  3:54PM
101|250|en|Y||||May 27 2015  3:54PM
101|251|en|Y||||May 27 2015  3:54PM
101|252|en|Y||Cape Town||May 27 2015  3:54PM
101|253|en|Y||||May 27 2015  3:54PM
101|254|en|Y||||May 27 2015  3:54PM
101|255|en|Y||ALL OTHER DESTINATIONS||May 27 2015  4:02PM
101|256|en|Y||||May 27 2015  4:02PM
101|257|en|Y||||May 27 2015  4:02PM
101|258|en|Y||||May 27 2015  4:02PM
101|259|en|Y||||May 27 2015  4:02PM
101|260|en|Y||||May 27 2015  4:02PM
101|261|en|Y||||May 27 2015  4:02PM
101|262|en|Y||||May 27 2015  4:02PM
101|263|en|Y||||May 27 2015  4:02PM
101|264|en|Y||||May 27 2015  4:02PM
101|265|en|Y||||May 27 2015  4:02PM
101|266|en|Y||||May 27 2015  4:02PM
101|267|en|Y||||May 27 2015  4:02PM
101|268|en|Y||||May 27 2015  4:02PM
101|269|en|Y||||May 27 2015  4:02PM
101|270|en|Y||||May 27 2015  4:02PM
101|271|en|Y||||May 27 2015  4:02PM
101|272|en|Y||||May 27 2015  4:02PM
101|273|en|Y||||May 27 2015  4:02PM
101|274|en|Y||||May 27 2015  4:02PM
101|275|en|Y||||May 27 2015  4:02PM
101|276|en|Y||||May 27 2015  4:02PM
101|277|en|Y||||May 27 2015  4:02PM
101|278|en|Y||||May 27 2015  4:02PM
101|279|en|Y||||May 27 2015  4:02PM
101|280|en|Y||||May 27 2015  4:02PM
101|281|en|Y||||May 27 2015  4:02PM
101|282|en|Y||||May 27 2015  4:02PM
101|283|en|Y||||May 27 2015  4:02PM
101|284|en|Y||||May 27 2015  4:02PM
101|285|en|Y||||May 27 2015  4:02PM
101|286|en|Y||||May 27 2015  4:02PM
101|287|en|Y||||May 27 2015  4:02PM
101|288|en|Y||||May 27 2015  4:02PM
101|289|en|Y||||May 27 2015  4:02PM
101|290|en|Y||||May 27 2015  4:02PM
101|291|en|Y||||May 27 2015  4:02PM
101|292|en|Y||||May 27 2015  4:02PM
101|293|en|Y||||May 27 2015  4:02PM
101|294|en|Y||||May 27 2015  4:02PM
101|295|en|Y||||May 27 2015  4:02PM
101|296|en|Y||||May 27 2015  4:02PM
101|297|en|Y||||May 27 2015  4:02PM
101|298|en|Y||||May 27 2015  4:02PM
101|299|en|Y||||May 27 2015  4:02PM
101|300|en|Y||||May 27 2015  4:02PM
101|301|en|Y||||May 27 2015  4:02PM
101|302|en|Y||||May 27 2015  4:02PM
101|303|en|Y||||May 27 2015  4:02PM
101|304|en|Y||||May 27 2015  4:02PM
101|305|en|Y||||May 27 2015  4:02PM
101|306|en|Y||||May 27 2015  4:02PM
101|307|en|Y||||May 27 2015  4:02PM
101|308|en|Y||||May 27 2015  4:02PM
101|309|en|Y||||May 27 2015  4:02PM
101|310|en|Y||||May 27 2015  4:02PM
101|311|en|Y||||May 27 2015  4:02PM
101|312|en|Y||||May 27 2015  4:02PM
101|313|en|Y||||May 27 2015  4:02PM
101|314|en|Y||||May 27 2015  4:02PM
101|315|en|Y||||May 27 2015  4:02PM
101|316|en|Y||||May 27 2015  4:02PM
101|317|en|Y||||May 27 2015  4:02PM
101|318|en|Y||||May 27 2015  4:02PM
101|319|en|Y||||May 27 2015  4:02PM
101|320|en|Y||||May 27 2015  4:02PM
101|321|en|Y||||May 27 2015  4:02PM
101|322|en|Y||||May 27 2015  4:02PM
101|323|en|Y||||May 27 2015  4:02PM
101|324|en|Y||||May 27 2015  4:02PM
101|325|en|Y||||May 27 2015  4:02PM
101|326|en|Y||||May 27 2015  4:02PM
101|327|en|Y||||May 27 2015  4:02PM
101|328|en|Y||||May 27 2015  4:02PM
101|329|en|Y||||May 27 2015  4:02PM
101|330|en|Y||||May 27 2015  4:02PM
101|331|en|Y||||May 27 2015  4:02PM
101|332|en|Y||||May 27 2015  4:02PM
101|333|en|Y||||May 27 2015  4:02PM
101|334|en|Y||||May 27 2015  4:02PM
101|335|en|Y||||May 27 2015  4:02PM
101|336|en|Y||||May 27 2015  4:02PM
101|337|en|Y||||May 27 2015  4:02PM
101|338|en|Y||||May 27 2015  4:02PM
101|339|en|Y||||May 27 2015  4:02PM
101|340|en|Y||||May 27 2015  4:02PM
101|341|en|Y||||May 27 2015  4:02PM
101|342|en|Y||||May 27 2015  4:02PM
101|343|en|Y||||May 27 2015  4:02PM
101|344|en|Y||||May 27 2015  4:02PM
101|345|en|Y||||May 27 2015  4:02PM
101|346|en|Y||||May 27 2015  4:02PM
101|347|en|Y||||May 27 2015  4:02PM
101|348|en|Y||||May 27 2015  4:02PM
101|349|en|Y||||May 27 2015  4:02PM
101|350|en|Y||||May 27 2015  4:02PM
101|351|en|Y||||May 27 2015  4:02PM
101|352|en|Y||||May 27 2015  4:02PM
101|353|en|Y||||May 27 2015  4:02PM
101|354|en|Y||||May 27 2015  4:02PM
101|355|en|Y||||May 27 2015  4:02PM
101|356|en|Y||||May 27 2015  4:02PM
101|357|en|Y||||May 27 2015  4:02PM
101|358|en|Y||||May 27 2015  4:02PM
101|359|en|Y||||May 27 2015  4:02PM
101|360|en|Y||||May 27 2015  4:02PM
101|361|en|Y||||May 27 2015  4:02PM
101|362|en|Y||||May 27 2015  4:02PM
101|363|en|Y||||May 27 2015  4:02PM
101|364|en|Y||||May 27 2015  4:02PM
101|365|en|Y||||May 27 2015  4:02PM
101|366|en|Y||||May 27 2015  4:02PM
101|367|en|Y||||May 27 2015  4:02PM
101|368|en|Y||||May 27 2015  4:02PM
101|369|en|Y||||May 27 2015  4:02PM
101|370|en|Y||Kosovo||May 27 2015  4:02PM
101|371|en|Y||||May 27 2015  4:02PM
101|372|en|Y||||May 27 2015  4:02PM
101|373|en|Y||||May 27 2015  4:02PM
101|374|en|Y||||May 27 2015  4:02PM
101|375|en|Y||||May 27 2015  4:02PM
101|376|en|Y||||May 27 2015  4:02PM
101|377|en|Y||||May 27 2015  4:02PM
101|378|en|Y||||May 27 2015  4:02PM
101|379|en|Y||||May 27 2015  4:02PM
101|380|en|Y||||May 27 2015  4:02PM
101|381|en|Y||||May 27 2015  4:02PM
101|382|en|Y||||May 27 2015  4:02PM
101|383|en|Y||||May 27 2015  4:02PM
101|384|en|Y||||May 27 2015  4:02PM
101|385|en|Y||||May 27 2015  4:02PM
101|386|en|Y||||May 27 2015  4:02PM
101|387|en|Y||||May 27 2015  4:02PM
101|388|en|Y||||May 27 2015  4:02PM
101|389|en|Y||||May 27 2015  4:02PM
101|390|en|Y||||May 27 2015  4:02PM
101|391|en|Y||||May 27 2015  4:02PM
101|392|en|Y||||May 27 2015  4:02PM
101|393|en|Y||||May 27 2015  4:02PM
101|394|en|Y||||May 27 2015  4:02PM
101|395|en|Y||||May 27 2015  4:02PM
101|396|en|Y||||May 27 2015  4:02PM
101|397|en|Y||||May 27 2015  4:02PM
101|398|en|Y||||May 27 2015  4:02PM
101|399|en|Y||||May 27 2015  4:02PM
101|400|en|Y||||May 27 2015  4:02PM
101|401|en|Y||||May 27 2015  4:02PM
101|402|en|Y||||May 27 2015  4:02PM
101|403|en|Y||||May 27 2015  4:02PM
101|404|en|Y||||May 27 2015  4:02PM
101|405|en|Y||||May 27 2015  4:02PM
101|406|en|Y||||May 27 2015  4:02PM
101|407|en|Y||||May 27 2015  4:02PM
101|408|en|Y||||May 27 2015  4:02PM
101|409|en|Y||||May 27 2015  4:02PM
101|410|en|Y||||May 27 2015  4:02PM
101|411|en|Y||||May 27 2015  4:02PM
101|412|en|Y||||May 27 2015  4:02PM
101|413|en|Y||||May 27 2015  4:02PM
101|414|en|Y||||May 27 2015  4:02PM
101|415|en|Y||||May 27 2015  4:02PM
101|416|en|Y||||May 27 2015  4:02PM
101|417|en|Y||||May 27 2015  4:02PM
101|418|en|Y||||May 27 2015  4:02PM
101|419|en|Y||||May 27 2015  4:02PM
101|420|en|Y||||May 27 2015  4:02PM
101|421|en|Y||||May 27 2015  4:02PM
101|422|en|Y||||May 27 2015  4:02PM
101|423|en|Y||||May 27 2015  4:02PM
101|424|en|Y||||May 27 2015  4:02PM
101|425|en|Y||||May 27 2015  4:02PM
101|426|en|Y||||May 27 2015  4:02PM
101|427|en|Y||||May 27 2015  4:02PM
101|428|en|Y||||May 27 2015  4:02PM
101|429|en|Y||||May 27 2015  4:02PM
101|430|en|Y||||May 27 2015  4:02PM
101|431|en|Y||||May 27 2015  4:02PM
101|432|en|Y||||May 27 2015  4:02PM
101|433|en|Y||||May 27 2015  4:02PM
101|434|en|Y||||May 27 2015  4:02PM
101|435|en|Y||||May 27 2015  4:02PM
101|436|en|Y||||May 27 2015  4:02PM
101|437|en|Y||||May 27 2015  4:02PM
101|438|en|Y||||May 27 2015  4:02PM
101|439|en|Y||||May 27 2015  4:02PM
101|440|en|Y||||May 27 2015  4:02PM
101|441|en|Y||||May 27 2015  4:02PM
101|442|en|Y||||May 27 2015  4:02PM
101|443|en|Y||||May 27 2015  4:02PM
101|444|en|Y||||May 27 2015  4:02PM
101|445|en|Y||||May 27 2015  4:02PM
101|446|en|Y||||May 27 2015  4:02PM
101|447|en|Y||ALL OTHER DESTINATIONS||Jun  4 2015  8:01PM
101|448|en|Y||||Jun  4 2015  8:01PM
101|449|en|Y||||Jun  4 2015  8:01PM
101|450|en|Y||||Jun  4 2015  8:01PM
101|451|en|Y||||Jun  4 2015  8:01PM
101|452|en|Y||||Jun  4 2015  8:01PM
101|453|en|Y||||Jun  4 2015  8:01PM
101|454|en|Y||||Jun  4 2015  8:01PM
101|455|en|Y||||Jun  4 2015  8:01PM
101|456|en|Y||||Jun  4 2015  8:01PM
101|457|en|Y||||Jun  4 2015  8:01PM
101|458|en|Y||||Jun  4 2015  8:01PM
101|459|en|Y||||Jun  4 2015  8:01PM
101|460|en|Y||||Jun  4 2015  8:01PM
101|461|en|Y||||Jun  4 2015  8:01PM
101|462|en|Y||||Jun  4 2015  8:01PM
101|463|en|Y||||Jun  4 2015  8:01PM
101|464|en|Y||||Jun  4 2015  8:01PM
101|465|en|Y||||Jun  4 2015  8:01PM
101|466|en|Y||||Jun  4 2015  8:01PM
101|467|en|Y||||Jun  4 2015  8:01PM
101|468|en|Y||||Jun  4 2015  8:01PM
101|469|en|Y||||Jun  4 2015  8:01PM
101|470|en|Y||||Jun  4 2015  8:01PM
101|471|en|Y||||Jun  4 2015  8:01PM
101|472|en|Y||||Jun  4 2015  8:01PM
101|473|en|Y||||Jun  4 2015  8:01PM
101|474|en|Y||||Jun  4 2015  8:01PM
101|475|en|Y||||Jun  4 2015  8:01PM
101|476|en|Y||||Jun  4 2015  8:01PM
101|477|en|Y||||Jun  4 2015  8:01PM
101|478|en|Y||||Jun  4 2015  8:01PM
101|479|en|Y||||Jun  4 2015  8:01PM
101|480|en|Y||||Jun  4 2015  8:01PM
101|481|en|Y||||Jun  4 2015  8:01PM
101|482|en|Y||||Jun  4 2015  8:01PM
101|483|en|Y||||Jun  4 2015  8:01PM
101|484|en|Y||||Jun  4 2015  8:01PM
101|485|en|Y||||Jun  4 2015  8:01PM
101|486|en|Y||||Jun  4 2015  8:01PM
101|487|en|Y||||Jun  4 2015  8:01PM
101|488|en|Y||||Jun  4 2015  8:01PM
101|489|en|Y||||Jun  4 2015  8:01PM
101|490|en|Y||||Jun  4 2015  8:01PM
101|491|en|Y||||Jun  4 2015  8:01PM
101|492|en|Y||||Jun  4 2015  8:01PM
101|493|en|Y||||Jun  4 2015  8:01PM
101|494|en|Y||||Jun  4 2015  8:01PM
101|495|en|Y||||Jun  4 2015  8:01PM
101|496|en|Y||||Jun  4 2015  8:01PM
101|497|en|Y||||Jun  4 2015  8:01PM
101|498|en|Y||||Jun  4 2015  8:01PM
101|499|en|Y||||Jun  4 2015  8:01PM
101|500|en|Y||||Jun  4 2015  8:01PM
101|501|en|Y||||Jun  4 2015  8:01PM
101|502|en|Y||||Jun  4 2015  8:01PM
101|503|en|Y||||Jun  4 2015  8:01PM
101|504|en|Y||||Jun  4 2015  8:01PM
101|505|en|Y||||Jun  4 2015  8:01PM
101|506|en|Y||||Jun  4 2015  8:01PM
101|507|en|Y||||Jun  4 2015  8:01PM
101|508|en|Y||||Jun  4 2015  8:01PM
101|509|en|Y||||Jun  4 2015  8:01PM
101|510|en|Y||||Jun  4 2015  8:01PM
101|511|en|Y||||Jun  4 2015  8:01PM
101|512|en|Y||||Jun  4 2015  8:01PM
101|513|en|Y||||Jun  4 2015  8:01PM
101|514|en|Y||||Jun  4 2015  8:01PM
101|515|en|Y||||Jun  4 2015  8:01PM
101|516|en|Y||||Jun  4 2015  8:01PM
101|517|en|Y||||Jun  4 2015  8:01PM
101|518|en|Y||||Jun  4 2015  8:01PM
101|519|en|Y||||Jun  4 2015  8:01PM
101|520|en|Y||||Jun  4 2015  8:01PM
101|521|en|Y||||Jun  4 2015  8:01PM
101|522|en|Y||||Jun  4 2015  8:01PM
101|523|en|Y||||Jun  4 2015  8:01PM
101|524|en|Y||||Jun  4 2015  8:01PM
101|525|en|Y||||Jun  4 2015  8:01PM
101|526|en|Y||||Jun  4 2015  8:01PM
101|527|en|Y||||Jun  4 2015  8:01PM
101|528|en|Y||||Jun  4 2015  8:01PM
101|529|en|Y||||Jun  4 2015  8:01PM
101|530|en|Y||||Jun  4 2015  8:01PM
101|531|en|Y||||Jun  4 2015  8:01PM
101|532|en|Y||||Jun  4 2015  8:01PM
101|533|en|Y||||Jun  4 2015  8:01PM
101|534|en|Y||||Jun  4 2015  8:01PM
101|535|en|Y||||Jun  4 2015  8:01PM
101|536|en|Y||||Jun  4 2015  8:01PM
101|537|en|Y||||Jun  4 2015  8:01PM
101|538|en|Y||||Jun  4 2015  8:01PM
101|539|en|Y||||Jun  4 2015  8:01PM
101|540|en|Y||||Jun  4 2015  8:01PM
101|541|en|Y||||Jun  4 2015  8:01PM
101|542|en|Y||||Jun  4 2015  8:01PM
101|543|en|Y||||Jun  4 2015  8:01PM
101|544|en|Y||||Jun  4 2015  8:01PM
101|545|en|Y||||Jun  4 2015  8:01PM
101|546|en|Y||||Jun  4 2015  8:01PM
101|547|en|Y||||Jun  4 2015  8:01PM
101|548|en|Y||||Jun  4 2015  8:01PM
101|549|en|Y||||Jun  4 2015  8:01PM
101|550|en|Y||||Jun  4 2015  8:01PM
101|551|en|Y||||Jun  4 2015  8:01PM
101|552|en|Y||||Jun  4 2015  8:01PM
101|553|en|Y||||Jun  4 2015  8:01PM
101|554|en|Y||||Jun  4 2015  8:01PM
101|555|en|Y||||Jun  4 2015  8:01PM
101|556|en|Y||||Jun  4 2015  8:01PM
101|557|en|Y||||Jun  4 2015  8:01PM
101|558|en|Y||||Jun  4 2015  8:01PM
101|559|en|Y||||Jun  4 2015  8:01PM
101|560|en|Y||||Jun  4 2015  8:01PM
101|561|en|Y||||Jun  4 2015  8:01PM
101|562|en|Y||Kosovo||Jun  4 2015  8:01PM
101|563|en|Y||||Jun  4 2015  8:01PM
101|564|en|Y||||Jun  4 2015  8:01PM
101|565|en|Y||||Jun  4 2015  8:01PM
101|566|en|Y||||Jun  4 2015  8:01PM
101|567|en|Y||||Jun  4 2015  8:01PM
101|568|en|Y||||Jun  4 2015  8:01PM
101|569|en|Y||||Jun  4 2015  8:01PM
101|570|en|Y||||Jun  4 2015  8:01PM
101|571|en|Y||||Jun  4 2015  8:01PM
101|572|en|Y||||Jun  4 2015  8:01PM
101|573|en|Y||||Jun  4 2015  8:01PM
101|574|en|Y||||Jun  4 2015  8:01PM
101|575|en|Y||||Jun  4 2015  8:01PM
101|576|en|Y||||Jun  4 2015  8:01PM
101|577|en|Y||||Jun  4 2015  8:01PM
101|578|en|Y||||Jun  4 2015  8:01PM
101|579|en|Y||||Jun  4 2015  8:01PM
101|580|en|Y||||Jun  4 2015  8:01PM
101|581|en|Y||||Jun  4 2015  8:01PM
101|582|en|Y||||Jun  4 2015  8:01PM
101|583|en|Y||||Jun  4 2015  8:01PM
101|584|en|Y||||Jun  4 2015  8:01PM
101|585|en|Y||||Jun  4 2015  8:01PM
101|586|en|Y||||Jun  4 2015  8:01PM
101|587|en|Y||||Jun  4 2015  8:01PM
101|588|en|Y||||Jun  4 2015  8:01PM
101|589|en|Y||||Jun  4 2015  8:01PM
101|590|en|Y||||Jun  4 2015  8:01PM
101|591|en|Y||||Jun  4 2015  8:01PM
101|592|en|Y||||Jun  4 2015  8:01PM
101|593|en|Y||||Jun  4 2015  8:01PM
101|594|en|Y||||Jun  4 2015  8:01PM
101|595|en|Y||||Jun  4 2015  8:01PM
101|596|en|Y||||Jun  4 2015  8:01PM
101|597|en|Y||||Jun  4 2015  8:01PM
101|598|en|Y||||Jun  4 2015  8:01PM
101|599|en|Y||||Jun  4 2015  8:01PM
101|600|en|Y||||Jun  4 2015  8:01PM
101|601|en|Y||||Jun  4 2015  8:01PM
101|602|en|Y||||Jun  4 2015  8:01PM
101|603|en|Y||||Jun  4 2015  8:01PM
101|604|en|Y||||Jun  4 2015  8:01PM
101|605|en|Y||||Jun  4 2015  8:01PM
101|606|en|Y||||Jun  4 2015  8:01PM
101|607|en|Y||||Jun  4 2015  8:01PM
101|608|en|Y||||Jun  4 2015  8:01PM
101|609|en|Y||||Jun  4 2015  8:01PM
101|610|en|Y||||Jun  4 2015  8:01PM
101|611|en|Y||||Jun  4 2015  8:01PM
101|612|en|Y||||Jun  4 2015  8:01PM
101|613|en|Y||||Jun  4 2015  8:01PM
101|614|en|Y||||Jun  4 2015  8:01PM
101|615|en|Y||||Jun  4 2015  8:01PM
101|616|en|Y||||Jun  4 2015  8:01PM
101|617|en|Y||||Jun  4 2015  8:01PM
101|618|en|Y||||Jun  4 2015  8:01PM
101|619|en|Y||||Jun  4 2015  8:01PM
101|620|en|Y||||Jun  4 2015  8:01PM
101|621|en|Y||||Jun  4 2015  8:01PM
101|622|en|Y||||Jun  4 2015  8:01PM
101|623|en|Y||||Jun  4 2015  8:01PM
101|624|en|Y||||Jun  4 2015  8:01PM
101|625|en|Y||||Jun  4 2015  8:01PM
101|626|en|Y||||Jun  4 2015  8:01PM
101|627|en|Y||||Jun  4 2015  8:01PM
101|628|en|Y||||Jun  4 2015  8:01PM
101|629|en|Y||||Jun  4 2015  8:01PM
101|630|en|Y||||Jun  4 2015  8:01PM
101|631|en|Y||||Jun  4 2015  8:01PM
101|632|en|Y||||Jun  4 2015  8:01PM
101|633|en|Y||||Jun  4 2015  8:01PM
101|634|en|Y||||Jun  4 2015  8:01PM
101|635|en|Y||||Jun  4 2015  8:01PM
101|636|en|Y||||Jun  4 2015  8:01PM
101|637|en|Y||||Jun  4 2015  8:01PM
101|638|en|Y||||Jun  4 2015  8:01PM
