101|AUSTRALIAN|pay_single_day_trip_allowance|checkbox|N||Jun 21 2005  3:51PM
101|AUSTRALIAN|trip_duration_min_hours|edit|10||Jun 21 2005  3:51PM
101|AUSTRIA|add_overnight_after_deductions|checkbox|Y||Jul 12 2014  2:50AM
101|AUSTRIA|comp_rate_mixed_hrs_handling|edit|default||Nov 19 2011  2:58AM
101|AUSTRIA|comp_rate_uses_time_bands|checkbox|N||Jul 23 2011  1:22AM
101|AUSTRIA|d_x_monthly_trip_meals_amount|edit|12.40||Dec  1 2007  1:24AM
101|AUSTRIA|d_x_monthly_trip_meals_amount_custom|edit|1.03||Dec  1 2007  1:24AM
101|AUSTRIA|d_x_monthly_trip_meals_limit|edit|12||Dec  1 2007  1:24AM
101|AUSTRIA|domestic_extended_trip_factor|edit|100||Feb  3 2007  1:39AM
101|AUSTRIA|domestic_extended_trip_limit|edit|28||Feb  3 2007  1:39AM
101|AUSTRIA|domestic_high_hours|edit|12||Aug 26 2006  4:33AM
101|AUSTRIA|domestic_low_hours|edit|3||Aug 26 2006  4:33AM
101|AUSTRIA|domestic_low_hours_valid_first_last_day|checkbox|N||Feb 18 2017  2:10AM
101|AUSTRIA|international_extended_trip_factor_1|edit|100||Feb  3 2007  1:39AM
101|AUSTRIA|international_extended_trip_factor_2|edit|100||Feb  3 2007  1:39AM
101|AUSTRIA|international_extended_trip_limit_1|edit|15||Feb  3 2007  1:39AM
101|AUSTRIA|international_extended_trip_limit_2|edit|29||Feb  3 2007  1:39AM
101|AUSTRIA|intl_high_hours|edit|12||Aug 26 2006  4:33AM
101|AUSTRIA|intl_high_meals_rate|edit|66.6667||Aug 26 2006  4:33AM
101|AUSTRIA|intl_low_hours|edit|5||Aug 26 2006  4:33AM
101|AUSTRIA|intl_low_meals_rate|edit|33.3334||Aug 26 2006  4:33AM
101|AUSTRIA|intl_mid_hours|edit|8||Aug 26 2006  4:33AM
101|AUSTRIA|intl_provided_meals_factor|edit|33.3334||Aug 26 2006  4:33AM
101|AUSTRIA|use_24hour_day|edit|N||Feb  3 2007  1:39AM
101|AUSTRIA|use_24hour_day_international|edit|Y||Dec  1 2007  1:24AM
101|AUSTRIA|use_d_x_monthly_method|checkbox|N||Dec  1 2007  1:24AM
101|AUSTRIA|use_tax_legislation_rule_for_mixed_trips|edit|N||Oct 27 2017  9:38PM
101|BELGIUM|intl_high_hours|edit|10||Jan 18 2014  4:58AM
101|BELGIUM|intl_high_meals_factor|edit|50||Jan 18 2014  4:58AM
101|BELGIUM|low_hours|edit|5||Aug 26 2006  4:33AM
101|BELGIUM|mid_hours|edit|8||Aug 26 2006  4:33AM
101|CZECH|foreign_band_four_minute|edit|1440||Apr 21 2012  3:25AM
101|CZECH|foreign_band_four_rate|edit|100||Oct  6 2007  4:08AM
101|CZECH|foreign_band_one_minute|edit|60||Apr 21 2012  3:25AM
101|CZECH|foreign_band_one_rate|edit|0||Oct  6 2007  4:08AM
101|CZECH|foreign_band_three_minute|edit|720||Apr 21 2012  3:25AM
101|CZECH|foreign_band_three_rate|edit|50||Oct  6 2007  4:08AM
101|CZECH|foreign_band_two_minute|edit|360||Apr 21 2012  3:25AM
101|CZECH|foreign_band_two_rate|edit|25||Oct  6 2007  4:08AM
101|CZECH|intl_first_day_min_hours|edit|12||Jun 21 2005  3:51PM
101|CZECH|intl_last_day_min_hours|edit|12||Jun 21 2005  3:51PM
101|CZECH|maximum_foreign_hours_for_prorating|edit|12||Feb  3 2007  1:39AM
101|CZECH|meal_deduction_d_band_four_minute|edit|1440||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_d_band_four_rate|edit|25||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_d_band_one_minute|edit|300||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_d_band_one_rate|edit|70||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_d_band_three_minute|edit|1080||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_d_band_three_rate|edit|25||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_d_band_two_minute|edit|720||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_d_band_two_rate|edit|35||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_f_band_four_minute|edit|1440||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_f_band_four_rate|edit|25||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_f_band_one_minute|edit|360||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_f_band_one_rate|edit|70||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_f_band_three_minute|edit|1440||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_f_band_three_rate|edit|25||Oct  6 2007  4:08AM
101|CZECH|meal_deduction_f_band_two_minute|edit|720||Apr 21 2012  3:25AM
101|CZECH|meal_deduction_f_band_two_rate|edit|35||Oct  6 2007  4:08AM
101|CZECH|pocket_money_rate|edit|40||Feb  3 2007  1:39AM
101|DANISH|allow_negative_allowance|checkbox|N||Feb 23 2013  4:02AM
101|DANISH|create_incidentals|edit|N||Jul 19 2008  6:23AM
101|DANISH|incidentals_exp_key|edit|INCTS||Jul 19 2008  6:23AM
101|DANISH|incidentals_factor|edit|25||Jun 21 2005  3:51PM
101|DANISH|pay_partial_day_allowance|edit|Y||Jul 19 2008  6:23AM
101|DANISH|pay_single_day_trip_allowance|checkbox|N||Jun 21 2005  3:51PM
101|DANISH|use_24hour_day|edit|N||May 12 2007  2:03AM
101|FINNISH|domestic_provided_meals_factor|edit|50||Jun 21 2005  3:51PM
101|FINNISH|international_provided_meals_factor|edit|50||Jun 21 2005  3:51PM
101|FINNISH|trip_duration_hours|edit|10||Jun 21 2005  3:51PM
101|FINNISH|trip_duration_min_hours|edit|6||Jun 21 2005  3:51PM
101|GENERIC|extended_trip_company_factor|edit|100||Mar 15 2008  1:00AM
101|GENERIC|extended_trip_days|edit|30||Mar 15 2008  1:00AM
101|GENERIC|extended_trip_govt_factor|edit|100||Mar 15 2008  1:00AM
101|GENERIC|use_24hour_day|edit|N||Jan 17 2009  7:36AM
101|GENERIC-TOD|extended_trip_company_factor_1|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_company_factor_2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_company_factor_lodging_1|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_company_factor_lodging_2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_count_reset_on_loc_change|edit|N||Jul 17 2010  6:27AM
101|GENERIC-TOD|extended_trip_days_1|edit|30||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_days_2|edit|60||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_govt_factor_1|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_govt_factor_2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_govt_factor_lodging_1|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|extended_trip_govt_factor_lodging_2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D1|edit|50||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D1_company|edit|50||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D2|edit|0||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D2_company|edit|0||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_D_company|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R|edit|0||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R1|edit|50||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R1_company|edit|50||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R2_company|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_R_company|edit|0||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S1|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S1_company|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S2|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S2_company|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|meals_allowance_factor_S_company|edit|100||Nov 15 2008  5:17AM
101|GENERIC-TOD|partial_day_time_1|edit|1300||Nov 15 2008  5:17AM
101|GENERIC-TOD|partial_day_time_2|edit|2100||Nov 15 2008  5:17AM
101|GENERIC-TOD|pay_single_day_trip_allowance|edit|Y||Nov 15 2008  5:17AM
101|GERMAN|add_overnight_after_deductions|checkbox|Y||Jul 12 2014  2:50AM
101|GERMAN|ctrycode_for_multiday_leg|edit|AT||Jul 29 2006  5:07AM
101|GERMAN|domestic_partial_day_flat_minute_rate|edit|||Nov  9 2013  3:36AM
101|GERMAN|extended_trip_company_factor|edit|100||Mar 15 2008  1:00AM
101|GERMAN|extended_trip_days|edit|90||Mar 15 2008  1:00AM
101|GERMAN|extended_trip_govt_factor|edit|0||Mar 15 2008  1:00AM
101|GERMAN|foreign_partial_day_flat_minute_rate|edit|||Nov  9 2013  3:36AM
101|GERMAN|use_prorated_deductions|edit|N||Aug 13 2011  1:18AM
101|ITALIAN|meals_minimum_day_hours|edit|0||Oct 18 2008  5:19AM
101|NORWEGIAN|allow_negative_allowance|checkbox|N||Feb 23 2013  4:02AM
101|NORWEGIAN|domestic_high_hours|edit|12||Jun 21 2005  3:51PM
101|NORWEGIAN|domestic_high_meals_rate|edit|460||Jun 21 2005  3:51PM
101|NORWEGIAN|domestic_low_hours|edit|8||Jun 21 2005  3:51PM
101|NORWEGIAN|domestic_low_meals_rate|edit|250||Jun 21 2005  3:51PM
101|NORWEGIAN|extended_trip_company_factor|edit|75||Apr 12 2008 12:59AM
101|NORWEGIAN|extended_trip_days|edit|30||Jun 21 2005  3:51PM
101|NORWEGIAN|extended_trip_factor|edit|75||Jun 21 2005  3:51PM
101|NORWEGIAN|extended_trip_govt_factor|edit|75||Apr 12 2008 12:59AM
101|NORWEGIAN|international_breakfast_limit|edit|60||Jun 21 2005  3:51PM
101|NORWEGIAN|intl_high_hours|edit|12||Jun 21 2005  3:51PM
101|NORWEGIAN|intl_low_hours|edit|6||Jun 21 2005  3:51PM
101|NORWEGIAN|intl_meals_factor|edit|66.6667||Jun 21 2005  3:51PM
101|NORWEGIAN|multi_day_partial_day_threshold|edit|6||Jun 16 2007 12:47AM
101|NORWEGIAN|pay_partial_day_incidental|edit|Y||Sep 19 2009  4:11AM
101|NORWEGIAN|single_day_breakfast_deduction|edit|0||Jun 20 2009  5:24AM
101|NORWEGIAN|single_day_dinner_deduction|edit|212.5||Jun 20 2009  5:24AM
101|NORWEGIAN|single_day_high_hours|edit|12||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_high_meals_rate|edit|320||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_low_hours|edit|5||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_low_meals_rate|edit|140||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_lunch_deduction|edit|170||Jun 20 2009  5:24AM
101|NORWEGIAN|single_day_mid_hours|edit|9||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_mid_meals_rate|edit|200||Jun 21 2005  3:51PM
101|NORWEGIAN|single_day_trip_uses_time_bands|edit|N||Apr 17 2010  5:42AM
101|NORWEGIAN|use_prorated_deductions|checkbox|N||Dec 14 2013  6:34AM
101|NORWEGIAN|use_prorated_deductions_domestic|checkbox|N||Jun 13 2015  2:11AM
101|NORWEGIAN|use_single_day_deduction_constants|edit|N||Jun 20 2009  5:24AM
101|NORWEGIAN|use_trip_type_entry_field|edit|N||Aug 16 2008  5:48AM
101|POLISH|domestic_combined_lunch_dinner_deduction_factor|edit|50||Oct 18 2008  5:19AM
101|POLISH|domestic_extended_trip_factor|edit|100||May 12 2007  2:03AM
101|POLISH|domestic_extended_trip_factor_company|edit|100||Oct 18 2008  5:19AM
101|POLISH|domestic_extended_trip_limit|edit|30||May 12 2007  2:03AM
101|POLISH|domestic_meals_percent|edit|50||Aug 26 2006  4:33AM
101|POLISH|domestic_use_prorated_deductions|checkbox|N||Sep 21 2013  2:35AM
101|POLISH|high_hours|edit|12||Aug 26 2006  4:33AM
101|POLISH|international_combined_lunch_dinner_deduction_factor|edit|50||Oct 18 2008  5:19AM
101|POLISH|international_extended_trip_factor|edit|100||May 12 2007  2:03AM
101|POLISH|international_extended_trip_factor_company|edit|100||Oct 18 2008  5:19AM
101|POLISH|international_extended_trip_limit|edit|30||May 12 2007  2:03AM
101|POLISH|intl_high_meals_percent|edit|50||Aug 26 2006  4:33AM
101|POLISH|intl_low_meals_rate|edit|33.3334||Aug 26 2006  4:33AM
101|POLISH|intl_use_prorated_deductions|edit|N||May 15 2010  5:19AM
101|POLISH|low_hours|edit|8||Aug 26 2006  4:33AM
101|POLISH|use_24_hour_day_separation|edit|N||Dec 10 2016  2:38AM
101|POLISH|use_24hour_day|edit|N||May 12 2007  2:03AM
101|POLISH|use_combined_lunch_dinner_deduction_cap|edit|N||Oct 18 2008  5:19AM
101|RUSSIAN|extended_trip_company_factor|edit|100||Nov 14 2009  5:32AM
101|RUSSIAN|extended_trip_days|edit|60||Nov 14 2009  5:32AM
101|RUSSIAN|extended_trip_govt_factor|edit|100||Nov 14 2009  5:32AM
101|RUSSIAN|single_day_comp_factor_1|edit|0||Nov 14 2009  5:32AM
101|RUSSIAN|single_day_comp_factor_2|edit|0||Nov 14 2009  5:32AM
101|RUSSIAN|single_day_govt_factor_1|edit|0||Nov 14 2009  5:32AM
101|RUSSIAN|single_day_govt_factor_2|edit|0||Nov 14 2009  5:32AM
101|RUSSIAN|single_day_hours|edit|12||Nov 14 2009  5:32AM
101|RUSSIAN|use_final_arrival_location|edit|Y||Nov 14 2009  5:32AM
101|SPAIN|use_domestic_rates_for_single_day_trip|edit|Y||Aug 18 2012  1:50AM
101|SWEDISH|ctry_code|edit|SE||Mar 17 2007  1:49AM
101|SWEDISH|early_cutoff_time|edit|0600||Jun 21 2008  8:52AM
101|SWEDISH|extended_domestic_trip_use_govt_reduction_on_comp_rate|edit|N||Mar 20 2010  4:40AM
101|SWEDISH|extended_foreign_trip_use_govt_reduction_on_comp_rate|edit|N||Oct 27 2017  9:38PM
101|SWEDISH|extended_trip_company_lodging_factor|edit|75||Aug 16 2008  5:48AM
101|SWEDISH|extended_trip_company_meals_factor|edit|75||Aug 16 2008  5:48AM
101|SWEDISH|extended_trip_days|edit|90||Jun 21 2005  3:51PM
101|SWEDISH|extended_trip_lodging_factor|edit|50||Jun 21 2005  3:51PM
101|SWEDISH|extended_trip_meals_factor|edit|70||Jun 21 2005  3:51PM
101|SWEDISH|extended_trip_reset_days|edit|28||Jun 21 2005  3:51PM
101|SWEDISH|in_transit_company_rate|edit|0||Jun 21 2008  8:52AM
101|SWEDISH|in_transit_govt_rate|edit|0||Jun 21 2008  8:52AM
101|SWEDISH|meals_allowance_factor|edit|50||Jun 21 2005  3:51PM
101|SWEDISH|partial_day_time_1|edit|1200||Jun 21 2005  3:51PM
101|SWEDISH|partial_day_time_2|edit|1900||Jun 21 2005  3:51PM
101|SWEDISH|pay_single_day_trip_allowance|checkbox|Y||Jun 21 2005  3:51PM
101|SWEDISH|short_distance_company_rate|edit|0||Jun 21 2008  8:52AM
101|SWEDISH|short_distance_govt_rate|edit|0||Jun 21 2008  8:52AM
101|SWEDISH|short_distance_trip_uses_deductions|edit|Y||Apr 17 2010  5:42AM
101|SWEDISH|single_day_trip_uses_deductions|edit|N||Nov 14 2009  5:32AM
101|SWEDISH|single_day_trip_uses_time_bands|edit|N||Jun 21 2008  8:52AM
101|SWEDISH|update_taxable_amounts_for_fixed|edit|N||Nov 13 2010  2:26AM
101|SWEDISH|use_in_transit_company_rate|edit|N||Jun 21 2008  8:52AM
101|SWEDISH|use_in_transit_govt_rate|edit|N||Jun 21 2008  8:52AM
101|SWEDISH|use_trip_type_entry_field|edit|N||Jun 21 2008  8:52AM
101|TIMEBAND|extended_trip_company_factor|edit|100||Mar 15 2008  1:00AM
101|TIMEBAND|extended_trip_days|edit|30||Mar 15 2008  1:00AM
101|TIMEBAND|extended_trip_govt_factor|edit|100||Mar 15 2008  1:00AM
101|TIMEBAND|partial_day_deduction_factor_d_breakfast|edit|15||Apr 17 2010  5:42AM
101|TIMEBAND|partial_day_deduction_factor_d_dinner|edit|40||Apr 17 2010  5:42AM
101|TIMEBAND|partial_day_deduction_factor_d_lunch|edit|40||Apr 17 2010  5:42AM
101|TIMEBAND|partial_day_deduction_factor_f_breakfast|edit|15||Apr 17 2010  5:42AM
101|TIMEBAND|partial_day_deduction_factor_f_dinner|edit|40||Apr 17 2010  5:42AM
101|TIMEBAND|partial_day_deduction_factor_f_lunch|edit|40||Apr 17 2010  5:42AM
101|TIMEBAND|use_24hour_day|edit|N||Jan 17 2009  7:36AM
101|TIMEBAND|use_minutes_to_fetch_timeband|checkbox|N||Feb 18 2012  3:07AM
101|TIMEBAND|use_partial_day_meal_deductions|checkbox|N||Apr 17 2010  5:42AM
101|USGSA|extended_trip_applies_to_lodging|checkbox|Y||Dec 13 2014  4:59AM
101|USGSA|extended_trip_company_factor|edit|75||Nov 15 2014  3:46AM
101|USGSA|extended_trip_company_factor_2|edit|55||Nov 15 2014  3:46AM
101|USGSA|extended_trip_count_reset_on_loc_change|checkbox|N||Nov 15 2014  3:46AM
101|USGSA|extended_trip_days|edit|0||Nov 15 2014  3:46AM
101|USGSA|extended_trip_days_2|edit|0||Nov 15 2014  3:46AM
101|USGSA|extended_trip_govt_factor|edit|75||Nov 15 2014  3:46AM
101|USGSA|extended_trip_govt_factor_2|edit|55||Nov 15 2014  3:46AM
101|USGSA|first_day_percent|edit|75||Jun 21 2005  3:51PM
101|USGSA|last_day_percent|edit|75||Jun 21 2005  3:51PM
101|USGSA|lodging_comp_percent_rule_multiplier|edit|1.00||Apr 12 2008 12:59AM
101|USGSA|lodging_govt_percent_rule_multiplier|edit|1.00||Apr 12 2008 12:59AM
101|USGSA|meals_comp_percent_rule_multiplier|edit|1.00||Apr 12 2008 12:59AM
101|USGSA|meals_govt_percent_rule_multiplier|edit|1.00||Apr 12 2008 12:59AM
101|USGSA|trip_duration_min_hours|edit|12||Jun 21 2005  3:51PM
101|USGSA|use_arrive_loc_for_transit_days|checkbox|N||Oct 20 2012  2:06AM
