101|1|1001|1000|1|N|N|Y|A_PEND|MANAGER|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:52PM
101|2|1021|1004|-1|N|Y|N|R_NOTF|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentNotMineHandler||Nov  3 2005  7:11PM
101|3|1022|1004|0|N|N|N|R_FIXO|PMT_ACCT_CLERK|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentNotMineHandler||Nov  3 2005  7:11PM
101|4|1023|1004|2147483647|N|Y|N|R_NOTF|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentNotMineHandler||Nov  3 2005  7:11PM
101|5|1016|1003|0|N|N|Y|R_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Nov  3 2005  7:11PM
101|6|1014|1003|1|N|N|Y|R_PEND|PAYMENT_APRVR|SUBMITTER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Nov  3 2005  7:11PM
101|7|1016|1003|-999|N|N|Y|R_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Nov  3 2005  7:11PM
101|8|1003|1000|2147483646|N|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 16 2007  6:01PM
101|9|1004|1000|2147483647|N|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 16 2007  6:01PM
101|10|2030|2005|2147483646|N|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 16 2007  6:01PM
101|11|2031|2005|2147483647|N|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 16 2007  6:01PM
101|12|1002|1000|2|N|N|Y|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:42PM
101|13|2048|1000|3|N|N|N|A_ACCO|CONCUR_AUDITOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:45PM
101|14|1002|1000|2|N|N|Y|002000|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:45PM
101|15|2048|1000|-999|N|N|N|A_ACCO|CONCUR_AUDITOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:45PM
101|16|1002|1000|3|N|N|Y|002000|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:52PM
101|17|2048|1000|2|N|N|N|A_ACCO|CONCUR_AUDITOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Nov 24 2009 11:55PM
101|18|2065|2010|-1|N|Y|N|A_PEND|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 21 2012  3:31AM
101|19|2066|2010|2147483647|N|Y|Y|A_APPR|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 21 2012  3:31AM
101|20|2075|2010|-2|N|Y|N|002001|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|21|2065|2010|1|N|Y|N|A_PEND|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|22|2066|2010|2147483647|N|Y|N|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|23|2076|2010|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|24|2077|2010|2147483646|N|Y|N|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|25|2065|2010|1|N|Y|N|A_PEND|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 23 2012  1:42AM
101|26|2085|2015|2|N|N|Y|U_ACCO|PURCH_ACCT_MGR|NONE|NONE|||com.concur.midtier.invoice.service.workflow.handler.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|27|2084|2015|1|N|N|Y|U_PEND|PURCH_APRVR|NONE|NONE|||com.concur.midtier.invoice.service.workflow.handler.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|28|2083|2015|-1|N|Y|N|U_NOTF|SYSTEM|NONE|NONE|||com.concur.midtier.invoice.service.workflow.handler.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|29|2082|2015|-2|N|Y|N|U_PEND|PURCH_APRVR|BOTH|BOTH|||com.concur.midtier.invoice.service.workflow.handler.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|30|2086|2016|1|N|N|Y|U_PECO|CO_APPROVER|NONE|NONE|||com.concur.midtier.invoice.service.workflow.handler.PurchaseRequestCostObjectStepHandler||Jan 19 2013  3:55AM
101|31|2085|2015|2|N|N|Y|U_ACCO|PURCH_ACCT_MGR|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|32|2064|2009|-2|N|Y|Y|Q_PEND|REQ_MANAGER|BOTH|BOTH|||com.concur.services.workflow.handlers.ARHandler||Dec  3 2013  9:40PM
101|33|2087|2015|2147483637|N|N|Y|U_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Dec 14 2013  6:35AM
101|34|2098|2018|2147483646|N|Y|Y|Q_APPR|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Jan 18 2014  4:58AM
101|35|2063|2009|2147483646|N|Y|Y|Q_APPR|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Jan 18 2014  4:58AM
