101|1004|en|Y|Skip Vendor Approval if Vendor Is Approved||Jun 21 2005  3:52PM
101|2077|en|Y|Skip Processor if max exception level < 50||Sep 29 2006  5:41PM
101|2127|en|Y|Skip if Limit Approved||Sep 29 2006  5:29PM
101|2155|en|Y|Skip Step if Limit Approved||Mar  7 2007  9:47PM
101|2156|en|Y|Skip Step if Limit Approved||Mar  7 2007  9:47PM
101|2157|en|Y|Skip if Limit Approved||Mar  7 2007  9:48PM
101|2158|en|Y|Skip if Limit Approved||Mar  7 2007  9:48PM
101|2341|en|Y|Concur Audit Service Skip Step||Jul 10 2008 11:00PM
101|2462|en|Y|Skip Vendor Approval if Vendor Is Approved||Sep 24 2011  3:04AM
101|2490|en|Y|Skip Vendor Approval if Vendor Is Approved||Mar 23 2013  2:02AM
101|2497|en|Y|Concur Audit Service Skip Step||Sep 23 2013  2:33PM
101|2498|en|Y|Request Auto approval step||Sep 23 2013  2:33PM
