101|en|1000|Y|Report Submitted||Jun 21 2005  3:48PM
101|en|1001|Y|Manager Approval||Jun 21 2005  3:48PM
101|en|1002|Y|Approval for Processing||Jun 21 2005  3:48PM
101|en|1003|Y|Prepayment Validation||Jun 21 2005  3:48PM
101|en|1004|Y|Processing Payment||Jun 21 2005  3:48PM
101|en|1005|Y|Adhoc Manager Approval||Jun 21 2005  3:48PM
101|en|1006|Y|Cash Advance Request Submit||Jun 21 2005  3:48PM
101|en|1007|Y|Cash Advance Approval||Jun 21 2005  3:48PM
101|en|1008|Y|Cash Advance Reviewed||Jun 21 2005  3:48PM
101|en|1009|Y|Authorization Request Submitted||Mar 15 2008  1:00AM
101|en|1010|Y|Manager Approval||Jun 21 2005  3:50PM
101|en|1011|Y|Request Authorized||Mar 15 2008  1:00AM
101|en|1012|Y|Adhoc Manager Approval||Jun 21 2005  3:51PM
101|en|1013|Y|Payment Request Submitted||Jun 21 2005  3:51PM
101|en|1014|Y|Manager Approval||Jun 21 2005  3:51PM
101|en|1015|Y|Approval for Processing||Jun 21 2005  3:51PM
101|en|1016|Y|Vendor Approval||Jun 21 2005  3:51PM
101|en|1017|Y|Prepayment Validation||Jun 21 2005  3:51PM
101|en|1018|Y|Pending Payment||Jun 21 2005  3:51PM
101|en|1019|Y|Payment Accounting Extract||Jun 21 2005  3:51PM
101|en|1020|Y|Approval for Processing||Jun 21 2005  3:51PM
101|en|1024|Y|Approval for Processing||Jun 21 2005  3:51PM
101|en|2025|Y|Report Submitted||Jun 21 2005  3:55PM
101|en|2026|Y|Manager Approval||Jun 21 2005  3:55PM
101|en|2027|Y|Adhoc Manager Approval||Jun 21 2005  3:55PM
101|en|2028|Y|Approval for Processing||Jun 21 2005  3:55PM
101|en|2029|Y|Approval for Processing||Jun 21 2005  3:55PM
101|en|2030|Y|Prepayment Validation||Jun 21 2005  3:55PM
101|en|2031|Y|Processing Payment||Jun 21 2005  3:55PM
101|en|2032|Y|Limit Approval||Nov  3 2005  7:11PM
101|en|2033|Y|Report Submitted||Sep 29 2006  5:23PM
101|en|2034|Y|Manager Approval||Sep 29 2006  5:23PM
101|en|2035|Y|Approval for Processing||Sep 29 2006  5:23PM
101|en|2036|Y|Prepayment Validation||Sep 29 2006  5:23PM
101|en|2037|Y|Processing Payment||Sep 29 2006  5:23PM
101|en|2038|Y|Adhoc Manager Approval||Sep 29 2006  5:23PM
101|en|2039|Y|Approval for Processing||Sep 29 2006  5:23PM
101|en|2040|Y|Authorized Approver||Sep 29 2006  5:27PM
101|en|2043|Y|Approval Level 1||Mar  7 2007  9:45PM
101|en|2044|Y|Approval Level 2||Mar  7 2007  9:45PM
101|en|2045|Y|Approval Level 3||Mar  7 2007  9:45PM
101|en|2046|Y|Approval Level 4||Mar  7 2007  9:46PM
101|en|2047|Y|Approval Level 5||Mar  7 2007  9:46PM
101|en|2048|Y|Concur Audit Service||Jul 10 2008 10:45PM
101|en|2058|Y|Cost Object Approval||Jan 17 2009  7:36AM
101|en|2059|Y|Cost Object Approval||Jan 17 2009  7:36AM
101|en|2060|Y|Cost Object Approval||Mar 21 2009  5:21AM
101|en|2061|Y|Request Submitted||Aug 21 2010  5:36AM
101|en|2062|Y|Manager Approval||Aug 21 2010  5:36AM
101|en|2063|Y|Request Approved||Apr 16 2011  1:19AM
101|en|2064|Y|Adhoc Manager Approval||Aug 21 2010  5:36AM
101|en|2065|Y|Invoice pending for approval||Feb 26 2011  2:05AM
101|en|2066|Y|Processing Payment||Jan 22 2012  5:32AM
101|en|2067|Y|Adhoc Manager Approval||Apr 16 2011  1:19AM
101|en|2068|Y|Payment Request Submitted||Apr 16 2011  1:19AM
101|en|2069|Y|Approval for Processing||Apr 16 2011  1:19AM
101|en|2070|Y|Vendor Approval||Apr 16 2011  1:19AM
101|en|2071|Y|Prepayment Validation||Apr 16 2011  1:19AM
101|en|2072|Y|Pending Payment||Apr 16 2011  1:19AM
101|en|2073|Y|Payment Accounting Extract||Apr 16 2011  1:19AM
101|en|2074|Y|Approval for Processing||Apr 16 2011  1:19AM
101|en|2075|Y|Adhoc invoice approval||Jan 22 2012  5:32AM
101|en|2076|Y|Invoice submitted||Jan 22 2012  5:32AM
101|en|2077|Y|Prepayment Validation||Jan 22 2012  5:32AM
101|en|2078|Y|Cost Object Approval||Jun 23 2012  1:42AM
101|en|2079|Y|Cost Object Approval||Jun 23 2012  1:42AM
101|en|2080|Y|Budget Object Approval||Nov 17 2012  3:30AM
101|en|2081|Y|Budget Object Approval||Nov 17 2012  3:30AM
101|en|2082|Y|Adhoc Manager Approval||Jan 19 2013  3:55AM
101|en|2083|Y|Purchase Request Submitted||Jan 19 2013  3:55AM
101|en|2084|Y|Manager Approval||Jan 19 2013  3:55AM
101|en|2085|Y|Approval for Processing||Jan 19 2013  3:55AM
101|en|2086|Y|Cost Object Approval||Jan 19 2013  3:55AM
101|en|2087|Y|Vendor Approval||Mar 23 2013  2:02AM
101|en|2088|Y|Approval for Processing||Jul 20 2013  2:19AM
101|en|2089|Y|Adhoc Manager Approval||Sep 23 2013  2:33PM
101|en|2090|Y|Approval for Processing||Sep 23 2013  2:33PM
101|en|2091|Y|Processing Payment||Sep 23 2013  2:33PM
101|en|2092|Y|Prepayment Validation||Sep 23 2013  2:33PM
101|en|2093|Y|Approval for Processing||Sep 23 2013  2:33PM
101|en|2094|Y|Concur Audit Service||Sep 23 2013  2:33PM
101|en|2095|Y|Manager Approval||Sep 23 2013  2:33PM
101|en|2096|Y|Report Submitted||Sep 23 2013  2:33PM
101|en|2097|Y|Adhoc Manager Approval||Dec  3 2013  9:40PM
101|en|2098|Y|Request Approved||Dec  3 2013  9:40PM
101|en|2099|Y|Manager Approval||Dec  3 2013  9:40PM
101|en|2100|Y|Request Submitted||Dec  3 2013  9:40PM
