101|1000|A_FILE||Jun 21 2005  3:48PM
101|1003|A_APPR||Jun 21 2005  3:48PM
101|1003|A_RESU||Jun 21 2005  3:48PM
101|1004|P_PAID||Jun 21 2005  3:48PM
101|1005|A_APPR||Jun 21 2005  3:48PM
101|1005|A_RESU||Jun 21 2005  3:48PM
101|1006|C_FILE||Jun 21 2005  3:48PM
101|1007|C_APPR||Jun 21 2005  3:48PM
101|1007|C_REJE||Jun 21 2005  3:48PM
101|1008|C_ISSU||Jun 21 2005  3:48PM
101|1008|C_NISU||Jun 21 2005  3:48PM
101|1009|T_FILE||Jun 21 2005  3:50PM
101|1010|T_APPR||Jun 21 2005  3:50PM
101|1010|T_RESU||Jun 21 2005  3:50PM
101|1011|T_AUTH||Jun 21 2005  3:50PM
101|1012|R_APPR||Jun 21 2005  3:51PM
101|1012|R_RESU||Jun 21 2005  3:51PM
101|1013|R_FILE||Jun 21 2005  3:51PM
101|1013|R_PEND||Jun 21 2005  3:51PM
101|1014|R_APPR||Jun 21 2005  3:51PM
101|1014|R_RESU||Jun 21 2005  3:51PM
101|1016|R_APPR||Jun 21 2005  3:51PM
101|1016|R_RESU||Jun 21 2005  3:51PM
101|1017|R_APPR||Jun 21 2005  3:51PM
101|1017|R_RESU||Jun 21 2005  3:51PM
101|1020|R_APPR||Jun 21 2005  3:51PM
101|1020|R_RESU||Jun 21 2005  3:51PM
101|1024|A_APPR||Jun 21 2005  3:51PM
101|1024|A_RESU||Jun 21 2005  3:51PM
101|2025|A_FILE||Jun 21 2005  3:55PM
101|2026|A_APPR||Jun 21 2005  3:55PM
101|2026|A_RESU||Jun 21 2005  3:55PM
101|2027|A_APPR||Jun 21 2005  3:55PM
101|2027|A_RESU||Jun 21 2005  3:55PM
101|2028|A_APPR||Jun 21 2005  3:55PM
101|2028|A_RESU||Jun 21 2005  3:55PM
101|2030|A_APPR||Jun 21 2005  3:55PM
101|2030|A_RESU||Jun 21 2005  3:55PM
101|2031|P_PAID||Jun 21 2005  3:55PM
101|2032|R_APPR||Nov  3 2005  7:11PM
101|2032|R_RESU||Nov  3 2005  7:11PM
101|2033|A_FILE||Sep 29 2006  5:23PM
101|2035|A_APPR||Sep 29 2006  5:23PM
101|2035|A_RESU||Sep 29 2006  5:23PM
101|2036|A_APPR||Sep 29 2006  5:23PM
101|2036|A_RESU||Sep 29 2006  5:23PM
101|2037|P_PAID||Sep 29 2006  5:23PM
101|2038|A_APPR||Sep 29 2006  5:23PM
101|2038|A_RESU||Sep 29 2006  5:23PM
101|2039|A_APPR||Sep 29 2006  5:23PM
101|2039|A_RESU||Sep 29 2006  5:23PM
101|2029|A_APPR||Sep 29 2006  5:41PM
101|2029|A_RESU||Sep 29 2006  5:41PM
101|1001|A_APPR||Nov  9 2006  7:00PM
101|1001|A_RESU||Nov  9 2006  7:00PM
101|2034|A_APPR||Nov  9 2006  7:00PM
101|2034|A_RESU||Nov  9 2006  7:00PM
101|2040|A_APPR||Nov  9 2006  7:00PM
101|2040|A_RESU||Nov  9 2006  7:00PM
101|2043|R_APPR||Mar  7 2007  9:45PM
101|2043|R_RESU||Mar  7 2007  9:45PM
101|2044|R_APPR||Mar  7 2007  9:45PM
101|2044|R_RESU||Mar  7 2007  9:45PM
101|2045|R_APPR||Mar  7 2007  9:45PM
101|2045|R_RESU||Mar  7 2007  9:45PM
101|2046|R_APPR||Mar  7 2007  9:46PM
101|2046|R_RESU||Mar  7 2007  9:46PM
101|2047|R_APPR||Mar  7 2007  9:46PM
101|2047|R_RESU||Mar  7 2007  9:46PM
101|1015|R_APPR||Mar 27 2007  8:29PM
101|1015|R_RESU||Mar 27 2007  8:29PM
101|1002|A_APPR||Jul 10 2008 10:52PM
101|1002|A_RESU||Jul 10 2008 10:52PM
101|2058|A_APPR||Jan 17 2009  7:36AM
101|2058|A_RESU||Jan 17 2009  7:36AM
101|2059|R_APPR||Jan 17 2009  7:36AM
101|2059|R_RESU||Jan 17 2009  7:36AM
101|1018|R_RESU||May 16 2009  5:16AM
101|2048|A_APPR||Nov 24 2009 11:55PM
101|2048|A_RESU||Nov 24 2009 11:55PM
101|2061|Q_FILE||Aug 21 2010  5:36AM
101|2062|Q_APPR||Aug 21 2010  5:36AM
101|2062|Q_RESU||Aug 21 2010  5:36AM
101|2063|Q_APPR||Aug 21 2010  5:36AM
101|2064|Q_APPR||Oct 16 2010  1:31AM
101|2064|Q_RESU||Oct 16 2010  1:31AM
101|2065|A_APPR||Feb 26 2011  2:05AM
101|2065|002001||Jan 21 2012  3:31AM
101|2075|A_APPR||Jan 22 2012  5:32AM
101|2079|Q_APPR||Jun 23 2012  1:42AM
101|2079|Q_RESU||Jun 23 2012  1:42AM
101|2083|U_FILE||Jan 19 2013  3:55AM
101|2084|U_APPR||Jan 19 2013  3:55AM
101|2084|U_RESU||Jan 19 2013  3:55AM
101|2085|U_APPR||Jan 19 2013  3:55AM
101|2085|U_RESU||Jan 19 2013  3:55AM
101|2086|U_APPR||Jan 19 2013  3:55AM
101|2086|U_RESU||Jan 19 2013  3:55AM
101|2087|R_APPR||Mar 23 2013  2:02AM
101|2087|R_RESU||Mar 23 2013  2:02AM
101|2089|A_APPR||Sep 23 2013  2:33PM
101|2089|A_RESU||Sep 23 2013  2:33PM
101|2090|A_APPR||Sep 23 2013  2:33PM
101|2090|A_RESU||Sep 23 2013  2:33PM
101|2091|P_PAID||Sep 23 2013  2:33PM
101|2092|A_APPR||Sep 23 2013  2:33PM
101|2092|A_RESU||Sep 23 2013  2:33PM
101|2093|A_APPR||Sep 23 2013  2:33PM
101|2093|A_RESU||Sep 23 2013  2:33PM
101|2094|A_APPR||Sep 23 2013  2:33PM
101|2094|A_RESU||Sep 23 2013  2:33PM
101|2095|A_APPR||Sep 23 2013  2:33PM
101|2095|A_RESU||Sep 23 2013  2:33PM
101|2096|A_FILE||Sep 23 2013  2:33PM
101|2097|Q_APPR||Dec  3 2013  9:40PM
101|2097|Q_RESU||Dec  3 2013  9:40PM
101|2098|Q_APPR||Dec  3 2013  9:40PM
101|2099|Q_APPR||Dec  3 2013  9:40PM
101|2099|Q_RESU||Dec  3 2013  9:40PM
101|2100|Q_FILE||Dec  3 2013  9:40PM
