101|BDGT_REPORT|EXP|CT_REPORT|RptKey|com.concur.om.CtReportPeer|screens/desktop/report-updates.vm|screens/desktop/report-approvals.vm|N|Y|0||Sep 21 2013  2:35AM
101|BDGT_REQUEST|REQ|CT_AUTHORIZATION_REQUEST|ArKey|com.concur.om.CtRequestPeer|||N|Y|0||Sep 21 2013  2:35AM
101|CASH_ADVANCE|EXP|CT_CASH_ADVANCE|CaKey|com.concur.om.CtCashAdvancePeer|screens/desktop/cashadv-updates.vm|screens/desktop/cashadv-approvals.vm|Y|N|0||Sep 21 2013  2:35AM
101|CO_PAYMENT|PMT|CTP_REQUEST|ReqKey|com.concur.om.CtpRequestPeer|screens/desktop/payment-updates.vm|screens/desktop/payment-approvals.vm|N|Y|0||Sep 21 2013  2:35AM
101|CO_PURCHASE|PMT|INV.PURCHASE_REQUEST|PrKey|com.concur.om.InvPurchaseRequestPeer|||N|Y|0||Sep 21 2013  2:35AM
101|CO_REPORT|EXP|CT_REPORT|RptKey|com.concur.om.CtReportPeer|screens/desktop/report-updates.vm|screens/desktop/report-approvals.vm|N|Y|0||Sep 21 2013  2:35AM
101|CO_REQUEST|REQ|CT_AUTHORIZATION_REQUEST|ArKey|com.concur.om.CtRequestPeer|||N|Y|0||Sep 21 2013  2:35AM
101|PAYMENT|PMT|CTP_REQUEST|ReqKey|com.concur.om.CtRequestPeer|screens/desktop/payment-updates.vm|screens/desktop/payment-approvals.vm|N|N|98||Sep 21 2013  2:35AM
101|PURCH_ORDER|PMT|CTP_PURCHASE_ORDER|PoKey|com.concur.om.CtRequestPeer|||N|Y|3||Sep 21 2013  2:35AM
101|PURCH_REQUEST|PMT|INV.PURCHASE_REQUEST|PrKey|com.concur.om.InvPurchaseRequestPeer|||N|Y|3||Sep 21 2013  2:35AM
101|REPORT|EXP|CT_REPORT|RptKey|com.concur.om.CtReportPeer|screens/desktop/report-updates.vm|screens/desktop/report-approvals.vm|N|N|98||Sep 21 2013  2:35AM
101|REQUEST|REQ|CT_AUTHORIZATION_REQUEST|ArKey|com.concur.om.CtRequestPeer|null|null|N|Y|50||Sep 21 2013  2:35AM
101|TRAVEL_REQUEST|EXP|CT_TRAVEL_REQUEST|TrKey|com.concur.om.CtTravelRequestPeer|screens/desktop/travelrequest-updates.vm|screens/desktop/travelrequest-approvals.vm|Y|N|3||Sep 21 2013  2:35AM
