101|1000|N|Y|Y|N|17|REPORT|NONE|APPROVER|NONE|||Mar  5 2013  2:05PM
101|1001|N|Y|Y|N|4|CASH_ADVANCE|NONE|NONE|NONE|||Oct 22 2009  4:36PM
101|1002|N|Y|Y|N|4|TRAVEL_REQUEST|NONE|NONE|NONE|||Mar  3 2008  5:49PM
101|1003|N|Y|Y|N|44|PAYMENT|NONE|APPROVER|RESOLVE|10||Dec 14 2013  6:35AM
101|2005|N|Y|Y|N|10|REPORT|NONE|APPROVER|RESOLVE|10||Dec 18 2007  7:47PM
101|2006|Y|N|Y|N|17|REPORT|NONE|APPROVER|RESOLVE|10||Dec 18 2007  7:46PM
101|2007|N|Y|Y|N|3|CO_REPORT|NONE|NONE|NEXT-STEP|10||Mar 21 2009  5:21AM
101|2008|N|Y|Y|N|2|CO_PAYMENT|NONE|NONE|NEXT-STEP|10||Jan 17 2009  7:36AM
101|2009|N|Y|N|N|6|REQUEST|NONE|BOTH|NONE|||May 17 2014  2:22AM
101|2010|N|Y|Y|N|8|REPORT|NONE|APPROVER|RESOLVE|10||Jan 22 2012  5:32AM
101|2011|N|Y|Y|N|9|PAYMENT|NONE|BOTH|NONE|||Dec 14 2013  6:35AM
101|2012|N|Y|Y|N|3|CO_REQUEST|NONE|NONE|NEXT-STEP|10||Jun 23 2012  1:42AM
101|2013|N|Y|Y|N|2|BDGT_REPORT|NONE|NONE|NEXT-STEP|10||Nov 17 2012  3:30AM
101|2014|N|Y|Y|N|2|BDGT_REQUEST|NONE|NONE|NEXT-STEP|10||Nov 17 2012  3:30AM
101|2015|N|Y|Y|N|8|PURCH_REQUEST|NONE|NONE|NONE|||Dec 14 2013  6:35AM
101|2016|N|Y|Y|N|2|CO_PURCHASE|NONE|NONE|NEXT-STEP|10||Jan 19 2013  3:55AM
101|2017|N|N|Y|N|9|REPORT|NONE|APPROVER|NONE|||Sep 23 2013  2:33PM
101|2018|N|N|N|N|5|REQUEST|NONE|APPROVER|NONE|||Dec 19 2013  7:11PM
