101|1000|1000|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:48PM
101|1001|1000|1|N|N|Y|A_PEND|MANAGER|APPROVER|NONE|||com.concur.services.workflow.handlers.ReportHandler||Nov  9 2006  7:00PM
101|1002|1000|3|N|N|Y|002000|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jul 10 2008 10:52PM
101|1003|1000|2147483645|N|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 17 2007  1:49AM
101|1004|1000|2147483646|N|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 17 2007  1:49AM
101|1005|1000|-2|N|Y|Y|A_PEND|MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||Sep 29 2006  4:51PM
101|1006|1001|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||Jun 21 2005  3:48PM
101|1007|1001|1|N|N|Y|C_PEND|MANAGER|NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||Jun 21 2005  3:48PM
101|1008|1001|2147483647|N|Y|Y|C_PECA|CASHADV_ADMIN|NONE|NONE|||com.concur.services.workflow.handlers.CashAdvanceHandler||Jun 21 2005  3:48PM
101|1009|1002|-1|N|Y|N|T_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||Jun 21 2005  3:50PM
101|1010|1002|1|N|N|N|T_PEND|TRAVEL_MANAGER|NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||Jun 21 2005  3:50PM
101|1011|1002|2147483647|N|Y|Y|T_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.TravelRequestHandler||Jun 21 2005  3:50PM
101|1012|1003|-2|N|Y|N|R_PEND|PAYMENT_APRVR|BOTH|BOTH|N|N|com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:43PM
101|1013|1003|-1|N|Y|N|R_NOTF|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Jun 21 2005  3:51PM
101|1014|1003|1|Y|N|Y|R_PEND|PAYMENT_APRVR|SUBMITTER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:46PM
101|1015|1003|8|N|N|Y|R_ACCO|PMT_ACCT_CLERK|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar 27 2007  8:29PM
101|1016|1003|0|N|N|Y|R_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:43PM
101|1017|1003|2147483645|N|Y|Y|R_PVAL|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Jun 21 2005  3:51PM
101|1018|1003|2147483646|N|Y|Y|R_PROC|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Jun 21 2005  3:51PM
101|1019|1003|2147483647|N|Y|Y|R_EXTR|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Jun 21 2005  3:51PM
101|1020|1003|-3|N|Y|N|R_ACCO|PMT_ACCT_CLERK|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Jun 21 2005  3:51PM
101|1024|1000|-3|N|Y|N|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:51PM
101|2025|2005|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:55PM
101|2026|2005|1|N|N|Y|A_PEND|MANAGER|SUBMITTER|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:55PM
101|2027|2005|-2|N|Y|Y|A_PEND|MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||Sep 29 2006  5:36PM
101|2028|2005|-3|N|Y|N|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 21 2005  3:55PM
101|2029|2005|2|N|N|Y|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 29 2006  5:41PM
101|2030|2005|2147483645|N|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 17 2007  1:49AM
101|2031|2005|2147483646|N|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Mar 17 2007  1:49AM
101|2032|1003|2|Y|N|Y|R_PEND|PAYMENT_APRVR|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2033|2006|-1|Y|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2034|2006|1|Y|N|Y|A_PEND|MANAGER|APPROVER|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2035|2006|3|Y|N|Y|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2036|2006|2147483645|Y|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2037|2006|2147483646|Y|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2038|2006|-2|Y|Y|Y|A_PEND|MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2039|2006|-3|Y|Y|N|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2040|2006|2|Y|N|Y|A_PEND|AUTH_APPROVER|APPROVER|NONE|Y|N|com.concur.services.workflow.handlers.ReportHandler||Dec 18 2007  7:46PM
101|2043|1003|3|N|N|Y|R_PEND|PAYMENT_APRVR|APPROVER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2044|1003|4|N|N|Y|R_PEND|PAYMENT_APRVR|APPROVER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2045|1003|5|N|N|Y|R_PEND|PAYMENT_APRVR|APPROVER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2046|1003|6|N|N|Y|R_PEND|PAYMENT_APRVR|APPROVER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2047|1003|7|N|N|Y|R_PEND|PAYMENT_APRVR|APPROVER|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Mar  7 2007  9:48PM
101|2048|1000|2|N|N|Y|A_ACCO|CONCUR_AUDITOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Nov 24 2009 11:55PM
101|2058|2007|1|N|N|Y|A_PECO|CO_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ExpCostObjectHandler||Jan 17 2009  7:36AM
101|2059|2008|1|N|N|Y|R_PECO|CO_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.InvoiceCostObjectHandler||Jan 17 2009  7:36AM
101|2060|2007|-2|N|N|Y|A_PECO|CO_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ExpCostObjectHandler||Mar 21 2009  5:21AM
101|2061|2009|-1|N|Y|N|Q_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Aug 21 2010  5:36AM
101|2062|2009|1|N|N|Y|Q_PEND|REQ_MANAGER|SUBMITTER|NONE|||com.concur.services.workflow.handlers.ARHandler||Aug 21 2010  5:36AM
101|2063|2009|2147483646|N|Y|N|Q_APPR|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Jan 18 2014  4:58AM
101|2064|2009|-2|N|Y|Y|Q_PEND|REQ_MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||Dec  3 2013  9:40PM
101|2065|2010|1|N|N|N|A_PEND|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jun 23 2012  1:42AM
101|2066|2010|2147483647|N|Y|N|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|2067|2011|-2|N|Y|N|R_PEND|PAYMENT_APRVR|BOTH|BOTH|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2068|2011|-1|N|Y|N|R_NOTF|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2069|2011|2|N|N|Y|R_ACCO|PMT_ACCT_CLERK|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2070|2011|0|N|N|Y|R_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2071|2011|2147483645|N|Y|Y|R_PVAL|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2072|2011|2147483646|N|Y|Y|R_PROC|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2073|2011|2147483647|N|Y|Y|R_EXTR|SYSTEM|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2074|2011|-3|N|Y|N|R_ACCO|PMT_ACCT_CLERK|NONE|NONE|||com.concur.payment.services.workflow.handlers.PaymentRequestHandler||Apr 16 2011  1:19AM
101|2075|2010|-2|N|Y|N|002001|CR_PROCESSOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|2076|2010|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|2077|2010|2147483646|N|Y|N|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Jan 22 2012  5:32AM
101|2078|2012|-2|N|N|Y|Q_PECO|CO_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ARCostObjectHandler||Jun 23 2012  1:42AM
101|2079|2012|1|N|N|Y|Q_PECO|CO_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ARCostObjectHandler||Jun 23 2012  1:42AM
101|2080|2013|1|N|N|Y|A_PBDG|BDGT_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ExpBudgetObjectHandler||Nov 17 2012  3:30AM
101|2081|2014|1|N|N|Y|Q_PBDG|BDGT_APPROVER|NONE|NONE|||com.concur.services.workflow.handlers.ARBudgetObjectHandler||Nov 17 2012  3:30AM
101|2082|2015|-2|N|Y|N|U_PEND|PURCH_APRVR|BOTH|BOTH|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|2083|2015|-1|N|Y|N|U_NOTF|SYSTEM|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|2084|2015|1|N|N|Y|U_PEND|PURCH_APRVR|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|2085|2015|2|N|N|Y|U_ACCO|PURCH_PROCESSOR|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jan 19 2013  3:55AM
101|2086|2016|1|N|N|Y|U_PECO|CO_APPROVER|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestCostObjectStepHandler||Jan 19 2013  3:55AM
101|2087|2015|3|N|N|Y|U_VAPP|PMT_VENAPPROVER|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Dec 14 2013  6:35AM
101|2088|2015|-3|N|Y|N|U_ACCO|PURCH_PROCESSOR|NONE|NONE|||com.concur.midtier.purchase.services.workflow.handlers.PurchaseRequestStepHandler||Jul 20 2013  2:19AM
101|2089|2017|-2|N|N|Y|A_PEND|MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2090|2017|-3|N|N|N|A_ACCO|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2091|2017|2147483646|N|Y|Y|P_PROC|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2092|2017|2147483645|N|Y|Y|A_PVAL|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2093|2017|3|N|N|Y|002000|ACCT_CLERK|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2094|2017|2|N|N|Y|A_ACCO|CONCUR_AUDITOR|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2095|2017|1|N|N|Y|A_PEND|MANAGER|APPROVER|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2096|2017|-1|N|Y|N|A_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ReportHandler||Sep 23 2013  2:33PM
101|2097|2018|-2|N|N|Y|Q_PEND|REQ_MANAGER|BOTH|BOTH|N|N|com.concur.services.workflow.handlers.ARHandler||Dec  3 2013  9:40PM
101|2098|2018|2147483646|N|Y|N|Q_APPR|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Jan 18 2014  4:58AM
101|2099|2018|1|N|N|Y|Q_PEND|REQ_MANAGER|SUBMITTER|NONE|||com.concur.services.workflow.handlers.ARHandler||Dec  3 2013  9:40PM
101|2100|2018|-1|N|Y|N|Q_NOTF|SYSTEM|NONE|NONE|||com.concur.services.workflow.handlers.ARHandler||Dec  3 2013  9:40PM
