101|CASH_ADVANCE|CASHADV_ADMIN||Jun 21 2005  3:48PM
101|CASH_ADVANCE|MANAGER||Jun 21 2005  3:48PM
101|CASH_ADVANCE|SYSTEM||Jun 21 2005  3:48PM
101|REPORT|ACCT_CLERK||Jun 21 2005  3:48PM
101|REPORT|ACCT_MANAGER||Jun 21 2005  3:48PM
101|REPORT|AUTH_APPROVER||Jun 21 2005  3:48PM
101|REPORT|MANAGER||Jun 21 2005  3:48PM
101|REPORT|SYSTEM||Jun 21 2005  3:48PM
101|TRAVEL_REQUEST|SYSTEM||Jun 21 2005  3:50PM
101|TRAVEL_REQUEST|TRAVEL_ADMIN||Jun 21 2005  3:50PM
101|TRAVEL_REQUEST|TRAVEL_MANAGER||Jun 21 2005  3:50PM
101|PAYMENT|AUTH_APPROVER||Jun 21 2005  3:51PM
101|PAYMENT|PAYMENT_APRVR||Jun 21 2005  3:51PM
101|PAYMENT|PMT_ACCT_CLERK||Jun 21 2005  3:51PM
101|PAYMENT|PMT_VENAPPROVER||Jun 21 2005  3:51PM
101|PAYMENT|SYSTEM||Jun 21 2005  3:51PM
101|REPORT|CONCUR_AUDITOR||May 11 2007  1:24AM
101|CO_REPORT|CO_APPROVER||Jan 17 2009  7:36AM
101|CO_PAYMENT|CO_APPROVER||Jan 17 2009  7:36AM
101|PAYMENT|CO_APPROVER||Jan 17 2009  7:36AM
101|REPORT|CO_APPROVER||Jan 17 2009  7:36AM
101|REQUEST|REQ_ADMIN||Aug 21 2010  5:36AM
101|REQUEST|REQ_MANAGER||Aug 21 2010  5:36AM
101|REQUEST|REQ_ADMIN_RO||Aug 21 2010  5:36AM
101|REQUEST|SYSTEM||Aug 21 2010  5:36AM
101|REQUEST|AUTH_APPROVER||Apr 16 2011  1:19AM
101|REQUEST|REQ_PROCESSOR1||Nov 19 2011  2:58AM
101|REQUEST|REQ_PROCESSOR2||Nov 19 2011  2:58AM
101|CO_REQUEST|CO_APPROVER||Jun 23 2012  1:42AM
101|REQUEST|CO_APPROVER||Jun 23 2012  1:42AM
101|BDGT_REPORT|BDGT_APPROVER||Nov 17 2012  3:30AM
101|BDGT_REQUEST|BDGT_APPROVER||Nov 17 2012  3:30AM
101|REPORT|BDGT_APPROVER||Nov 17 2012  3:30AM
101|REQUEST|BDGT_APPROVER||Nov 17 2012  3:30AM
101|PURCH_REQUEST|PURCH_APRVR||Jan 19 2013  3:55AM
101|PURCH_REQUEST|SYSTEM||Jan 19 2013  3:55AM
101|CO_PURCHASE|CO_APPROVER||Jan 19 2013  3:55AM
101|PURCH_REQUEST|AUTH_APPROVER||Jan 19 2013  3:55AM
101|PURCH_REQUEST|CO_APPROVER||Jan 19 2013  3:55AM
101|PURCH_REQUEST|PURCH_PROCESSOR||Jan 19 2013  3:55AM
101|REPORT|CR_PROCESSOR||Feb 23 2013  4:02AM
101|REQUEST|RISK_PROCESSOR||Mar 23 2013  2:02AM
101|PURCH_REQUEST|PMT_VENAPPROVER||Mar 23 2013  2:02AM
101|PURCH_ORDER|PO_PROCESSOR||Jun 15 2013  3:04AM
101|REQUEST|MANAGER1||Aug 24 2013  3:29AM
101|REPORT|MANAGER1||Aug 24 2013  3:29AM
101|REQUEST|MANAGER2||Aug 24 2013  3:29AM
101|REPORT|MANAGER2||Aug 24 2013  3:29AM
101|PAYMENT|PMT_ACCT_MGR||Nov  9 2013  3:36AM
