101|ADVT   |en|Y|Advertising||Jun 21 2005  3:51PM
101|AWARD  |en|Y|Employee Award/Recognition||Jun 21 2005  3:51PM
101|BLDGMAI|en|Y|Building Maintenance||Jun 21 2005  3:51PM
101|BLDGREP|en|Y|Building Repair||Jun 21 2005  3:51PM
101|CATER  |en|Y|Catering||Jun 21 2005  3:51PM
101|CELLPHO|en|Y|Cellular Telephone||Jun 21 2005  3:51PM
101|COMPTEQ|en|Y|Computing Equipment||Jun 21 2005  3:51PM
101|CONFSEM|en|Y|Conference/Seminar Fees||Jun 21 2005  3:51PM
101|DUES   |en|Y|Professional Dues||Jun 21 2005  3:51PM
101|FINSRV |en|Y|Financial Services||Jun 21 2005  3:51PM
101|INTERNE|en|Y|Internet||Jun 21 2005  3:51PM
101|JANIT  |en|Y|Janitorial||Jun 21 2005  3:51PM
101|LANDSCP|en|Y|Landscaping||Jun 21 2005  3:51PM
101|LATEFEE|en|Y|Late Fee||Jun 21 2005  3:51PM
101|LGLSRVC|en|Y|Legal Services||Jun 21 2005  3:51PM
101|MKTG   |en|Y|Marketing||Jun 21 2005  3:51PM
101|OFFEQPT|en|Y|Office Equipment||Jun 21 2005  3:51PM
101|OFFFURN|en|Y|Office Furniture||Jun 21 2005  3:51PM
101|OFFSUPL|en|Y|Office Supplies||Jun 21 2005  3:51PM
101|OTHER  |en|Y|Other||Jun 21 2005  3:51PM
101|POSTAGE|en|Y|Postage/Delivery||Jun 21 2005  3:51PM
101|PRINTIN|en|Y|Printing and Duplication||Jun 21 2005  3:51PM
101|PROFSRV|en|Y|Professional Services||Jun 21 2005  3:51PM
101|PUBSUB |en|Y|Publication/Subscription||Jun 21 2005  3:51PM
101|RENT   |en|Y|Rent||Jun 21 2005  3:51PM
101|REPAIR |en|Y|Repair Services||Jun 21 2005  3:51PM
101|SHIPING|en|Y|Shipping||Jun 21 2005  3:51PM
101|SOFTWAR|en|Y|Software||Jun 21 2005  3:51PM
101|SRVS   |en|Y|Services||Jun 21 2005  3:51PM
101|TAXSRVS|en|Y|Tax Services||Jun 21 2005  3:51PM
101|TAXTYPE|en|Y|Tax||Jun 21 2005  3:51PM
101|TELEEQP|en|Y|Telecommunication Equipment||Jun 21 2005  3:51PM
101|TELESVC|en|Y|Telecommunication Services||Jun 21 2005  3:51PM
101|TRADESH|en|Y|Trade Show||Jun 21 2005  3:51PM
101|TRAININ|en|Y|Training||Jun 21 2005  3:51PM
101|UNDEFIN|en|Y|Undefined||Jun 21 2005  3:51PM
101|UTILITY|en|Y|Utility||Jun 21 2005  3:51PM
