101|ADVT   |1||Jun 21 2005  3:52PM
101|AWARD  |1||Jun 21 2005  3:52PM
101|BLDGMAI|1||Jun 21 2005  3:52PM
101|BLDGREP|1||Jun 21 2005  3:52PM
101|CATER  |1||Jun 21 2005  3:52PM
101|CELLPHO|1||Jun 21 2005  3:52PM
101|COMPTEQ|1||Jun 21 2005  3:52PM
101|CONFSEM|1||Jun 21 2005  3:52PM
101|FINSRV |1||Jun 21 2005  3:52PM
101|INTERNE|1||Jun 21 2005  3:52PM
101|JANIT  |1||Jun 21 2005  3:52PM
101|LANDSCP|1||Jun 21 2005  3:52PM
101|DUES   |1||Jun 21 2005  3:52PM
101|LATEFEE|1||Jun 21 2005  3:52PM
101|LGLSRVC|1||Jun 21 2005  3:52PM
101|MKTG   |1||Jun 21 2005  3:52PM
101|OFFEQPT|1||Jun 21 2005  3:52PM
101|OFFFURN|1||Jun 21 2005  3:52PM
101|OFFSUPL|1||Jun 21 2005  3:52PM
101|OTHER  |1||Jun 21 2005  3:52PM
101|POSTAGE|1||Jun 21 2005  3:52PM
101|PRINTIN|1||Jun 21 2005  3:52PM
101|PROFSRV|1||Jun 21 2005  3:52PM
101|PUBSUB |1||Jun 21 2005  3:52PM
101|RENT   |1||Jun 21 2005  3:52PM
101|REPAIR |1||Jun 21 2005  3:52PM
101|SOFTWAR|1||Jun 21 2005  3:52PM
101|SRVS   |1||Jun 21 2005  3:52PM
101|TAXSRVS|1||Jun 21 2005  3:52PM
101|TELEEQP|1||Jun 21 2005  3:52PM
101|TELESVC|1||Jun 21 2005  3:52PM
101|TRADESH|1||Jun 21 2005  3:52PM
101|TRAININ|1||Jun 21 2005  3:52PM
101|UNDEFIN|1||Jun 21 2005  3:52PM
101|UTILITY|1||Jun 21 2005  3:52PM
