101|101|ADVT   |-1|||||Jun 21 2005  3:51PM
101|101|ADVT   |3|1444||||Jun 21 2005  3:55PM
101|101|AWARD  |-1|||||Jun 21 2005  3:51PM
101|101|AWARD  |3|1444||||Jun 21 2005  3:55PM
101|101|BLDGMAI|-1|||||Jun 21 2005  3:51PM
101|101|BLDGMAI|3|1444||||Jun 21 2005  3:55PM
101|101|BLDGREP|-1|||||Jun 21 2005  3:51PM
101|101|BLDGREP|3|1444||||Jun 21 2005  3:55PM
101|101|CATER  |-1|||||Jun 21 2005  3:51PM
101|101|CATER  |3|1444||||Jun 21 2005  3:55PM
101|101|CELLPHO|-1|||||Jun 21 2005  3:51PM
101|101|CELLPHO|3|1444||||Jun 21 2005  3:55PM
101|101|COMPTEQ|-1|||||Jun 21 2005  3:51PM
101|101|COMPTEQ|3|1444||||Jun 21 2005  3:55PM
101|101|CONFSEM|-1|||||Jun 21 2005  3:51PM
101|101|CONFSEM|3|1444||||Jun 21 2005  3:55PM
101|101|DUES   |-1|||||Jun 21 2005  3:51PM
101|101|DUES   |3|1444||||Jun 21 2005  3:55PM
101|101|FINSRV |-1|||||Jun 21 2005  3:51PM
101|101|FINSRV |3|1444||||Jun 21 2005  3:55PM
101|101|INTERNE|-1|||||Jun 21 2005  3:51PM
101|101|INTERNE|3|1444||||Jun 21 2005  3:55PM
101|101|JANIT  |-1|||||Jun 21 2005  3:51PM
101|101|JANIT  |3|1444||||Jun 21 2005  3:55PM
101|101|LANDSCP|-1|||||Jun 21 2005  3:51PM
101|101|LANDSCP|3|1444||||Jun 21 2005  3:55PM
101|101|LATEFEE|-1|||||Jun 21 2005  3:51PM
101|101|LATEFEE|3|1444||||Jun 21 2005  3:55PM
101|101|LGLSRVC|-1|||||Jun 21 2005  3:51PM
101|101|LGLSRVC|3|1444||||Jun 21 2005  3:55PM
101|101|MKTG   |-1|||||Jun 21 2005  3:51PM
101|101|MKTG   |3|1444||||Jun 21 2005  3:55PM
101|101|OFFEQPT|-1|||||Jun 21 2005  3:51PM
101|101|OFFEQPT|3|1444||||Jun 21 2005  3:55PM
101|101|OFFFURN|-1|||||Jun 21 2005  3:51PM
101|101|OFFFURN|3|1444||||Jun 21 2005  3:55PM
101|101|OFFSUPL|-1|||||Jun 21 2005  3:51PM
101|101|OFFSUPL|3|1444||||Jun 21 2005  3:55PM
101|101|OTHER  |-1|||||Jun 21 2005  3:51PM
101|101|OTHER  |3|1444||||Jun 21 2005  3:55PM
101|101|POSTAGE|-1|||||Jun 21 2005  3:51PM
101|101|POSTAGE|3|1444||||Jun 21 2005  3:55PM
101|101|PRINTIN|-1|||||Jun 21 2005  3:51PM
101|101|PRINTIN|3|1444||||Jun 21 2005  3:55PM
101|101|PROFSRV|-1|||||Jun 21 2005  3:51PM
101|101|PROFSRV|3|1444||||Jun 21 2005  3:55PM
101|101|PUBSUB |-1|||||Jun 21 2005  3:51PM
101|101|PUBSUB |3|1444||||Jun 21 2005  3:55PM
101|101|RENT   |-1|||||Jun 21 2005  3:51PM
101|101|RENT   |3|1444||||Jun 21 2005  3:55PM
101|101|REPAIR |-1|||||Jun 21 2005  3:51PM
101|101|REPAIR |3|1444||||Jun 21 2005  3:55PM
101|101|SHIPING|-1|||||Jun 21 2005  3:51PM
101|101|SHIPING|3|1444||||Jun 21 2005  3:55PM
101|101|SOFTWAR|-1|||||Jun 21 2005  3:51PM
101|101|SOFTWAR|3|1444||||Jun 21 2005  3:55PM
101|101|SRVS   |-1|||||Jun 21 2005  3:51PM
101|101|SRVS   |3|1444||||Jun 21 2005  3:55PM
101|101|TAXSRVS|-1|||||Jun 21 2005  3:51PM
101|101|TAXSRVS|3|1444||||Jun 21 2005  3:55PM
101|101|TAXTYPE|-1|||||Jun 21 2005  3:51PM
101|101|TAXTYPE|3|1444||||Jun 21 2005  3:55PM
101|101|TELEEQP|-1|||||Jun 21 2005  3:51PM
101|101|TELEEQP|3|1444||||Jun 21 2005  3:55PM
101|101|TELESVC|-1|||||Jun 21 2005  3:51PM
101|101|TELESVC|3|1444||||Jun 21 2005  3:55PM
101|101|TRADESH|-1|||||Jun 21 2005  3:51PM
101|101|TRADESH|3|1444||||Jun 21 2005  3:55PM
101|101|TRAININ|-1|||||Jun 21 2005  3:51PM
101|101|TRAININ|3|1444||||Jun 21 2005  3:55PM
101|101|UNDEFIN|-1|||||Jun 21 2005  3:51PM
101|101|UNDEFIN|3|1444||||Jun 21 2005  3:55PM
101|101|UTILITY|-1|||||Jun 21 2005  3:51PM
101|101|UTILITY|3|1444||||Jun 21 2005  3:55PM
