101|ADVT   |PEXP|N|N||Nov  3 2005  7:11PM
101|AWARD  |PEXP|N|N||Nov  3 2005  7:11PM
101|BLDGMAI|PEXP|N|N||Nov  3 2005  7:11PM
101|BLDGREP|PEXP|N|N||Nov  3 2005  7:11PM
101|CATER  |PEXP|N|N||Nov  3 2005  7:11PM
101|CELLPHO|PEXP|N|N||Nov  3 2005  7:11PM
101|COMPTEQ|PEXP|N|N||Nov  3 2005  7:11PM
101|CONFSEM|PEXP|N|N||Nov  3 2005  7:11PM
101|DUES   |PEXP|N|N||Nov  3 2005  7:11PM
101|FINSRV |PEXP|N|N||Nov  3 2005  7:11PM
101|INTERNE|PEXP|N|N||Nov  3 2005  7:11PM
101|JANIT  |PEXP|N|N||Nov  3 2005  7:11PM
101|LANDSCP|PEXP|N|N||Nov  3 2005  7:11PM
101|LATEFEE|PEXP|N|N||Nov  3 2005  7:11PM
101|LGLSRVC|PEXP|N|N||Nov  3 2005  7:11PM
101|MKTG   |PEXP|N|N||Nov  3 2005  7:11PM
101|OFFEQPT|PEXP|N|N||Nov  3 2005  7:11PM
101|OFFFURN|PEXP|N|N||Nov  3 2005  7:11PM
101|OFFSUPL|PEXP|N|N||Nov  3 2005  7:11PM
101|OTHER  |PEXP|N|N||Nov  3 2005  7:11PM
101|POSTAGE|PEXP|N|N||Nov  3 2005  7:11PM
101|PRINTIN|PEXP|N|N||Nov  3 2005  7:11PM
101|PROFSRV|PEXP|N|N||Nov  3 2005  7:11PM
101|PUBSUB |PEXP|N|N||Nov  3 2005  7:11PM
101|RENT   |PEXP|N|N||Nov  3 2005  7:11PM
101|REPAIR |PEXP|N|N||Nov  3 2005  7:11PM
101|SHIPING|PEXP|Y|N||Dec  8 2006  3:11AM
101|SOFTWAR|PEXP|N|N||Nov  3 2005  7:11PM
101|SRVS   |PEXP|N|N||Nov  3 2005  7:11PM
101|TAXSRVS|PEXP|N|N||Nov  3 2005  7:11PM
101|TAXTYPE|PEXP|Y|N||Dec  8 2006  3:11AM
101|TELEEQP|PEXP|N|N||Nov  3 2005  7:11PM
101|TELESVC|PEXP|N|N||Nov  3 2005  7:11PM
101|TRADESH|PEXP|N|N||Nov  3 2005  7:11PM
101|TRAININ|PEXP|N|N||Nov  3 2005  7:11PM
101|UNDEFIN|PEXP|N|Y||Nov  3 2005  7:11PM
101|UTILITY|PEXP|N|N||Nov  3 2005  7:11PM
