twitter {
  consumerKey = "731b1hhiTKbPLcGIA2671WOQb"
  consumerSecret = "7PoIeUqkLe7lgmTh9HIeE7GPsJHqVuKTLlIzuNLVHnLeELLmTz"
  accessToken = "2616422418-wa2GYNMF6hrKAOG5ewAcCrsQFMdT5e6kDWZnRdw"
  accessTokenSecret = "qQGHq9SfNzE4sjLF8kAKAoYE6iD9ff0QokHhp9G5cVEtq"
}