101|ALLOC_SAVE|EXP||Feb  9 2008  5:19AM
101|ATN_SUBMIT|EXP||Oct  6 2007  4:08AM
101|ATN_SUBMIT_AUTH|EXP||Mar 15 2008  1:00AM
101|AUTH_REQ_ATN_SUBMIT|EXP||Mar 15 2008  1:00AM
101|BDGT_SUBMIT|EXP||Jan 19 2013  3:55AM
101|CR_TR_ASSIGN|EXP||Feb 18 2012  3:08AM
101|ENTRY_SAVE|EXP||Jun 21 2005  3:48PM
101|ENTRY_SUBMIT|EXP||Jun 21 2005  3:48PM
101|EXIT_STEP|EXP||Oct 19 2013  5:17AM
101|FI_POSTING_FAILED|EXP||Feb 20 2016  3:27AM
101|INV_FI_POSTING_FAIL|PMT||Mar 19 2016  2:21AM
101|PMT_ALLOC_SAVE|PMT||Aug 16 2008  5:48AM
101|PMT_ATN_SUBMIT|PMT||Sep 19 2015  3:38AM
101|PMT_HDR_POSTSUBMIT|PMT||Jun 21 2005  3:51PM
101|PMT_HEADER_ASSIGN|PMT||Jun 19 2010  5:30AM
101|PMT_HEADER_SAVE|PMT||Jun 21 2005  3:51PM
101|PMT_HEADER_SUBMIT|PMT||Jun 21 2005  3:51PM
101|PMT_IMPORT_ASSIGN|PMT||Jun 19 2010  5:30AM
101|PMT_LINEITEM_SAVE|PMT||Jun 21 2005  3:51PM
101|PMT_LINEITEM_SUBMIT|PMT||Jun 21 2005  3:51PM
101|PO_HEADER_SAVE|PMT||Jun 15 2013  3:04AM
101|PO_LINEITEM_SAVE|PMT||Jun 15 2013  3:04AM
101|PO_TRANSMIT|PMT||Jun 15 2013  3:04AM
101|PURCH_ALLOC_SAVE|PMT||Mar 23 2013  2:02AM
101|PURCH_DETAIL_SAVE|PMT||Mar 23 2013  2:02AM
101|PURCH_DETAIL_SUBMIT|PMT||Mar 23 2013  2:02AM
101|PURCH_ITEM_SAVE|PMT||Mar 23 2013  2:02AM
101|REC_REQ_CREATE|PMT||Feb  8 2014  5:06AM
101|REPORT_POSTSUBMIT|EXP||Jun 21 2005  3:48PM
101|REPORT_SAVE|EXP||Jun 21 2005  3:48PM
101|REPORT_SUBMIT|EXP||Jun 21 2005  3:48PM
101|REQ_ALLOC_SAVE|REQ||Jan 22 2011  2:17AM
101|REQ_ATN_SUBMIT|REQ||May 19 2012  1:30AM
101|REQ_BDGT_SUBMIT|REQ||Apr  5 2013  8:58AM
101|REQ_ENTRY_SAVE|REQ||Mar 24 2012  1:54AM
101|REQ_ENTRY_SUBMIT|REQ||Aug 21 2010  5:36AM
101|REQ_HDR_POSTSUBMIT|REQ||Aug 21 2010  5:36AM
101|REQ_HEADER_SAVE|REQ||Aug 21 2010  5:36AM
101|REQ_HEADER_SUBMIT|REQ||Aug 21 2010  5:36AM
101|REQ_SEGMENT_SAVE|REQ||Aug 21 2010  5:36AM
101|REQ_SEGMENT_SUBMIT|REQ||Aug 21 2010  5:36AM
101|RL_ENTRY_SAVE|EXP||Jun 21 2005  3:53PM
101|TR_ENTRY_SAVE|EXP||Jun 21 2005  3:50PM
101|TR_ENTRY_SUBMIT|EXP||Jun 21 2005  3:50PM
101|TR_POSTSUBMIT|EXP||Jun 21 2005  3:50PM
101|TR_SAVE|EXP||Jun 21 2005  3:50PM
101|TR_SUBMIT|EXP||Jun 21 2005  3:50PM
101|WS_ALLOC_EXCP|EXP||Apr 21 2012  3:25AM
101|WS_ATTN_EXCP|EXP||Apr 21 2012  3:25AM
101|WS_ENTRY_EXCP|EXP||Apr 21 2012  3:25AM
101|WS_RPT_EXCP|EXP||Apr 21 2012  3:25AM
